\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Derivatives of Multivariable Functions}{91}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:10}{{10}{91}{Derivatives of Multivariable Functions}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Limits}{91}{section.10.1}}
\newlabel{S:10.1.Limits}{{10.1}{91}{Limits}{section.10.1}{}}
\newlabel{PA:10.1}{{10.1}{91}{}{pa.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The graph of $f(x) = \frac  {4x^2 - 1}{2x+1}$.\relax }}{92}{figure.caption.102}}
\newlabel{F:10.1.activity.1}{{10.1}{92}{The graph of $f(x) = \frac {4x^2 - 1}{2x+1}$.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The graph of $g(x) = \frac  {x}{|x|}$.\relax }}{93}{figure.caption.103}}
\newlabel{F:10.1.activity.2}{{10.2}{93}{The graph of $g(x) = \frac {x}{|x|}$.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces At left, the graph of $f(x) = 3 - x - 2y$; at right, its contour plot.\relax }}{94}{figure.caption.104}}
\newlabel{F:10.1.activity.4}{{10.3}{94}{At left, the graph of $f(x) = 3 - x - 2y$; at right, its contour plot.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces At left, the graph of $g(x,y) = \frac  {2xy}{x^2+y^2}$; at right, its contour plot.\relax }}{94}{figure.caption.105}}
\newlabel{F:10.1.activity.5}{{10.4}{94}{At left, the graph of $g(x,y) = \frac {2xy}{x^2+y^2}$; at right, its contour plot.\relax }{figure.caption.105}{}}
\newlabel{A:10.1.1}{{10.1}{95}{Limits of Functions of Two Variables}{acti.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces The graph of $f(x,y) = \frac  {y}{\sqrt  {x^2+y^2}}$.\relax }}{95}{figure.caption.107}}
\newlabel{F:10.1.disc.2}{{10.5}{95}{The graph of $f(x,y) = \frac {y}{\sqrt {x^2+y^2}}$.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Contour lines of $f(x,y) = \frac  {y}{\sqrt  {x^2+y^2}}$.\relax }}{96}{figure.caption.108}}
\newlabel{F:10.1.limit_contour_2}{{10.6}{96}{Contour lines of $f(x,y) = \frac {y}{\sqrt {x^2+y^2}}$.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces The graph of $g(x) = \frac  {x}{|x|}$.\relax }}{97}{figure.caption.109}}
\newlabel{F:10.1.one.variable}{{10.7}{97}{The graph of $g(x) = \frac {x}{|x|}$.\relax }{figure.caption.109}{}}
\newlabel{A:10.1.2}{{10.2}{97}{Limits of Functions of Two Variables}{acti.10.2}{}}
\newlabel{Ez:10.1.1}{{1}{101}{Continuity}{Item.505}{}}
\newlabel{Ez:10.1.2}{{2}{101}{Continuity}{Item.511}{}}
\newlabel{Ez:10.1.3}{{3}{101}{Continuity}{Item.517}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}First-Order Partial Derivatives}{103}{section.10.2}}
\newlabel{S:10.2.First_Order_Partial_Derivatives}{{10.2}{103}{First-Order Partial Derivatives}{section.10.2}{}}
\newlabel{PA:10.2}{{10.2}{103}{}{pa.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces The graphs of $f(t)= M(0.03, t)$ and $g(r) = M(r,4)$.\relax }}{104}{figure.caption.112}}
\newlabel{F:10.2.preview.1}{{10.8}{104}{The graphs of $f(t)= M(0.03, t)$ and $g(r) = M(r,4)$.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces The trace with $y = 0.6$.\relax }}{105}{figure.caption.114}}
\newlabel{F:10.2.trace.y}{{10.9}{105}{The trace with $y = 0.6$.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces The trace with $x = 150$.\relax }}{106}{figure.caption.115}}
\newlabel{F:10.2.trace.x}{{10.10}{106}{The trace with $x = 150$.\relax }{figure.caption.115}{}}
\newlabel{A:10.2.10}{{10.3}{106}{First-Order Partial Derivatives}{acti.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Traces of $f(x,y) = \frac  {xy^2}{x+2}$.\relax }}{107}{figure.caption.116}}
\newlabel{F:10.2.activity.trace}{{10.11}{107}{Traces of $f(x,y) = \frac {xy^2}{x+2}$.\relax }{figure.caption.116}{}}
\newlabel{A:10.2.2}{{10.4}{108}{First-Order Partial Derivatives}{acti.10.4}{}}
\newlabel{A:10.2.11}{{10.5}{108}{Interpretations of First-Order Partial Derivatives}{acti.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Tangent lines to two traces of the range function.\relax }}{109}{figure.caption.118}}
\newlabel{F:10.2.trace.tangent}{{10.12}{109}{Tangent lines to two traces of the range function.\relax }{figure.caption.118}{}}
\newlabel{A:10.2.12}{{10.6}{109}{Using tables and contours to estimate partial derivatives}{acti.10.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Wind chill as a function of temperature and wind speed\relax }}{110}{table.caption.120}}
\newlabel{T:10.2.wind.chill}{{10.1}{110}{Wind chill as a function of temperature and wind speed\relax }{table.caption.120}{}}
\newlabel{A:10.2.13}{{10.7}{110}{Using tables and contours to estimate partial derivatives}{acti.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces A contour plot of $f$.\relax }}{110}{figure.caption.121}}
\newlabel{F:10.2.activity.contour}{{10.13}{110}{A contour plot of $f$.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Plots for contours of $g$ and $h$.\relax }}{111}{figure.caption.122}}
\newlabel{F:10.2.activity.grad}{{10.14}{111}{Plots for contours of $g$ and $h$.\relax }{figure.caption.122}{}}
\newlabel{Ez:10.2.1}{{1}{112}{Using tables and contours to estimate partial derivatives}{Item.558}{}}
\newlabel{Ez:10.2.1.5}{{2}{112}{Using tables and contours to estimate partial derivatives}{Item.563}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces The graph of $f(x,y) = \frac  {1}{2}xy^2$.\relax }}{113}{figure.caption.123}}
\newlabel{F:10.2.pd_contour}{{10.15}{113}{The graph of $f(x,y) = \frac {1}{2}xy^2$.\relax }{figure.caption.123}{}}
\newlabel{Ez:10.2.2}{{3}{113}{Using tables and contours to estimate partial derivatives}{Item.573}{}}
\newlabel{Ez:10.2.3}{{4}{114}{Using tables and contours to estimate partial derivatives}{Item.579}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Second-Order Partial Derivatives}{115}{section.10.3}}
\newlabel{S:10.3.Second_Order_Partial_Derivatives}{{10.3}{115}{Second-Order Partial Derivatives}{section.10.3}{}}
\newlabel{PA:10.3}{{10.3}{115}{}{pa.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces The range function with traces $y=0.6$ and $x=150$.\relax }}{115}{figure.caption.125}}
\newlabel{F:10.3.preview}{{10.16}{115}{The range function with traces $y=0.6$ and $x=150$.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces The trace with $y=0.6$.\relax }}{116}{figure.caption.126}}
\newlabel{F:10.3.preview.xx}{{10.17}{116}{The trace with $y=0.6$.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces More traces of the range function.\relax }}{116}{figure.caption.127}}
\newlabel{F:10.3.preview.y}{{10.18}{116}{More traces of the range function.\relax }{figure.caption.127}{}}
\newlabel{A:10.3.1}{{10.8}{117}{Second-order Partial Derivatives}{acti.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces The tangent lines to a trace with increasing $x$.\relax }}{118}{figure.caption.130}}
\newlabel{F:10.3.fxx}{{10.19}{118}{The tangent lines to a trace with increasing $x$.\relax }{figure.caption.130}{}}
\newlabel{A:10.3.2a}{{10.9}{119}{Interpreting the second-order Partial Derivatives}{acti.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces The tangent lines to a trace with increasing $y$.\relax }}{119}{figure.caption.131}}
\newlabel{F:10.3.fyy}{{10.20}{119}{The tangent lines to a trace with increasing $y$.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces The trace of $z = f(x,y) = \qopname  \relax o{sin}(x)e^{-y}$ with $x = \pi /2$, along with tangent lines in the $y$-direction at three different points.\relax }}{120}{figure.caption.132}}
\newlabel{F:10.3.fxy}{{10.21}{120}{The trace of $z = f(x,y) = \sin (x)e^{-y}$ with $x = \pi /2$, along with tangent lines in the $y$-direction at three different points.\relax }{figure.caption.132}{}}
\newlabel{A:10.3.6}{{10.10}{120}{Interpreting the second-order Partial Derivatives}{acti.10.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Wind chill as a function of temperature and wind speed\relax }}{120}{table.caption.133}}
\newlabel{T:10.3.wind.chill}{{10.2}{120}{Wind chill as a function of temperature and wind speed\relax }{table.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces The graph of $f(x,y) = -xy$.\relax }}{121}{figure.caption.134}}
\newlabel{F:10.3.ruled}{{10.22}{121}{The graph of $f(x,y) = -xy$.\relax }{figure.caption.134}{}}
\newlabel{Ez:10.3.0}{{1}{121}{Interpreting the second-order Partial Derivatives}{Item.610}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces A contour plot of $f(x,y)$.\relax }}{122}{figure.caption.135}}
\newlabel{F:10.3.activity.contour}{{10.23}{122}{A contour plot of $f(x,y)$.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces Plots for contour lines of $g$ and $h$.\relax }}{122}{figure.caption.136}}
\newlabel{F:10.3.activity.grad}{{10.24}{122}{Plots for contour lines of $g$ and $h$.\relax }{figure.caption.136}{}}
