\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Derivatives of Multivariable Functions}{93}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:10}{{10}{93}{Derivatives of Multivariable Functions}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Limits}{93}{section.10.1}}
\newlabel{S:10.1.Limits}{{10.1}{93}{Limits}{section.10.1}{}}
\newlabel{PA:10.1}{{10.1}{93}{}{pa.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The graph of $f(x) = 3-x$.\relax }}{94}{figure.caption.113}}
\newlabel{F:10.1.activity.1}{{10.1}{94}{The graph of $f(x) = 3-x$.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The graph of $g(x) = \frac  {x}{|x|}$.\relax }}{95}{figure.caption.114}}
\newlabel{F:10.1.activity.2}{{10.2}{95}{The graph of $g(x) = \frac {x}{|x|}$.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces At left, the graph of $f(x,y) = 3 - x - 2y$; at right, its contour plot.\relax }}{96}{figure.caption.115}}
\newlabel{F:10.1.activity.4}{{10.3}{96}{At left, the graph of $f(x,y) = 3 - x - 2y$; at right, its contour plot.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces At left, the graph of $g(x,y) = \frac  {2xy}{x^2+y^2}$; at right, its contour plot.\relax }}{96}{figure.caption.116}}
\newlabel{F:10.1.activity.5}{{10.4}{96}{At left, the graph of $g(x,y) = \frac {2xy}{x^2+y^2}$; at right, its contour plot.\relax }{figure.caption.116}{}}
\newlabel{A:10.1.1}{{10.1}{97}{Limits of Functions of Two Variables}{acti.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces The graph of $f(x,y) = \frac  {y}{\sqrt  {x^2+y^2}}$.\relax }}{97}{figure.caption.118}}
\newlabel{F:10.1.disc.2}{{10.5}{97}{The graph of $f(x,y) = \frac {y}{\sqrt {x^2+y^2}}$.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Contour lines of $f(x,y) = \frac  {y}{\sqrt  {x^2+y^2}}$.\relax }}{98}{figure.caption.119}}
\newlabel{F:10.1.limit_contour_2}{{10.6}{98}{Contour lines of $f(x,y) = \frac {y}{\sqrt {x^2+y^2}}$.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces The graph of $g(x) = \frac  {x}{|x|}$.\relax }}{99}{figure.caption.120}}
\newlabel{F:10.1.one.variable}{{10.7}{99}{The graph of $g(x) = \frac {x}{|x|}$.\relax }{figure.caption.120}{}}
\newlabel{A:10.1.2}{{10.2}{99}{Limits of Functions of Two Variables}{acti.10.2}{}}
\newlabel{Ez:10.1.1}{{1}{103}{Continuity}{Item.736}{}}
\newlabel{Ez:10.1.2}{{2}{103}{Continuity}{Item.747}{}}
\newlabel{Ez:10.1.3}{{3}{103}{Continuity}{Item.758}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}First-Order Partial Derivatives}{105}{section.10.2}}
\newlabel{S:10.2.First_Order_Partial_Derivatives}{{10.2}{105}{First-Order Partial Derivatives}{section.10.2}{}}
\newlabel{PA:10.2}{{10.2}{105}{}{pa.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces The graphs of $f(t)= M(0.03, t)$ and $g(r) = M(r,4)$.\relax }}{106}{figure.caption.123}}
\newlabel{F:10.2.preview.1}{{10.8}{106}{The graphs of $f(t)= M(0.03, t)$ and $g(r) = M(r,4)$.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces The trace with $y = 0.6$.\relax }}{107}{figure.caption.125}}
\newlabel{F:10.2.trace.y}{{10.9}{107}{The trace with $y = 0.6$.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces The trace with $x = 150$.\relax }}{108}{figure.caption.126}}
\newlabel{F:10.2.trace.x}{{10.10}{108}{The trace with $x = 150$.\relax }{figure.caption.126}{}}
\newlabel{A:10.2.10}{{10.3}{108}{First-Order Partial Derivatives}{acti.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Traces of $f(x,y) = \frac  {xy^2}{x+1}$.\relax }}{109}{figure.caption.127}}
\newlabel{F:10.2.activity.trace}{{10.11}{109}{Traces of $f(x,y) = \frac {xy^2}{x+1}$.\relax }{figure.caption.127}{}}
\newlabel{A:10.2.2}{{10.4}{110}{First-Order Partial Derivatives}{acti.10.4}{}}
\newlabel{A:10.2.11}{{10.5}{110}{Interpretations of First-Order Partial Derivatives}{acti.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Tangent lines to two traces of the range function.\relax }}{111}{figure.caption.129}}
\newlabel{F:10.2.trace.tangent}{{10.12}{111}{Tangent lines to two traces of the range function.\relax }{figure.caption.129}{}}
\newlabel{A:10.2.12}{{10.6}{111}{Using tables and contours to estimate partial derivatives}{acti.10.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Wind chill as a function of wind speed and temperature.\relax }}{112}{table.caption.131}}
\newlabel{T:10.2.wind.chill}{{10.1}{112}{Wind chill as a function of wind speed and temperature.\relax }{table.caption.131}{}}
\newlabel{A:10.2.13}{{10.7}{112}{Using tables and contours to estimate partial derivatives}{acti.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces A contour plot of $f$.\relax }}{112}{figure.caption.132}}
\newlabel{F:10.2.activity.contour}{{10.13}{112}{A contour plot of $f$.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Plots for contours of $g$ and $h$.\relax }}{113}{figure.caption.133}}
\newlabel{F:10.2.activity.grad}{{10.14}{113}{Plots for contours of $g$ and $h$.\relax }{figure.caption.133}{}}
\newlabel{Ez:10.2.1}{{1}{114}{Using tables and contours to estimate partial derivatives}{Item.830}{}}
\newlabel{Ez:10.2.1.5}{{2}{114}{Using tables and contours to estimate partial derivatives}{Item.839}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces The graph of $f(x,y) = \frac  {1}{2}xy^2$.\relax }}{115}{figure.caption.134}}
\newlabel{F:10.2.pd_contour}{{10.15}{115}{The graph of $f(x,y) = \frac {1}{2}xy^2$.\relax }{figure.caption.134}{}}
\newlabel{Ez:10.2.2}{{3}{115}{Using tables and contours to estimate partial derivatives}{Item.850}{}}
\newlabel{Ez:10.2.3}{{4}{116}{Using tables and contours to estimate partial derivatives}{Item.859}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Second-Order Partial Derivatives}{117}{section.10.3}}
\newlabel{S:10.3.Second_Order_Partial_Derivatives}{{10.3}{117}{Second-Order Partial Derivatives}{section.10.3}{}}
\newlabel{PA:10.3}{{10.3}{117}{}{pa.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces The range function with traces $y=0.6$ and $x=150$.\relax }}{117}{figure.caption.136}}
\newlabel{F:10.3.preview}{{10.16}{117}{The range function with traces $y=0.6$ and $x=150$.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces The trace with $y=0.6$.\relax }}{118}{figure.caption.137}}
\newlabel{F:10.3.preview.xx}{{10.17}{118}{The trace with $y=0.6$.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces More traces of the range function.\relax }}{118}{figure.caption.138}}
\newlabel{F:10.3.preview.y}{{10.18}{118}{More traces of the range function.\relax }{figure.caption.138}{}}
\newlabel{A:10.3.1}{{10.8}{119}{Second-order Partial Derivatives}{acti.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces The tangent lines to a trace with increasing $x$.\relax }}{120}{figure.caption.141}}
\newlabel{F:10.3.fxx}{{10.19}{120}{The tangent lines to a trace with increasing $x$.\relax }{figure.caption.141}{}}
\newlabel{A:10.3.2a}{{10.9}{121}{Interpreting the second-order Partial Derivatives}{acti.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces The tangent lines to a trace with increasing $y$.\relax }}{121}{figure.caption.142}}
\newlabel{F:10.3.fyy}{{10.20}{121}{The tangent lines to a trace with increasing $y$.\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces The trace of $z = f(x,y) = \qopname  \relax o{sin}(x)e^{-y}$ with $x = 1.75$, along with tangent lines in the $y$-direction at three different points.\relax }}{122}{figure.caption.143}}
\newlabel{F:10.3.fxy}{{10.21}{122}{The trace of $z = f(x,y) = \sin (x)e^{-y}$ with $x = 1.75$, along with tangent lines in the $y$-direction at three different points.\relax }{figure.caption.143}{}}
\newlabel{A:10.3.6}{{10.10}{122}{Interpreting the second-order Partial Derivatives}{acti.10.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Wind chill as a function of wind speed and temperature.\relax }}{122}{table.caption.144}}
\newlabel{T:10.2.wind.chill}{{10.2}{122}{Wind chill as a function of wind speed and temperature.\relax }{table.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces The graph of $f(x,y) = -xy$.\relax }}{123}{figure.caption.145}}
\newlabel{F:10.3.ruled}{{10.22}{123}{The graph of $f(x,y) = -xy$.\relax }{figure.caption.145}{}}
\newlabel{Ez:10.3.0}{{1}{123}{Interpreting the second-order Partial Derivatives}{Item.911}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces A contour plot of $f(x,y)$.\relax }}{124}{figure.caption.146}}
\newlabel{F:10.3.activity.contour}{{10.23}{124}{A contour plot of $f(x,y)$.\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces Plots for contours of $g$ and $h$.\relax }}{124}{figure.caption.147}}
\newlabel{F:10.3.activity.grad}{{10.24}{124}{Plots for contours of $g$ and $h$.\relax }{figure.caption.147}{}}
\newlabel{Ez:10.3.1}{{2}{125}{Interpreting the second-order Partial Derivatives}{Item.926}{}}
\newlabel{Ez:10.3.2}{{3}{125}{Interpreting the second-order Partial Derivatives}{Item.933}{}}
\newlabel{Ez:10.3.3}{{4}{125}{Interpreting the second-order Partial Derivatives}{Item.942}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Linearization: Tangent Planes and Differentials}{127}{section.10.4}}
\newlabel{S:10.4.Linearization}{{10.4}{127}{Linearization: Tangent Planes and Differentials}{section.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces The graph of $f(x,y)=6-x^2/2 - y^2$.\relax }}{127}{figure.caption.149}}
\newlabel{F:10.4.tangent.1}{{10.25}{127}{The graph of $f(x,y)=6-x^2/2 - y^2$.\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces The graph of $f(x,y)=6-x^2/2 - y^2$.\relax }}{128}{figure.caption.150}}
\newlabel{F:10.4.tangent.2}{{10.26}{128}{The graph of $f(x,y)=6-x^2/2 - y^2$.\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.27}{\ignorespaces The graph of $f(x,y)=6-x^2/2 - y^2$.\relax }}{128}{figure.caption.151}}
\newlabel{F:10.4.tangent.4}{{10.27}{128}{The graph of $f(x,y)=6-x^2/2 - y^2$.\relax }{figure.caption.151}{}}
\newlabel{PA:10.4}{{10.4}{128}{}{pa.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.28}{\ignorespaces The traces of $f(x,y)$ with $y=y_0=1$ and $x=x_0=1$.\relax }}{129}{figure.caption.152}}
\newlabel{F:10.4.traces}{{10.28}{129}{The traces of $f(x,y)$ with $y=y_0=1$ and $x=x_0=1$.\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.29}{\ignorespaces The traces of $f(x,y)$ and the tangent plane.\relax }}{129}{figure.caption.153}}
\newlabel{F:10.4.tangent.traces}{{10.29}{129}{The traces of $f(x,y)$ and the tangent plane.\relax }{figure.caption.153}{}}
\newlabel{eq:10.4.tan_plane}{{10.1}{131}{The tangent plane}{equation.10.4.1}{}}
\newlabel{A:10.4.1}{{10.11}{131}{The tangent plane}{acti.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.30}{\ignorespaces The linearization of the single-variable function $f(x)$.\relax }}{131}{figure.caption.156}}
\newlabel{F:10.4.2d.linear}{{10.30}{131}{The linearization of the single-variable function $f(x)$.\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.31}{\ignorespaces The linearization of $f(x,y)$.\relax }}{132}{figure.caption.157}}
\newlabel{F:10.4.tangent.9}{{10.31}{132}{The linearization of $f(x,y)$.\relax }{figure.caption.157}{}}
\newlabel{A:10.4.11}{{10.12}{132}{Linearization}{acti.10.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Wind chill as a function of wind speed and temperature.\relax }}{133}{table.caption.158}}
\newlabel{T:10.4.wind.chill}{{10.3}{133}{Wind chill as a function of wind speed and temperature.\relax }{table.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.32}{\ignorespaces A contour plot of $f(x,y)$.\relax }}{133}{figure.caption.159}}
\newlabel{F:10.4.activity.contour}{{10.32}{133}{A contour plot of $f(x,y)$.\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.33}{\ignorespaces The differential $df$ measures the approximate change in $f(x,y)$.\relax }}{134}{figure.caption.161}}
\newlabel{F:10.4.differential}{{10.33}{134}{The differential $df$ measures the approximate change in $f(x,y)$.\relax }{figure.caption.161}{}}
\newlabel{E:10.4.differential}{{10.2}{134}{Differentials}{equation.10.4.2}{}}
\newlabel{E:10.4.differential.leib}{{10.3}{134}{Differentials}{equation.10.4.3}{}}
\newlabel{A:10.4.12}{{10.13}{135}{Differentials}{acti.10.13}{}}
\newlabel{Ez:10.4.0}{{1}{136}{Differentials}{Item.992}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.34}{\ignorespaces The surface for $f(x,y) = x^{1/3}y^{1/3}$.\relax }}{136}{figure.caption.162}}
\newlabel{F:10.4.Not_diff}{{10.34}{136}{The surface for $f(x,y) = x^{1/3}y^{1/3}$.\relax }{figure.caption.162}{}}
\newlabel{Ez:10.4.1}{{2}{137}{Differentials}{Item.1001}{}}
\newlabel{Ez:10.4.2}{{3}{137}{Differentials}{Item.1010}{}}
\newlabel{Ez:10.4.3}{{4}{137}{Differentials}{Item.1017}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Chain Rule}{139}{section.10.5}}
\newlabel{S:10.5.Chain_Rule}{{10.5}{139}{The Chain Rule}{section.10.5}{}}
\newlabel{PA:10.5}{{10.5}{139}{}{pa.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.35}{\ignorespaces At left, your position in the plane; at right, the corresponding temperature.\relax }}{140}{figure.caption.164}}
\newlabel{F:10.5.preview}{{10.35}{140}{At left, your position in the plane; at right, the corresponding temperature.\relax }{figure.caption.164}{}}
\newlabel{eq:PA_10_5_1}{{10.4}{140}{}{equation.10.5.4}{}}
\newlabel{eq:PA_10_5_2}{{10.5}{140}{}{equation.10.5.5}{}}
\newlabel{E:10.5.chain.rule}{{10.6}{141}{The Chain Rule}{equation.10.5.6}{}}
\newlabel{E:10.5.1}{{10.7}{141}{The Chain Rule}{equation.10.5.7}{}}
\newlabel{E:10.5.2}{{10.8}{141}{The Chain Rule}{equation.10.5.8}{}}
\newlabel{PA:10.11}{{10.14}{141}{The Chain Rule}{acti.10.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.36}{\ignorespaces Some contours of $f(x,y)$.\relax }}{142}{figure.caption.166}}
\newlabel{F:10.5.contour}{{10.36}{142}{Some contours of $f(x,y)$.\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.37}{\ignorespaces A tree diagram illustrating dependencies.\relax }}{143}{figure.caption.168}}
\newlabel{F:10.5.tree.1}{{10.37}{143}{A tree diagram illustrating dependencies.\relax }{figure.caption.168}{}}
\newlabel{PA:10.13}{{10.15}{143}{Tree Diagrams}{acti.10.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.38}{\ignorespaces Three levels of dependencies\relax }}{144}{figure.caption.169}}
\newlabel{F:10.5.tree.2}{{10.38}{144}{Three levels of dependencies\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.39}{\ignorespaces Resistors in parallel.\relax }}{146}{figure.caption.170}}
\newlabel{F:10.5.CR_Circuit}{{10.39}{146}{Resistors in parallel.\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Directional Derivatives and the Gradient}{147}{section.10.6}}
\newlabel{S:10.6.Directional_Derivative}{{10.6}{147}{Directional Derivatives and the Gradient}{section.10.6}{}}
\newlabel{PA:10.6}{{10.6}{147}{}{pa.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.40}{\ignorespaces A contour plot of $f(x,y) = 30-x^2-\frac  12 y^2$.\relax }}{147}{figure.caption.172}}
\newlabel{F:10.6.preview.1}{{10.40}{147}{A contour plot of $f(x,y) = 30-x^2-\frac 12 y^2$.\relax }{figure.caption.172}{}}
\newlabel{eq:10.6.diff_quot}{{10.9}{148}{Directional Derivatives}{equation.10.6.9}{}}
\newlabel{E:DirDerDef}{{10.10}{149}{}{equation.10.6.10}{}}
\newlabel{eq:10.6.DD}{{10.11}{150}{Computing the Directional Derivative}{equation.10.6.11}{}}
\newlabel{A:10.6.2}{{10.16}{150}{Computing the Directional Derivative}{acti.10.16}{}}
\newlabel{E:DDrevisited}{{10.12}{150}{The Gradient}{equation.10.6.12}{}}
\newlabel{A:10.6.10}{{10.17}{151}{The Gradient}{acti.10.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.41}{\ignorespaces Contours of $f(x,y) = x^2 - y^2$. \relax }}{151}{figure.caption.176}}
\newlabel{F:10.6.activity.1}{{10.41}{151}{Contours of $f(x,y) = x^2 - y^2$. \relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.42}{\ignorespaces The sign of $D_{\mathbf  {u}} f(x_0,y_0)$ is determined by $\theta $.\relax }}{152}{figure.caption.178}}
\newlabel{F:10.6.gradient.sign}{{10.42}{152}{The sign of $D_{\vu } f(x_0,y_0)$ is determined by $\theta $.\relax }{figure.caption.178}{}}
\newlabel{A:10.6.3}{{10.18}{152}{The Direction of the Gradient}{acti.10.18}{}}
\newlabel{eq:10.6.DD_grad2}{{10.13}{152}{The Direction of the Gradient}{equation.10.6.13}{}}
\newlabel{A:10.6.11}{{10.19}{154}{The Length of the Gradient}{acti.10.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.43}{\ignorespaces A plot for the gradient $\nabla f(1,2)$.\relax }}{154}{figure.caption.180}}
\newlabel{F:10.6.activity.empty}{{10.43}{154}{A plot for the gradient $\nabla f(1,2)$.\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.44}{\ignorespaces Contours and gradient for $T(x,y)$ and the missile's path.\relax }}{155}{figure.caption.182}}
\newlabel{F:10.6.missile}{{10.44}{155}{Contours and gradient for $T(x,y)$ and the missile's path.\relax }{figure.caption.182}{}}
\newlabel{A:10.6.13}{{10.20}{155}{Applications}{acti.10.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.45}{\ignorespaces The surface for $f(x,y) = x^2+3y^2$.\relax }}{157}{figure.caption.183}}
\newlabel{F:10.6.Grad_ex}{{10.45}{157}{The surface for $f(x,y) = x^2+3y^2$.\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.46}{\ignorespaces Contours for $f(x,y) = x^2+3y^2$.\relax }}{157}{figure.caption.183}}
\newlabel{F:10.6.Grad_ex_contours}{{10.46}{157}{Contours for $f(x,y) = x^2+3y^2$.\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.47}{\ignorespaces The gradient $\nabla f$.\relax }}{158}{figure.caption.184}}
\newlabel{F:10.6.gradient.field}{{10.47}{158}{The gradient $\nabla f$.\relax }{figure.caption.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Optimization}{159}{section.10.7}}
\newlabel{S:10.7.Optimization}{{10.7}{159}{Optimization}{section.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.48}{\ignorespaces The graph of $y=f(x)$.\relax }}{159}{figure.caption.186}}
\newlabel{F:10.7.preview.1}{{10.48}{159}{The graph of $y=f(x)$.\relax }{figure.caption.186}{}}
\newlabel{PA:10.7}{{10.7}{159}{}{pa.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.49}{\ignorespaces An absolute maximum and an absolute minimum\relax }}{161}{figure.caption.188}}
\newlabel{F:10.7.extrema}{{10.49}{161}{An absolute maximum and an absolute minimum\relax }{figure.caption.188}{}}
\newlabel{A:10.7.3}{{10.21}{162}{Extrema and Critical Points}{acti.10.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.50}{\ignorespaces A saddle point.\relax }}{162}{figure.caption.190}}
\newlabel{F:10.7.saddle}{{10.50}{162}{A saddle point.\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.51}{\ignorespaces $z=4-x^2-y^2$\relax }}{164}{figure.caption.191}}
\newlabel{F:10.7.max}{{10.51}{164}{$z=4-x^2-y^2$\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.52}{\ignorespaces $z=x^2+y^2$\relax }}{164}{figure.caption.191}}
\newlabel{F:10.7.min}{{10.52}{164}{$z=x^2+y^2$\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.53}{\ignorespaces $z=x^2-y^2$\relax }}{164}{figure.caption.191}}
\newlabel{F:10.7.saddle_2}{{10.53}{164}{$z=x^2-y^2$\relax }{figure.caption.191}{}}
\newlabel{A:10.7.5}{{10.22}{164}{Classifying Critical Points: The Second Derivative Test}{acti.10.22}{}}
\newlabel{A:10.7.10}{{10.23}{165}{Classifying Critical Points: The Second Derivative Test}{acti.10.23}{}}
\newlabel{eq:good1}{{10.16}{165}{Classifying Critical Points: The Second Derivative Test}{equation.10.7.16}{}}
\newlabel{eq:good2}{{10.17}{165}{Classifying Critical Points: The Second Derivative Test}{equation.10.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.54}{\ignorespaces A revenue function.\relax }}{165}{figure.caption.192}}
\newlabel{F:10.7.Optimize1}{{10.54}{165}{A revenue function.\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.55}{\ignorespaces Domain of the temperature $T(x,y) = 2x^2+y^2-y$ and its graph.\relax }}{167}{figure.caption.194}}
\newlabel{F:10.7.temperature}{{10.55}{167}{Domain of the temperature $T(x,y) = 2x^2+y^2-y$ and its graph.\relax }{figure.caption.194}{}}
\newlabel{A:10.7.6}{{10.24}{168}{Optimization on a Restricted Domain}{acti.10.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.56}{\ignorespaces The domain of the function $f(x,y) = x^2-3y^2-4x+6y$ and its graph.\relax }}{168}{figure.caption.195}}
\newlabel{F:10.7.Optimize_ex2}{{10.56}{168}{The domain of the function $f(x,y) = x^2-3y^2-4x+6y$ and its graph.\relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Constrained Optimization:Lagrange Multipliers}{174}{section.10.8}}
\newlabel{S:10.8.Lagrange_Multipliers}{{10.8}{174}{Constrained Optimization:Lagrange Multipliers}{section.10.8}{}}
\newlabel{PA:10.8}{{10.8}{174}{}{pa.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.57}{\ignorespaces Contours of $f$ and the constraint equation $g(x,y) = 108$.\relax }}{175}{figure.caption.197}}
\newlabel{F:10.8.preview}{{10.57}{175}{Contours of $f$ and the constraint equation $g(x,y) = 108$.\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.58}{\ignorespaces Contours of $f$ and the constraint contour.\relax }}{176}{figure.caption.199}}
\newlabel{F:10.8.Lagrange1}{{10.58}{176}{Contours of $f$ and the constraint contour.\relax }{figure.caption.199}{}}
\newlabel{eq:10.8.Lagrange_ex1}{{10.21}{176}{Constrained Optimization and Lagrange Multipliers}{equation.10.8.21}{}}
\newlabel{eq:10.8.lag_ex1}{{10.22}{176}{Constrained Optimization and Lagrange Multipliers}{equation.10.8.22}{}}
\newlabel{eq:10.8.lag_ex2}{{10.23}{176}{Constrained Optimization and Lagrange Multipliers}{equation.10.8.23}{}}
\newlabel{eq:10.8.lag_ex3}{{10.24}{176}{Constrained Optimization and Lagrange Multipliers}{equation.10.8.24}{}}
\newlabel{A:10.8.1}{{10.25}{177}{Constrained Optimization and Lagrange Multipliers}{acti.10.25}{}}
\newlabel{A:10.8.2}{{10.26}{177}{Constrained Optimization and Lagrange Multipliers}{acti.10.26}{}}
\@setckpt{10.chap}{
\setcounter{page}{180}
\setcounter{equation}{29}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{58}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{Item}{1320}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{19}
\setcounter{acti}{26}
\setcounter{exeri}{4}
\setcounter{cnt}{0}
\setcounter{cnt4}{0}
\setcounter{cnt2}{3}
\setcounter{cnt3}{0}
\setcounter{cnt5}{0}
\setcounter{lastenum}{0}
\setcounter{pa}{8}
\setcounter{example}{4}
\setcounter{definition}{6}
\setcounter{section@level}{1}
}
