\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Multiple Integrals}{181}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:11}{{11}{181}{Multiple Integrals}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Double Riemann Sums and Double Integrals over Rectangles}{181}{section.11.1}}
\newlabel{S:11.1.Double_Integrals_Rectangles}{{11.1}{181}{Double Riemann Sums and Double Integrals over Rectangles}{section.11.1}{}}
\newlabel{PA:11.1}{{11.1}{181}{}{pa.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Rectangular domain $R$ with subrectangles.\relax }}{182}{figure.caption.201}}
\newlabel{F:11.1.Domain}{{11.1}{182}{Rectangular domain $R$ with subrectangles.\relax }{figure.caption.201}{}}
\newlabel{A:11.1.1}{{11.1}{183}{Double Riemann Sums over Rectangles}{acti.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Rectangular domain with subrectangles.\relax }}{183}{figure.caption.203}}
\newlabel{F:11.1.Domain2}{{11.2}{183}{Rectangular domain with subrectangles.\relax }{figure.caption.203}{}}
\newlabel{p:11.1.Rsum_1}{{10}{184}{Double Riemann Sums over Rectangles}{Item.1344}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces The volume under a graph approximated by a Riemann Sum\relax }}{185}{figure.caption.205}}
\newlabel{F:11.1.volume}{{11.3}{185}{The volume under a graph approximated by a Riemann Sum\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Finding better approximations by using smaller subrectangles.\relax }}{185}{figure.caption.206}}
\newlabel{F:11.1.rs}{{11.4}{185}{Finding better approximations by using smaller subrectangles.\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces The integral measures signed volume.\relax }}{186}{figure.caption.208}}
\newlabel{F:11.1.signed}{{11.5}{186}{The integral measures signed volume.\relax }{figure.caption.208}{}}
\newlabel{A:11.1.2}{{11.2}{187}{Interpretation of Double Riemann Sums and Double integrals}{acti.11.2}{}}
\newlabel{A:11.1.3}{{11.3}{188}{Interpretation of Double Riemann Sums and Double integrals}{acti.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Table of values of $f(x,y) = \sqrt  {4-y^2}$.\relax }}{188}{figure.caption.209}}
\newlabel{DI:11.1.TOV}{{11.1}{188}{Table of values of $f(x,y) = \sqrt {4-y^2}$.\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Graph of $f(x,y) = \sqrt  {4-y^2}$ on $R$.\relax }}{188}{figure.caption.209}}
\newlabel{F:11.1.DI_example}{{11.6}{188}{Graph of $f(x,y) = \sqrt {4-y^2}$ on $R$.\relax }{figure.caption.209}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Wind chill as a function of wind speed and temperature.\relax }}{190}{table.caption.210}}
\newlabel{T:11.1.Ex.wind.chill}{{11.2}{190}{Wind chill as a function of wind speed and temperature.\relax }{table.caption.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Iterated Integrals}{192}{section.11.2}}
\newlabel{S:11.2.Iterated_Integrals}{{11.2}{192}{Iterated Integrals}{section.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces A solid of revolution.\relax }}{192}{figure.caption.212}}
\newlabel{F:6.2.Ex1}{{11.7}{192}{A solid of revolution.\relax }{figure.caption.212}{}}
\newlabel{PA:11.2}{{11.2}{193}{}{pa.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces A cross section with fixed $x$.\relax }}{193}{figure.caption.213}}
\newlabel{F:11.2.Cross_section_PA_y}{{11.8}{193}{A cross section with fixed $x$.\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces A cross section with fixed $x$ and $\Delta x$.\relax }}{193}{figure.caption.213}}
\newlabel{F:11.2.Cross_section_PA_y_slab}{{11.9}{193}{A cross section with fixed $x$ and $\Delta x$.\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Summing cross section slices.\relax }}{194}{figure.caption.215}}
\newlabel{F:11.2.Cross_section_y_slab_sum}{{11.10}{194}{Summing cross section slices.\relax }{figure.caption.215}{}}
\newlabel{A:11.2.1}{{11.4}{195}{Iterated Integrals}{acti.11.4}{}}
\newlabel{A:11.2.2}{{11.5}{196}{Iterated Integrals}{acti.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Double Integrals over General Regions}{198}{section.11.3}}
\newlabel{S:11.3.Double_Integrals_General}{{11.3}{198}{Double Integrals over General Regions}{section.11.3}{}}
\newlabel{PA:11.3}{{11.3}{198}{}{pa.11.3}{}}
\newlabel{eq:11.3.tetrahedron_volume}{{11.1}{198}{}{equation.11.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces The tetrahedron $T$.\relax }}{199}{figure.caption.217}}
\newlabel{F:11.3.Tetrahedron_PA}{{11.11}{199}{The tetrahedron $T$.\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Projecting $T$ onto the $xy$-plane.\relax }}{199}{figure.caption.217}}
\newlabel{F:11.3.Tetrahedron_proj_PA}{{11.12}{199}{Projecting $T$ onto the $xy$-plane.\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces A non-rectangular domain.\relax }}{200}{figure.caption.219}}
\newlabel{F:11.3.nonrect_domain_1}{{11.13}{200}{A non-rectangular domain.\relax }{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Enclosing this domain in a rectangle.\relax }}{200}{figure.caption.219}}
\newlabel{F:11.3.nonrect_domain_2}{{11.14}{200}{Enclosing this domain in a rectangle.\relax }{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces A triangular domain.\relax }}{202}{figure.caption.220}}
\newlabel{F:11.3.DI_1}{{11.15}{202}{A triangular domain.\relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Slices in the $y$ direction.\relax }}{202}{figure.caption.220}}
\newlabel{F:11.3.DI_1y}{{11.16}{202}{Slices in the $y$ direction.\relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces Slices in the $x$ direction.\relax }}{202}{figure.caption.220}}
\newlabel{F:11.3.DI_1x}{{11.17}{202}{Slices in the $x$ direction.\relax }{figure.caption.220}{}}
\newlabel{A:11.3.1}{{11.6}{204}{Double Integrals over General Regions}{acti.11.6}{}}
\newlabel{A:11.3.2}{{11.7}{205}{Double Integrals over General Regions}{acti.11.7}{}}
\newlabel{A:11.3.3}{{11.8}{205}{Double Integrals over General Regions}{acti.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Applications of Double Integrals}{208}{section.11.4}}
\newlabel{S:11.4.Double_Integrals_Applications}{{11.4}{208}{Applications of Double Integrals}{section.11.4}{}}
\newlabel{PA:11.4}{{11.4}{208}{}{pa.11.4}{}}
\newlabel{A:11.4.3}{{11.9}{209}{Mass}{acti.11.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces A half disk lamina.\relax }}{209}{figure.caption.223}}
\newlabel{F:11.4.Mass_exercise}{{11.18}{209}{A half disk lamina.\relax }{figure.caption.223}{}}
\newlabel{A:11.4.1}{{11.10}{210}{Area}{acti.11.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces The graphs of $y = 1-x^2$ and $y=x-1$.\relax }}{210}{figure.caption.225}}
\newlabel{F:11.4.Area_ex_1}{{11.19}{210}{The graphs of $y = 1-x^2$ and $y=x-1$.\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces A center of mass $(\overline  {x}, \overline  {y})$ of four masses.\relax }}{211}{figure.caption.227}}
\newlabel{F:11.4.COM}{{11.20}{211}{A center of mass $(\overline {x}, \overline {y})$ of four masses.\relax }{figure.caption.227}{}}
\newlabel{A:11.4.4}{{11.11}{213}{Center of Mass}{acti.11.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces The lamina bounded by the $x$-axis and the lines $x = 1$ and $y = 2x$ in the first quadrant.\relax }}{213}{figure.caption.228}}
\newlabel{F:11.4.COM_ex_1}{{11.21}{213}{The lamina bounded by the $x$-axis and the lines $x = 1$ and $y = 2x$ in the first quadrant.\relax }{figure.caption.228}{}}
\newlabel{eq:11.4.pdf}{{11.2}{215}{Probability}{equation.11.4.2}{}}
\newlabel{A:11.4.6}{{11.12}{215}{Probability}{acti.11.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Double Integrals in Polar Coordinates}{218}{section.11.5}}
\newlabel{S:11.5.Double_Integrals_Polar}{{11.5}{218}{Double Integrals in Polar Coordinates}{section.11.5}{}}
\newlabel{PA:11.5}{{11.5}{218}{}{pa.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.22}{\ignorespaces The polar coordinates of a point.\relax }}{220}{figure.caption.232}}
\newlabel{F:11.5.Polar_coords}{{11.22}{220}{The polar coordinates of a point.\relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.23}{\ignorespaces The polar coordinate grid.\relax }}{220}{figure.caption.232}}
\newlabel{F:11.5.Polar_grid}{{11.23}{220}{The polar coordinate grid.\relax }{figure.caption.232}{}}
\newlabel{A:11.5.2}{{11.13}{220}{A Quick Overview of Polar Coordinates}{acti.11.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.24}{\ignorespaces A polar rectangle.\relax }}{221}{figure.caption.234}}
\newlabel{F:11.5.Polar_area_a}{{11.24}{221}{A polar rectangle.\relax }{figure.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.25}{\ignorespaces An annulus.\relax }}{221}{figure.caption.234}}
\newlabel{F:11.5.Polar_area_b}{{11.25}{221}{An annulus.\relax }{figure.caption.234}{}}
\newlabel{A:11.5.3}{{11.14}{221}{Integrating in Polar Coordinates}{acti.11.14}{}}
\newlabel{A:11.5.4}{{11.15}{223}{Integrating in Polar Coordinates}{acti.11.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.26}{\ignorespaces The graphs of $y=x$ and $x^2 + (y-1)^2 = 1$, for use in Activity\nobreakspace  {}\ref  {A:11.5.5}.\relax }}{223}{figure.caption.235}}
\newlabel{F:11.5.Polar_exercise}{{11.26}{223}{The graphs of $y=x$ and $x^2 + (y-1)^2 = 1$, for use in Activity~\ref {A:11.5.5}.\relax }{figure.caption.235}{}}
\newlabel{A:11.5.5}{{11.16}{224}{Integrating in Polar Coordinates}{acti.11.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Surfaces Defined Parametrically and Surface Area}{226}{section.11.6}}
\newlabel{S:11.6.Parametric_Surfaces_Surface_Area}{{11.6}{226}{Surfaces Defined Parametrically and Surface Area}{section.11.6}{}}
\newlabel{PA:11.6}{{11.6}{226}{}{pa.11.6}{}}
\newlabel{ex:11.6.Torus}{{11.3}{227}{}{example.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.27}{\ignorespaces A torus\relax }}{227}{figure.caption.238}}
\newlabel{F:11.6.torus}{{11.27}{227}{A torus\relax }{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.28}{\ignorespaces A circle in a horizontal plane centered at $(0,0,z_0)$.\relax }}{228}{figure.caption.239}}
\newlabel{F:11.6.revolve}{{11.28}{228}{A circle in a horizontal plane centered at $(0,0,z_0)$.\relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.29}{\ignorespaces Revolving a circle to obtain a torus.\relax }}{228}{figure.caption.240}}
\newlabel{F:11.6.torus.revolve}{{11.29}{228}{Revolving a circle to obtain a torus.\relax }{figure.caption.240}{}}
\newlabel{A:11.6.10}{{11.17}{229}{Parametric Surfaces}{acti.11.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.30}{\ignorespaces A sphere obtained by revolving a half-circle.\relax }}{229}{figure.caption.241}}
\newlabel{F:11.6.sphere}{{11.30}{229}{A sphere obtained by revolving a half-circle.\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.31}{\ignorespaces Approximation surface area with a parallelogram.\relax }}{230}{figure.caption.243}}
\newlabel{F:11.6.approx}{{11.31}{230}{Approximation surface area with a parallelogram.\relax }{figure.caption.243}{}}
\newlabel{eq:11.6.parallelogram_area}{{11.3}{231}{The Surface Area of Parametrically Defined Surfaces}{equation.11.6.3}{}}
\newlabel{E:surface_area}{{11.4}{231}{The Surface Area of Parametrically Defined Surfaces}{equation.11.6.4}{}}
\newlabel{A:11.6.4}{{11.18}{231}{The Surface Area of Parametrically Defined Surfaces}{acti.11.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.32}{\ignorespaces A cylinder.\relax }}{231}{figure.caption.244}}
\newlabel{F:11.6.SA_cylinder_ex}{{11.32}{231}{A cylinder.\relax }{figure.caption.244}{}}
\newlabel{A:11.6.6}{{11.19}{232}{The Surface Area of Parametrically Defined Surfaces}{acti.11.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Triple Integrals}{235}{section.11.7}}
\newlabel{S:11.7.Triple_Integrals}{{11.7}{235}{Triple Integrals}{section.11.7}{}}
\newlabel{PA:11.7}{{11.7}{235}{}{pa.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.33}{\ignorespaces A partitioned three-dimensional domain.\relax }}{236}{figure.caption.246}}
\newlabel{F:11.7.Box_domain}{{11.33}{236}{A partitioned three-dimensional domain.\relax }{figure.caption.246}{}}
\newlabel{A:11.7.3}{{11.20}{238}{Triple Riemann Sums and Triple Integrals}{acti.11.20}{}}
\newlabel{eq:11.7.TI_not_box}{{11.5}{238}{Triple Riemann Sums and Triple Integrals}{equation.11.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.34}{\ignorespaces At right, the cone; at left, its projection.\relax }}{239}{figure.caption.248}}
\newlabel{F:11.7.Cone_and_Cone_proj}{{11.34}{239}{At right, the cone; at left, its projection.\relax }{figure.caption.248}{}}
\newlabel{ex:11.7.Tetrahedron_mass}{{11.4}{240}{}{example.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.35}{\ignorespaces The tetrahedron and its projection.\relax }}{240}{figure.caption.249}}
\newlabel{F:11.7.Tetrahedron_ex}{{11.35}{240}{The tetrahedron and its projection.\relax }{figure.caption.249}{}}
\newlabel{eq:11.7.Tetrahedron_mass}{{11.6}{241}{}{equation.11.7.6}{}}
\newlabel{A:11.7.4}{{11.21}{241}{Triple Riemann Sums and Triple Integrals}{acti.11.21}{}}
\newlabel{A:11.7.6}{{11.22}{242}{Triple Riemann Sums and Triple Integrals}{acti.11.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.36}{\ignorespaces The solid bounded by the surface $z = 2-x^2-y^2$.\relax }}{242}{figure.caption.250}}
\newlabel{F:11.7.COM3D}{{11.36}{242}{The solid bounded by the surface $z = 2-x^2-y^2$.\relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.37}{\ignorespaces The solid bounded by $y = x^2$ and the planes $z=0$ and $z=1-y$.\relax }}{243}{figure.caption.251}}
\newlabel{F:11.7.TI_Example_2}{{11.37}{243}{The solid bounded by $y = x^2$ and the planes $z=0$ and $z=1-y$.\relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.38}{\ignorespaces Projecting $S$ onto the $xy$-plane.\relax }}{244}{figure.caption.252}}
\newlabel{F:11.7.TI_Example_2_xy}{{11.38}{244}{Projecting $S$ onto the $xy$-plane.\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.39}{\ignorespaces Projecting $S$ onto the $xz$-plane.\relax }}{244}{figure.caption.252}}
\newlabel{F:11.7.TI_Example_2_xz}{{11.39}{244}{Projecting $S$ onto the $xz$-plane.\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.40}{\ignorespaces Projecting $S$ onto the $yz$-plane.\relax }}{244}{figure.caption.252}}
\newlabel{F:11.7.TI_Example_2_yz}{{11.40}{244}{Projecting $S$ onto the $yz$-plane.\relax }{figure.caption.252}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Triple Integrals in Cylindrical and Spherical Coordinates}{246}{section.11.8}}
\newlabel{S:11.8.Triple_Integrals_Cylindrical_Spherical}{{11.8}{246}{Triple Integrals in Cylindrical and Spherical Coordinates}{section.11.8}{}}
\newlabel{PA:11.8}{{11.8}{246}{}{pa.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.41}{\ignorespaces The cylindrical coordinates of a point.\relax }}{247}{figure.caption.254}}
\newlabel{F:11.8.Cylindrical_coords}{{11.41}{247}{The cylindrical coordinates of a point.\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.42}{\ignorespaces The spherical coordinates of a point.\relax }}{247}{figure.caption.254}}
\newlabel{F:11.8.Spherical_coords}{{11.42}{247}{The spherical coordinates of a point.\relax }{figure.caption.254}{}}
\newlabel{A:11.8.1}{{11.23}{248}{Cylindrical Coordinates}{acti.11.23}{}}
\newlabel{A:11.8.2}{{11.24}{249}{Triple Integrals in Cylindrical Coordinates}{acti.11.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.43}{\ignorespaces A cylindrical box.\relax }}{249}{figure.caption.257}}
\newlabel{F:11.8.Cylindrical_Vol_Element}{{11.43}{249}{A cylindrical box.\relax }{figure.caption.257}{}}
\newlabel{A:11.8.3}{{11.25}{250}{Triple Integrals in Cylindrical Coordinates}{acti.11.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.44}{\ignorespaces The cylindrical cone $r = 1-z$.\relax }}{250}{figure.caption.258}}
\newlabel{F:11.8.Cylindrical_ex}{{11.44}{250}{The cylindrical cone $r = 1-z$.\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.45}{\ignorespaces The projection into the $xy$-plane.\relax }}{250}{figure.caption.258}}
\newlabel{F:11.8.Cylindrical_proj}{{11.45}{250}{The projection into the $xy$-plane.\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.46}{\ignorespaces A solid bounded by the cones $z = \sqrt  {x^2+y^2}$ and $z = 4 - \sqrt  {x^2+y^2}$.\relax }}{251}{figure.caption.259}}
\newlabel{F:11.8.Cylindrical_ex2}{{11.46}{251}{A solid bounded by the cones $z = \sqrt {x^2+y^2}$ and $z = 4 - \sqrt {x^2+y^2}$.\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.47}{\ignorespaces Converting from spherical to Cartesian coordinates.\relax }}{251}{figure.caption.261}}
\newlabel{F:11.8.Spherical_to_Cartesian}{{11.47}{251}{Converting from spherical to Cartesian coordinates.\relax }{figure.caption.261}{}}
\newlabel{A:11.8.7}{{11.26}{252}{Spherical Coordinates}{acti.11.26}{}}
\newlabel{A:11.8.8}{{11.27}{252}{Triple Integrals in Spherical Coordinates}{acti.11.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.48}{\ignorespaces A spherical box.\relax }}{253}{figure.caption.263}}
\newlabel{F:11.8.Spherical_Vol_Element}{{11.48}{253}{A spherical box.\relax }{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.49}{\ignorespaces A spherical volume element.\relax }}{253}{figure.caption.263}}
\newlabel{F:11.8.Spherical_Vol_Element_b}{{11.49}{253}{A spherical volume element.\relax }{figure.caption.263}{}}
\newlabel{A:11.8.10}{{11.28}{253}{Triple Integrals in Spherical Coordinates}{acti.11.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.50}{\ignorespaces The solid cut from the sphere $\rho = 2$ by the cone $\phi =\frac  {\pi }{4}$.\relax }}{254}{figure.caption.264}}
\newlabel{F:11.8.Spherical_ex2}{{11.50}{254}{The solid cut from the sphere $\rho = 2$ by the cone $\phi =\frac {\pi }{4}$.\relax }{figure.caption.264}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Change of Variables}{257}{section.11.9}}
\newlabel{S:11.9.Change_of_Variable}{{11.9}{257}{Change of Variables}{section.11.9}{}}
\newlabel{PA:11.9}{{11.9}{257}{}{pa.11.9}{}}
\newlabel{eq:11.9.COV_PA}{{11.7}{257}{}{equation.11.9.7}{}}
\newlabel{eq:11.9.pol_to_rect}{{11.8}{258}{}{equation.11.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.51}{\ignorespaces A rectangle $P$ and its image $P'$.\relax }}{259}{figure.caption.267}}
\newlabel{F:11.9.Change_vars1_a}{{11.51}{259}{A rectangle $P$ and its image $P'$.\relax }{figure.caption.267}{}}
\newlabel{A:11.9.1}{{11.29}{259}{General Change of Coordinates}{acti.11.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.52}{\ignorespaces Approximating an area of an image resulting from a transformation.\relax }}{260}{figure.caption.269}}
\newlabel{F:11.9.Change_vars_ex}{{11.52}{260}{Approximating an area of an image resulting from a transformation.\relax }{figure.caption.269}{}}
\newlabel{E:Area_Element}{{11.9}{261}{General Change of Coordinates}{equation.11.9.9}{}}
\newlabel{A:11.9.2}{{11.30}{262}{General Change of Coordinates}{acti.11.30}{}}
\newlabel{A:11.9.3}{{11.31}{262}{General Change of Coordinates}{acti.11.31}{}}
\newlabel{A:11.9.4}{{11.32}{263}{General Change of Coordinates}{acti.11.32}{}}
\newlabel{eq:11.9.COV_ex}{{11.10}{263}{General Change of Coordinates}{equation.11.9.10}{}}
\@setckpt{11.chap}{
\setcounter{page}{266}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{52}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{Item}{1910}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{29}
\setcounter{acti}{32}
\setcounter{exeri}{3}
\setcounter{cnt}{0}
\setcounter{cnt4}{0}
\setcounter{cnt2}{7}
\setcounter{cnt3}{0}
\setcounter{cnt5}{0}
\setcounter{lastenum}{0}
\setcounter{pa}{9}
\setcounter{example}{4}
\setcounter{definition}{4}
\setcounter{section@level}{1}
}
