\section{Functions of Several Variables and Three Dimensional Space} \label{S:1.1.Functions}

\vspace*{-14 pt}
\framebox{\hspace*{3 pt}
\parbox{6.25 in}{\begin{goals}
\item What is the difference between a left-hand system and a right-hand system? Why is there a difference?
\item What is a function of several variables?
\item What do we mean by the domain of a function of several variables?
\item How do we find the distance between two points in $\R^3$?
\item What is the equation of a sphere in $\R^3$?
\item What is a trace of a function of two variables? What does a trace tell us about a function?
\item What is a level curve of a function of two variables? What does a level curve tell us about a function?
\end{goals}} \hspace*{3 pt}}

\subsection*{Introduction}

Throughout our mathematical careers we have studied functions of a single variable. We defined a function of one variable as a rule that assigns exactly one output to each input. We analyze these functions by looking at their graphs, calculating limits, differentiating, and integrating. In this and subsequent sections, we study functions whose input is defined in terms of more than one variable, and then analyze these functions by looking at their graphs, calculating limits, differentiating, and integrating. We will see that many of the ideas from single variable calculus translate well to functions of several variables, but we will have to make some adjustments as well.

\input{previews/1.1.PA1}

\subsection*{Functions of Several Variables}

Suppose we launch a projectile, using a golf club, a cannon, or some other device, from ground level. Under ideal conditions (ignoring wind resistance, spin, or any other forces except the force of gravity) the horizontal distance the object will travel depends on the initial velocity $x$ the object is given, and the angle $y$ at which it is launched. If we let $f$ represent the horizontal distance the object travels (its range), then $f$ is a function of the two variables $x$ and $y$, and we represent $f$ in functional notation by
\[f(x,y) = \frac{x^2 \sin(2 y)}{g},\]
where $g$ is the acceleration due to gravity.\footnote{We will derive this equation later in the course.}

There is, of course, no reason to restrict ourselves to functions of only two variables - we can use any number of variables we like. For example,
\[f(x,y,z) = x^2 - 2xz + \cos(y)\]
defines $f$ as a function of the three variables $x$, $y$, and $z$.

As with functions of a single variable, it is important to understand the set of inputs for which the function is defined.

\vspace*{5pt}
\nin \framebox{\hspace*{3 pt}
\parbox{6.25 in}{The domain of a function $f$ is the set of inputs at which the function is defined.
} \hspace*{3 pt}}
\vspace*{5pt}

\input{activities/1.1.Act1}

\subsection*{Graphs of Functions of Two Variables}

One of the techniques we used in plotting graphs of functions of one variable was to create a table of values. We can do the same for functions of two variables, except that our tables will have to allow us to keep track of both input variables. We can do this with a 2-dimensional table, where we list the $x$-values down the first column and the $y$-values along the first row. Let $f$ be the function defined by $f(x,y) = \frac{x^2 \sin(2y)}{g}$ that gives the range of a projectile as a function of the initial velocity $x$ and launch angle $y$ of the projectile. The value $f(x,y)$ is then displayed in the spot where the $x$ row intersects the $y$ column, as shown in Table \ref{T:range} (where we measure $x$ in feet and $y$ in radians).
\begin{table}[ht]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|} \hline
  &$\frac{2\pi}{20}$ &$\frac{3\pi}{20}$ &$\frac{4\pi}{20}$ &$\frac{5\pi}{20}$ &$\frac{6\pi}{20}$ &$\frac{7\pi}{20}$ &$\frac{8\pi}{20}$ &$\frac{9\pi}{20}$     \\ \hline
25       &11.480     &15.801     &18.575     &19.531     &18.575     &15.801     &11.480     &6.0356      \\ \hline
50       &45.921     &63.205     &74.301     &78.125     &74.301     &63.205     &45.921     &24.142      \\ \hline
75       &103.322    &142.210    &167.178    &175.781    &167.178    &142.210    &103.322    &54.319    \\ \hline
100      &183.683    &252.818    &297.205    &312.500    &297.205    &252.818    &183.683    &96.568     \\ \hline
125      &287.005    &395.028    &464.383    &488.281    &464.383    &395.028    &287.005    &150.887    \\ \hline
150      &413.287    &568.840    &668.712    &703.125    &668.712    &568.840    &413.287    &217.278     \\ \hline
175      &562.529    &774.255    &910.191    &957.031    &910.191    &774.255    &562.529    &295.739    \\ \hline
200      &734.732    &1011.271   &1188.821   &1250.000   &1188.821   &1011.271   &734.732    &386.271     \\ \hline
225      &929.895    &1279.890   &1504.601   &1582.031   &1504.601   &1279.890   &929.895    &488.875     \\ \hline
250      &           &           &           &           &           &           &           &            \\ \hline
%250     &1148.018   &1580.112   &1857.532   &1953.125   &1857.532   &1580.112   &1148.018   &603.549  \\ \hline
\end{tabular}
\caption{Values of $f(x,y) = \frac{x^2 \sin(2y)}{g}$.}
\label{T:range}
\end{center}
\end{table}

\input{activities/1.1.Act2}


If $f$ is a function of a single variable $x$, then we defined the graph of $f$ to be the set of points of the form $(x,f(x))$, where $x$ is in the domain of $f$. We then plotted these points using the coordinate axes in order to visualize the graph. We can do a similar thing with functions of several variables. Table \ref{T:range} identifies points of the form $(x,y,f(x,y))$, and we define the graph of $f$ to be the set of these points.

 \vspace*{5pt}
\nin \framebox{\hspace*{3 pt}
\parbox{6.25 in}{The graph of a function $f = f(x,y)$ is the set of points of the form $(x,y,f(x,y))$, where the point $(x,y)$ is in the domain of $f$.
} \hspace*{3 pt}}
\vspace*{5pt}

Points in the form $(x,y,f(x,y))$ are in three dimensions, so plotting these points takes a bit more work than graphs of functions in two dimensions. To plot these three-dimensional points, we need to set up a coordinate system with three mutually perpendicular axes -- the $x$-axis, the $y$-axis, and the $z$-axis (called the \emph{coordinate axes}. There are essentially two different ways we could set up a 3D coordinate system -- see Figures \ref{F:1.1.right_hand} and \ref{F:1.1.left_hand}, so before we can proceed, we need to establish a convention.
\begin{figure}[ht]
\begin{center}
\begin{minipage}{2.5in}
\begin{center}
\resizebox{!}{1.5in}{\includegraphics{figures/1_1_right_hand_system}}
\caption{A right hand system}
\label{F:1.1.right_hand}
\end{center}
\end{minipage}
\hspace{0.5in}
\begin{minipage}{2.5in}
\begin{center}
\resizebox{!}{1.5in}{\includegraphics{figures/1_1_left_hand_system}}
\caption{A left hand system}
\label{F:1.1.left_hand}
\end{center}
\end{minipage}
\end{center}
\end{figure}
The world is biased toward right handed people, so we will adopt a right-hand system as illustrated in Figure \ref{F:1.1.right_hand}. To see the difference, think about a socket wrench -- a tool for driving screws. It consists of a handle (the wrench) and a socket. The socket is placed
on the screw and attached to the wrench. As the handle of the wrench is turned, the socket provides a force that drives the screw. If you point the index finger of your right hand in the direction of the force you apply to the handle of the wrench, and point your middle finger in the direction of the handle toward the socket, then your thumb will point in the direction in which the wrench is driving the screw. If you use your left hand instead, then your thumb will point in the opposite direction. So the socket wrench is set up to drive right-handed screws. This is exactly the 3D coordinate system we want to adopt. In a right hand system, if we point the index finger of your right hand in the direction of the positive $x$-axis and your middle finger in the direction of the positive $y$-axis, then your thumb will point in the direction of the positive $z$-axis. A left hand system and a right hand system have different orientations -- we need pick one as a standard so that the convention of orientation is understood by everyone. We will always use a right-hand system.

Now that we have established a convention for a right hand system, we can draw a graph of our range function. Note that the function $f$ is continuous in both variables, so when we plot these points in the right hand coordinate system, we can connect them all up to form a surface in 3-space. The graph of our range function $f$ is shown in Figure \ref{F:1.1.range}.
\begin{figure}[ht]
\begin{center}
\resizebox{!}{2.0in}{\includegraphics[trim=0cm 0cm 1cm 4.5cm, clip]{figures/1_1_range}}
\caption{The range surface.}
\label{F:1.1.range}
\end{center}
\end{figure}
%trim=left bottom right top, need clip
There are many graphing tools available for drawing three-dimensional surfaces.\footnote{e.g., Wolfram Alpha and \url{http://web.monroecc.edu/manila/webfiles/calcNSF/JavaCode/CalcPlot3D.htm}} Since we will be able to visualize graphs of functions of two variables, but not functions of more than two variables, we will primarily deal with functions of two variables in this course. It is important to note, however, that the techniques we develop apply to functions of any number of variables. We will work extensively with functions of several variables in subsequent sections.

\vspace{10pt}

\noindent \textbf{Notation:} We denote the set of all ordered pairs of real numbers in the plane as $\R^2$ (two copies of the real number system) and the set of all ordered triples of real numbers (making up three-space) as $\R^3$.

\vspace{10pt}

\subsection*{Graphs of Some Standard Equations in Three-Space}

In addition to graphing functions, we will also want to understand graphs of some simple equations in three dimensions. For example, in two dimensions, the graphs of the equations $x=a$ and $y=b$, where $a$ and $b$ are constants, are lines parallel to the coordinate axes. In the next activity we consider the three-dimensional analogs.

\input{activities/1.1.Act3}

Activity \ref{A:1.1.3} shows that the equations where one independent variable is constant lead to planes parallel to one made by a pair of the coordinate axes. When we make the constant 0, we get the \emph{coordinate planes}. The $xy$-plane satisfies $z=0$, the $xz$-plane satisfies $y=0$, and the $yz$-plane satisfies $z=0$ (see Figure \ref{F:1.1.coordinate_planes}).
\begin{figure}[ht]
\begin{center}
\resizebox{!}{1.25in}{\includegraphics{figures/1_1_xy_plane}}
\hspace{0.2in}
\resizebox{!}{1.25in}{\includegraphics{figures/1_1_xz_plane}}
\hspace{0.3in}
\resizebox{!}{1.25in}{\includegraphics{figures/1_1_yz_plane}}
\end{center}
\caption{The coordinate planes.}
\label{F:1.1.coordinate_planes}
\end{figure}

On a similar note, we defined a circle in two-dimensional space as the set of all points equidistant from a fixed point. In three-dimensional space we call the set of all points equidistant from a fixed point a \emph{sphere}. To find the equation of a sphere, we need to understand how to calculate the distance between two points in three-space.

\input{activities/1.1.Act4}

The formula in Activity \ref{A.1.1.4} is one you should remember.


\vspace*{5pt}
\nin \framebox{\hspace*{3 pt}
\parbox{6.25 in}{The distance between points $P=(x_0, y_0, z_0)$ and $Q=(x_1, y_1, z_1)$ (denoted as $|PQ|$)  in $\R^3$ is given by the formula
\[|PQ| = \sqrt{(x_1-x_0)^2 + (y_1-y_0)^2 + (z_1-z_0)^2}.\]
} \hspace*{3 pt}}
\vspace*{5pt}

Equation (\ref{eq:Distance_3D}) can be used to derive the formula for a sphere, centered at a point $(x_0,y_0,z_0)$ with radius $r$. Since the distance from any point $(x,y,z)$ on such a sphere to the point $(x_0,y_0,z_0)$ is $r$, the point $(x,y,z)$ will satisfy the equation
\[\sqrt{(x-x_0)^2 + (y-y_0)^2 + (z-z_0)^2} = r\]
or
\[(x-x_0)^2 + (y-y_0)^2 + (z-z_0)^2 = r^2.\]

This is a result that you should remember.

\vspace*{5pt}
\nin \framebox{\hspace*{3 pt}
\parbox{6.25 in}{The equation of a sphere with center $(x_0,y_0,z_0)$ and radius $r$ is
\[(x-x_0)^2 + (y-y_0)^2 + (z-z_0)^2 = r^2.\]
} \hspace*{3 pt}}
\vspace*{5pt}

\input{activities/1.1.Act5}

\subsection*{Traces}

When we study functions of several variables we are often interested in how each individual variable affects the function in and of itself. In Preview Activity \ref{PA.1.1} we saw that the monthly payment on an \$18,000 loan depends on the interest rate and the duration of the loan. However, if we fix the interest rate, the monthly payment depends only on the duration of the loan, and if we set the duration the payment depends only on the interest rate. This idea of keeping one variable constant while we allow the other to change will be an important tool for us when studying functions of several variables.

As another example, consider the range function $f$ defined by
\[f(x,y) = \frac{x^2 \sin(2y)}{g}\]
where $x$ is the initial velocity of an object in feet per second, $y$ is the launch angle in radians, and $g$ is the acceleration due to gravity (32 feet per second squared). If we hold the launch angle constant at $\frac{2\pi}{5}$, we can consider $f$ as a function of the initial velocity alone. In this case we have
\[f(x) = \frac{x^2}{32}\sin\left(\frac{4\pi}{5}\right).\]
We can plot this curve on the surface by tracing out the points on the surface when $y = \frac{2\pi}{5}$, as shown in Figure \ref{F:1.1.trace1}. The graph and the formula clearly show that $f$ is quadratic in the $x$-direction. More descriptively, as we increase the launch velocity while keeping the launch angle constant, the range increases as the square of the initial velocity. Similarly, if we fix the initial velocity at 150 feet per second, we can consider the range as a function of the launch angle only. In this case we have
\[f(y) = \frac{150^2 \sin(2y)}{32}.\]
We can again plot this curve on the surface by tracing out the points on the surface when $x=150$, as shown in Figure \ref{F:1.1.trace2}. The graph and the formula clearly show that $f$ is sinusoidal in the $y$-direction. More descriptively, as we increase the launch angle while keeping the initial velocity constant, the range is proportional to the sine of twice the launch angle.
\begin{figure}[ht]
\begin{center}
\begin{minipage}{2.5in}
\begin{center}
\resizebox{!}{1.75in}{\includegraphics[trim=0cm 0cm 1cm 4.5cm, clip]{figures/1_1_trace1}}
\caption{The trace with $y = \frac{2\pi}{5}$.}
\label{F:1.1.trace1}
\end{center}
\end{minipage}
\hspace{0.5in}
\begin{minipage}{2.5in}
\begin{center}
\resizebox{!}{1.75in}{\includegraphics[trim=0cm 0cm 1cm 4.5cm, clip]{figures/1_1_trace2}}
\caption{The trace with $x = 150$.}
\label{F:1.1.trace2}
\end{center}
\end{minipage}
\end{center}
\end{figure}

The curves we define when we fixed one of the independent variables in our two variable function are called \emph{traces}.

\vspace*{5pt}
\nin \framebox{\hspace*{3 pt}
\parbox{6.25 in}{A trace of a function $f$ of two independent variables $x$ and $y$ is a curve of the form $z = f(c,y)$ or $z = f(x,c)$, where $c$ is a constant.
} \hspace*{3 pt}}
\vspace*{5pt}

\input{activities/1.1.Act6}

Identifying and drawing the graphs of functions of two variables can be difficult, and traces can help us with this task.

\input{activities/1.1.Act7}

\subsection*{Contour Maps and Level Curves}

We have all seen topographic maps like the one of the Porcupine Mountains in the upper peninsula of Michigan as shown in Figure \ref{F:1.1.porcupine}.\footnote{Michigan Department of Natural Resources, \url{https://www.michigan.gov/dnr/0,4570,7-153-10369_46675_58093---,00.html}} The curves on these maps show the regions of constant altitude. The contours also depict changes in altitude -- contours that are close together signify steep ascents or descents. Hikers can use these maps to decide on trials to hike -- easy ones to challenging ones. So contour maps tell us a lot about three-dimensional surfaces. Mathematically, if $f(x,y)$ represents the altitude at the point $(x,y)$, then each contour is the graph of an equation of the form $f(x,y) = k$, for some constant $k$.

\input{activities/1.1.Act8}

\newpage
\begin{landscape}
\begin{figure}[ht]
\begin{center}
\resizebox{!}{4.5in}{\includegraphics[trim=40cm 40cm 40cm 40cm, clip]{figures/1_1_porcupine_2}} %trim=left bottom right top, need clip if not animation
\caption{Contour map of the Porcupine Mountains.}
\label{F:1.1.porcupine}
\end{center}
\end{figure}
\end{landscape}
\newpage

\vspace*{5pt}
\nin \framebox{\hspace*{3 pt}
\parbox{6.25 in}{A level curve (or contour) of a function $f$ of two independent variables $x$ and $y$ is a curve of the form $k = f(x,y)$, where $k$ is a constant.
} \hspace*{3 pt}}
\vspace*{5pt}

These topographical maps can be used to create a three-dimensional surface from the two-dimensional contours or level curves. For example, level curves of our range function $f(x,y) = \frac{x^2 \sin(2y)}{32}$ when plotted in the $xy$-plane are shown in Figure \ref{F:1.1.contours_1}. If we plot these contours at their respective heights, then we get a picture of the surface, as illustrated in Figure \ref{F:1.1.contours_2}.

\begin{figure}[ht]
\begin{center}
\begin{minipage}{2.5in}
\begin{center}
\resizebox{!}{1.75in}{\includegraphics{figures/1_1_contours1}}
\caption{Several level curves.}
\label{F:1.1.contours_1}
\end{center}
\end{minipage}
\hspace{0.5in}
\begin{minipage}{2.5in}
\begin{center}
\resizebox{!}{1.75in}{\includegraphics[trim=0cm 0cm 1cm 4.5cm, clip]{figures/1_1_contours2}}
\caption{Level curves at the appropriate height.}
\label{F:1.1.contours_2}
\end{center}
\end{minipage}
\end{center}
\end{figure}

The use of level curves and traces can help us construct the graph of a function of two variables.

\input{activities/1.1.Act9}

\input{activities/1.1.Act10}

The traces and level curves of a function of two variables are curves in space. In order to understand these traces and level curves better, we will focus on vectors and vector-valued functions in the next few sections and return to our study of functions of several variables once we have those tools in our mathematical toolbox.

%\nin \framebox{\hspace*{3 pt}
%\parbox{6.25 in}{
\begin{summary}
\item A three-dimensional system has two possible orientations. In a right hand system, if we point the index finger of our right hand in the direction of the positive $x$-axis and our middle finger in the direction of the positive $y$-axis, then our thumb will point in the direction of the positive $z$-axis. A left hand system has a different orientation and we need pick one as a standard so that the convention of orientation is understood by everyone.
\item A function $f$ of several variables is a rule that assigns a unique number to a collection of independent inputs.
\item The domain of a function of several variables is the set of all inputs for which the function is defined.
\item The distance between points $P=(x_0, y_0, z_0)$ and $Q=(x_1, y_1, z_1)$ (denoted as $|PQ|$) in $\R^3$ is given by the formula
\[|PQ| = \sqrt{(x_1-x_0)^2 + (y_1-y_0)^2 + (z_1-z_0)^2}.\]
\item The equation of a sphere with center $(x_0,y_0,z_0)$ and radius $r$ is
\[(x-x_0)^2 + (y-y_0)^2 + (z-z_0)^2 = r^2.\]
\item A trace of a function $f$ of two independent variables $x$ and $y$ is a curve of the form $z = f(c,y)$ or $z = f(x,c)$, where $c$ is a constant. A trace tells us how the function depends on a single independent variable if we treat the other independent variable as a constant.
\item A level curve of a function $f$ of two independent variables $x$ and $y$ is a curve of the form $k = f(x,y)$, where $k$ is a constant. A level curve describes the set of inputs that lead to a specific output of the function.
\end{summary}
%} \hspace*{3 pt}}

\nin \hrulefill

%\input{exercises/1.1.Functions(Ex)}

\clearpage
