\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Multivariable and Vector Functions}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:9}{{9}{1}{Multivariable and Vector Functions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Functions of Several Variables and Three Dimensional Space}{1}{section.9.1}}
\newlabel{S:9.1.Functions}{{9.1}{1}{Functions of Several Variables and Three Dimensional Space}{section.9.1}{}}
\newlabel{PA:9.1}{{9.1}{1}{}{pa.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Monthly payments at an interest rate of 5\%.\relax }}{2}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{T:9.1.Payments_1}{{9.1}{2}{Monthly payments at an interest rate of 5\%.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Monthly payments over three years.\relax }}{2}{table.caption.13}}
\newlabel{T:9.1.Payments_2}{{9.2}{2}{Monthly payments over three years.\relax }{table.caption.13}{}}
\newlabel{A:9.1.1}{{9.1}{3}{Functions of Several Variables}{acti.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Values of $f(x,y) = \frac  {x^2 \qopname  \relax o{sin}(2y)}{g}$.\relax }}{4}{table.caption.16}}
\newlabel{T:9.1.range}{{9.3}{4}{Values of $f(x,y) = \frac {x^2 \sin (2y)}{g}$.\relax }{table.caption.16}{}}
\newlabel{A:9.1.2}{{9.2}{4}{Representing Functions of Two Variables}{acti.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A right hand system\relax }}{5}{figure.caption.17}}
\newlabel{F:9.1.right_hand}{{9.1}{5}{A right hand system\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces A left hand system\relax }}{5}{figure.caption.17}}
\newlabel{F:9.1.left_hand}{{9.2}{5}{A left hand system\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The range surface.\relax }}{6}{figure.caption.18}}
\newlabel{F:9.1.range}{{9.3}{6}{The range surface.\relax }{figure.caption.18}{}}
\newlabel{A:9.1.3}{{9.3}{6}{Some Standard Equations in Three-Space}{acti.9.3}{}}
\newlabel{A:9.1.4}{{9.4}{6}{Some Standard Equations in Three-Space}{acti.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The coordinate planes.\relax }}{7}{figure.caption.20}}
\newlabel{F:9.1.coordinate_planes}{{9.4}{7}{The coordinate planes.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces The distance formula in $\mathbb  {R}^3$.\relax }}{7}{figure.caption.21}}
\newlabel{F:9.1.Distance_3D}{{9.5}{7}{The distance formula in $\R ^3$.\relax }{figure.caption.21}{}}
\newlabel{eq:9.1.Distance_3D}{{9.2}{8}{Some Standard Equations in Three-Space}{equation.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces The trace with $y = 0.6$.\relax }}{9}{figure.caption.23}}
\newlabel{F:9.1.trace1}{{9.6}{9}{The trace with $y = 0.6$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces The trace with $x = 150$.\relax }}{9}{figure.caption.23}}
\newlabel{F:9.1.trace2}{{9.7}{9}{The trace with $x = 150$.\relax }{figure.caption.23}{}}
\newlabel{A:9.1.6}{{9.5}{9}{Traces}{acti.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Coordinate axes to sketch traces.\relax }}{10}{figure.caption.24}}
\newlabel{F:9.1.traces_activity_1}{{9.8}{10}{Coordinate axes to sketch traces.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Contour map of the Porcupine Mountains.\relax }}{11}{figure.caption.26}}
\newlabel{F:9.1.porcupine}{{9.9}{11}{Contour map of the Porcupine Mountains.\relax }{figure.caption.26}{}}
\newlabel{A:9.1.8}{{9.6}{12}{Contour Maps and Level Curves}{acti.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Several level curves.\relax }}{12}{figure.caption.27}}
\newlabel{F:9.1.contours_1}{{9.10}{12}{Several level curves.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Level curves at the appropriate height.\relax }}{12}{figure.caption.27}}
\newlabel{F:9.1.contours_2}{{9.11}{12}{Level curves at the appropriate height.\relax }{figure.caption.27}{}}
\newlabel{A:9.1.9}{{9.7}{12}{Contour Maps and Level Curves}{acti.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Left: Level curves for $f(x,y) = x^2+y^2$. Right: Level curves for $g(x,y) = \sqrt  {x^2+y^2}$.\relax }}{13}{figure.caption.28}}
\newlabel{F:9.1.contour_activity}{{9.12}{13}{Left: Level curves for $f(x,y) = x^2+y^2$. Right: Level curves for $g(x,y) = \sqrt {x^2+y^2}$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces $z=x^2+y^2$\relax }}{13}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces $z=4-(x^2+y^2)$\relax }}{14}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces $z=\sqrt  {x^2+y^2}$\relax }}{14}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces $z=x^2-y^2$\relax }}{15}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces $z=\qopname  \relax o{sin}(x)+\qopname  \relax o{sin}(y)$\relax }}{15}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces $z=y^2 - x^3 + x$\relax }}{16}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces $z=xye^{-x^2-y^2}$\relax }}{16}{figure.caption.36}}
\newlabel{Ez:9.1.1}{{1}{17}{A gallery of functions}{Item.88}{}}
\newlabel{Ez:9.1.2}{{2}{17}{A gallery of functions}{Item.97}{}}
\newlabel{Ez:9.1.3}{{3}{17}{A gallery of functions}{Item.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Vectors}{19}{section.9.2}}
\newlabel{S:9.2.Vectors}{{9.2}{19}{Vectors}{section.9.2}{}}
\newlabel{PA:9.2}{{9.2}{19}{}{pa.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Grand Valley State University Allendale campus map.\relax }}{20}{figure.caption.38}}
\newlabel{F:9.2.GVSU}{{9.20}{20}{Grand Valley State University Allendale campus map.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces A vector.\relax }}{21}{figure.caption.40}}
\newlabel{F:9.2.vectors.single}{{9.21}{21}{A vector.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Representations of the same vector.\relax }}{21}{figure.caption.40}}
\newlabel{F:9.2.vectors.many}{{9.22}{21}{Representations of the same vector.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces A vector in standard position\relax }}{22}{figure.caption.41}}
\newlabel{F:9.2.vectors2}{{9.23}{22}{A vector in standard position\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces A vector between two points\relax }}{22}{figure.caption.41}}
\newlabel{F:9.2.vectors3}{{9.24}{22}{A vector between two points\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces A point defines a vector\relax }}{22}{figure.caption.42}}
\newlabel{F:9.2.vectors4}{{9.25}{22}{A point defines a vector\relax }{figure.caption.42}{}}
\newlabel{A:9.2.1}{{9.8}{23}{Representations of Vectors}{acti.9.8}{}}
\newlabel{A:9.2.3}{{9.9}{23}{Operations on Vectors}{acti.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces A vector sum (left), summing displacements (center), the parallelogram law (right)\relax }}{26}{figure.caption.47}}
\newlabel{F:9.2.vector_sum}{{9.26}{26}{A vector sum (left), summing displacements (center), the parallelogram law (right)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces Vector addition\relax }}{26}{figure.caption.48}}
\newlabel{F:9.2.vector_sum5}{{9.27}{26}{Vector addition\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces Vector subtraction\relax }}{26}{figure.caption.48}}
\newlabel{F:9.2.vector_sum6}{{9.28}{26}{Vector subtraction\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces Scalar multiplication\relax }}{27}{figure.caption.49}}
\newlabel{F:9.2.vector_sum7}{{9.29}{27}{Scalar multiplication\relax }{figure.caption.49}{}}
\newlabel{A:9.2.5}{{9.10}{27}{Geometric Interpretation of Vector Operations}{acti.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces \relax }}{27}{figure.caption.50}}
\newlabel{F:9.2.vector_activity1}{{9.30}{27}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces \relax }}{27}{figure.caption.50}}
\newlabel{F:9.2.vector_activity2}{{9.31}{27}{\relax }{figure.caption.50}{}}
\newlabel{A:9.2.7}{{9.11}{28}{The Magnitude of a Vector}{acti.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.32}{\ignorespaces The vector defined by $A$ and $B$.\relax }}{28}{figure.caption.52}}
\newlabel{F:9.2.vector_magnitude}{{9.32}{28}{The vector defined by $A$ and $B$.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.33}{\ignorespaces An arbitrary vector, $\mathbf  {v}$.\relax }}{28}{figure.caption.52}}
\newlabel{F:9.2.vector_magnitude2}{{9.33}{28}{An arbitrary vector, $\vv $.\relax }{figure.caption.52}{}}
\newlabel{Ez:9.2.1}{{1}{29}{The Magnitude of a Vector}{Item.187}{}}
\newlabel{Ez:9.2.2}{{2}{29}{The Magnitude of a Vector}{Item.196}{}}
\newlabel{Ez:9.2.3}{{3}{29}{The Magnitude of a Vector}{Item.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Dot Product}{31}{section.9.3}}
\newlabel{S:9.3.Dot_Product}{{9.3}{31}{The Dot Product}{section.9.3}{}}
\newlabel{PA:9.3}{{9.3}{31}{}{pa.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.34}{\ignorespaces For part (d)\relax }}{31}{figure.caption.54}}
\newlabel{F:9.3.preview.1}{{9.34}{31}{For part (d)\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.35}{\ignorespaces For part (e)\relax }}{32}{figure.caption.55}}
\newlabel{F:9.3.preview.2}{{9.35}{32}{For part (e)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.36}{\ignorespaces For part (f)\relax }}{32}{figure.caption.56}}
\newlabel{F:9.3.preview.3}{{9.36}{32}{For part (f)\relax }{figure.caption.56}{}}
\newlabel{A:9.3.2}{{9.12}{33}{The Dot Product}{acti.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.37}{\ignorespaces The angle between vectors $\mathbf  {u}$   and $\mathbf  {v}$.\relax }}{34}{figure.caption.59}}
\newlabel{F:9.3.Angle_between}{{9.37}{34}{The angle between vectors $\vu $ \\ and $\vv $.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.38}{\ignorespaces The triangle formed by $\mathbf  {u}$, $\mathbf  {v}$, and $\mathbf  {u}- \mathbf  {v}$.\relax }}{34}{figure.caption.59}}
\newlabel{F:9.3.Angle}{{9.38}{34}{The triangle formed by $\vu $, $\vv $, and $\vu - \vv $.\relax }{figure.caption.59}{}}
\newlabel{E:9.3.dot.angle}{{9.3}{34}{The angle between vectors}{equation.9.3.3}{}}
\newlabel{A:9.3.2.a}{{9.13}{34}{The angle between vectors}{acti.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.39}{\ignorespaces The orientation of vectors\relax }}{36}{figure.caption.61}}
\newlabel{F:9.3.Orientations}{{9.39}{36}{The orientation of vectors\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.40}{\ignorespaces A force $\mathbf  {F}$ displacing an object.\relax }}{36}{figure.caption.63}}
\newlabel{F:9.3.Work}{{9.40}{36}{A force $\vF $ displacing an object.\relax }{figure.caption.63}{}}
\newlabel{A:9.3.1}{{9.14}{36}{Work, Force, and Displacement}{acti.9.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.41}{\ignorespaces The projection of $\mathbf  {u}$ onto $\mathbf  {v}$.\relax }}{37}{figure.caption.65}}
\newlabel{F:9.3.Projection}{{9.41}{37}{The projection of $\vu $ onto $\vv $.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.42}{\ignorespaces $\text  {proj}_{\mathbf  {v}} \mathbf  {u}$ when $\theta > \frac  \pi 2$.\relax }}{37}{figure.caption.65}}
\newlabel{F:9.3.Projection2}{{9.42}{37}{$\proj _{\vv } \vu $ when $\theta > \frac \pi 2$.\relax }{figure.caption.65}{}}
\newlabel{E:9.3.proj}{{9.4}{37}{Projections}{equation.9.3.4}{}}
\newlabel{A:9.3.4}{{9.15}{38}{Projections}{acti.9.15}{}}
\newlabel{Ez:9.3.1}{{1}{39}{Projections}{Item.244}{}}
\newlabel{Ez:9.3.2}{{2}{39}{Projections}{Item.255}{}}
\newlabel{Ez:9.3.3}{{3}{39}{Projections}{Item.266}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The Cross Product}{40}{section.9.4}}
\newlabel{S:9.4.Cross_Product}{{9.4}{40}{The Cross Product}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.43}{\ignorespaces Basis vectors $\mathbf  {i}$, $\mathbf  {j}$, and $\mathbf  {k}$.\relax }}{40}{figure.caption.66}}
\newlabel{F:9.4.basis}{{9.43}{40}{Basis vectors $\vi $, $\vj $, and $\vk $.\relax }{figure.caption.66}{}}
\newlabel{PA:9.4}{{9.4}{40}{}{pa.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Table of cross products involving $\mathbf  {i}$, $\mathbf  {j}$, and $\mathbf  {k}$.\relax }}{41}{table.caption.67}}
\newlabel{T:9.4.cross.def}{{9.4}{41}{Table of cross products involving $\vi $, $\vj $, and $\vk $.\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.44}{\ignorespaces Two vectors in the $xy$-plane\relax }}{41}{figure.caption.68}}
\newlabel{F:9.4.activity_1}{{9.44}{41}{Two vectors in the $xy$-plane\relax }{figure.caption.68}{}}
\newlabel{T:9.4.cross.basis}{{\caption@xref {T:9.4.cross.basis}{ on input line 44}}{42}{Computing the cross product}{table.caption.70}{}}
\newlabel{E:9.4.cross.def}{{9.5}{42}{Computing the cross product}{equation.9.4.5}{}}
\newlabel{A:9.4.5}{{9.16}{43}{Computing the cross product}{acti.9.16}{}}
\newlabel{E:9.4.cross.length}{{9.6}{44}{The Length of $\vu \times \vv $}{equation.9.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.45}{\ignorespaces The parallelogram formed by $\mathbf  {u}$ and $\mathbf  {v}$\relax }}{44}{figure.caption.72}}
\newlabel{F:9.4.area}{{9.45}{44}{The parallelogram formed by $\vu $ and $\vv $\relax }{figure.caption.72}{}}
\newlabel{A:9.4.4}{{9.17}{45}{The Length of $\vu \times \vv $}{acti.9.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.46}{\ignorespaces The parallelepiped determined by $\mathbf  {u}$, $\mathbf  {v}$, and $\mathbf  {w}$\relax }}{46}{figure.caption.74}}
\newlabel{F:9.4.volume}{{9.46}{46}{The parallelepiped determined by $\vu $, $\vv $, and $\vw $\relax }{figure.caption.74}{}}
\newlabel{A:9.4.6}{{9.18}{46}{The Direction of $\vu \times \vv $}{acti.9.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.47}{\ignorespaces Vectors $\mathbf  {u}$ and $\mathbf  {v}$\relax }}{46}{figure.caption.75}}
\newlabel{F:9.4.activity.2}{{9.47}{46}{Vectors $\vu $ and $\vv $\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.48}{\ignorespaces A force applied to a wrench\relax }}{47}{figure.caption.77}}
\newlabel{F:9.4.wrench}{{9.48}{47}{A force applied to a wrench\relax }{figure.caption.77}{}}
\newlabel{Ez:9.4.1}{{1}{48}{Comparing the dot and cross products}{Item.321}{}}
\newlabel{Ez:9.4.2}{{2}{48}{Comparing the dot and cross products}{Item.330}{}}
\newlabel{Ez:9.4.3}{{3}{49}{Comparing the dot and cross products}{Item.339}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Lines and Planes in Space}{50}{section.9.5}}
\newlabel{S:9.5.Lines_Planes}{{9.5}{50}{Lines and Planes in Space}{section.9.5}{}}
\newlabel{PA:9.5}{{9.5}{50}{}{pa.9.5}{}}
\newlabel{D:LineInSpace}{{9.7}{51}{}{definition.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.49}{\ignorespaces A vector description of a line\relax }}{52}{figure.caption.82}}
\newlabel{F:9.5.line}{{9.49}{52}{A vector description of a line\relax }{figure.caption.82}{}}
\newlabel{eq:9.5.lines_1}{{9.7}{52}{Lines in Space}{equation.9.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.50}{\ignorespaces A line in 2-space.\relax }}{52}{figure.caption.83}}
\newlabel{F:9.5.Line_2D}{{9.50}{52}{A line in 2-space.\relax }{figure.caption.83}{}}
\newlabel{eq:9.5.line_vect}{{9.8}{52}{Lines in Space}{equation.9.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.51}{\ignorespaces A line in 3-space.\relax }}{53}{figure.caption.84}}
\newlabel{F:9.5.Line_3D}{{9.51}{53}{A line in 3-space.\relax }{figure.caption.84}{}}
\newlabel{A:9.5.2}{{9.19}{53}{Lines in Space}{acti.9.19}{}}
\newlabel{A:9.5.3}{{9.20}{54}{The Parametric Equations of a Line}{acti.9.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.52}{\ignorespaces A point $P_0$ on a plane $p$ with a normal vector $\mathbf  {n}$\relax }}{55}{figure.caption.87}}
\newlabel{F:9.5.plane.normal}{{9.52}{55}{A point $P_0$ on a plane $p$ with a normal vector $\vn $\relax }{figure.caption.87}{}}
\newlabel{eq:9.5.plane_norm}{{9.10}{55}{Planes in Space}{equation.9.5.10}{}}
\newlabel{A:9.5.9}{{9.21}{56}{Planes in Space}{acti.9.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.53}{\ignorespaces A plane determined by three points $P_0$, $P_1$, and $P_2$\relax }}{56}{figure.caption.88}}
\newlabel{F:9.5.Plane}{{9.53}{56}{A plane determined by three points $P_0$, $P_1$, and $P_2$\relax }{figure.caption.88}{}}
\newlabel{eq:9.5.plane_vect}{{9.11}{56}{Planes in Space}{equation.9.5.11}{}}
\newlabel{A:9.5.7}{{9.22}{57}{Planes in Space}{acti.9.22}{}}
\newlabel{Ez:9.5.1}{{1}{57}{Planes in Space}{Item.396}{}}
\newlabel{Ez:9.5.2}{{2}{58}{Planes in Space}{Item.405}{}}
\newlabel{Ez:9.5.3}{{3}{58}{Planes in Space}{Item.416}{}}
\newlabel{Ez:9.5.4}{{4}{58}{Planes in Space}{Item.429}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Vector-Valued Functions}{60}{section.9.6}}
\newlabel{S:9.6.Vector_Valued_Functions}{{9.6}{60}{Vector-Valued Functions}{section.9.6}{}}
\newlabel{PA:9.6}{{9.6}{60}{}{pa.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.54}{\ignorespaces The graph of a curve in space.\relax }}{61}{figure.caption.91}}
\newlabel{F:9.6.VVF_graph}{{9.54}{61}{The graph of a curve in space.\relax }{figure.caption.91}{}}
\newlabel{A:9.6.1}{{9.23}{62}{Vector-Valued Functions}{acti.9.23}{}}
\newlabel{A:9.6.3}{{9.24}{63}{Vector-Valued Functions}{acti.9.24}{}}
\newlabel{A:9.6.4}{{9.25}{63}{Vector-Valued Functions}{acti.9.25}{}}
\newlabel{Ez:9.6.1}{{1}{64}{Vector-Valued Functions}{Item.470}{}}
\newlabel{Ez:9.6.2}{{2}{64}{Vector-Valued Functions}{Item.477}{}}
\newlabel{Ez:9.6.3}{{3}{65}{Vector-Valued Functions}{Item.486}{}}
\newlabel{Ez:9.6.4}{{4}{65}{Vector-Valued Functions}{Item.495}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Derivatives and Integrals of Vector-Valued Functions}{66}{section.9.7}}
\newlabel{S:9.7.Vector_Valued_Functions_Derivatives}{{9.7}{66}{Derivatives and Integrals of Vector-Valued Functions}{section.9.7}{}}
\newlabel{PA:9.7}{{9.7}{66}{}{pa.9.7}{}}
\newlabel{A:9.7.1}{{9.26}{67}{The Derivative}{acti.9.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.55}{\ignorespaces A single difference quotient.\relax }}{67}{figure.caption.94}}
\newlabel{F:9.7.VVF_tan_vector}{{9.55}{67}{A single difference quotient.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.56}{\ignorespaces Snapshots of several difference quotients.\relax }}{68}{figure.caption.95}}
\newlabel{F:9.7.VVF_tan_vector_quotients}{{9.56}{68}{Snapshots of several difference quotients.\relax }{figure.caption.95}{}}
\newlabel{A:9.7.2}{{9.27}{69}{Computing Derivatives}{acti.9.27}{}}
\newlabel{A:9.7.8}{{9.28}{70}{Computing Derivatives}{acti.9.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.57}{\ignorespaces The curve $\mathbf  {r}(t) = \left \delimiter "426830A 2t-\frac  12 t^2 + 1, t-1\right \delimiter "526930B $ and its speed.\relax }}{71}{figure.caption.97}}
\newlabel{F:9.7.space.curve}{{9.57}{71}{The curve $\vr (t) = \left \langle 2t-\frac 12 t^2 + 1, t-1\right \rangle $ and its speed.\relax }{figure.caption.97}{}}
\newlabel{A:9.7.4}{{9.29}{72}{Tangent Lines}{acti.9.29}{}}
\newlabel{E:TanLineVecFxn}{{9.12}{72}{Tangent Lines}{equation.9.7.12}{}}
\newlabel{E:TanLineVecFxn2}{{9.13}{72}{Tangent Lines}{equation.9.7.13}{}}
\newlabel{A:9.7.7}{{9.30}{73}{Integrating a Vector-Valued Function}{acti.9.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.58}{\ignorespaces The position graph for the function in Activity\nobreakspace  {}\ref  {A:9.7.7}.\relax }}{74}{figure.caption.100}}
\newlabel{F:9.7.VVD_Example}{{9.58}{74}{The position graph for the function in Activity~\ref {A:9.7.7}.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.59}{\ignorespaces Projectile motion.\relax }}{74}{figure.caption.102}}
\newlabel{F:9.7.Motion}{{9.59}{74}{Projectile motion.\relax }{figure.caption.102}{}}
\newlabel{Ez:9.7.1}{{1}{76}{Projectile Motion}{Item.559}{}}
\newlabel{Ez:9.7.2}{{2}{76}{Projectile Motion}{Item.568}{}}
\newlabel{Ez:9.7.3}{{3}{76}{Projectile Motion}{Item.577}{}}
\newlabel{Ez:9.7.4}{{4}{77}{Projectile Motion}{Item.586}{}}
\newlabel{Ez:9.7.5}{{5}{77}{Projectile Motion}{Item.593}{}}
\newlabel{Ez:9.7.6}{{6}{77}{Projectile Motion}{Item.604}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.60}{\ignorespaces A central force.\relax }}{78}{figure.caption.103}}
\newlabel{F:9.7.sun}{{9.60}{78}{A central force.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Arc Length and Curvature}{79}{section.9.8}}
\newlabel{S:9.8.Arc_Length_Curvature}{{9.8}{79}{Arc Length and Curvature}{section.9.8}{}}
\newlabel{PA:9.8}{{9.8}{79}{}{pa.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.61}{\ignorespaces Approximating the length of the curve with $n=3$, $n=6$, and $n=9$.\relax }}{79}{figure.caption.105}}
\newlabel{F:9.8.Arc_length}{{9.61}{79}{Approximating the length of the curve with $n=3$, $n=6$, and $n=9$.\relax }{figure.caption.105}{}}
\newlabel{eq:9.8.arclength_1}{{9.14}{81}{Arc Length}{equation.9.8.14}{}}
\newlabel{eq:9.8.arclength_2}{{9.15}{81}{Arc Length}{equation.9.8.15}{}}
\newlabel{A:9.8.1}{{9.31}{81}{Arc Length}{acti.9.31}{}}
\newlabel{A:9.8.3}{{9.32}{82}{Arc Length}{acti.9.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.62}{\ignorespaces The parametrization $\mathbf  {r}(t)$ (left) and a reparametrization by arc length.\relax }}{82}{figure.caption.108}}
\newlabel{F.9.8.parametrization}{{9.62}{82}{The parametrization $\vr (t)$ (left) and a reparametrization by arc length.\relax }{figure.caption.108}{}}
\newlabel{eq:9.8.arc_length_prime}{{9.16}{83}{Parameterizing With Respect To Arc Length}{equation.9.8.16}{}}
\newlabel{ex:9.8.circle_arc_length}{{9.1}{83}{}{example.9.1}{}}
\newlabel{eq:9.8.circle_arc_length_parameterization}{{9.17}{84}{}{equation.9.8.17}{}}
\newlabel{A:9.8.4}{{9.33}{84}{Parameterizing With Respect To Arc Length}{acti.9.33}{}}
\newlabel{eq:9.8.line_arc_length_parameterization}{{9.18}{84}{Parameterizing With Respect To Arc Length}{equation.9.8.18}{}}
\newlabel{ex:9.8.AL_curvature_ex_2}{{9.2}{84}{}{example.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.63}{\ignorespaces Tangent vectors to an ellipse.\relax }}{86}{figure.caption.110}}
\newlabel{F:9.8.Curvature_1}{{9.63}{86}{Tangent vectors to an ellipse.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.64}{\ignorespaces Angles of tangent vectors.\relax }}{86}{figure.caption.110}}
\newlabel{F:9.8.Curvature_angles}{{9.64}{86}{Angles of tangent vectors.\relax }{figure.caption.110}{}}
\newlabel{A:9.8.5}{{9.34}{87}{Curvature}{acti.9.34}{}}
\newlabel{A:9.8.6}{{9.35}{88}{Curvature}{acti.9.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.65}{\ignorespaces The osculating circle\relax }}{89}{figure.caption.111}}
\newlabel{F:9.8.osculating}{{9.65}{89}{The osculating circle\relax }{figure.caption.111}{}}
\newlabel{Ez:9.8.1}{{1}{89}{Curvature}{Item.629}{}}
\newlabel{Ez:9.8.2}{{2}{89}{Curvature}{Item.640}{}}
\newlabel{Ez:9.8.3}{{3}{89}{Curvature}{Item.645}{}}
\newlabel{Ez:9.8.4}{{4}{90}{Curvature}{Item.654}{}}
\newlabel{Ez:9.8.5}{{5}{90}{Curvature}{Item.669}{}}
\@setckpt{9.chap}{
\setcounter{page}{92}
\setcounter{equation}{18}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{65}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{Item}{679}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{10}
\setcounter{acti}{35}
\setcounter{exeri}{5}
\setcounter{cnt}{0}
\setcounter{cnt4}{0}
\setcounter{cnt2}{5}
\setcounter{cnt3}{0}
\setcounter{cnt5}{0}
\setcounter{lastenum}{0}
\setcounter{pa}{8}
\setcounter{example}{3}
\setcounter{definition}{12}
\setcounter{section@level}{1}
}
