{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
\margl1440\margr1440\vieww16820\viewh11060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Monday 9.17
\b0 \ulnone \
\
Theme for this week: evaluating definite and indefinite integrals \'85 knowing our options\
\
Monday's primary focus: partial fractions and tables (Notes = 7.4)\
\
distribute the 10-problem activity that will ultimately be graded in class on Thursday 9.20 -- this is this week's WeBWorK\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Wednesday 9.19
\b0 \ulnone \
\
Primary focus: review of FTC I & II for Test 1 \'85 general questions about Test 1 (note that review of integration techniques is ongoing)\
\
  (Notes = 7.4.5)\
  (10 min) General questions about Test 1\
  (30 min) Two activity problems on FTC -- can continue as out-of-class exercises\
  (10 min) Maple (see below)\
\
Secondary focus: how to use Maple to antidifferentiate \'85 "clickable" \'85 int vs. Int, try "int(exp(x^2), x)"\
\
Reading assignment for Friday:  *** need to write one on finding the area between two curves ***
\f1\fs26 \cf2 \

\f0\fs24 \cf0 \
\
\
\

\b \ul Thursday 9.20
\b0 \ulnone \
\
continued work on evaluating integrals per handout (7.4 Integration Overview -- in labs folder)\
  challenge problem: {{\NeXTGraphic Pasted Graphic.tiff \width8200 \height340
}¬}\
\

\b \ul Friday 9.21
\b0 \ulnone \
\
Primary focus: starting chapter 8\
\
Reading assignment for Monday: none, Test 1 is Monday\
\
}