<?xml version="1.0" encoding="UTF-8" ?>
<mathbook xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="en-US">
<docinfo>
<macros>
\renewcommand{\theacti}{\thechapter.\arabic{acti}}
\renewcommand{\arraystretch}{1.5}
\newcommand{\saveCount}{\setcounter{lastenum}{\value{enumi}}}
\renewcommand{\arraystretch}{1.5}
\newcommand{\restoreCount}{\setcounter{enumi}{\value{lastenum}}}
\renewcommand{\arraystretch}{1.5}
\newcommand{\addeqno}{}
\renewcommand{\arraystretch}{1.5}
\newcommand{\be}{\begin{enumerate}}
\renewcommand{\arraystretch}{1.25}
\newcommand{\ee}{\end{enumerate}}
\renewcommand{\tabcolsep}{0.1cm}
\newcommand{\bei}{\begin{numlist2}}
\renewcommand{\arraystretch}{2.5}
\newcommand{\eei}{\end{numlist2}}
\renewcommand{\tabcolsep}{0.1cm}
\newcommand{\ba}{\begin{enumerate}}
\renewcommand{\arraystretch}{2.5}
\newcommand{\ea}{\end{enumerate}}
\newcommand{\bal}{\begin{alphalist2}}
\newcommand{\eal}{\end{alphalist2}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\btl}{\begin{thmlist}}
\newcommand{\etl}{\end{thmlist}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\va}{\mathbf{a}}
\newcommand{\vb}{\mathbf{b}}
\newcommand{\vc}{\mathbf{c}}
\newcommand{\vC}{\mathbf{C}}
\newcommand{\vd}{\mathbf{d}}
\newcommand{\ve}{\mathbf{e}}
\newcommand{\vi}{\mathbf{i}}
\newcommand{\vj}{\mathbf{j}}
\newcommand{\vk}{\mathbf{k}}
\newcommand{\vn}{\mathbf{n}}
\newcommand{\vm}{\mathbf{m}}
\newcommand{\vr}{\mathbf{r}}
\newcommand{\vs}{\mathbf{s}}
\newcommand{\vu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\vw}{\mathbf{w}}
\newcommand{\vx}{\mathbf{x}}
\newcommand{\vy}{\mathbf{y}}
\newcommand{\vz}{\mathbf{z}}
\newcommand{\vzero}{\mathbf{0}}
\newcommand{\vF}{\mathbf{F}}
\newcommand{\vR}{\mathbf{R}}
\newcommand{\vT}{\mathbf{T}}
\newcommand{\vN}{\mathbf{N}}
\newcommand{\vL}{\mathbf{L}}
\newcommand{\vB}{\mathbf{B}}
\newcommand{\proj}{\text{proj}}
\newcommand{\comp}{\text{comp}}
\newcommand{\bex}{\begin{center}\underline{\hspace{5.0in}}\end{center} \begin{example}}
\newcommand{\eex}{\end{example} \textbf{Solution.}~~}
\newcommand{\afterex}{\begin{center}\underline{\hspace{5.0in}}\end{center}}
\newcommand{\afterexercises}{\nin \hrulefill \vfill \ }
\newcommand{\ds}{\displaystyle}
\newcommand{\nin}{}
\newcommand{\tr}{\vspace{0.5in}}
\newcommand{\lr}{\vspace{1.0in}}
\newcommand{\mr}{\vspace{2.0in}}
\newcommand{\br}{\vspace{3.0in}}
\newcommand{\afterpa}{\hfill $\bowtie$}
\newcommand{\aftera}{\hfill $\lhd$}
\newcommand{\T}{}
\newcommand{\B}{\rule[-1.2ex]{0pt}{0pt}}
</macros>

</docinfo>


<book>
    <title>Active Calculus - Multivariable \\  \small{2015 edition} \\  \scalebox{0.75}{\includegraphics{figures/CClicense.eps}}    </title>
<frontmatter>
<titlepage>
<author>
<personname>Steve Schlicker, Lead Author</personname>
</author>
<author>
<personname>Editor</personname>
</author>
</titlepage>
</frontmatter>


<xi:include href="./chapter2.mbx" />

<xi:include href="./chapter3.mbx" />

<xi:include href="./chapter4.mbx" />
<backmatter>
<index-part>
<title>Index</title>
<index-list />
</index-part>

</backmatter>
</book>
</mathbook>
