
<section xml:id="S_9.7.Vector_Valued_Functions_Derivatives">
<title>Derivatives and Integrals of Vector-Valued Functions</title><introduction>
<p>
 
\parbox{6.25 in}{<em>In this section, we strive to understand the ideas generated by the following important questions:</em>
</p>
  <ul><li>What do we mean by the derivative of a vector-valued function
and how do we calculate it?</li>
<li>What does the derivative of a vector-valued function measure?</li>
<li>What do we mean by the integral of a vector-valued function and
how do we compute it?</li>
<li>How do we describe the motion of a projectile if the only force
acting on the object is acceleration due to gravity?</li>
 </ul>  
<p>
} 
</p>
 </introduction> 
<subsection>
<title>Introduction</title>
<p>
A vector-valued function <m>\vr</m> determines a curve in space as the
collection of terminal points of the vectors <m>\vr(t)</m>. If the curve is
smooth, it is natural to ask whether <m>\vr(t)</m> has a derivative. In
the same way, our experiences with integrals in single-variable
calculus prompt us to wonder what the integral of a vector-valued
function might be and what it might tell us. We
explore both of these questions in detail in this section.
</p>
  
<p>
For now, let's recall some important ideas from calculus I. Given a
function <m>s</m> that measures the position of an object moving along
an axis, its derivative, <m>s'</m>, is defined by
</p>
  
<me>
s'(t) = \lim_{h \to 0} \frac{s(t+h) - s(t)}{h},
</me>
 
<p>
and measures the instantaneous rate of change of <m>s</m> with respect to
time. In particular, for a fixed value <m>t = a</m>, <m>s'(a)</m> measures the
velocity of the moving object, as well as the slope of the tangent
line to the curve <m>y = s(t)</m> at the point <m>(a,s(a))</m>.
</p>
  
<p>
As we work with vector-valued functions, we will strive to update
these ideas and perspectives into the context of curves in space and
outputs that are vectors.
</p>
  <paragraphs xml:id="PA_9.7"><title>Preview Activity</title>
<p>
Let <m>\vr(t) = \cos(t) \vi + \sin(2t) \vj</m> describe the path traveled by an object at time <m>t</m>.
</p>
  <ol><li>Use appropriate technology to help you sketch the graph of the vector-valued function <m>\vr(t)</m>, and then locate and label the point on the graph when <m>t=\pi</m>.</li>
<li>Recall that for functions of a single variable, the derivative of a sum is the sum of the derivatives; that is, <m>\frac{d}{dx}[f(x) + g(x)] = f'(x) + g'(x)</m>. With this idea in mind and viewing <m>\vi</m> and <m>\vj</m> as constant vectors, what do you expect the derivative of <m>\vr</m> to be?  Write a proposed formula for <m>\vr'(t)</m>.</li>
<li>Use your result from part (b) to compute <m>\vr'(\pi)</m>. Sketch this vector <m>\vr'(\pi)</m> as emanating from the point on the graph of <m>\vr</m> when <m>t=\pi</m> , and explain what you think <m>\vr'(\pi)</m> tells us about the object's motion.</li>
 </ol>  </paragraphs>  
<solution><statement><ol><li>The graph of <m>\vr(t)</m> is shown below, with the point <m>(-1,0)</m> at <m>t=pi</m> indicated as the solid point on the graph. 
\resizebox{!}{2.0in}{<image source="images/" /> } </li>
<li>If the derivative of a sum is the sum of the derivatives, then we should expect that 

<me>
\vr'(t) = \frac{d}{dt} \cos(t) \vi + \frac{d}{dt} \sin(2t) \vj = -\sin(t) \vi + 2\cos(2t) \vj.
</me>
</li>
<li>Using our rule for <m>\vr'(t)</m> we have <m>\vr'(\pi) = 2 \vj</m>. A sketch of this vector <m>\vr'(\pi)</m> as emanating from the point on the graph of <m>\vr</m> when <m>t=\pi</m> is shown below. This looks like a direction vector for the line tangent to the graph of <m>\vr</m> at the point where <m>t = \pi</m>. In other words, this vector <m>\vr'(t)</m> is the velocity vector of the object at time <m>t = \pi</m>. 
\resizebox{!}{2.0in}{<image source="images/" /> } </li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>The Derivative</title>
<p>
In single variable calculus, we define the derivative, <m>f'</m>, of a
given function <m>f</m> by
</p>
  
<me>
f'(x) = \lim_{h \to 0} \frac{f(x+h) - f(x)}{h},
</me>
 
<p>
provided the limit exists. At a given value of <m>a</m>, <m>f'(a)</m> measures
the instantaneous rate of change of <m>f</m>, and also tells us the slope
of the tangent line to the curve <m>y = f(x)</m> at the point <m>(a, f(a))</m>.
The definition of the derivative extends naturally to vector-valued
functions and curves in space.
</p>
  
<p>
 
\parbox{6.25 in}{
</p>
  
<definition><statement>
<p>
The
<term>derivative</term><index><main>vector-valued function</main><sub>derivative</sub></index> of a
vector-valued function <m>\vr</m> is defined to be
</p>
  
<me>
 \vr'(t) = \lim_{h \to 0} \frac{\vr(t+h)-\vr(t)}{h} 
</me>
 
<p>
for those values of <m>t</m> at which the limit exists. We also use the
notation <m>\frac{d\vr}{dt}</m> and <m>\frac{d}{dt}[\vr(t)]</m> for
<m>\vr'(t)</m>.
</p>
 </statement>
</definition>
 
<p>
}  
</p>
  
<exercise xml:id="A_9.7.1"><statement>
<p>
Let's investigate how we can interpret the derivative <m>\vr'(t)</m>. Let <m>\vr</m> be the vector-valued function whose graph is shown in <xref ref="F_9.7.VVF_tan_vector">Figure</xref>, and let <m>h</m> be a scalar that represents a small change in time. The vector <m>\vr(t)</m> is the blue vector in <xref ref="F_9.7.VVF_tan_vector">Figure</xref> and <m>\vr(t+h)</m> is the green vector.
</p>
  <figure xml:id="F_9.7.VVF_tan_vector" >
<caption>A single difference quotient.</caption>
<image source="images/" /> </figure>
  <ol><li>Is the quantity <m>\vr(t+h)-\vr(t)</m> a vector or a scalar? Identify this object in <xref ref="F_9.7.VVF_tan_vector">Figure</xref>.</li>
<li>Is <m>\frac{\vr(t+h)-\vr(t)}{h}</m> a vector or a scalar? Sketch a representative vector <m>\frac{\vr(t+h)-\vr(t)}{h}</m> with <m>h \lt  1</m> in <xref ref="F_9.7.VVF_tan_vector">Figure</xref>.</li>
<li>Think of <m>\vr(t)</m> as providing the position of an object moving along the curve these vectors trace out.  What do you think that the vector <m>\frac{\vr(t+h)-\vr(t)}{h}</m> measures? Why?  (Hint: You might think analogously about difference quotients such as <m>\frac{f(x+h) - f(x)}{h}</m> or <m>\frac{s(t+h) - s(t)}{h}</m> from calculus I.)</li>
<li><xref ref="F_9.7.VVF_tan_vector_quotients">Figure</xref> presents three snapshots of the vectors <m>\frac{\vr(t+h)-\vr(t)}{h}</m> as we let <m>h \to 0</m>. Write 2-3 sentences to describe key attributes of the vector
        
<me>
\ds \lim_{h \to 0} \frac{\vr(t+h)-\vr(t)}{h}.
</me>
 
         (Hint: Compare to limits such as <m>\lim_{h \to 0} \frac{f(x+h) - f(x)}{h}</m> or <m>\lim_{h \to 0} \frac{s(t+h) - s(t)}{h}</m> from calculus I, keeping in mind that in three dimensions there is no general concept of slope.)</li>
 </ol>   <figure xml:id="F_9.7.VVF_tan_vector_quotients" >
<caption>Snapshots of several difference quotients.</caption>
\resizebox{!}{1.5in}{<image source="images/" /> } \hspace{0.25in} \resizebox{!}{1.5in}{<image source="images/" /> } \hspace{0.25in} \resizebox{!}{1.5in}{<image source="images/" /> } </figure>
 </statement>
</exercise>
      
<solution><statement><ol><li>The quantity <m>\vr(t+h)-\vr(t)</m> is a vector quantity, the vector from the terminal point of <m>\vr(t)</m> to the terminal point of <m>\vr(t+h)</m>.</li>
<li>The quantity <m>\frac{\vr(t+h)-\vr(t)}{h}</m> is a vector quantity, it is a vector in the direction of <m>\vr(t+h)-\vr(t)</m> that is <m>\frac{1}{h}</m> times as long.</li>
<li>The vector <m>\vr(t+h)-\vr(t)</m> represents a change in position of the object on the time interval <m>[t, t+h]</m>. When we multiply by <m>\frac{1}{h}</m>, we can consider this vector  <m>\frac{\vr(t+h)-\vr(t)}{h}</m> as an average change of position, or the average velocity vector of the object on the interval <m>[t,t+h]</m>.</li>
<li>As <m>h \to 0</m>, the average velocity vectors <m>\frac{\vr(t+h)-\vr(t)}{h}</m> approach the instantaneous velocity vector. The average velocity vector <m>\frac{\vr(t+h)-\vr(t)}{h}</m> is a direction vector for the secant line to the curve that passes through the terminal points of <m>\vr(t)</m> and <m>\vr(t+h)</m>. As we let <m>h \to 0</m>, these direction vectors approach a direction vector  
       
<me>
\ds \lim_{h \to 0} \frac{\vr(t+h)-\vr(t)}{h}
</me>
 
of the tangent line to the curve at the terminal point of <m>\vr(t)</m>.</li>
 </ol>  </statement>
</solution>
  
<p>
As <xref ref="A_9.7.1">Activity</xref> indicates, if <m>\vr(t)</m> determines the
position of an object at time <m>t</m>, then <m>\frac{\vr(t+h)-\vr(t)}{h}</m>
represents the average rate of change in the position of the object over the
interval <m>[t,t+h]</m>, which is also the average velocity of the object
on this interval. Thus, the derivative
</p>
  
<me>
\vr'(t) = \lim_{h \to 0} \frac{\vr(t+h)-\vr(t)}{h}
</me>
 
<p>
is the
instantaneous rate of change of <m>\vr(t)</m> at time <m>t</m> (for those values
of <m>t</m> for which the limit exists), so <m>\vr'(t) = \vv(t)</m> is the
instantaneous velocity of the object at time <m>t</m>. Furthermore, we can
interpret the derivative <m>\vr'(t)</m> as the direction vector of the line
tangent to the graph of <m>\vr</m> at the value <m>t</m>.
</p>
  
<p>
Similarly,
</p>
  
<me>
\vv'(t) = \vr''(t) = \lim_{h \to 0} \frac{\vv(t+h)-\vv(t)}{h}
</me>
 
<p>
is
the instantaneous rate of change of the velocity of the object at time
<m>t</m>, for those values of <m>t</m> for which the limits exists, and thus
<m>\vv'(t) = \va(t)</m> is the acceleration of the moving object.
</p>
  
<p>
<b>Note well:</b> Both the velocity and acceleration are <em>vector
quantities</em>: they have magnitude and direction. By contrast, the
magnitude of the velocity vector, <m>| \vv(t) |</m>, which is the <em>speed</em> of
the object at time <m>t</m>, is a scalar quantity.
</p>
 </subsection> 
<subsection>
<title>Computing Derivatives</title>
<p>
As we learned in single variable calculus, computing derivatives from
the definition is often difficult. Fortunately, properties of the
limit make it straightforward to calculate the derivative of a
vector-valued function similar to how we developed
shortcut differentiation rules in calculus I. To see why, recall that
the limit of a sum is the sum of the limits, and that we can remove
constant factors from limits. Thus, as we observed in a particular
example in Preview <xref ref="PA_9.7">Activity</xref>, if <m>\vr(t) = x(t) \vi + y(t)
\vj + z(t) \vk</m>, it follows that
</p>
  
<md><mrow>\vr'(t) \amp = \lim_{h \to 0} \frac{\vr(t+h)-\vr(t)}{h}</mrow>
 <mrow>\amp = \lim_{h \to 0} \frac{[x(t+h)-x(t)] \vi + [y(t+h)-y(t)] \vj +
[z(t+h)-z(t)] \vk}{h}</mrow>
 <mrow>\amp = \left(\lim_{h \to 0} \frac{x(t+h)-x(t)}{h}
\right) \vi + \left( \lim_{h \to 0} \frac{y(t+h)-y(t)}{h} \right) \vj
+ \left( \lim_{h \to 0} \frac{z(t+h)-z(t)}{h} \right)\vk</mrow>
 <mrow>\amp = x'(t)
\vi + y'(t) \vj + z'(t) \vk.</mrow>
 
</md>
  
<p>
Thus, we can calculate the derivative of a vector-valued function by
simply differentiating its components.
</p>
  
<p>
 
\parbox{6.25 in}{If <m>\vr(t) = x(t) \vi + y(t) \vj + z(t) \vk</m>, then
</p>
  
<me>
\frac{d}{dt} \vr(t) = x'(t) \vi + y'(t) \vj + z'(t) \vk
</me>
 
<p>
for those
values of <m>t</m> at which <m>x</m>, <m>y</m>, and <m>z</m> are differentiable. }

</p>
  
<exercise xml:id="A_9.7.2"><statement>
<p>
For each of the following vector-valued functions, find <m>\vr'(t)</m>.
</p>
  <ol><li><m>\vr(t) = \langle \cos(t), t\sin(t), \ln(t) \rangle</m>.</li>
<li><m>\vr(t) = \langle t^2 + 3t, e^{-2t}, \frac{t}{t^2 + 1} \rangle</m>.</li>
<li><m>\vr(t) = \langle \tan(t), \cos(t^2), te^{-t} \rangle</m>.</li>
<li><m>\vr(t) = \langle \sqrt{t^4 + 4}, \sin(3t), \cos(4t) \rangle</m>.</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>Differentiating componentwise gives

<me>
\vr'(t) = \left\langle -\sin(t), t\cos(t)+\sin(t), \frac{1}{t} \right\rangle.
</me>
</li>
<li>Differentiating componentwise gives

<me>
\vr'(t) = \left\langle 2t+3, -2e^{-2t}, \frac{1-t^2}{1+t^2} \right\rangle.
</me>
</li>
<li>Differentiating componentwise gives

<me>
\vr'(t) = \left\langle \sec^2(t), -2t\sin(t^2), -te^{-t}+e^{-t} \right\rangle.
</me>
</li>
<li>Differentiating componentwise gives

<me>
\vr'(t) = \left\langle \frac{2t^3}{\sqrt{t^4 + 4}}, 3\cos(3t), -4\sin(4t) \right\rangle.
</me>
</li>
 </ol>  </statement>
</solution>
  
<p>
In first-semester calculus, we developed several important
differentiation rules, including the constant multiple, product,
quotient, and chain rules. For instance, recall that we formally
state the product rule as
</p>
  
<me>
\frac{d}{dx}[f(x) \cdot g(x)] = f(x)\cdot g'(x) + g(x)\cdot f'(x).
</me>
 
<p>
There are several analogous rules for vector-valued functions,
including a product rule for scalar functions and vector-valued
functions. These rules, which are easily verified, are summarized in
the following theorem.
</p>
  
<p>
 
\parbox{6.25 in}{<b>Theorem.</b> Let <m>f</m> be a differentiable
real-valued function of a real variable <m>t</m> and let <m>\vr</m> and <m>\vs</m> be
differentiable vector-valued functions of the real variable <m>t</m>. Then
</p>
  <ol><li><m>\ds \frac{d}{dt} \left[\vr(t) + \vs(t) \right] = \vr'(t) +
\vs'(t)</m></li>
<li><m>\ds \frac{d}{dt} [f(t) \vr(t)] = f(t) \vr'(t) + f'(t) \vr(t)</m></li>
<li><m>\ds \frac{d}{dt} \left[\vr(t) \cdot \vs(t) \right] = \vr'(t)
\cdot \vs(t) + \vr(t) \cdot \vs'(t)</m></li>
<li><m>\ds \frac{d}{dt} \left[\vr(t) \times \vs(t) \right] = \vr'(t)
\times \vs(t) + \vr(t) \times \vs'(t)</m></li>
<li><m>\ds \frac{d}{dt} \left[\vr(f(t))\right] = f'(t) \vr'(f(t))</m>.</li>
 </ol>  
<p>
}  
</p>
  
<p>
<b>Note well.</b> When applying these properties, use care to
interpret the quantities involved as either scalars or vectors.
For example, <m>\vr(t) \cdot \vs(t)</m> is a scalar function
because we have taken the dot product of two vector-valued functions.
However, <m>\vr(t) \times \vs(t)</m> is a vector-valued function since we
have taken the cross product of two vector-valued functions.
</p>
  
<exercise xml:id="A_9.7.8"><statement>
<p>
The left side of <xref ref="F_9.7.space.curve">figure</xref> shows the curve described by the
vector-valued function
</p>
  
<me>
\vr(t) = \left\langle 2t-\frac12 t^2 + 1,
        t-1\right\rangle.
</me>
  <figure xml:id="F_9.7.space.curve" >
<caption>The curve <m>\vr(t) = \left\langle 2t-\frac12 t^2 + 1,
        t-1\right\rangle</m> and its speed.</caption>
<image source="images/fig_9_7_space_curve.png" /> 
     
    <image source="images/fig_9_7_speed_graph.png" /> </figure>
  <ol><li>Find the object's velocity <m>\vv(t)</m>.</li>
<li>Find the object's acceleration <m>\va(t)</m>.</li>
<li>Indicate on the left of <xref ref="F_9.7.space.curve">Figure</xref> the object's
  position, velocity and acceleration at the times <m>t=0, 2, 4</m>.  Draw
  the velocity and acceleration vectors with their tails placed at the
  object's position.</li>
<li>Recall that the speed is <m>|\vv| = \sqrt{\vv\cdot\vv}</m>. Find the object's speed and graph it as a function of time <m>t</m> on the right of <xref ref="F_9.7.space.curve">Figure</xref>.  When is the
  object's speed the slowest?  When is the speed increasing?  When it
  is decreasing?</li>
<li>What seems to be true about the angle between <m>\vv</m> and <m>\va</m> when the speed
  is at a minimum?  What is the angle between <m>\vv</m> and <m>\va</m>
  when the speed is increasing?  when the speed is decreasing?</li>
<li>Since the square root is an increasing function, we see that the speed
  increases precisely when <m>\vv\cdot\vv</m> is increasing.  Use the
  product rule for the dot product to express
  <m>\frac{d}{dt}(\vv\cdot\vv)</m> in terms of the velocity <m>\vv</m> and
  acceleration <m>\va</m>.  Use this to explain why the speed is increasing
  when <m>\vv\cdot\va > 0</m> and decreasing when
  <m>\vv\cdot\va \lt  0</m>. Compare this to part (d).</li>
<li>Show that the speed's rate of change is
  
<me>

  \frac{d}{dt}|\vv(t)| = \comp_{\vv} \va.
  
</me>
</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>Velocity is the derivative of position, so

<me>
\vv(t) = \vr'(t)= \langle 2-t, 1 \rangle.
</me>
</li>
<li>Acceleration is the derivative of velocity, so

<me>
\va(t) = \vv'(t)= \langle -1, 0 \rangle.
</me>
</li>
<li>Notice that <m>\vr(0) = \langle 1,-1 \rangle</m>, <m>\vr(2) = \langle 2,1 \rangle</m>, and <m>\vr(4) = \langle 0,3 \rangle</m>. The vectors at each point are shown in the figure below at left.</li>
<li>Speed is the magnitude of the velocity, so the speed of the object at time <m>t</m> is

<me>
s(t) = \sqrt{(2-t)^2+1}.
</me>
 
The speed of the object is at its least when <m>t=2</m>. The speed is increasing on the interval <m>(2,4)</m> and decreasing on the interval <m>(-4,2)</m>.  
\resizebox{!}{2.5in}{<image source="images/9_7_8_a.png" /> }  <nbsp /> <nbsp /> \resizebox{!}{2.5in}{<image source="images/9_7_8_b.png" /> } </li>
<li>When <m>t \lt  2</m> in the position graph, the angle between <m>\vv</m> and <m>\va</m> is larger than <m>90^{\circ}</m>. When <m>t > 2</m> in the position graph, the angle between <m>\vv</m> and <m>\va</m> is less than <m>90^{\circ}</m>. Note that at the point when <m>t=2</m>, the vectors <m>\vv</m> and <m>\va</m> are orthogonal.</li>
<li>Using derivative properties we have 
	
<me>
\frac{d}{dt}(\vv\cdot\vv) = \vv \cdot \frac{d}{dt} \vv + \frac{d}{dt} \vv \cdot \vv = 2(\vv \cdot \va).
</me>
 
	So the derivative of the speed is positive when <m>\vv \cdot \va</m> is positive and negative when <m>\vv \cdot \va</m> is negative. In other words, speed is increasing when <m>\vv \cdot \va</m> is positive and decreasing when <m>\vv \cdot \va</m> is negative. When <m>t \lt  2</m> in the position graph, the angle between <m>\vv</m> and <m>\va</m> is larger than <m>90^{\circ}</m> and so <m>\vv \cdot \va \lt  0</m>. When <m>t > 2</m> in the position graph, the angle between <m>\vv</m> and <m>\va</m> is less than <m>90^{\circ}</m> and so <m>\vv \cdot \va > 0</m>. Note that at the point when <m>t=2</m>, the vectors <m>\vv</m> and <m>\va</m> are orthogonal.</li>
<li>In general, if <m>\vr(t) = \langle x(t), y(t) \rangle</m>, then <m>\vv(t) = \langle x'(t), y'(t) \rangle</m>, <m>\va(t) = \langle x''(t), y''(t) \rangle</m>, and the speed is <m>s(t) = \sqrt{(x'(t))^2 + (y'(t))^2}</m>. Recall that <m>\comp_{\vv} \va = \frac{\va \cdot \vv}{|\vv|}</m>, so

<me>
\frac{d}{dt} s(t) = \frac{x'(t)x''(t) +y'(t)y''(t)}{|\vv|} = \comp_{\vv} \va.
</me>
</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>Tangent Lines</title>
<p>
One of the most important ideas in first-semester calculus is that a
differentiable function is <em>locally linear</em>: that is, when viewed
up close, the curve generated by a differentiable function looks very
much like a line. Indeed, when we zoom in sufficiently far on a
particular point, the curve looks indistinguishable from its tangent
line.
</p>
  
<p>
In the same way, we expect that a smooth curve in 3-space will be
locally linear. In the following activity, we investigate how to find
the tangent line to such a curve. Recall from our work in
<xref ref="S_9.5.Lines_Planes">Section</xref> that the vector equation of a line that
passes through the point at the tip of the vector <m>\vL_0 = \langle
x_0, y_0, z_0 \rangle</m> in the direction of the vector <m>\vu = \langle
a, b, c \rangle</m> can be written as
</p>
  
<me>
\vL(t) = \vL_0 + t \vu.
</me>
 
<p>
In parametric form, the line <m>\vL</m> is given by
</p>
  
<me>
x(t) = x_0 + at, \ \ y(t) = y_0 + bt, \ \ z(t) = z_0 + ct.
</me>
  
<exercise xml:id="A_9.7.4"><statement>
<p>
Let
</p>
  
<me>
\vr(t) = \cos(t) \vi - \sin(t) \vj + t \vk.
</me>
  <ol><li>Determine the coordinates of the point on the curve traced out by <m>\vr(t)</m> when <m>t = \pi</m>.</li>
<li>Find a direction vector for the line tangent to the graph of <m>\vr</m> at the point where <m>t=\pi</m>.</li>
<li>Find the parametric equations of the line tangent to the graph of <m>\vr</m> when <m>t=\pi</m>.</li>
<li>Sketch a plot of the curve <m>\vr(t)</m> and its tangent line near the point where <m>t = \pi</m>.  In addition, include a sketch of <m>\vr'(\pi)</m>.  What is the important role of <m>\vr'(\pi)</m> in this activity?</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>Since
    
<me>
\vr(\pi) = \cos(\pi) \vi - \sin(\pi) \vj + \pi \vk = -\vi + \pi \vk,
</me>
 
the point on the curve traced out by <m>\vr(t)</m> when <m>t = \pi</m> is <m>(-1,0,\pi)</m>.</li>
<li>The derivative 

<me>
\vr'(\pi) = -\sin(\pi)\vi - \cos(\pi)\vj + \vk = \vj + \vk
</me>
 
is a direction vector for the line tangent to the graph of <m>\vr</m> at the point where <m>t=\pi</m>.</li>
<li>Using the point and the direction vector found in (a) and (b), the parametric equations of the line tangent to the graph of <m>\vr</m> when <m>t=\pi</m> are

<me>
x(t) = -1, \ \ \ y(t) = t, \ \ \ z(t) = \pi+t.
</me>
</li>
<li>The sketch below shows the curve <m>\vr(t)</m> and a direction vector <m>\vr'(\pi)</m> for the tangent line to the curve at <m>t=\pi</m>. 
\resizebox{!}{2.0in}{<image source="images/9_7_Act29_d_sol.png" /> } </li>
 </ol>  </statement>
</solution>
  
<p>
We see that our work in <xref ref="A_9.7.4">Activity</xref> can be generalized.
Given a differentiable vector-valued function <m>\vr(t)</m>, the tangent
line to the curve at the input value <m>a</m> is given by
</p>
  
<men xml:id="E_TanLineVecFxn" >
 \vL(t) = \vr(a) + t \vr'(a).
</men>
 
<p>
Here we see that because the tangent line is determined
entirely by a given point and direction, the point is provided by the
function <m>\vr(t)</m>, evaluated at <m>t = a</m>, while the direction is
provided by the derivative, <m>\vr'(t)</m>, again evaluated at <m>t = a</m>.
Note how analogous the formula for <m>\vL(t)</m> is to the tangent line
approximation from single-variable calculus: in that context, for a
given function <m>y = f(x)</m> at a value <m>x = a</m>, we found that the
tangent line can be expressed by the linear function <m>y = L(x)</m> whose
formula is
</p>
  
<me>
L(x) = f(a) + f'(a)(x-a).
</me>
 
<p>
Equation<nbsp /><xref ref="E_TanLineVecFxn" /> for the tangent line <m>\vL(t)</m> to the
vector-valued function <m>\vr(t)</m> is nearly identical. Indeed, because
there are multiple parameterizations for a single line, it is even
possible<fn>In Equation<nbsp /><xref ref="E_TanLineVecFxn" />, <m>\vL(0) =
\vr(a)</m>, so the line's parameterization "starts" at <m>t = 0</m>.  When
we write the parameterization in the form of
Equation<nbsp /><xref ref="E_TanLineVecFxn2" />, <m>\vL(a) = \vr(a)</m>, so the line's
parameterization "starts" at <m>t = a</m>.</fn> to write the parameterization
as
</p>
  
<men xml:id="E_TanLineVecFxn2" >
 \vL(t) = \vr(a) + (t-a)
\vr'(a).
</men>
  
<p>
As we will learn more in Chapter 10, a smooth surface in 3-space is
also locally linear. That means that the surface will look like a
plane, which we call its <em>tangent plane</em>, as we zoom in on the
graph. It is possible to use tangent lines to traces of the surface
to generate a formula for the tangent plane; see
<xref ref="Ez_9.7.3">Exercise</xref> at the end of this section for more details.
</p>
 </subsection> 
<subsection>
<title>Integrating a Vector-Valued Function</title>
<p>
Recall from single variable calculus that an antiderivative of a
function <m>f</m> of the independent variable <m>x</m> is a function <m>F</m> that
satisfies <m>F'(x) = f(x)</m>. We then defined the indefinite integral
<m>\int f(x) \ dx</m> to be the general antiderivative of <m>f</m>. Recall that
the general antiderivative includes an added constant <m>C</m> in order to
indicate that the general antiderivative is in fact an entire family
of functions. We can do the similar work with vector-valued functions.
</p>
  
<p>
 
\parbox{6.25 in}{
</p>
  
<definition><statement>
<p>
An
<term>antiderivative</term><index><main>vector-valued function</main><sub>antiderivative</sub></index>
of a vector-valued function <m>\vr</m> is a vector-valued function <m>\vR</m>
such that
</p>
  
<me>
\vR'(t) = \vr(t).
</me>
  
<p>
The <term>indefinite integral</term><index><main>vector-valued
function</main><sub>indefinite integral</sub></index> <m>\int \vr(t) \ dt</m> of a vector-valued
function <m>\vr</m> is the general antiderivative of <m>\vr</m> and represents the
collection of all antiderivatives of <m>\vr</m>.
</p>
 </statement>
</definition>
 
<p>
}

</p>
  
<p>
The same reasoning that allows us to differentiate a vector-valued
function componentwise applies to integrating as well. Recall that the
integral of a sum is the sum of the integrals and also that we can
remove constant factors from integrals. So, given <m>{\vr(t) = x(t) \vi
+ y(t) \vj + z(t) \vk}</m>, it follows that we can integrate
componentwise. Expressed more formally,
</p>
  
<p>
 
\parbox{6.25 in}{If <m>\vr(t) = x(t) \vi + y(t) \vj + z(t) \vk</m>, then
</p>
  
<me>
\int \vr(t) \ dt = \left(\int x(t) \ dt\right) \vi + \left( \int
y(t) \ dt \right) \vj + \left(\int z(t) \ dt\right) \vk.
</me>
 
<p>
}

</p>
  
<p>
In light of being able to integrate and differentiate componentwise
with vector-valued functions, we can solve many problems that are
analogous to those we encountered in single-variable calculus. For
instance, recall problems where we were given an object moving along
an axis with velocity function <m>v(t)</m> and an initial position <m>s(0)</m>.
In that context, we were able to differentiate <m>v</m> in order to find
acceleration, and integrate <m>v</m> and use the initial condition in order
to find the position function <m>s</m>. In the following activity, we
explore similar ideas with vector-valued functions.
</p>
  
<exercise xml:id="A_9.7.7"><statement>
<p>
Suppose a moving object in space has its velocity given by
</p>
  
<me>
\vv(t) = (-2\sin(2t)) \vi + (2 \cos(t)) \vj + \left(1 - \frac{1}{1+t}\right) \vk.
</me>
 
<p>
A graph of the position of the object for times <m>t</m> in <m>[-0.5,3]</m> is shown in <xref ref="F_9.7.VVD_Example">Figure</xref>. Suppose further that the object is at the point <m>(1.5,-1,0)</m> at time <m>t=0</m>.
</p>
  <ol><li>Determine <m>\va(t)</m>, the acceleration of the object at time <m>t</m>.</li>
<li>Determine <m>\vr(t)</m>, position of the object at time <m>t</m>.</li>
<li>Compute and sketch the position, velocity, and acceleration vectors of the object at time <m>t=1</m>, using <xref ref="F_9.7.VVD_Example">Figure</xref>.</li>
<li>Finally, determine the vector equation for the tangent line, <m>\vL(t)</m>, that is tangent to the position curve at <m>t = 1</m>.</li>
 </ol>   <figure xml:id="F_9.7.VVD_Example" >
<caption>The position graph for the function in <xref ref="A_9.7.7">Activity</xref>.</caption>
<image source="images/fig_9_7_activity.png" /> </figure>
 </statement>
</exercise>
      
<solution><statement><ol><li>Since acceleration is the derivative of the velocity we have 

<me>
\va(t) = \vv'(t) = -4\cos(2t)\vi -2\sin(t) \vj + \left(\frac{1}{(1+t)^2}\right) \vk.
</me>
</li>
<li>The position of the object is an antiderivative of the velocity, so 

<me>
\vr(t) = \int \vv(t) \, dt = \cos(2t) \vi + 2\sin(t) \vj + \left( t - \ln|1+t| \right) \vk + \vC
</me>
 
for some constant <m>\vC</m>. Since <m>\vr(0) = \langle 1.5, -1, 0 \rangle</m>, we have 

<me>
\langle 1.5, -1, 0 \rangle = \vr(0) = \langle 1, 0, 0 \rangle + \vC
</me>
 
and so <m>\vC = \langle 0.5, -1, 0 \rangle</m>. Therefore,

<me>
\vr(t) = (\cos(2t)+0.5) \vi + (2\sin(t)-1) \vj + \left( t - \ln|1+t| \right) \vk.
</me>
</li>
<li>The position <m>\vr(1) = (\cos(2)+1) \vi + (2\sin(1)-1) \vj + (1-ln(2)) \vk</m>, velocity <m>\vv(1) = (-2\sin(2)) \vi + (2\cos(1)) \vj + \left(\frac{1}{2}\right) \vk</m>, and acceleration vector <m>\va(1) = (-4\cos(2)) \vi - (2\sin(1)) \vj + \left(\frac{1}{4}\right) \vk</m> of the object at time <m>t=1</m> are shown below. 
\resizebox{!}{2.0in}{<image source="images/9_7_Act30_c_sol.png" /> } </li>
<li>The vector <m>\vv(1)</m> is a direction vector for <m>\vL(t)</m> and so

<me>
\vL(t) = \vr(1) + t\vv(1) = \langle \cos(2)+1, 2\sin(1)-1, 1-\ln(2) \rangle + t \left\langle -2\sin(2), 2\cos(1), + \frac{1}{2} \right\rangle.
</me>
</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection xml:id="Ez_9.7.1">
<title>Projectile Motion</title>
<p>
Any time that an object is launched into the air with a given velocity
and launch angle, the path the object travels is determined almost
exclusively by the force of gravity. Whether in sports such as
archery or shotput, in military applications with artillery, or in
important fields like firefighting, it is important to be able to know
when and where a launched projectile will land. We can use our
knowledge of vector-valued functions in order to completely determine
the path traveled by an object that is launched from a given position
at a given angle from the horizontal with a given initial velocity.
</p>
  <figure xml:id="F_9.7.Motion" >
<caption>Projectile motion.</caption>
<image source="images/fig_9_7_projectile.png" /> </figure>
  
<p>
Assume we fire a projectile from a launcher and the only force acting
on the fired object is the force of gravity pulling down on the
object. That is, we assume no effect due to spin, wind, or air
resistance. With these assumptions, the motion of the object will be
planar, so we can also assume that the motion occurs in
two-dimensional space. Suppose we launch the object from an initial
position <m>(x_0, y_0)</m> at an angle <m>\theta</m> with the positive <m>x</m>-axis
as illustrated in <xref ref="F_9.7.Motion">Figure</xref>, and that we fire the
object with an initial speed of <m>v_0 = |\vv(0)|</m>, where <m>\vv(t)</m> is
the velocity vector of the object at time <m>t</m>. Assume <m>g</m> is the
positive constant acceleration force due to gravity, which acts to
pull the fired object toward the ground (in the negative <m>y</m>
direction). Note particularly that there is no external force acting
on the object to move it in the <m>x</m> direction.
</p>
  
<p>
We first observe that since gravity only acts in the downward
direction and that the acceleration due to gravity is constant,
the acceleration vector is <m>\langle 0, -g
\rangle</m>. That is, <m>\va(t) = \langle 0, -g \rangle</m>. We may use this
fact about acceleration, together with the initial position and
initial velocity in order to fully determine the position function
<m>\vr(t)</m> of the object at time <m>t</m>. In <xref ref="Ez_9.7.5">Exercise</xref>, you
can work through the details to show that the following general
formula holds.
</p>
  
<p>
 
\parbox{6.25 in}{If an object is launched from a point <m>(x_0,y_0)</m>
with initial velocity <m>v_0</m> at an angle <m>\theta</m> with the horizontal,
then the position of the object at time <m>t</m> is given by
</p>
  
<me>
\vr(t) = \left\langle v_0 \cos(\theta)t + x_0, -\frac{g}{2}t^2 + v_0
\sin(\theta)t + y_0 \right\rangle.
</me>
 
<p>
This assumes that the only force
acting on the object is the acceleration <m>g</m> due to
gravity.<index><main>projectile motion</main><sub>parametric equations</sub></index> }
</p>
  
<summary><statement>
<p>
\item If <m>\vr</m> is a vector-valued function, then the derivative of
<m>\vr</m> is defined by
</p>
  
<me>
 \vr'(t) = \lim_{h \to 0} \frac{\vr(t+h)-\vr(t)}{h}
</me>
 
<p>
for those
values of <m>t</m> at which the limit exists, and is computed componentwise
by the formula
</p>
  
<me>
 \vr'(t) = x'(t) \vi + y'(t) \vj + z'(t) \vk 
</me>
 
<p>
for those values of
<m>t</m> at which <m>x</m>, <m>y</m>, and <m>z</m> are differentiable, where <m>\vr(t) =
x(t) \vi + y(t) \vj + z(t) \vk</m>.
</p>
  
<p>
\item The derivative <m>\vr'(t)</m> of the vector-valued function <m>\vr</m>
tells us the instantaneous rate of change of <m>\vr</m> with respect to
time, <m>t</m>, which can be interpreted as a direction vector for the line
tangent to the graph of <m>\vr</m> at the point <m>\vr(t)</m>, or also as the
instantaneous velocity of an object traveling along the graph defined
by <m>\vr(t)</m> at time <m>t</m>.
</p>
  
<p>
\item An antiderivative of <m>\vr</m> is a vector-valued function <m>\vR</m>
such that <m>\vR'(t) = \vr(t)</m>. The indefinite integral <m>\int \vr(t) \
dt</m> of a vector-valued function <m>\vr</m> is the general antiderivative of
<m>\vr</m> (which is a collection of all of the antiderivatives of <m>\vr</m>,
with any two antiderivatives differing by at most a constant vector).
Moreover, if <m>\vr(t) = x(t) \vi + y(t) \vj + z(t) \vk</m>, then
</p>
  
<me>
\int \vr(t) \ dt = \left(\int x(t) \ dt\right) \vi + \left( \int
y(t) \ dt \right) \vj + \left(\int z(t) \ dt\right) \vk.
</me>
  
<p>
\item If an object is launched from a point <m>(x_0,y_0)</m> with initial
velocity <m>v_0</m> at an angle <m>\theta</m> with the horizontal, then the
position of the object at time <m>t</m> is given by
</p>
  
<me>
\vr(t) = \left\langle v_0 \cos(\theta)t + x_0, -\frac{g}{2}t^2 + v_0
\sin(\theta)t + y_0 \right\rangle,
</me>
 
<p>
provided that that the only force
acting on the object is the acceleration <m>g</m> due to gravity.
</p>
 </statement>
</summary>
  
<p>
\hrulefill
</p>
  
<p>
\begin{exercises}
</p>
  
<p>
\item Compute the derivative of each of the following functions in two different ways: (1) use the rules provided in the theorem stated just after <xref ref="A_9.7.2">Activity</xref>, and (2) rewrite each given function so that it is stated as a single function (either a scalar function or a vector-valued function with three components), and differentiate component-wise. Compare your answers to ensure that they are the same.
</p>
  <ol><li><m>\ds \vr(t) = \sin(t) \langle 2t, t^2, \arctan(t) \rangle</m></li>
<li><m>\ds \vs(t) = \vr(2^t)</m>, where <m>\vr(t) = \langle t+2, \ln(t), 1 \rangle</m>.</li>
<li><m>\ds \vr(t) = \langle \cos(t), \sin(t), t \rangle \cdot \langle -\sin(t), \cos(t), 1 \rangle</m></li>
<li><m>\ds \vr(t) = \langle \cos(t), \sin(t), t \rangle \times \langle -\sin(t), \cos(t), 1 \rangle</m></li>
 </ol>   
<solution><statement><ol><li>First we use part 2 of the theorem to find that 

<me>
\vr'(t) = \sin(t) \left\langle 2, 2t, \frac{1}{1+t^2} \right\rangle + \cos(t) \langle 2t, t^2, \arctan(t) \rangle.
</me>
 
Next we write <m>\vr(t)</m> as a vector-valued function with three components:

<me>
\vr(t) = \langle 2t \sin(t), t^2 \sin(t), \arctan(t) \sin(t) \rangle.
</me>
 
Then we differentiate component-wise to obtain

<me>
\frac{d}{dt} \vr(t)  = \left\langle 2\sin(t) + 2t \cos(t), 2t \sin(t) + t^2 \cos(t), \frac{1}{1+t^2} \sin(t) + \arctan(t) \cos(t) \right\rangle.
</me>
</li>
<li>First we use part 5 of the theorem to calculate

<me>
\vs'(t) = \vr'(2^t)(2^t \ln(2)) = 2^t \ln(2) \left\langle 1, \frac{1}{2^t}, 0 \right\rangle.
</me>
 
Next we write <m>\vs(t)</m> as a vector-valued function with three components and differentiate component-wise to obtain

<me>
\frac{d}{dt} \langle 2^t+2, \ln(2^t), 1 \rangle = \left\langle 2^t \ln(2), \ln(2), 0 \right\rangle.
</me>
</li>
<li>First we use part 3 of the theorem to calculate

<me>
\vr'(t) = \langle -\sin(t), \cos(t), 1 \rangle \cdot \langle -\sin(t), \cos(t), 1 \rangle + \langle \cos(t), \sin(t), t \rangle \cdot \langle -\cos(t), -\sin(t), 0 \rangle.
</me>
 
Next we write <m>\vr(t)</m> as a vector-valued function with three components and differentiate component-wise to obtain

<me>
\frac{d}{dt} \langle -\cos(t) \sin(t), \sin(t) \cos(t), t \rangle = \langle -(\cos^2(t)-\sin^2(t)), \cos^2(t)-\sin^2(t), 1 \rangle.
</me>
</li>
<li>First we use part 4 of the theorem and see that 

<me>
\vr'(t) = \langle -\sin(t), \cos(t), 1 \rangle \times \langle -\sin(t), \cos(t), 1 \rangle + \langle \cos(t), \sin(t), t \rangle \times \langle -\cos(t), -\sin(t), 0 \rangle = \langle t \sin(t), -t\cos(t), 0 \rangle.
</me>
 
Next we write <m>\vr(t)</m> as a vector-valued function with three components and differentiate component-wise to obtain

<md><mrow>\frac{d}{dt} \langle \sin(t)-t\cos(t), -\cos(t)-t\sin(t), 1 \rangle \amp = \langle \cos(t) - (\cos(t)-t\sin(t)), \sin(t)-(\sin(t)+t\cos(t)), 0 \rangle</mrow>
 <mrow>\amp = \langle t \sin(t), -t\cos(t), 0 \rangle.</mrow>
 
</md>
</li>
 </ol>  </statement>
</solution>
  
<p>
\item Consider the two vector-valued functions given by
</p>
  
<me>
\vr(t) = \left\langle t + 1, \cos\left(\frac{\pi}{2} t\right), \frac{1}{1+t} \right\rangle
</me>
 
<p>
and
</p>
  
<me>
\vw(s) = \left\langle s^2, \sin\left(\frac{\pi}{2}s\right), s \right\rangle.
</me>
  <ol><li>Determine the point of intersection of the curves generated by <m>\vr(t)</m> and <m>\vw(s)</m>.  To do so, you will have to find values of <m>a</m> and <m>b</m> that result in <m>\vr(a)</m> and <m>\vw(b)</m> being the same vector.</li>
<li>Use the value of <m>a</m> you determined in (a) to find a vector form of the tangent line to <m>\vr(t)</m> at the point where <m>t = a</m>.</li>
<li>Use the value of <m>b</m> you determined in (a) to find a vector form of the tangent line to <m>\vw(s)</m> at the point where <m>s = b</m>.</li>
<li>Suppose that <m>z = f(x,y)</m> is a function that generates a surface in three-dimensional space, and that the curves generated by <m>\vr(t)</m> and <m>\vw(s)</m> both lie on this surface.  Note particularly that the point of intersection you found in (a) lies on this surface.  In addition, observe that the two tangent lines found in (b) and (c) both lie in the tangent plane to the surface at the point of intersection.  Use your preceding work to determine the equation of this tangent plane.</li>
 </ol>   
<solution><statement><ol><li>We will need to find values of <m>a</m> and <m>b</m> so that <m>a+1=b^2</m>, <m>\cos\left(\frac{\pi}{2} a\right) = \sin\left(\frac{\pi}{2}b\right)</m>, and <m>\frac{1}{1+a} = b</m>. The first equation tells us that <m>a = b^2-1</m>. Substituting into the third equation results in 

<me>
\frac{1}{1+b^2-1} = \frac{1}{b^2} = b.
</me>
 
This equation is satisfied when <m>b^3=1</m> or when <m>b=1</m>. This makes <m>a=0</m>. Note that the second equation is also satisfied when <m>a=0</m> and <m>b=1</m>. So the point of intersection of the curves occurs when <m>a=0</m> and <m>b=1</m>, which produces the point <m>(1, 1,1)</m>.</li>
<li>A direction vector for this tangent line will be 

<me>
\vr'(a) = \left\langle 1, -\sin\left(\frac{\pi}{2} (0)\right)\left(\frac{\pi}{2}\right), -\frac{1}{(1+0)^2} \right\rangle = \langle 1,0,-1\rangle.
</me>
 
So a vector form of the tangent line to <m>\vr(t)</m> at the point where <m>t = a</m> is

<me>
\langle 1 + t, 1, 1-t \rangle.
</me>
</li>
<li>A direction vector for this tangent line will be 

<me>
\vw'(b) = \left\langle 2(1), \cos\left(\frac{\pi}{2} (1)\right)\left(\frac{\pi}{2}\right), 1 \right\rangle = \langle 2,0,1\rangle.
</me>
 
So a vector form of the tangent line to <m>\vw(t)</m> at the point where <m>s = b</m> is

<me>
\langle 1 + 2t, 1, 1+t \rangle.
</me>
</li>
<li>A normal vector for this tangent plane will be perpendicular to the direction vectors for the two tangent lines. So a normal vector for this tangent plane is 

<me>
\langle 1, 0, -1 \rangle \times \langle 2, 0, 1 \rangle = \langle 0, -3, 0 \rangle.
</me>
 
So the equation of the tangent plane to the surface at <m>(1,1,1)</m> is 

<me>
-3(y-1) = 0 \text{ or }  y=1.
</me>
</li>
 </ol>  </statement>
</solution>
  
<p>
\item In this exercise, we determine the equation of a plane tangent to the surface defined by <m>f(x,y) = \sqrt{x^2+y^2}</m> at the point <m>(3,4,5)</m>.
</p>
  <ol><li>Find a parameterization for the <m>x=3</m> trace of <m>f</m>. What is a direction vector for the line tangent to this trace at the point <m>(3,4,5)</m>?</li>
<li>Find a parameterization for the <m>y=4</m> trace of <m>f</m>. What is a direction vector for the line tangent to this trace at the point <m>(3,4,5)</m>?</li>
<li>The direction vectors in parts (a) and (b) form a plane containing the point <m>(3,4,5)</m>. What is a normal vector for this plane?</li>
<li>Use your work in parts (a), (b), and (c) to deterring an equation for the tangent plane.  Then, use appropriate technology to draw the graph of <m>f</m> and the plane you determined on the same set of axes. What do you observe? (We will discuss tangent planes in more detail in Chapter 10.)</li>
 </ol>   
<solution><statement><ol><li>A parameterization for the <m>x=3</m> trace of <m>f</m> is

<me>
\langle 3, t, f(3,t) \rangle = \langle 3,t, \sqrt{t^2+9} \rangle.
</me>
 
A direction vector for the line tangent to this trace at the point <m>(3,4,5)</m> is 

<me>
\frac{d}{dt}\langle 3,t, \sqrt{t^2+9} \rangle\biggm|_{t=4} = \left\langle 0, 1, \frac{1}{2}\frac{2(4)}{\sqrt{4^2+9}} \right\rangle = \left\langle 0, 1, \frac{4}{5} \right\rangle.
</me>
</li>
<li>A parameterization for the <m>y=4</m> trace of <m>f</m> is

<me>
\langle t, 4, f(t,4) \rangle = \langle t,4, \sqrt{16+t^2} \rangle.
</me>
 
A direction vector for the line tangent to this trace at the point <m>(3,4,5)</m> is 

<me>
\frac{d}{dt}\langle t,4, \sqrt{16+t^2} \rangle\biggm|_{t=3} = \left\langle 1, 0, \frac{1}{2}\frac{2(3)}{\sqrt{16+3^2}} \right\rangle = \left\langle 1, 0, \frac{3}{5} \right\rangle.
</me>
</li>
<li>A normal vector for this plane is 

<me>
\left\langle 0, 1, \frac{4}{5} \right\rangle \times \left\langle 1, 0, \frac{3}{5} \right\rangle = \left\langle \frac{3}{5}, \frac{4}{5}, -1 \right\rangle.
</me>
</li>
<li>An equation for the tangent plane to the surface <m>f</m> at the point <m>(3,4,5)</m> is 

<me>
\frac{3}{5}(x-3) + \frac{4}{5}(x-4) + (-1)(z-5) = 0
</me>
 
or

<me>
z=\frac{3}{5}(x-3) + \frac{4}{5}(x-4) - 5.
</me>
</li>
 </ol>  </statement>
</solution>
  
<p>
\item For each given function <m>\vr</m>, determine <m>\int \vr(t) \ dt</m>. In addition, recalling the Fundamental Theorem of Calculus for functions of a single variable, also evaluate <m>\int_0^1 \vr(t) \ dt</m> for each given function <m>\vr</m>. Is the resulting quantity a scalar or a vector? What does it measure?
</p>
  <ol><li><m>\ds \vr(t) = \left\langle \cos(t), \frac{1}{t+1}, te^t \right\rangle</m></li>
<li><m>\ds \vr(t) = \left\langle \cos(3t), \sin(2t), t \right\rangle </m></li>
<li><m>\ds \vr(t) = \left\langle \frac{t}{1+t^2}, te^{t^2}, \frac{1}{1+t^2} \right\rangle</m></li>
 </ol>   
<solution><statement><ol><li>We integrate component-wise to obtain

<md><mrow>\int \vr(t) \, dt \amp = \left\langle \int \cos(t) \, dt, \int \frac{1}{t+1} \, dt, \int te^t \, dt \right\rangle</mrow>
 <mrow>\amp = \left\langle \sin(t),  \ln|t+1|, te^t - e^t \right\rangle + \vc.</mrow>
 
</md>
  
So

<md><mrow>\int_0^1 \vr(t) \, dt \amp = \left\langle \sin(t),  \ln|t+1|, te^t - e^t \right\rangle \biggm|_0^1</mrow>
 <mrow>\amp = \langle \sin(1), \ln(2), 0 \rangle - \langle 0, 0, -1 \rangle</mrow>
 <mrow>\amp = \langle \sin(1), \ln(2), 1 \rangle.</mrow>
 
</md>
 
If <m>\vr(t)</m> represents the velocity of an object at time <m>t</m>, then <m>\int_0^1 \vr(t) \ dt</m> is the total change in position of the object from time <m>t=0</m> to time <m>t=1</m>.</li>
<li>We integrate component-wise to obtain

<md><mrow>\int \vr(t) \, dt \amp = \left\langle \int \cos(3t) \, dt, \int \sin(2t) \, dt, \int t \, dt \right\rangle</mrow>
 <mrow>\amp = \left\langle \frac{1}{3}\sin(3t), -\frac{1}{2} \cos(2t), \frac{1}{2}t^2 \right\rangle + \vc.</mrow>
 
</md>
  
So

<md><mrow>\int_0^1 \vr(t) \, dt \amp = \left\langle \frac{1}{3}\sin(3t), -\frac{1}{2} \cos(2t), \frac{1}{2}t^2 \right\rangle \biggm|_0^1</mrow>
 <mrow>\amp = \left\langle \frac{1}{3}\sin(3), -\frac{1}{2} \cos(2), \frac{1}{2} \right\rangle - \left\langle 0, -\frac{1}{2}, 0 \right\rangle</mrow>
 <mrow>\amp = \left\langle \frac{1}{3}\sin(3), -\frac{1}{2} \cos(2)+\frac{1}{2}, \frac{1}{2} \right\rangle .</mrow>
 
</md>
</li>
<li>We integrate component-wise to obtain

<md><mrow>\int \vr(t) \, dt \amp = \left\langle \int \frac{t}{1+t^2} \, dt, \int te^{t^2} \, dt, \int \frac{1}{1+t^2} \, dt \right\rangle</mrow>
 <mrow>\amp = \left\langle \frac{1}{2}\ln(1+t^2), \frac{1}{2} e^{t^2}, \arctan(t) \right\rangle + \vc.</mrow>
 
</md>
  
So

<md><mrow>\int_0^1 \vr(t) \, dt \amp = \left\langle \frac{1}{2}\ln(1+t^2), \frac{1}{2} e^{t^2}, \arctan(t) \right\rangle \biggm|_0^1</mrow>
 <mrow>\amp = \left\langle \frac{1}{2}\ln(2), \frac{1}{2} e, \arctan(1) \right\rangle - \left\langle 0, \frac{1}{2}, \arctan(0) \right\rangle</mrow>
 <mrow>\amp = \left\langle \frac{1}{2}\ln(2), \frac{1}{2} e - \frac{1}{2}, \frac{\pi}{4} \right\rangle.</mrow>
 
</md>
</li>
 </ol>  </statement>
</solution>
  
<p>
\item In this exercise, we develop the formula for the position function of a projectile that has been launched at an initial speed of <m>|\vv_0|</m> and a launch angle of <m>\theta.</m> Recall that <m>\va(t) = \langle 0, -g \rangle</m> is the constant acceleration of the projectile at any time <m>t</m>.
</p>
  <ol><li>Find all velocity vectors for the given acceleration vector <m>\va</m>.  When you anti-differentiate, remember that there is an arbitrary constant that arises in each component.</li>
<li>Use the given information about initial speed and launch angle to find <m>\vv_0</m>, the initial velocity of the projectile.  You will want to write the vector in terms of its components, which will involve <m>\sin(\theta)</m> and <m>\cos(\theta)</m>.</li>
<li>Next, find the specific velocity vector function <m>\vv(t)</m> for the projectile. That is, combine your work in (a) and (b) in order to determine expressions in terms of <m>|\vv_0|</m> and <m>\theta</m> for the constants that arose when integrating.</li>
<li>Find all possible position vectors for the velocity vector <m>\vv(t)</m> you determined in (c).</li>
<li>Let <m>\vr(t)</m> denote the position vector function for the given projectile. Use the fact that the object is fired from the position <m>(x_0, y_0)</m> to show it follows that

<me>
\vr(t) = \left\langle |\vv_0| \cos(\theta)t + x_0, -\frac{g}{2}t^2 + |\vv_0| \sin(\theta)t + y_0 \right\rangle.
</me>
</li>
 </ol>   
<solution><statement><ol><li>Integrating the acceleration vector gives us the family of velocity functions

<me>
\vv(t) = \int \va(t) \, dt = \langle 0, -gt \rangle + \vc,
</me>
 
where <m>\vc</m> is some constant vector.</li>
<li>An application of trigonometry shows that <m>\vv_0 = \langle |\vv_0| \cos(\theta), |\vv_0| \sin(\theta) \rangle</m>.</li>
<li>Note that 

<me>
\langle |\vv_0| \cos(\theta), |\vv_0| \sin(\theta) \rangle = \vv_(0) = \langle 0, (-g)(0) \rangle + \vc,
</me>
 
so 

<me>
\vc = \langle |\vv_0| \cos(\theta), |\vv_0| \sin(\theta) \rangle.
</me>
 
Thus,

<me>
\vv(t) =  \langle |\vv_0| \cos(\theta), -gt + |\vv_0| \sin(\theta) \rangle.
</me>
</li>
<li>If <m>\vr</m> is the vector-valued function that gives the position of the object at time <m>t</m>, then

<me>
\vr(t) = \int \vv(t) \, dt = \left\langle |\vv_0| \cos(\theta)t, -g\frac{t^2}{2} + |\vv_0| \sin(\theta)t \right\rangle + \vk,
</me>
 
where <m>\vk</m> is some constant vector.</li>
<li>Now <m>\vr(0) = \langle x_0, y_0 \rangle</m>, so we have

<me>
\langle x_0, y_0 \rangle =  \langle |\vv_0| \cos(\theta)(0), -g\frac{0^2}{2} + |\vv_0| \sin(\theta)(0) \rangle + \vk
</me>
 
and

<me>
\vk = \langle x_0, y_0 \rangle.
</me>
 
We conclude that

<me>
\vr(t) = \langle |\vv_0| \cos(\theta)t + x_0, -g\frac{t^2}{2} + |\vv_0| \sin(\theta)t + y_0 \rangle.
</me>
</li>
 </ol>  </statement>
</solution>
  
<p>
\item A <em>central force</em> is one that
acts on an object so that the force <m>\vF</m> is parallel to the
object's position <m>\vr</m>. Since Newton's Second Law says that an
object's acceleration is proportional to the force exerted on it,
the acceleration <m>\va</m> of an object moving under a central force
will be parallel to its position <m>\vr</m>. For instance, the Earth's
acceleration due to the
gravitational force that the sun exerts on the Earth is parallel to
the Earth's position vector as shown in <xref ref="F_9.7.sun">Figure</xref>.
</p>
  <figure xml:id="F_9.7.sun" >
<caption>A central force.</caption>
<image source="images/fig_9_7_sun.png" /> </figure>
  <ol><li>If an object of mass <m>m</m> is moving under a central force, 
  the angular momentum vector is defined to be <m>\vL=m\vr\times\vv</m>.
  Assuming the mass is constant, show that the angular momentum is
  constant by showing that
  
<me>

  \frac{d\vL}{dt} = \vzero.
  
</me>
</li>
<li>Explain why <m>\vL\cdot\vr = 0</m>.</li>
<li>Explain why we may conclude that the object is constrained to
  lie in the plane passing through the origin and perpendicular to
  <m>\vL</m>.</li>
 </ol>   
<solution><statement><ol><li>Since the acceleration is parallel to the position under a central force, if follows that <m>\vr \times \va = \vzero</m>. By the product rule we have that 

<md><mrow>\frac{d\vL}{dt} \amp = \frac{d}{dt} m\vr\times\vv</mrow>
 <mrow>\amp = (m\vr \times \vv') + (m\vr' \times \vv)</mrow>
 <mrow>\amp = m(\vr \times \va) + m(\vv \times \vv)</mrow>
 <mrow>\amp = \vzero.</mrow>
 
</md>
 
Since the derivative of <m>\vL</m> is <m>\vzero</m>, it follows that <m>\vL</m> is constant.</li>
<li>Recall that the cross product of two vectors is perpendicular to both vectors, so <m>\vL = m(\vr\times\vv)</m> is perpendicular to <m>\vr</m>. Thus, <m>\vL\cdot\vr = 0</m>.</li>
<li>Since <m>\vL = m(\vr \times \vv</m> is constant, the position and velocity vectors lie in a single plane perpendicular to <m>\vL</m>. To the objects position and motion are constrained to lie in the plane passing through the origin and perpendicular to <m>\vL</m>.</li>
 </ol>  </statement>
</solution>
  
<p>
\end{exercises}
\afterexercises
</p>
 </subsection> </section>