
<section xml:id="S_9.3.Dot_Product">
<title>The Dot Product</title><introduction>
<p>

\parbox{6.25 in}{<em>In this section, we strive to understand the ideas generated by the following important questions:</em>
</p>
  <ul><li>How is the dot product of two vectors defined and what
    geometric information does it tell us?</li>
<li>How can we tell if two vectors in <m>\R^n</m> are perpendicular?</li>
<li>How do we find the projection of one vector onto another?</li>
 </ul>  
<p>
} 
</p>
 </introduction> 
<subsection>
<title>Introduction</title>
<p>
In the last section, we considered vector addition and scalar
multiplication and found that each operation had a natural geometric
interpretation. In this section, we will introduce a means of
multiplying vectors.
</p>
  <paragraphs xml:id="PA_9.3"><title>Preview Activity</title>
<p>
For two-dimensional vectors <m>\vu=\langle u_1,u_2\rangle</m> and
<m>\vv=\langle v_1, v_2\rangle</m>, the dot product is simply the scalar
obtained by
</p>
  
<me>

  \vu\cdot\vv = u_1v_1 + u_2v_2.
  
</me>
  <ol><li>If <m>\vu=\langle 3, 4\rangle</m> and <m>\vv=\langle -2, 1\rangle</m>,
    find the dot product <m>\vu\cdot\vv</m>.</li>
<li>Find <m>\vi\cdot\vi</m> and <m>\vi\cdot\vj</m>.</li>
<li>If <m>\vu=\langle 3, 4\rangle</m>, find <m>\vu\cdot\vu</m>.  How is this
    related to <m>|\vu|</m>?</li>
<li>On the axes in <xref ref="F_9.3.preview.1">Figure</xref>, plot the
    vectors <m>\vu=\langle 1, 3\rangle</m> and <m>\vv=\langle -3, 1\rangle</m>.  Then, 
    find <m>\vu\cdot\vv</m>.  What is the angle between these vectors?  

    <figure xml:id="F_9.3.preview.1" >
<caption>For part (d)</caption>
<image source="images/fig_9_3_preview_1.png" /> </figure>
</li>
<li>On the axes in <xref ref="F_9.3.preview.2">Figure</xref>, plot the
    vector <m>\vu=\langle 1, 3\rangle</m>.

    <figure xml:id="F_9.3.preview.2" >
<caption>For part (e)</caption>
<image source="images/fig_9_3_preview_1.png" /> </figure>
 

    For each of the following vectors <m>\vv</m>, plot the vector on <xref ref="F_9.3.preview.2">Figure</xref> and then compute the dot product
    <m>\vu\cdot\vv</m>. 

    <ul><li><m>\vv=\langle 3, 2 \rangle</m>.</li>
<li><m>\vv=\langle 3, 0 \rangle</m>.</li>
<li><m>\vv=\langle 3,-1 \rangle</m>.</li>
<li><m>\vv=\langle 3,-2 \rangle</m>.</li>
<li><m>\vv=\langle 3,-4 \rangle</m>.</li>
 </ul> </li>
<li>Based upon the previous part of this activity, what do you
      think is the sign of the dot product in the following three
      cases shown in <xref ref="F_9.3.preview.3">Figure</xref>?

    <figure xml:id="F_9.3.preview.3" >
<caption>For part (f)</caption>
<image source="images/fig_9_3_preview_2.png" /> </figure>
</li>
 </ol>  </paragraphs>  
<solution><statement><ol><li>Here we have <m>u_1=3</m>, <m>u_2=4</m>, <m>v_1=-2</m>, and <m>v_2=1</m>, so 

<me>
\vu \cdot \vv = \langle 3, 4\rangle \cdot \langle -2, 1\rangle = (3)(-2)+(4)(1) = -2.
</me>
</li>
<li>Since <m>\vi = \langle 1,0 \rangle</m> and <m>\vj = \langle 0,1 \rangle</m>, it follows that 

<me>
\vi\cdot\vi = 1 \ \text{ and }  \ \vi\cdot\vj = 0.
</me>
</li>
<li>In this case we have 

<me>
\vu \cdot \vu = \langle 3, 4\rangle \cdot \langle 3, 4\rangle = 3^2+4^2 = 25.
</me>
 
By the distance formula, the length of <m>\vu</m> is 

<me>
|\vu| = \sqrt{3^2+4^2} = 5.
</me>
 
So <m>\vu \cdot \vu = |\vu|^2</m>.</li>
<li>The slope of the line through the origin and the point <m>(1,3)</m> is 1 while the slope of the line through the origin and the point <m>(-3,1)</m> is <m>-\frac{1}{3}</m>. Since these slopes are negative reciprocals, the lines are perpendicular. Thus, the angle between <m>\vu</m> and <m>\vv</m> is <m>90^{\circ}</m>. Also

<me>
\vu \cdot \vv = \langle 1, 3\rangle \cdot \langle -3, 1\rangle = (1)(-3)+(3)(1) = 0.
</me>
</li>
<li>With <m>\vu=\langle 1, 3\rangle</m> we have 
    <ul><li><m>\vu \cdot \langle 3, 2 \rangle = \langle 1, 3\rangle \cdot \langle 3, 2 \rangle = 9</m>.</li>
<li><m>\vu \cdot \langle 3, 0 \rangle = \langle 1, 3\rangle \cdot \langle 3, 0 \rangle = 1</m>.</li>
<li><m>\vu \cdot \langle 3, -1 \rangle = \langle 1, 3\rangle \cdot \langle 3, -1 \rangle = 0</m>.</li>
<li><m>\vu \cdot \langle 3, -4 \rangle = \langle 1, 3\rangle \cdot \langle 3, -4 \rangle = -9</m>.</li>
 </ul> </li>
<li>If two vectors are perpendicular, it appears that their dot product is 0. If the vectors form an acute angle (less than <m>90^{\circ}</m> as with <m>\vu</m> and <m>\langle 3,2 \rangle</m> or <m>\langle 3,0 \rangle</m> from the previous part of this activity), then it looks as though their dot product is positive. Finally, if the vectors form an obtuse (greater than <m>90^{\circ}</m> as with <m>\vu</m> and <m>\langle 3,-4 \rangle</m> from the previous part of this activity), then it looks as though their dot product is negative.</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>The Dot Product</title>
<p>
If we have two <m>n</m>-dimensional vectors
<m>\vu=\langle u_1, u_2,\ldots,u_n\rangle</m>
and
<m>\vv=\langle v_1, v_2,\ldots,v_n\rangle</m>, we define their <em>dot
product</em><fn>As we will see shortly, the dot product arises in physics to calculate the work done by a vector force in a given direction. It might be more natural to define the dot product in this context, but it is more convenient from a mathematical perspective to define the dot product algebraically and then view work as an application of this definition.</fn><index><main>dot product</main></index> as
</p>
  
<me>

\vu\cdot\vv = u_1v_1+u_2v_2 + \ldots + u_nv_n.

</me>
 
<p>
For instance, we find that
</p>
  
<me>

\langle 3, 0, 1 \rangle\cdot\langle -2, 1, 4\rangle = 3\cdot(-2) +
0\cdot1 + 1\cdot4 = -6 + 0 + 4 = -2.

</me>
 
<p>
Notice that the resulting quantity is a scalar. Our work in Preview
<xref ref="PA_9.3">Activity</xref> examined dot products of two-dimensional
vectors.
</p>
  
<exercise xml:id="A_9.3.2"><statement>
<p>
Determine each of the following.
</p>
  <ol><li><m>\langle 1, 2, -3 \rangle \cdot \langle 4, -2, 0 \rangle</m>.</li>
<li><m>\langle 0, 3, -2, 1 \rangle \cdot \langle 5, -6, 0, 4 \rangle</m></li>
 </ol>  </statement>
</exercise>
  
<solution><statement><ol><li>By definition <m>\langle 1, 2, -3 \rangle \cdot \langle 4, -2, 0 \rangle = 0</m>.</li>
<li>By definition <m>\langle 0, 3, -2, 1 \rangle \cdot \langle 5, -6, 0, 4 \rangle = -14</m>.</li>
 </ol>  </statement>
</solution>
  
<p>
The dot product is a natural way to define a product of two vectors.
In addition, it behaves in ways that are similar to the product of,
say, real numbers.
</p>
    
<p>

\parbox{6.25 in}{
Let <m>\vu</m>, <m>\vv</m>, and <m>\vw</m> be vectors in <m>\R^n</m>. Then
</p>
  <ol><li><m>\vu \cdot \vv = \vv \cdot \vu</m> (the dot product is
    <em>commutative</em>), and</li>
<li>if <m>c</m> is a scalar, then <m>(c\vu + \vv) \cdot \vw = c(\vu \cdot
    \vw) + \vv \cdot \vw</m> (the dot product is <em>bilinear</em>),</li>
 </ol>  
<p>
} 

</p>
  
<p>
Moreover, the dot product gives us valuable geometric information
about the vectors and their relative orientation. For instance, let's
consider what happens when we dot a vector with itself:
</p>
  
<me>

\vu\cdot\vu = \langle u_1,u_2,\ldots,u_n \rangle \cdot \langle u_1,u_2,\ldots,u_n \rangle = 
u_1^2 + u_2^2 + \ldots + u_n^2 = |\vu|^2.

</me>
 
<p>
In other words, the dot product of a vector with itself gives the
square of the length of the vector: <m>\vu\cdot\vu=|\vu|^2</m>.
</p>
 </subsection> 
<subsection>
<title>The angle between vectors</title>
<p>
The dot product can help us understand the angle between two
vectors. For instance, if we are given two vectors <m>\vu</m> and <m>\vv</m>,
there are two angles that these vectors create, as depicted in <xref ref="F_9.3.Angle_between">Figure</xref>. We will call <m>\theta</m>, the smaller of these
angles, the <em>angle between these vectors</em><index><main>vector</main><sub>angle between</sub></index>. Notice that
<m>\theta</m> lies between 0 and <m>\pi</m>.
</p>
  <figure xml:id="F_9.3.Angle_between" >
<caption>The angle between vectors <m>\vu</m> <br /> and <m>\vv</m>.</caption>
<div class="minipage">{3in}
  <image source="images/fig_9_3_angle_1.png" /> </div> 
    <div class="minipage">{3in}
      <image source="images/fig_9_3_angle_2.png" /> 
    \caption{The triangle formed by <m>\vu</m>, <m>\vv</m>, and <m>\vu - \vv</m>.} </div> </figure>
  
<p>
To determine this angle, we may apply the Law of Cosines to the
triangle shown in <xref ref="F_9.3.Angle">Figure</xref>.
</p>
  
<p>
Using the fact that the dot product of a vector with itself gives us
the square of its length, together with the bilinearity of the dot product, we find:
</p>
  
<md><mrow>|\vu-\vv|^2 \amp  = \amp  |\vu|^2 + |\vv|^2 - 2|\vu||\vv|\cos\theta</mrow>
 <mrow>(\vu-\vv)\cdot(\vu-\vv) \amp =\amp 
  \vu\cdot\vu + \vv\cdot\vv - 2|\vu||\vv|\cos\theta</mrow>
 <mrow>\vu\cdot(\vu-\vv) - \vv\cdot(\vu-\vv)\amp  = \amp 
  \vu\cdot\vu + \vv\cdot\vv - 2|\vu||\vv|\cos\theta</mrow>
 <mrow>\vu\cdot\vu - 2\vu\cdot\vv + \vv\cdot\vv \amp  = \amp  
  \vu\cdot\vu + \vv\cdot\vv - 2|\vu||\vv|\cos\theta</mrow>
 <mrow>-2\vu\cdot\vv \amp  = \amp  -2|\vu||\vv|\cos\theta</mrow>
 <mrow>\vu\cdot\vv \amp  = \amp  |\vu||\vv|\cos\theta.</mrow>
 
</md>
 
<p>
To summarize, we have the important relationship
</p>
  
<men xml:id="E_9.3.dot.angle" >
\vu\cdot\vv = u_1v_1+u_2v_2 + \ldots + u_nv_n =
  |\vu||\vv|\cos\theta. 
</men>
  
<p>
It is sometimes useful to think of Equation<nbsp /><xref ref="E_9.3.dot.angle" /> as giving us an expression for
the angle between two vectors:
</p>
  
<me>

\theta = \cos^{-1}\left(\frac{\vu\cdot\vv}{|\vu||\vv|}\right).

</me>
 
<p>
The real beauty of this expression is this: the dot product is a very
simple algebraic operation to perform yet it provides us with
important geometric information &#x2013; namely the angle between the vectors &#x2013;
that would be difficult to determine otherwise.
</p>
  
<exercise xml:id="A_9.3.2.a"><statement>
<p>
Determine each of the following.
</p>
  <ol><li>The length of the vector <m>\vu=\langle 1,2,-3\rangle</m> using the
    dot product.</li>
<li>The angle between the vectors <m>\vu =\langle 1, 2 \rangle</m> and
  <m>\vv = \langle 4, -1 \rangle</m> to the nearest tenth of a degree.</li>
<li>The angle between the vectors <m>\vy =\langle 1, 2, -3 \rangle</m>
  and <m>\vz = \langle -2, 1, 1 \rangle</m> to the nearest tenth of a
  degree.</li>
<li>If the angle between the vectors <m>\vu</m> and <m>\vv</m> is a right
  angle, what does the expression <m>\vu\cdot\vv=|\vu||\vv|\cos\theta</m>
  say about their dot product?</li>
<li>If the angle between the vectors <m>\vu</m> and <m>\vv</m> is acute&#8202;&#x2014;&#8202;that
  is, less than <m>\pi/2</m>&#8202;&#x2014;&#8202;what does the
  expression <m>\vu\cdot\vv=|\vu||\vv|\cos\theta</m> say about their dot
  product?</li>
<li>If the angle between the vectors <m>\vu</m> and <m>\vv</m> is
  obtuse&#8202;&#x2014;&#8202;that is, greater than <m>\pi/2</m>&#8202;&#x2014;&#8202;what does the expression
  <m>\vu\cdot\vv=|\vu||\vv|\cos\theta</m> say about their dot product?</li>
 </ol>  </statement>
</exercise>
  
<solution><statement><ol><li>Since <m>|\vu| = \sqrt{\vu \cdot \vu}</m>, we have 

<me>
|\langle 1,2,-3\rangle| = \sqrt{1^2+2^2+(-3)^2} = \sqrt{14}.
</me>
</li>
<li>The angle <m>\theta</m> between <m>\vu</m> and <m>\vv</m> is 

<me>
\theta = \cos^{-1}\left(\frac{\vu\cdot\vv}{|\vu||\vv|}\right) = \cos^{-1}\left(\frac{2}{\sqrt{5}\sqrt{17}}\right) \approx 77.5^{\circ}.
</me>
</li>
<li>The angle <m>\theta</m> between <m>\vy</m> and <m>\vz</m> is 

<me>
\theta = \cos^{-1}\left(\frac{\vy\cdot\vz}{|\vy||\vz|}\right) = \cos^{-1}\left(\frac{-3}{\sqrt{14}\sqrt{6}}\right) \approx 109.1^{\circ}.
</me>
</li>
<li>If <m>\theta = 90^{\circ}</m>, then <m>\cos(\theta) = 0</m> and <m>\vu \cdot \vv = 0</m>.</li>
<li>If <m>\theta</m> is acute, then <m>\cos(\theta) > 0</m>. Since <m>|\vu|</m> and <m>|\vv|</m> are greater than or equal to 0, it follows that <m>\vu \cdot \vv \geq 0</m>.</li>
<li>If <m>\theta</m> is obtuse, then <m>\cos(\theta) \lt  0</m>. Since <m>|\vu|</m> and <m>|\vv|</m> are greater than or equal to 0, it follows that <m>\vu \cdot \vv \leq 0</m>.</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>The Dot Product and Orthogonality</title>
<p>
When the angle between two vectors is a right angle, it is frequently
the case that something important is happening. In this case, we say the
vectors are <em>orthogonal</em>. For instance, orthogonality often plays
a role in optimization problems; to determine the shortest path from a
point in <m>\R^3</m> to a given plane, we move along a line orthogonal to
the plane.
</p>
  
<p>
As <xref ref="A_9.3.2.a">Activity</xref> indicates, the dot product
provides a simple means to determine whether two vectors are
orthogonal to one another. In this case,
<m>\vu\cdot\vv=|\vu||\vv|\cos(\pi/2) = 0</m>, so we make the following important observation.
</p>
  
<p>

\text{Two vectors <m>\vu</m> and <m>\vv</m> in <m>\R^n</m> are
orthogonal <index><main>vectors</main><sub>orthogonal</sub></index> to each other
if <m>\vu \cdot \vv = 0</m>.
}
</p>
  
<p>
More generally, the sign of the dot product gives us useful
information about the relative orientation of the vectors. If we remember that
</p>
  <table id="4bfdc2fda4738223de20c1d8da3c7226fa8c4c68" ><tr><td class='r'>
  <m>\cos\theta > 0</m> </td><td class='l'> if <m>\theta</m> is an acute angle, </td></tr>
<tr><td class='r'>
  <m>\cos\theta = 0</m> </td><td class='l'> if <m>\theta</m> is a right angle, </td></tr>
<tr><td class='r'>
  and <m>\cos\theta \lt  0</m> </td><td class='l'> if <m>\theta</m> is an obtuse angle, </td></tr>
<tr><td class='r'></td></tr>
</table>  
<p>
we see that
</p>
  <table id="19eba1bcf94181cc5d15620e6b99e9ebad51c279" ><tr><td class='r'>
  <m>\vu\cdot\vv > 0</m> </td><td class='l'> if <m>\theta</m> is an acute angle, </td></tr>
<tr><td class='r'>
  <m>\vu\cdot\vv = 0</m> </td><td class='l'> if <m>\theta</m> is a right angle, </td></tr>
<tr><td class='r'>
  and <m>\vu\cdot\vv \lt  0</m> </td><td class='l'> if <m>\theta</m> is an obtuse angle. </td></tr>
<tr><td class='r'></td></tr>
</table> 
<p>
This is illustrated in <xref ref="F_9.3.Orientations">Figure</xref>.
</p>
  <figure xml:id="F_9.3.Orientations" >
<caption>The orientation of vectors</caption>
<image source="images/fig_9_3_orientations.png" /> </figure>
 </subsection> 
<subsection>
<title>Work, Force, and Displacement</title>
<p>
In physics, work is a measure of the energy required to apply a force
to an object through a displacement. For instance, <xref ref="F_9.3.Work">Figure</xref> shows a force <m>\vF</m> displacing an object from point
<m>A</m> to point <m>B</m>. The displacement is then represented by the
vector <m>\overrightarrow{AB}</m>.
</p>
  <figure xml:id="F_9.3.Work" >
<caption>A force <m>\vF</m> displacing an object.</caption>
<image source="images/fig_9_3_work_1.png" /> </figure>
  
<p>
It turns out that the work required to displace the object is
</p>
  
<me>

W = \vF\cdot\overrightarrow{AB} = |\vF||\overrightarrow{AB}|\cos\theta.

</me>
 
<p>
This means that the work is determined only by the magnitude of the
force applied parallel to the displacement. Consequently, if we are
given two vectors <m>\vu</m> and <m>\vv</m>, we would like to write <m>\vu</m> as a
sum of two vectors, one of which is parallel to <m>\vv</m> and one of which
is orthogonal to <m>\vv</m>. We take up this task after the next activity.
</p>
  
<exercise xml:id="A_9.3.1"><statement>
<p>
Determine the work done by a 25 pound force acting at a <m>30^{\circ}</m> angle to the direction of the object's motion, if the object is pulled 10 feet. In addition, is more work or less work done if the angle to the direction of the object's motion is <m>60^\circ</m>?
</p>
 </statement>
</exercise>
  <hint>Use <m>W = |\vF| \cos(\theta) |\vv|</m>.</hint>  <hint>Identify <m>|\vF|</m>, <m>\theta</m>, and <m>|\vv|</m> in <m>W = |\vF| \cos(\theta) |\vv|</m> from the given information.</hint>  
<solution><statement>
<p>
If <m>\vF</m> is our force, then <m>|\vF| = 25</m> pounds. The angle at which the force is acting is <m>\theta = 30^{\circ}</m>, and the object is moved 10 feet, so the work done is
</p>
  
<me>
|\vF| \cos(\theta) |\vv| = 25 \cos\left(30^{\circ}\right)(10) = 125 \sqrt{3} \text{ lb-ft}  \approx 216.5 \text{ lb-ft} .
</me>
 
<p>
If we increase the angle to <m>60^{\circ}</m>, then the work done is
</p>
  
<me>
|\vF| \cos(\theta) |\vv| = 25 \cos\left(60^{\circ}\right)(10) = 125 \text{ lb-feet} .
</me>
 
<p>
So the work done if the force is applied at the higher angle is less, but about 91.5 lb-ft. This should be expected &#x2013; less of the force is applied to the direction of motion at the higher angle, resulting in less work done.
</p>
 </statement>
</solution>
 </subsection> 
<subsection xml:id="Ez_9.3.1">
<title>Projections</title><figure xml:id="F_9.3.Projection" >
<caption>The projection of <m>\vu</m> onto <m>\vv</m>.</caption>
<div class="minipage">{3in}
      <image source="images/fig_9_3_projection_1.png" /> </div> 
    <div class="minipage">{3in}
      <image source="images/fig_9_3_projection_2.png" /> 
        \caption{<m>\proj_{\vv} \vu</m> when <m>\theta > \frac\pi2</m>.} </div> </figure>
  
<p>
Suppose we are given two vectors <m>\vu</m> and <m>\vv</m> as shown in <xref ref="F_9.3.Projection">Figure</xref>. Motivated by our discussion of work, we would
like to write <m>\vu</m> as a sum of two vectors, one of which is parallel
to <m>\vv</m> and one of which is orthogonal. That is, we would like to
write
</p>
  
<men xml:id="E_9.3.proj" >
\vu = \proj_{\vv}\vu + \proj_{\perp\vv}\vu, 
</men>
 
<p>
where <m>\proj_{\vv}\vu</m> is parallel to <m>\vv</m> and <m>\proj_{\perp\vv}\vu</m>
is orthogonal to <m>\vv</m>.
We call the vector <m>\proj_{\vv}\vu</m> the
<em>projection</em> of <m>\vu</m> onto <m>\vv</m><index><main>vector</main><sub>projection</sub></index>.
</p>
  
<p>
To find the vector <m>\proj_{\vv} \vu</m>, we will dot both sides of Equation<nbsp /><xref ref="E_9.3.proj" /> with the vector <m>\vv</m>, to find that
</p>
  
<md><mrow>\vu\cdot\vv\amp  = \amp (\proj_{\vv}\vu + \proj_{\perp\vv}\vu)\cdot\vv</mrow>
 <mrow>\amp =\amp (\proj_{\vv}\vu)\cdot\vv +
  (\proj_{\perp\vv}\vu)\cdot\vv</mrow>
 <mrow>\amp =\amp (\proj_{\vv}\vu)\cdot\vv.</mrow>
  
</md>
 
<p>
Notice that <m>(\proj_{\perp\vv}\vu)\cdot\vv = 0</m> since
<m>\proj_{\perp\vv}\vu</m> is orthogonal to <m>\vv</m>. Also, <m>\proj_{\vv}\vu</m>
must be a scalar multiple of <m>\vv</m> since it is parallel to <m>\vv</m>, so we
will write <m>\proj_{\vv}\vu = s\vv</m>. It follows that
</p>
  
<me>

  \vu\cdot\vv =(\proj_{\vv}\vu)\cdot\vv = s\vv\cdot\vv,

</me>
 
<p>
which means that
</p>
  
<me>

s = \frac{\vu\cdot\vv}{\vv\cdot\vv}

</me>
 
<p>
and hence
</p>
  
<me>

\proj_{\vv}\vu = \frac{\vu\cdot\vv}{\vv\cdot\vv}\vv =
\frac{\vu\cdot\vv}{|\vv|^2}\vv 

</me>
  
<p>
It is sometimes useful to write <m>\proj_{\vv}\vu</m> as a scalar times a
unit vector in the direction of <m>\vv</m>. We call this scalar the
<em>component of <m>\vu</m> along <m>\vv</m></em> and denote it as
<m>\comp_{\vv}\vu</m>. We therefore have
</p>
  
<me>

\proj_{\vv}\vu = \frac{\vu\cdot\vv}{|\vv|^2}\vv =
\frac{\vu\cdot\vv}{|\vv|} \frac{\vv}{|\vv|}=
\comp_{\vv}\vu \frac{\vv}{|\vv|},

</me>
 
<p>
so that
</p>
  
<me>

\comp_{\vv}\vu = \frac{\vu\cdot\vv}{|\vv|}.

</me>
  
<p>

\parbox{6.25 in}{ Let <m>\vu</m> and <m>\vv</m> be vectors in <m>\R^n</m>. The
component<index><main>vector</main><sub>component in the direction of</sub></index> of <m>\vu</m> in
the direction of <m>\vv</m> is the scalar
</p>
  
<me>
\comp_{\vv} \vu = \frac{\vu \cdot \vv}{|\vv|},
</me>
 
<p>
and the
projection<index><main>vector</main><sub>projection</sub></index> of <m>\vu</m> onto <m>\vv</m> is the
vector
</p>
  
<me>
\proj_{\vv} \vu = \frac{\vu \cdot \vv}{\vv\cdot\vv} \vv.
</me>
 
<p>
} 

</p>
  
<p>
Moreover, since
</p>
  
<me>
\vu = \proj_{\vv} \vu + \proj_{\perp \vv} \vu,
</me>
 
<p>
it follows that
</p>
  
<me>
\proj_{\perp \vv} \vu = \vu - \proj_{\vv} \vu.
</me>
 
<p>
This shows that once we have computed <m>\proj_{\vv} \vu</m>, we can find
<m>\proj_{\perp \vv} \vu</m> simply by calculating the difference of two
known vectors.
</p>
  
<exercise xml:id="A_9.3.4"><statement>
<p>
Let <m>\vu = \langle 2, 6 \rangle</m> and <m>\vv = \langle 4, -8 \rangle</m>. Find <m>\comp_{\vv} \vu</m>, <m>\proj_{\vv} \vu</m> and <m>\proj_{\perp \vv} \vu</m>, and draw a picture to illustrate. Finally, express <m>\vu</m> as the sum of two vectors where one is parallel to <m>\vv</m> and the other is perpendicular to <m>\vv</m>.
</p>
 </statement>
</exercise>
  <hint>Use the projection formulas.</hint>  <hint>Recall that 

<md><mrow>\comp_{\vv} \vu \amp = \frac{\vu \cdot \vv}{|\vv|}</mrow>
 <mrow>\proj_{\vv} \vu \amp = \frac{\vu \cdot \vv}{|\vv|^2} \vv</mrow>
 <mrow>\proj_{\perp \vv} \vu \amp = \vu - \proj_{\vv} \vu.</mrow>
 
</md>
 </hint>  
<solution><statement>
<p>
We know that
</p>
  
<md><mrow>\comp_{\vv} \vu \amp = \frac{\vu \cdot \vv}{|\vv|} = \frac{-40}{\sqrt{80}},</mrow>
 <mrow>\proj_{\vv} \vu \amp = \frac{\vu \cdot \vv}{|\vv|^2} \vv = -\frac{1}{2}\langle 4, -8 \rangle = \langle -2, 4 \rangle,</mrow>
 <mrow>\proj_{\perp \vv} \vu \amp = \vu - \proj_{\vv} \vu = \langle 2, 6 \rangle - \langle -2, 4 \rangle = \langle 4,2\rangle.</mrow>
 
</md>
 
<p>
These vectors are illustrated below.
</p>
  \resizebox{!}{2.0in}{<image source="images/9_3_Act_4_sol.png" /> } </statement>
</solution>
  
<summary><statement>
<p>
\item The dot product of two vectors in <m>\R^n</m>, <m>\vu = \langle u_1,
  u_2, \ldots, u_n \rangle</m> and <m>\vv = \langle v_1, v_2, \ldots, v_n
  \rangle</m>, is the scalar
</p>
  
<me>

  \vu \cdot \vv = u_1v_1 + u_2v_2 + \cdots + u_nv_n.
  
</me>
 
<p>
\item The dot product is related to the length of a vector since
<m>\vu\cdot\vu = |\vu|^2</m>.
\item The dot product provides us with information about the angle
between the vectors since
</p>
  
<me>

  \vu\cdot\vv = |\vu| \ |\vv|\cos\theta,
  
</me>
 
<p>
where <m>\theta</m> is the angle
between <m>\vu</m> and <m>\vv</m>.
\item Two vectors are orthogonal if the angle between them
is <m>\pi/2</m>. In terms of the dot product, the vectors <m>\vu</m> and
<m>\vv</m> are orthogonal if and only if <m>\vu \cdot \vv = 0</m>.
\item The projection of a vector <m>\vu</m> in <m>\R^n</m> onto a vector <m>\vv</m>
in <m>\R^n</m> is the vector
</p>
  
<me>

  \proj_{\vv} \vu = \frac{\vu \cdot \vv}{\vv\cdot\vv} \vv.
  
</me>
 </statement>
</summary>
  
<p>
\hrulefill
</p>
  
<p>
\begin{exercises}
</p>
  
<p>
\item Let <m>\vv = \langle -2, 5 \rangle</m> in <m>\R^2</m>, and let <m>\vy = \langle 0, 3, -2 \rangle</m> in <m>\R^3</m>.
</p>
  <ol><li>Is <m>\langle 2, -1 \rangle</m> perpendicular to <m>\vv</m>?  Why or why not?</li>
<li>Find a unit vector <m>\vu</m> in <m>\R^2</m> such that <m>\vu</m> is perpendicular to <m>\vv</m>.  How many such vectors are there?</li>
<li>Is <m>\langle 2, -1, -2 \rangle</m> perpendicular to <m>\vy</m>?  Why or why not?</li>
<li>Find a unit vector <m>\vw</m> in <m>\R^3</m> such that <m>\vw</m> is perpendicular to <m>\vy</m>.  How many such vectors are there?</li>
<li>Let <m>\vz  = \langle 2, 1, 0 \rangle</m>.  Find a unit vector <m>\vr</m> in <m>\R^3</m> such that <m>\vr</m> is perpendicular to both <m>\vy</m> and <m>\vz</m>.  How many such vectors are there?</li>
 </ol>   
<solution><statement><ol><li>Since <m>\langle 2, -1 \rangle \cdot \langle -2, 5 \rangle = -9</m> is not zero, the vector  <m>\langle 2, -1 \rangle</m> is not perpendicular to <m>\vv</m>.</li>
<li>First we find a vector perpendicular to <m>\vv</m>. By inspection one such vector is <m>\vw=\langle 5, 2 \rangle</m> (note that <m>\langle 5, 2 \rangle \cdot \vv = 0</m>). Then <m>\vu = \frac{1}{|\vw|} \vw = \frac{1}{\sqrt{29}} \langle 5,2 \rangle</m> is a unit vector that is perpendicular to <m>\vv</m>.  There are exactly two unit vectors in <m>\R^2</m> that are perpendicular to <m>\vv</m>: <m>\vu</m> and <m>-\vu</m>.</li>
<li>The dot product of <m>\langle 2, -1, -2 \rangle</m> with <m>\vy</m> is 1, so these two vectors are not perpendicular.</li>
<li>The vector <m>\vy = \langle 0 , 2, 3 \rangle</m> is perpendicular and so the vector <m>\vw = \frac{1}{|\vy|} \vy = \frac{1}{\sqrt{13}} \langle 0, 2, 3 \rangle</m> is a unit vector in <m>\R^3</m> that is perpendicular to <m>\vy</m>.  We can rotate the vector <m>\vw</m> around the vector <m>\vv</m> to obtain infinitely many different unit vectors in <m>\R^3</m> that are perpendicular to <m>\vv</m>.</li>
<li>For a vector <m>\vr = \langle a,b,c \rangle</m> to be perpendicular to both <m>\vy</m> and <m>\vz</m>, we must have <m>\vr \cdot \vy = 0</m> and <m>\vr \cdot \vz = 0</m>. This gives us two equations <m>3b-2c=0</m> and <m>2a+b=0</m>. Thus, <m>b = -2a</m> and <m>-6a-2c = 0</m>. So <m>c = -3a</m>. Thus, any vector of the form <m>\langle a, -2a, -3a \rangle</m> is perpendicular to both <m>\vy</m> and <m>\vz</m>. These vectors are all scalar multiples of the vector <m>\langle 1, -2, -3 \rangle</m> with magnitude <m>\sqrt{14}</m>, and so there are just two vectors in <m>\R^3</m> that are perpendicular to both <m>\vy</m> and <m>\vz</m>: <m>\vr = \frac{1}{\sqrt{14}} \langle 1, -2, -3 \rangle</m> and <m>-\vr</m>.</li>
 </ol>  </statement>
</solution>
  
<p>
\item Consider the triangle in <m>\R^3</m> given by <m>P(3, 2, -1)</m>, <m>Q(1, -2, 4)</m>, and <m>R(4, 4, 0)</m>.
</p>
  <ol><li>Find the measure of each of the three angles in the triangle, accurate to <m>0.01</m> degrees.</li>
<li>Choose two sides of the triangle, and call the vectors that form the sides (emanating from a common point) <m>\va</m> and <m>\vb</m>.
			<ol type="i"><li>Compute <m>\proj_{\vb} \va</m>, and <m>\proj_{\perp \vb} \va</m>.</li>
<li>Explain why <m>\proj_{\perp \vb} \va</m> can be considered a height of triangle <m>PQR</m>.</li>
<li>Find the area of the given triangle.</li>
 </ol> </li>
 </ol>   
<solution><statement><ol><li>To find the angle between the sides <m>\overline{PQ}</m> and <m>\overline{PR}</m>, we first we find the vectors that make up those sides of the triangle:  <m>\overrightarrow{PQ} = \langle -2, -4, 5 \rangle</m>, <m>\overrightarrow{PR} = \langle 1,2,1 \rangle</m>. Then the angle between <m>\overline{PQ}</m> and <m>\overline{PR}</m> is 

<me>
\cos^{-1}\left( \frac{\overrightarrow{PQ} \cdot \overrightarrow{PR}}{|\overrightarrow{PQ}| |\overrightarrow{PR}|} \right) = \cos^{-1}\left( \frac{-5}{\sqrt{45}\sqrt{6}}\right) \approx 107.72^{\circ}.
</me>
 
To find the angle between the sides <m>\overline{RQ}</m> and <m>\overline{RP}</m>, we first we find the vectors that make up those sides of the triangle:  <m>\overrightarrow{RQ} = \langle -3, -6, 4 \rangle</m>, <m>\overrightarrow{RP} = \langle -1,-2,-1 \rangle</m>. Then the angle between <m>\overline{RQ}</m> and <m>\overline{RP}</m> is 

<me>
\cos^{-1}\left( \frac{\overrightarrow{RQ} \cdot \overrightarrow{RP}}{|\overrightarrow{RQ}| |\overrightarrow{RP}|} \right) = \cos^{-1}\left( \frac{11}{\sqrt{61}\sqrt{6}}\right) \approx 54.90^{\circ}.
</me>
 
To find the angle between the sides <m>\overline{QR}</m> and <m>\overline{QP}</m>, we first we find the vectors that make up those sides of the triangle:  <m>\overrightarrow{QR} = \langle 3, 6, -4 \rangle</m>, <m>\overrightarrow{QP} = \langle 2,4,-5 \rangle</m>. Then the angle between <m>\overline{QR}</m> and <m>\overline{QP}</m> is 

<me>
\cos^{-1}\left( \frac{\overrightarrow{QR} \cdot \overrightarrow{QP}}{|\overrightarrow{QR}| |\overrightarrow{QP}|} \right) = \cos^{-1}\left( \frac{50}{\sqrt{61}\sqrt{45}}\right) \approx 17.38^{\circ}.
</me>
 
Note that  <m>107.72^{\circ} + 54.90^{\circ} + 17.38^{\circ} = 180^{\circ}</m> as expected.</li>
<li>Choose two sides of the triangle, and call the vectors that form the sides (emanating from a common point) <m>\va</m> and <m>\vb</m>.
		<ol type="i"><li>Let <m>\va = \overrightarrow{PQ} = \langle -2, -4, 5 \rangle</m> and <m>\vb = \overrightarrow{PR} = \langle 1,2,1 \rangle</m>. Then

<md><mrow>\proj_{\vb} \va \amp = \frac{\va \cdot \vb}{\vb \cdot \vb} \vb = \frac{-5}{6} \langle 1,2,1 \rangle</mrow>
 <mrow>\proj_{\va} \vb \amp = \frac{\vb \cdot \va}{\va \cdot \va} \va = \frac{-5}{45} \langle -2,-4,5 \rangle.</mrow>
 
</md>
</li>
<li>The vector <m>\proj_{\perp \vb} \va</m> can be viewed as the vector from the tip of <m>\vb = \overrightarrow{PR}</m> onto the line determined by the vector <m>\va</m>. This will be an altitude (or height) of the triangle.</li>
<li>The area of the triangle is one half the base times the height. We can use <m>\proj_{\perp \vb} \va</m> as the height and <m>\va</m> as teh base, so the area of the triangle is

<me>
\frac{1}{2} |\va| |\proj_{\perp \vb} \va| = \frac{1}{2} \sqrt{45} \left(\frac{5}{6}\right) \sqrt{6}.
</me>
</li>
 </ol> </li>
 </ol>  </statement>
</solution>
  
<p>
\item Let <m>\vu</m> and <m>\vv</m> be vectors in <m>\R^5</m> with <m>\vu \cdot \vv = -1</m>, <m>| \vu | = 2</m>, <m>| \vv | = 3</m>, and <m>\theta</m> the angle between <m>\vu</m> and <m>\vv</m>. Use the properties of the dot product to find each of the following.
</p>
  <ol><li><m>\vu \cdot 2\vv</m></li>
<li><m>(\vu + \vv) \cdot \vv</m></li>
<li><m>(2\vu+4\vv) \cdot (\vu - 7\vv)</m></li>
<li><m>\vv \cdot \vv</m></li>
<li><m>|\vu| |\vv| \cos(\theta)</m></li>
<li><m>\theta</m></li>
 </ol>   
<solution><statement><ol><li>We know that we can factor scalars from dot products, so

<me>
\vu \cdot 2\vv = 2 (\vu \cdot \vv) = 2(-1) = -2.
</me>
</li>
<li>We know that <m>\vv \cdot \vv = |\vv|^2 = 9</m>.</li>
<li>The dot product distributes over vector addition, so 

<me>
(\vu + \vv) \cdot \vv = (\vu \cdot \vv) + (\vv \cdot \vv) = (-1) + |\vv|^2 = (-1) + 9 = 8.
</me>
</li>
<li>Combing the distributive property of the dot product over vector addition, the fact that we can factor scalars from dot products, and that the dot product is commutative we see that  

<md><mrow>(2\vu+4\vv) \cdot (\vu - 7\vv) \amp = 2(\vu \cdot \vu) - 14(\vu \cdot \vv) + 4(\vv \cdot \vu) - 28 (\vv \cdot \vv)</mrow>
 <mrow>\amp = 2(\vu \cdot \vu) - 14(\vu \cdot \vv) + 4(\vu \cdot \vv) - 28 (\vv \cdot \vv)</mrow>
 <mrow>\amp = 2(\vu \cdot \vu) - 10(\vu \cdot \vv) + 4(\vu \cdot \vv)</mrow>
 <mrow>\amp = 2|\vu|^2 - 10(\vu \cdot \vv) - 28 |\vv|^2</mrow>
 <mrow>\amp = 8+10-252</mrow>
 <mrow>\amp =-234.</mrow>
 
</md>
</li>
<li>Given that <m>\cos(\theta) = \frac{\vu \cdot \vv}{|\vu| |\vv|}</m>, we have 

<me>
|\vu| |\vv| \cos(\theta) = \vu \cdot \vv = -1.
</me>
</li>
<li>In this case we have 

<me>
\theta = \cos^{-1}\left(\frac{\vu \cdot \vv}{|\vu| |\vv|}\right) = \cos^{-1}\left(\frac{-1}{6}\right) \approx 99.59^{\circ}.
</me>
</li>
 </ol>  </statement>
</solution>
  
<p>
\end{exercises}
\afterexercises
</p>
   </subsection> </section>