
<section xml:id="S_11.1.Double_Integrals_Rectangles">
<title>Double Riemann Sums and Double Integrals over Rectangles</title><introduction>
<p>

\parbox{6.25 in}{<em>In this section, we strive to understand the ideas generated by the following important questions:</em>
</p>
  <ul><li>What is a double Riemann sum?</li>
<li>How is the double integral of a continuous function <m>f = f(x,y)</m> defined?</li>
<li>What are two things the double integral of a function can tell us?</li>
 </ul>  
<p>
} 
</p>
 </introduction> 
<subsection>
<title>Introduction</title>
<p>
In single-variable calculus, recall that we approximated the area under the graph of a positive function <m>f</m> on an interval <m>[a,b]</m> by adding areas of rectangles whose heights are determined by the curve. The general process involved subdividing the interval <m>[a,b]</m> into smaller subintervals, constructing rectangles on each of these smaller intervals to approximate the region under the curve on that subinterval, then summing the areas of these rectangles to approximate the area under the curve. We will extend this process in this section to its three-dimensional analogs, double Riemann sums and double integrals over rectangles.
</p>
  <paragraphs xml:id="PA_11.1"><title>Preview Activity</title>
<p>
In this activity we introduce the concept of a double Riemann sum.
</p>
  <ol><li>Review the concept of the Riemann sum from single-variable calculus. Then, explain how we define the definite integral <m>\int_a^b f(x) \ dx</m> of a continuous function of a single variable <m>x</m> on an interval <m>[a,b]</m>. Include a sketch of a continuous function on an interval <m>[a,b]</m> with appropriate labeling in order to illustrate your definition.</li>
<li>In our upcoming study of integral calculus for multivariable functions, we will first extend the idea of the single-variable definite integral to functions of two variables over rectangular domains. To do so, we will need to understand how to partition a rectangle into subrectangles. Let <m>R</m> be rectangular domain <m>R = \{(x,y) : 0 \leq x \leq 6, 2 \leq y \leq 4\}</m> (we can also represent this domain with the notation <m>[0,6] \times [2,4]</m>), as pictured in <xref ref="F_11.1.Domain">Figure</xref>. 
    
        <figure xml:id="F_11.1.Domain" >
<caption>Rectangular domain <m>R</m> with subrectangles.</caption>
<image source="images/fig_11_1_rect_domain.png" /> </figure>
 
    
To form a partition of the full rectangular region, <m>R</m>, we will partition both intervals <m>[0,6]</m> and <m>[2,4]</m>; in particular, we choose to partition the interval <m>[0,6]</m> into three uniformly sized subintervals and the interval <m>[2,4]</m> into two evenly sized subintervals as shown in <xref ref="F_11.1.Domain">Figure</xref>. In the following questions, we discuss how to identify the endpoints of each subinterval and the resulting subrectangles.
            <ol type="i"><li>Let <m>0=x_0 \lt  x_1 \lt  x_2 \lt  x_3=6</m> be the endpoints of the subintervals of <m>[0,6]</m> after partitioning. What is the length <m>\Delta x</m> of each subinterval <m>[x_{i-1},x_i]</m> for <m>i</m> from 1 to 3?</li>
<li>Explicitly identify <m>x_0</m>, <m>x_1</m>, <m>x_2</m>, and <m>x_3</m>. On <xref ref="F_11.1.Domain">Figure</xref> or your own version of the diagram, label these endpoints.</li>
<li>Let <m>2=y_0 \lt  y_1 \lt  y_2=4</m> be the endpoints of the subintervals of <m>[2,4]</m> after partitioning. What is the length <m>\Delta y</m> of each subinterval <m>[y_{j-1},y_j]</m> for <m>j</m> from 1 to 2? Identify <m>y_0</m>, <m>y_1</m>, and <m>y_2</m> and label these endpoints on <xref ref="F_11.1.Domain">Figure</xref>.</li>
<li>Let <m>R_{ij}</m> denote the subrectangle <m>[x_{i-1},x_i] \times [y_{j-1},y_j]</m>.  Appropriately label each subrectangle in your drawing of <xref ref="F_11.1.Domain">Figure</xref>.  How does the total number of subrectangles depend on the partitions of the intervals <m>[0,6]</m> and <m>[2,4]</m>?</li>
<li>What is area <m>\Delta A</m> of each subrectangle?</li>
 </ol> </li>
 </ol>  </paragraphs>  
<solution><statement><ol><li>We approximated the area under the graph of a positive function <m>f</m> on an interval <m>[a,b]</m> by adding areas of rectangles. The process was to subdivide the interval <m>[a,b]</m> into smaller subintervals, construct rectangles on each of these smaller intervals to approximate the region under the curve on that subinterval, then use the sum of the areas of these rectangles to approximate the area under the curve.


In more detail, we started with a continuous function <m>f</m> on a closed interval <m>[a,b]</m>. We then partitioned the interval <m>[a, b]</m> into <m>n</m> subintervals of equal length <m>\Delta x = \frac{b-a}{n}</m>. Let <m>x_0</m>, <m>x_1</m>, <m>\ldots</m>, <m>x_n</m> be the endpoints of these subintervals, where <m>a = x_0\lt x_1\lt x_2 \lt  \cdots \lt  x_n = b</m>. We chose a point <m>x_i^*</m> in each subinterval <m>[x_{i-1},x_i]</m> and constructed a rectangle <m>R_i</m> with base the interval  <m>[x_{i-1},x_i]</m> and height <m>x_i^*</m>. The area of the rectangle <m>R_i</m> is <m>f\left(x_i^*\right) \cdot \Delta x</m>. We then approximate the area under the curve defined by <m>f</m> on the interval <m>[a,b]</m> by the sum

<me>
\sum_{i=1}^n f\left(x_i^*\right) \cdot \Delta x.
</me>
 

If we let <m>n</m> go to infinity, we obtain the exact area under the curve and call this the definite integral of <m>f</m> on the interval <m>[a,b]</m>:

<me>
\int_a^b f(x) \ dx = \lim_{n \to \infty} \sum_{i=1}^n f\left(x_i^*\right) \cdot \Delta x.
</me>
</li>
<li>We determine the endpoints of each subinterval and the resulting subrectangles.
            <ol type="i"><li>Since these partition points are uniformly spaced, the distance between them is <m>\Delta x = \frac{6-0}{3} = 2</m>.</li>
<li>Because <m>\Delta x = 2</m>, we have

<me>
x_0 = 0, \ \ \ x_1 = 2, \ \ \ x_2 = 4, \ \ \ \text{ and }  \ \ \ x_3 = 6.
</me>
 
These points are labeled in the figure below. 

<image source="images/e1b958ce2a9f18a27a5e540558e5f14998d253f6.png"/>
 </li>
<li>Here we have <m>\Delta y = \frac{4-2}{2} = 1</m>, and so

<me>
y_0 = 2, \ \ \ y_1 = 3, \ \ \ \text{ and }  \ \ \ y_2 = 4.
</me>
 
These points are labeled in <xref ref="F_11.1.Domain_s">Figure</xref>.</li>
<li>If we partition the interval <m>[0,6]</m> into <m>m</m> subintervals and the interval <m>[2,4]</m> into <m>n</m> subintervals, that will partition the rectangle <m>R</m> into <m>mn</m> subintervals. The subrectangles <m>R_{ij}</m> for our particular partition are labeled in <xref ref="F_11.1.Domain_s">Figure</xref>.</li>
<li>The area of a rectangle is length times width, so <m>\Delta A = \Delta x \ \Delta y</m>.</li>
 </ol> </li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>Double Riemann Sums over Rectangles</title>
<p>
For the definite integral in single-variable calculus, we considered a continuous function over a closed, bounded interval <m>[a,b]</m>. In multivariable calculus, we will eventually develop the idea of a definite integral over a closed, bounded region (such as the interior of a circle). We begin with a simpler situation by thinking only about rectangular domains, and will address more complicated domains in the following section.
</p>
  
<p>
Let <m>f = f(x,y)</m> be a continuous function defined on a rectangular domain <m>R = \{(x,y) : a \leq x \leq b, c \leq y \leq d\}</m>. As we saw in Preview <xref ref="PA_11.1">Activity</xref>, the domain is a rectangle <m>R</m> and we want to partition <m>R</m> into subrectangles. We do this by partitioning each of the intervals <m>[a,b]</m> and <m>[c,d]</m> into subintervals and using those subintervals to create a partition of <m>R</m> into subrectangles. In the first activity, we address the quantities and notations we will use in order to define double Riemann sums and double integrals.
</p>
  
<exercise xml:id="A_11.1.1"><statement>
<p>
Let <m>f(x,y) = 100 - x^2-y^2</m> be defined on the rectangular domain <m>R = [a,b] \times [c,d]</m>. Partition the interval <m>[a,b]</m> into four uniformly sized subintervals and the interval <m>[c,d]</m> into three evenly sized subintervals as shown in <xref ref="F_11.1.Domain2">Figure</xref>. As we did in Preview <xref ref="PA_11.1">Activity</xref>, we will need a method for identifying the endpoints of each subinterval and the resulting subrectangles.
</p>
  <figure xml:id="F_11.1.Domain2" >
<caption>Rectangular domain with subrectangles.</caption>
<image source="images/fig_11_1_rect_general.png" /> </figure>
  <ol><li>Let <m>a=x_0 \lt  x_1 \lt  x_2 \lt  x_3 \lt  x_4 =b</m> be the endpoints of the subintervals of <m>[a,b]</m> after partitioning. Label these endpoints in <xref ref="F_11.1.Domain2">Figure</xref>.</li>
<li>What is the length <m>\Delta x</m> of each subinterval <m>[x_{i-1},x_i]</m>? Your answer should be in terms of <m>a</m> and <m>b</m>.</li>
<li>Let <m>c=y_0 \lt  y_1 \lt  y_2 \lt  y_3 =d</m> be the endpoints of the subintervals of <m>[c,d]</m> after partitioning. Label these endpoints in <xref ref="F_11.1.Domain2">Figure</xref>.</li>
<li>What is the length <m>\Delta y</m> of each subinterval <m>[y_{j-1},y_j]</m>? Your answer should be in terms of <m>c</m> and <m>d</m>.</li>
<li>The partitions of the intervals <m>[a,b]</m> and <m>[c,d]</m> partition the rectangle <m>R</m> into subrectangles. How many subrectangles are there?</li>
<li>Let <m>R_{ij}</m> denote the subrectangle <m>[x_{i-1},x_i] \times [y_{j-1},y_j]</m>. Label each subrectangle in <xref ref="F_11.1.Domain2">Figure</xref>.</li>
<li>What is area <m>\Delta A</m> of each subrectangle?</li>
<li>Now let <m>[a,b] = [0,8]</m> and <m>[c,d] = [2,6]</m>.  Let <m>(x_{11}^*,y_{11}^*)</m> be the point in the upper right corner of the subrectangle <m>R_{11}</m>. Identify and correctly label this point in <xref ref="F_11.1.Domain2">Figure</xref>. Calculate the product

<me>
f(x_{11}^*,y_{11}^*) \Delta A.
</me>
 
Explain, geometrically, what this product represents.</li>
<li>For each <m>i</m> and <m>j</m>, choose a point <m>(x_{ij}^*,y_{ij}^*)</m> in the subrectangle <m>R_{i,j}</m>. Identify and correctly label these points in <xref ref="F_11.1.Domain2">Figure</xref>. Explain what the product

<me>
f(x_{ij}^*,y_{ij}^*) \Delta A
</me>
 
represents.</li>
<li xml:id="p_11.1.Rsum_1" > If we were to add all the values <m>f(x_{ij}^*,y_{ij}^*) \Delta A</m> for each <m>i</m> and <m>j</m>, what does the resulting number approximate about the surface defined by <m>f</m> on the domain <m>R</m>? (You don't actually need to add these values.)</li>
<li>Write a double sum using summation notation that expresses the arbitrary sum from part (<m>j</m>).</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>The points <m>x_0</m>, <m>x_1</m>, <m>x_2</m>, <m>x_3</m>, and <m>x_4</m> are labeled in the picture below. 

<image source="images/e6fb5a4357d20d51b0078707ee1353c2227fb7ca.png"/>
 </li>
<li>The length of the interval <m>[a,b]</m> is <m>b-a</m>, and we are dividing the interval into 4 subintervals of equal length. So the length of each subinterval is <m>\Delta x = \frac{b-a}{4}</m>.</li>
<li>The points <m>y_0</m>, <m>y_1</m>, <m>y_2</m>, and <m>y_3</m> are labeled in the picture below. 

<image source="images/a65ba86f567d112cae955394c26fcd591c891510.png"/>
 </li>
<li>The length of the interval <m>[c,d]</m> is <m>d-c</m>, and we are dividing the interval into 3 subintervals of equal length. So the length of each subinterval is <m>\Delta y = \frac{d-c}{3}</m>.</li>
<li>We have 4 subintervals in the <m>x</m> direction and 3 in the <m>y</m> direction, partitioning the rectangle <m>[a,b] \times [c,d]</m> into <m>3 \times 4 = 12</m> subrectangles.</li>
<li>As examples, the subrectangle <m>[x_0,x_1] \times y_0, y_1]</m> is <m>R_{11}</m>, the lower left subrectangle and the subrectangle <m>[x_1,x_2] \times y_0, y_1]</m> is <m>R_{21}</m>, the subrectangle to the right of subrectangle <m>R_{11}</m>. The 12 subrectangles are labeled in the figure below.


<image source="images/bd9a7a288c23cca30352594a850964417d1114a3.png"/>
 </li>
<li>Since each subrectangle has side lengths <m>\frac{b-a}{4}</m> and <m>\frac{d-c}{3}</m>, the area <m>\Delta A</m> of each subrectangle is <m>\Delta A = \left(\frac{b-a}{4}\right) \left(\frac{d-c}{3}\right)</m>.</li>
<li>With <m>[a,b] = [0,8]</m> and <m>[c,d] = [2,6]</m>, we have <m>\Delta x = 2</m> and <m>\Delta y = \frac{4}{3}</m>. So <m>(x_{11}^*,y_{11}^*) 0 \left(2, \frac{4}{3}\right)</m> as shown in the figure below. Then

<me>
f(x_{11}^*,y_{11}^*) \Delta A = f\left(2, \frac{4}{3}\right) (2)\left(\frac{4}{3}\right) = \left(\frac{848}{9}\right)\frac{8}{3} = \frac{6784}{27} \approx 251.26.
</me>
 
This result represents the volume of a box with height <m>f(x_{11}^*,y_{11}^*)</m> and base given be the rectangle <m>[x_0, x_1] \times [y_0, y_1]</m>. 


<image source="images/b08bce63605148c0d52ef539ed24f35990390184.png"/>
 </li>
<li>For each <m>i</m> and <m>j</m>, let <m>(x_{ij}^*,y_{ij}^*)</m> be the upper right corner of the subrectangle <m>R_{i,j}</m>. These points are marked and labeled in the figure below. 
Identify and correctly label these points in <xref ref="F_11.1.Domain2">Figure</xref>. Explain what the product

<me>
f(x_{ij}^*,y_{ij}^*) \Delta A
</me>
 
represents.


<image source="images/5b962358db29692cd8b1553d2e5d17f7ddd5beb5.png"/>
 </li>
<li>If we add all the values <m>f(x_{ij}^*,y_{ij}^*) \Delta A</m> for each <m>i</m> and <m>j</m>, the resulting number approximates the volume of the solid bounded above by the surface defined by <m>f</m> and below by the rectangle <m>R</m>.</li>
<li>A double sum that expresses the arbitrary sum from part (<m>j</m>) is

<me>
\sum_{j=1}^3 \sum_{i=1}^4 f(x_{ij}^*,y_{ij}^*) \Delta A.
</me>
</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>Double Riemann Sums and Double Integrals</title>
<p>
Now we use the process from the most recent activity to formally define double Riemann sums and double integrals.
</p>
  
<p>

\parbox{6.25 in}{
</p>
  
<definition><statement>
<p>
Let <m>f</m> be a continuous function on a rectangle <m>R = \{(x,y) : a \leq x \leq b, c \leq y \leq d\}</m>. A <term>double Riemann sum for <m>f</m> over <m>R</m></term><index><main>double Riemann sum</main></index> is created as follows.
</p>
  <ul><li class="custom-list-style-type" label="-" >Partition the interval <m>[a, b]</m> into <m>m</m> subintervals of equal length <m>\Delta x = \frac{b-a}{m}</m>. Let <m>x_0</m>, <m>x_1</m>, <m>\ldots</m>, <m>x_m</m> be the endpoints of these subintervals, where <m>a = x_0\lt x_1\lt x_2 \lt  \cdots \lt  x_m = b</m>.</li>
<li class="custom-list-style-type" label="-" >Partition the interval <m>[c, d]</m> into <m>n</m> subintervals of equal length <m>\Delta y = \frac{d-c}{n}</m>. Let <m>y_0</m>, <m>y_1</m>, <m>\ldots</m>, <m>y_n</m> be the endpoints of these subintervals, where <m>c = y_0\lt y_1\lt y_2 \lt  \cdots \lt  y_n = d</m>.</li>
<li class="custom-list-style-type" label="-" >These two partitions create a partition of the rectangle <m>R</m> into <m>mn</m> subrectangles <m>R_{ij}</m> with opposite vertices <m>(x_{i-1},y_{j-1})</m> and <m>(x_i, y_j)</m> for <m>i</m> between <m>1</m> and <m>m</m> and <m>j</m> between <m>1</m> and <m>n</m>. These rectangles all have equal area <m>\Delta A = \Delta x \cdot \Delta y</m>.</li>
<li>Choose a point <m>(x_{ij}^*, y_{ij}^*)</m> in each rectangle <m>R_{ij}</m>. Then, a double Riemann sum for <m>f</m> over <m>R</m> is given by

<me>
\sum_{j=1}^n \sum_{i=1}^m f(x_{ij}^*, y_{ij}^*) \cdot \Delta A.
</me>
</li>
 </ul>  </statement>
</definition>
 
<p>
} 

</p>
  
<p>
If <m>f(x,y) \geq 0</m> on the rectangle <m>R</m>, we may ask to find the volume
of the solid bounded above by <m>f</m> over
<m>R</m>, as illustrated on the left of <xref ref="F_11.1.volume">Figure</xref>.
This volume is approximated by a
Riemann sum, which sums the volumes of the rectangular
boxes shown on the right of <xref ref="F_11.1.volume">Figure</xref>.
</p>
  <figure xml:id="F_11.1.volume" >
<caption>The volume under a graph approximated by a Riemann Sum</caption>
<image source="images/fig_11_1_volume.png" /> 
     
    <image source="images/fig_11_1_riemann_3_2.png" /> </figure>
  
<p>
As we let the number of
subrectangles increase without bound (in other words, as both <m>m</m> and
<m>n</m> in a double Riemann sum go to infinity), as illustrated in
<xref ref="F_11.1.rs">Figure</xref>, the sum of the volumes of the rectangular boxes
approaches the volume of the solid bounded above by <m>f</m> over
<m>R</m>. The value of this limit, provided it exists, is the double integral.
</p>
  <figure xml:id="F_11.1.rs" >
<caption>Finding better approximations by using smaller subrectangles.</caption>
<image source="images/fig_11_1_riemann_4_4.png" /> 
     
    <image source="images/fig_11_1_riemann_8_8.png" /> </figure>
  
<p>

\parbox{6.25 in}{
</p>
  
<definition><statement>
<p>
Let <m>R</m> be a rectangular region in the <m>x</m>-<m>y</m> plane and <m>f</m> a continuous function over <m>R</m>. With terms defined as in a double Riemann sum, the <term>double integral of <m>f</m> over <m>R</m></term><index><main>double integral</main><sub>definition</sub></index> is
</p>
  
<me>
\iint_R f(x,y) \, dA = \lim_{m,n \to \infty} \sum_{j=1}^n \sum_{i=1}^m f(x_{ij}^*, y_{ij}^*) \cdot \Delta A.
</me>
 </statement>
</definition>
 
<p>
} 

</p>
 </subsection> 
<subsection>
<title>Interpretation of Double Riemann Sums and Double integrals.</title>
<p>
At the moment, there are two ways we can interpret the value of the double integral.
</p>
  <ul><li>Suppose that <m>f(x,y)</m> assumes both positive and negatives
  values on the rectangle <m>R</m>, as shown on the left of <xref ref="F_11.1.signed">Figure</xref>.  When constructing a Riemann sum, for each <m>i</m> and <m>j</m>, the product <m>f(x_{ij}^*, y_{ij}^*) \cdot \Delta A</m>
can be interpreted as a "signed" volume of a box with base area <m>\Delta A</m> and "signed" height <m>f(x_{ij}^*, y_{ij}^*)</m>. Since <m>f</m> can have negative values, this "height" could be negative. The sum

<me>
\sum_{j=1}^n \sum_{i=1}^m f(x_{ij}^*, y_{ij}^*) \cdot \Delta A
</me>
 
can then be interpreted as a sum of "signed" volumes of boxes, with a
negative sign attached to those boxes whose heights are below the
<m>xy</m>-plane. 
<figure xml:id="F_11.1.signed" >
<caption>The integral measures signed volume.</caption>
<image source="images/fig_11_1_signed_graph.png" /> 
     
    <image source="images/fig_11_1_signed_volume.png" /> </figure>
 
We can then realize the double integral <m>\iint_R
f(x,y) \, dA</m> as a difference in volumes<index><main>double
  integral</main><sub>difference in volumes</sub></index>: <m>\iint_R f(x,y) \, dA</m> tells us
the volume of the solids the graph of <m>f</m> bounds above the <m>xy</m>-plane
over the rectangle <m>R</m> minus the volume of the solids the graph of <m>f</m>
bounds below the <m>xy</m>-plane under the rectangle <m>R</m>.  This is shown on
the right of <xref ref="F_11.1.signed">Figure</xref>.</li>
<li>The average of the finitely many <m>mn</m> values <m>f(x_{ij}^*, y_{ij}^*)</m> that we take in a double Riemann sum is given by

<me>
\mbox{Avg} _{mn} = \frac{1}{mn} \sum_{j=1}^n \sum_{i=1}^m f(x_{ij}^*, y_{ij}^*).
</me>
 
If we take the limit as <m>m</m> and <m>n</m> go to infinity, we obtain what we define as the average value<index><main>double integral</main><sub>average value</sub></index> of <m>f</m> over the region <m>R</m>, which is connected to the value of the double integral. First, to view <m>\text{Avg} _{mn}</m> as a double Riemann sum, note that

<me>
\Delta x = \frac{b-a}{m} \ \ \ \ \ \text{ and }  \ \ \ \ \ \Delta y = \frac{d-c}{n}.
</me>
 
Thus,

<me>
\frac{1}{mn} = \frac{\Delta x \cdot \Delta y}{(b-a)(d-c)} = \frac{\Delta A}{A(R)},
</me>
 
where <m>A(R)</m> denotes the area of the rectangle <m>R</m>. Then, the average value of the function <m>f</m> over <m>R</m>, <m>f_{\mbox{\tiny{AVG}(R)} }</m>, is given by

<md><mrow>f_{\mbox{\tiny{AVG}(R)} } \amp  = \lim_{m,n \to \infty} \frac{1}{mn} \sum_{j=1}^n \sum_{i=1}^m f(x_{ij}^*, y_{ij}^*)</mrow>
 <mrow>\amp  = \lim_{m,n \to \infty} \frac{1}{A(R)} \sum_{j=1}^n \sum_{i=1}^m f(x_{ij}^*, y_{ij}^*) \cdot \Delta A</mrow>
 <mrow>\amp  = \frac{1}{A(R)} \iint_R f(x,y) \, dA.</mrow>
 
</md>
 
Therefore, the double integral of <m>f</m> over <m>R</m> divided by the area of <m>R</m> gives us the average value of the function <m>f</m> on <m>R</m>. Finally, if <m>f(x, y) \geq  0</m> on <m>R</m>, we can interpret this average value of <m>f</m> on <m>R</m> as the height of the box with base <m>R</m> that has the same volume as the volume of the surface defined by <m>f</m> over <m>R</m>.</li>
 </ul>   
<exercise xml:id="A_11.1.2"><statement>
<p>
Let <m>f(x,y) = x+2y</m> and let <m>R = [0,2] \times [1,3]</m>.
</p>
  <ol><li>Draw a picture of <m>R</m>. Partition <m>[0,2]</m> into 2 subintervals of equal length and the interval <m>[1,3]</m> into two subintervals of equal length. Draw these partitions on your picture of <m>R</m> and label the resulting subrectangles using the labeling scheme we established in the definition of a double Riemann sum.</li>
<li>For each <m>i</m> and <m>j</m>, let <m>(x_{ij}^*, y_{ij}^*)</m> be the midpoint of the rectangle <m>R_{ij}</m>. Identify the coordinates of each <m>(x_{ij}^*, y_{ij}^*)</m>. Draw these points on your picture of <m>R</m>.</li>
<li>Calculate the Riemann sum

<me>
\sum_{j=1}^n \sum_{i=1}^m f(x_{ij}^*, y_{ij}^*) \cdot \Delta A
</me>
 
using the partitions we have described. If we let <m>(x_{ij}^*, y_{ij}^*)</m> be the midpoint of the rectangle <m>R_{ij}</m> for each <m>i</m> and <m>j</m>, then the resulting Riemann sum is called a <em>midpoint sum</em>.</li>
<li>Give two interpretations for the meaning of the sum you just calculated.</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>The partition of <m>[0,2]</m> into 2 subintervals of equal length yields endpoints <m>0</m>, <m>1</m> and <m>2</m>, while the partition of the interval <m>[1,3]</m> into two subintervals of equal length produces endpoints <m>1</m>, <m>2</m>, and <m>3</m>. The partitions of the intervals divide the rectangle <m>R</m> into <m>4</m> subrectangles of area 1 as shown in the figure below. 

<image source="images/1904156bd567f9941524506089d0c600a053507c.png"/>
 </li>
<li>The point <m>(x_{11}^*, y_{11}^*)</m> is the midpoint of the rectangle <m>[0,1] \times [1,2]</m>, and so <m>(x_{11}^*, y_{11}^*) = (0.5, 1.5)</m>. Similarly, we have <m>(x_{21}^*, y_{21}^*) = (1.5, 1.5)</m>, <m>(x_{12}^*, y_{12}^*) = (0.5, 2.5)</m>, and <m>(x_{22}^*, y_{22}^*) = (1.5, 2.5)</m>. These points are shown in the figure below. 

<image source="images/41cb5cb15cea3b6a843337c8a1d5c7a41efaf9ce.png"/>
 </li>
<li>Writing out the terms and calculating yields

<md><mrow>\sum_{j=1}^n \sum_{i=1}^m f(x_{ij}^*, y_{ij}^*) \cdot \Delta A \amp = f(0.5, 1.5)(1) + f(1.5, 1.5)(1) + f(0.5, 2.5)(1) + f(1.5, 2.5)(1)</mrow>
 <mrow>\amp = 3.5+4.5+5.5+6.5</mrow>
 <mrow>\amp = 20.</mrow>
 
</md>
</li>
<li>Since <m>f(x,y) \geq 0</m> on <m>R</m>, the sum in part (b) approximates the volume of the solid bounded above by the graph of <m>f</m> and below by the rectangle <m>R</m>. In addition, the sum also approximates the average value of <m>f</m> on <m>R</m> times the area of <m>R</m>.</li>
 </ol>  </statement>
</solution>
  
<exercise xml:id="A_11.1.3"><statement>
<p>
Let <m>f(x,y) = \sqrt{4-y^2}</m> on the rectangular domain <m>R = [1,7] \times [-2,2]</m>. Partition <m>[1,7]</m> into 3 equal length subintervals and <m>[-2,2]</m> into 2 equal length subintervals. A table of values of <m>f</m> at some points in <m>R</m> is given in <xref ref="DI_11.1.TOV">Table</xref>, and a graph of <m>f</m> with the indicated partitions is shown in <xref ref="F_11.1.DI_example">Figure</xref>.
</p>
  <figure>


<div class="minipage">{2.5in}
<table id="d7b2abdd79bf949c6364bb73cc9ad745f9fe8066" ><tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vcvv'>
    </td><td class='cv'><m>-2</m>   </td><td class='cv'><m>-1</m>       </td><td class='cv'><m>0</m>    </td><td class='cv'><m>1</m>        </td><td class='cv'><m>2</m> </td></tr>
<tr><td class='vcvv'> \hhline{|=|=|=|=|=|=|}
<m>1</m> </td><td class='cv'><m>0</m>    </td><td class='cv'><m>\sqrt{3}</m> </td><td class='cv'><m>2</m>    </td><td class='cv'><m>\sqrt{3}</m> </td><td class='cv'><m>0</m> </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vcvv'>
<m>2</m> </td><td class='cv'><m>0</m>    </td><td class='cv'><m>\sqrt{3}</m> </td><td class='cv'><m>2</m>    </td><td class='cv'><m>\sqrt{3}</m> </td><td class='cv'><m>0</m> </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vcvv'>
<m>3</m> </td><td class='cv'><m>0</m>    </td><td class='cv'><m>\sqrt{3}</m> </td><td class='cv'><m>2</m>    </td><td class='cv'><m>\sqrt{3}</m> </td><td class='cv'><m>0</m> </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vcvv'>
<m>4</m> </td><td class='cv'><m>0</m>    </td><td class='cv'><m>\sqrt{3}</m> </td><td class='cv'><m>2</m>    </td><td class='cv'><m>\sqrt{3}</m> </td><td class='cv'><m>0</m> </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vcvv'>
<m>5</m> </td><td class='cv'><m>0</m>    </td><td class='cv'><m>\sqrt{3}</m> </td><td class='cv'><m>2</m>    </td><td class='cv'><m>\sqrt{3}</m> </td><td class='cv'><m>0</m> </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vcvv'>
<m>6</m> </td><td class='cv'><m>0</m>    </td><td class='cv'><m>\sqrt{3}</m> </td><td class='cv'><m>2</m>    </td><td class='cv'><m>\sqrt{3}</m> </td><td class='cv'><m>0</m> </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vcvv'>
<m>7</m> </td><td class='cv'><m>0</m>    </td><td class='cv'><m>\sqrt{3}</m> </td><td class='cv'><m>2</m>    </td><td class='cv'><m>\sqrt{3}</m> </td><td class='cv'><m>0</m> </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>

</table> 
<div class="caption"><span class="heading">Figure</span><span class="codenumber">4.1.7</span>Table of values of <m>f(x,y) =  \sqrt{4-y^2}</m>.</div></div>  \hspace{0.5in}
<div class="minipage">{2.5in}
<image source="images/fig_11_1_cylinder.png" /> 
<div class="caption"><span class="heading">Figure</span><span class="codenumber">4.1.8</span>Graph of <m>f(x,y) =  \sqrt{4-y^2}</m> on <m>R</m>.</div></div> 
</figure>

  <ol><li>Outline the partition of <m>R</m> into subrectangles on the table of values in <xref ref="DI_11.1.TOV">Table</xref>.</li>
<li>Calculate the double Riemann sum using the given partition of <m>R</m> and the values of <m>f</m> in the upper right corner of each subrectangle.</li>
<li>Use geometry to calculate the exact value of <m>\iint_R f(x,y) \, dA</m> and compare it to your approximation. How could we obtain a better approximation?</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>The endpoints of the partition of <m>[1,7]</m> are <m>1</m>, <m>3</m>, <m>5</m>, and <m>7</m>, while the endpoints of the partition of <m>[-2,2]</m> are <m>-2</m>, <m>0</m>, and <m>2</m>. This makes subrectangles <m>R_{11} = [1,3] \times [-2,0]</m>, <m>R_{21} = [3,5] \times [-2,0]</m>, <m>R_{31} = [5,7] \times [-2,0]</m>, <m>R_{12} = [1,3] \times [0,2]</m>, <m>R_{22} = [3,5] \times [0,2]</m>, <m>R_{32} = [5,7] \times [0,2]</m>. These subrectangles are outlined in the table below.

<image source="images/e4d7ce76d2dac6982ed3983585758bab682d1d61.png"/>
 </li>
<li>Choosing points in the upper right corner of each subrectangle gives us <m>(x_{11}^*, y_{11}^*) = (3,0)</m>, <m>(x_{21}^*, y_{21}^*) = (5,0)</m>, <m>(x_{31}^*, y_{31}^*) = (7,0)</m>, <m>(x_{12}^*, y_{12}^*) = (3,2)</m>, <m>(x_{22}^*, y_{22}^*) = (5,2)</m>, and <m>(x_{32}^*, y_{32}^*) = (7,2)</m>. So 

<md><mrow>\sum_{j=1}^n \sum_{i=1}^m f\left(x_{ij}^*, y_{ij}^*\right) \cdot \Delta A \amp = f(3,0)(4) + f(5,0)(4) + f(7,0)(4) + f(3,2)(4) + f(5,3)(4) + f(7,2)(4)</mrow>
 <mrow>\amp = 24.</mrow>
 
</md>
</li>
<li>Since the cross sections parallel to the <m>yz</m>-plane are semi-circles of radius 2, we can multiply the area of a cross section by the width to obtain the volume. So the exact volume of this object is <m>4 \pi (6) = 24 \pi</m>. We could get a better approximation by using finer partitions.</li>
 </ol>  </statement>
</solution>
  
<p>
We conclude this section with a list of properties of double integrals. Since similar properties are satisfied by single-variable integrals and the arguments for double integrals are essentially the same, we omit their justification.
</p>
  
<p>

\parbox{6.25 in}{<b>Properties of Double Integrals.</b> Let <m>f</m> and <m>g</m> be continuous functions on a rectangle <m>R = \{(x,y) : a \leq x \leq b, c \leq y \leq d\}</m>, and let <m>k</m> be a constant. Then
</p>
  <ol><li><m>\iint_R (f(x,y) + g(x,y)) \, dA = \iint_R f(x,y) \, dA + \iint_R g(x,y) \, dA</m>.</li>
<li><m>\iint_R kf(x,y) \, dA = k \iint_R f(x,y) \, dA</m>.</li>
<li>If <m>f(x,y) \geq g(x,y)</m> on <m>R</m>, then <m>\iint_R f(x,y) \, dA \geq \iint_R g(x,y) \, dA</m>.</li>
 </ol>  
<p>
} 

</p>
  
<summary><statement>
<p>
\item Let <m>f</m> be a continuous function on a rectangle <m>R = \{(x,y) : a \leq x \leq b, c \leq y \leq d\}</m>. The double Riemann sum for <m>f</m> over <m>R</m> is created as follows.
</p>
  <ul><li class="custom-list-style-type" label="-" >Partition the interval <m>[a, b]</m> into <m>m</m> subintervals of equal length <m>\Delta x = \frac{b-a}{m}</m>. Let <m>x_0</m>, <m>x_1</m>, <m>\ldots</m>, <m>x_m</m> be the endpoints of these subintervals, where <m>a = x_0\lt x_1\lt x_2 \lt  \cdots \lt  x_m = b</m>.</li>
<li class="custom-list-style-type" label="-" >Partition the interval <m>[c, d]</m> into <m>n</m> subintervals of equal length <m>\Delta y = \frac{d-c}{n}</m>. Let <m>y_0</m>, <m>y_1</m>, <m>\ldots</m>, <m>y_n</m> be the endpoints of these subintervals, where <m>c = y_0\lt y_1\lt y_2 \lt  \cdots \lt  y_n = d</m>.</li>
<li class="custom-list-style-type" label="-" >These two partitions create a partition of the rectangle <m>R</m> into <m>mn</m> subrectangles <m>R_{ij}</m> with opposite vertices <m>(x_{i-1},y_{j-1})</m> and <m>(x_i, y_j)</m> for <m>i</m> between <m>1</m> and <m>m</m> and <m>j</m> between <m>1</m> and <m>n</m>. These rectangles all have equal area <m>\Delta A = \Delta x \cdot \Delta y</m>.</li>
<li class="custom-list-style-type" label="-" >Choose a point <m>(x_{ij}^*, y_{ij}^*)</m> in each rectangle <m>R_{ij}</m>. Then a double Riemann sum for <m>f</m> over <m>R</m> is given by
    
<me>
\sum_{j=1}^n \sum_{i=1}^m f(x_{ij}^*, y_{ij}^*) \cdot \Delta A.
</me>
</li>
 </ul>  
<p>
\item With terms defined as in the Double Riemann Sum, the double integral of <m>f</m> over <m>R</m> is
</p>
  
<me>
\iint_R f(x,y) \, dA = \lim_{m,n \to \infty} \sum_{j=1}^n \sum_{i=1}^m f(x_{ij}^*, y_{ij}^*) \cdot \Delta A.
</me>
 
<p>
\item Two interpretations of the double integral <m>\ds \iint_R f(x,y) \, dA</m> are:
</p>
  <ul><li class="custom-list-style-type" label="-" >The volume of the solids the graph of <m>f</m> bounds above the <m>xy</m>-plane over the rectangle <m>R</m> minus the volume of the solids the graph of <m>f</m> bounds below the <m>xy</m>-plane under the rectangle <m>R</m>;</li>
<li class="custom-list-style-type" label="-" >Dividing the double integral of <m>f</m> over <m>R</m> by the area of <m>R</m> gives us the average value of the function <m>f</m> on <m>R</m>. If <m>f(x, y) \geq  0</m> on <m>R</m>, we can interpret this average value of <m>f</m> on <m>R</m> as the height of the box with base <m>R</m> that has the same volume as the volume of the surface defined by <m>f</m> over <m>R</m>.</li>
 </ul>  </statement>
</summary>
  
<p>
\hrulefill
</p>
  
<p>
\begin{exercises}
</p>
  
<p>
\item The temperature at any point on a metal plate in the <m>xy</m> plane is given by <m>T(x,y) = 100-4x^2 - y^2</m>, where <m>x</m> and <m>y</m> are measured in inches and <m>T</m> in degrees Celsius. Consider the portion of the plate that lies on the rectangular region <m>R = [1,5] \times [3,6]</m>.
</p>
  <ol><li>Estimate the value of <m>\iint_R T(x,y) \, dA</m> by using a double Riemann sum with two subintervals in each direction and choosing <m>(x_i^*, y_j^*)</m> to be the point that lies in the upper right corner of each subrectangle.</li>
<li>Determine the area of the rectangle <m>R</m>.</li>
<li>Estimate the average temperature, <m>T_{\mbox{\tiny{AVG}(R)} }</m>, over the region <m>R</m>.</li>
<li>Do you think your estimate in (c) is an over- or under-estimate of the true temperature?  Why?</li>
 </ol>   
<solution><statement><ol><li>The partition points in the <m>x</m> direction are <m>1</m>, <m>3</m>, and <m>5</m> and the partition points in the <m>y</m> direction are <m>3</m>, <m>4.5</m>, and <m>6</m>. Using the points that lie in the upper right corner of each subrectangle we have

<me>
\iint_R T(x,y) \, dA \approx T(3,4.5)(3) + T(5,4.5)(3) + T(3,6)(3) + T(5,6)(3) = 46.5.
</me>
</li>
<li>The area of the rectangle <m>R</m> is <m>(4)(3) = 12</m>.</li>
<li>Using the result of part (a) we approximate the average temperature over <m>R</m> as 

<me>
T_{\mbox{\tiny{AVG}(R)} } = \frac{1}{\text{Area} (R)} \iint_R T(x,y) \approx \frac{46.5}{12} = 3.875.
</me>
</li>
<li>The temperature function is decreasing in both the <m>x</m> and <m>y</m> directions, so the value at the upper right corner of each subrectangle is the smallest temperature on that subrectangle. So our approximation is an underestimate.</li>
 </ol>  </statement>
</solution>
  
<p>
\item The wind chill, as frequently reported, is a measure of how cold it feels outside when the wind is blowing. In <xref ref="T_11.1.Ex.wind.chill">Table</xref>, the wind chill <m>w=w(v,T)</m>, measured in degrees Fahrenheit, is a function of the wind speed <m>v</m>, measured in miles per hour, and the ambient air temperature <m>T</m>, also measured in degrees Fahrenheit. Approximate the average wind chill on the rectangle <m>[5,35] \times [-20,20]</m> using 3 subintervals in the <m>v</m> direction, 4 subintervals in the <m>T</m> direction, and the point in the lower left corner in each subrectangle.
</p>
  <figure xml:id="T_11.1.Ex.wind.chill" >
<caption>Wind chill as a function of wind speed and temperature.</caption>
<table id="b1b7a43d1020e34214c5d43ee8597089c9619b63" ><tr><td class='hline' colspan='10'><hr /></td></tr>
<tr><td class='vcvv'>
      <m>v \backslash T</m>  
         </td><td class='cv'>-20 </td><td class='cv'>-15 </td><td class='cv'>-10 </td><td class='cv'>-5  </td><td class='cv'>0   </td><td class='cv'>5   </td><td class='cv'>10  </td><td class='cv'>15  </td><td class='cv'>20  </td></tr>
<tr><td class='vcvv'>
      \hhline{|=||=|=|=|=|=|=|=|=|=|}
      5  </td><td class='cv'>-34 </td><td class='cv'>-28 </td><td class='cv'>-22 </td><td class='cv'>-16 </td><td class='cv'>-11 </td><td class='cv'>-5 </td><td class='cv'>1 </td><td class='cv'>7 </td><td class='cv'>13  </td></tr>
<tr><td class='hline' colspan='10'><hr /></td></tr>
<tr><td class='vcvv'>
      10 </td><td class='cv'>-41 </td><td class='cv'>-35 </td><td class='cv'>-28 </td><td class='cv'>-22 </td><td class='cv'>-16 </td><td class='cv'>-10 </td><td class='cv'>-4 </td><td class='cv'>3 </td><td class='cv'>9   </td></tr>
<tr><td class='hline' colspan='10'><hr /></td></tr>
<tr><td class='vcvv'>
      15  </td><td class='cv'>-45 </td><td class='cv'>-39 </td><td class='cv'>-32 </td><td class='cv'>-26 </td><td class='cv'>-19 </td><td class='cv'>-13 </td><td class='cv'>-7 </td><td class='cv'>0 </td><td class='cv'>6  </td></tr>
<tr><td class='hline' colspan='10'><hr /></td></tr>
<tr><td class='vcvv'>
      20 </td><td class='cv'>-48 </td><td class='cv'>-42 </td><td class='cv'>-35 </td><td class='cv'>-29 </td><td class='cv'>-22 </td><td class='cv'>-15 </td><td class='cv'>-9 </td><td class='cv'>-2 </td><td class='cv'>4  </td></tr>
<tr><td class='hline' colspan='10'><hr /></td></tr>
<tr><td class='vcvv'>
      25 </td><td class='cv'>-51 </td><td class='cv'>-44 </td><td class='cv'>-37 </td><td class='cv'>-31 </td><td class='cv'>-24 </td><td class='cv'>-17 </td><td class='cv'>-11 </td><td class='cv'>-4 </td><td class='cv'>3 </td></tr>
<tr><td class='hline' colspan='10'><hr /></td></tr>
<tr><td class='vcvv'>
      30  </td><td class='cv'>-53 </td><td class='cv'>-46 </td><td class='cv'>-39 </td><td class='cv'>-33 </td><td class='cv'>-26 </td><td class='cv'>-19 </td><td class='cv'>-12 </td><td class='cv'>-5 </td><td class='cv'>1 </td></tr>
<tr><td class='hline' colspan='10'><hr /></td></tr>
<tr><td class='vcvv'>
      35  </td><td class='cv'>-55 </td><td class='cv'>-48 </td><td class='cv'>-41 </td><td class='cv'>-34 </td><td class='cv'>-27 </td><td class='cv'>-21 </td><td class='cv'>-14 </td><td class='cv'>-7 </td><td class='cv'>0 </td></tr>
<tr><td class='hline' colspan='10'><hr /></td></tr>

</table> </figure>
  
<solution><statement>
<p>
The length of each subinterval in the <m>v</m> direction is <m>\frac{35-5}{3} = 10</m>, so our partition points in the <m>v</m> direction are <m>5</m>, <m>15</m>, <m>25</m>, and <m>35</m>. The length of each subinterval in the <m>T</m> direction is <m>\frac{20-(-20)}{4} = 10</m>, so our partition points in the <m>T</m> direction are <m>-20</m>, <m>-10</m>, <m>0</m>, <m>10</m>, and <m>20</m>. So
</p>
  
<md><mrow>\iint w(v,t) \, dA \amp \approx w(5,-20)(100) + w(15,-20)(100) + w(25,-20)(100)</mrow>
 <mrow>\amp \qquad + w(5,-10)(100) + w(15,-10)(100) + w(25,-10)(100)</mrow>
 <mrow>\amp \qquad + w(5,0)(100) + w(15,0)(100) + w(25,0)(100)</mrow>
 <mrow>\amp \qquad + w(5,10)(100) + w(15,10)(100) + w(25,10)(100)</mrow>
 <mrow>\amp = -29200.</mrow>
 
</md>
 
<p>
So the average wind chill on <m>R</m> is approximately
</p>
  
<me>
 \frac{1}{\text{Area} (R)} \iint_R w(v,T) \approx -\frac{29200}{(30)(40)} = -\frac{73}{3} \approx -24.33.
</me>
 </statement>
</solution>
  
<p>
\item Consider the box with a sloped top that is given by the following description: the base is the rectangle <m>R = [0,4] \times [0,3]</m>, while the top is given by the plane <m>z = p(x,y) = 20 - 2x - 3y</m>.
</p>
  <ol><li>Estimate the value of <m>\iint_R p(x,y) \, dA</m> by using a double Riemann sum with four subintervals in the <m>x</m> direction and three subintervals in the <m>y</m> direction, and choosing <m>(x_i^*, y_j^*)</m> to be the point that is the midpoint of each subrectangle.</li>
<li>What important quantity does your double Riemann sum in (a) estimate?</li>
<li>Suppose it can be determined that <m>\iint_R p(x,y) \, dA = 138</m>.  What is the exact average value of <m>p</m> over <m>R</m>?</li>
<li>If you wanted to build a rectangular box (with the same base) that has the same volume as the box with the sloped top described here, how tall would the rectangular box have to be?</li>
 </ol>   
<solution><statement><ol><li>Our partition points in the <m>x</m> direction are <m>0</m>, <m>1</m>, <m>2</m>, <m>3</m>, and <m>4</m> while the partition points in the <m>y</m> direction are <m>0</m>, <m>1</m>, <m>2</m>, and <m>3</m>. So 

<md><mrow>\iint_R p(x,y) \, dA \approx p(0.5,0.5)(1) \amp + p(1.5, 0.5)(1) + p(2.5,0.5)(1) + p(3.5,0.5)(1)</mrow>
 <mrow>\amp \qquad + p(0.5,1.5)(1) + p(1.5, 1.5)(1) + p(2.5,1.5)(1) + p(3.5,1.5)(1)</mrow>
 <mrow>\amp \qquad + p(0.5,2.5)(1) + p(1.5, 2.5)(1) + p(2.5,2.5)(1) + p(3.5,2.5)(1)</mrow>
 <mrow>\amp =  138.</mrow>
 
</md>
</li>
<li>Since <m>p(x,y) \geq 0</m> on <m>R</m>, the geometric quantity our double Riemann sum approximates is the volume of the surface with the plane defined by <m>p</m> as the top and with base <m>R</m>.</li>
<li>The area of <m>R</m> is 12, so the exact average value of <m>p</m> over <m>R</m> is 
	
<me>
 \frac{1}{\text{Area} (R)} \iint_R p(x,y) \approx \frac{138}{12} = 11.5.
</me>
</li>
<li>If <m>h</m> is the height of the box, then we would need to have <m>12h=138</m>, or <m>h = 11.5</m>. This is the average value of <m>p</m> over <m>R</m>.</li>
 </ol>  </statement>
</solution>
  
<p>
\end{exercises}
\afterexercises
</p>
   </subsection> </section>