
<section xml:id="S_11.3.Double_Integrals_General">
<title>Double Integrals over General Regions</title><introduction>
<p>

\parbox{6.25 in}{<em>In this section, we strive to understand the ideas generated by the following important questions:</em>
</p>
  <ul><li>How do we define a double integral over a non-rectangular region?</li>
<li>What general form does an iterated integral over a non-rectangular region have?</li>
 </ul>  
<p>
} 
</p>
 </introduction> 
<subsection>
<title>Introduction</title>
<p>
Recall that we defined the double integral of a continuous function <m>f = f(x,y)</m> over a rectangle <m>R = [a,b] \times [c,d]</m> as
</p>
  
<me>
\iint_R f(x,y) \, dA = \lim_{m,n \to \infty} \sum_{j=1}^n \sum_{i=1}^m f(x_{ij}^*, y_{ij}^*) \cdot \Delta A,
</me>
 
<p>
where the notation is as described in <xref ref="S_11.1.Double_Integrals_Rectangles">Section</xref>. Furthermore, we have seen that we can evaluate a double integral <m>\ds \iint_R f(x,y) \, dA</m> over <m>R</m> as an iterated integral of either of the forms
</p>
  
<me>
\int_a^b \int_c^d f(x,y) \, dy \, dx \ \ \ \ \ \text{ or }  \ \ \ \ \ \int_c^d \int_a^b f(x,y) \, dx \, dy.
</me>
  
<p>
It is natural to wonder how we might define and evaluate a double integral over a non-rectangular region; we explore one such example in the following preview activity.
</p>
  <paragraphs xml:id="PA_11.3"><title>Preview Activity</title>
<p>
A tetrahedron is a three-dimensional figure with four faces, each of which is a triangle. A picture of the tetrahedron <m>T</m> with vertices <m>(0,0,0)</m>, <m>(1,0,0)</m>, <m>(0,1,0)</m>, and <m>(0,0,1)</m> is shown in <xref ref="F_11.3.Tetrahedron_PA">Figure</xref>. If we place one vertex at the origin and let vectors <m>\va</m>, <m>\vb</m>, and <m>\vc</m> be determined by the edges of the tetrahedron that have one end at the origin, then a formula that tells us the volume <m>V</m> of the tetrahedron is
</p>
  
<men xml:id="eq_11.3.tetrahedron_volume" >
 V = \frac{1}{6} \lvert \va \cdot (\vb \times \vc) \rvert.
</men>
  <figure xml:id="F_11.3.Tetrahedron_PA" >
<caption>The tetrahedron <m>T</m>.</caption>
<div class="minipage">{2.5in}
<image source="images/fig_11_3_tetrahedron.png" /> 
  \vspace{0.05in} </div>  \hspace{0.5in}
<div class="minipage">{2.5in}
<image source="images/fig_11_3_tetra_project.png" /> 
\caption{Projecting <m>T</m> onto the <m>xy</m>-plane.}</div> </figure>
  <ol><li>Use the formula <xref ref="eq_11.3.tetrahedron_volume" /> to find the volume of the tetrahedron <m>T</m>.</li>
<li>Instead of memorizing or looking up the formula for the volume of a tetrahedron, we can use a double integral to calculate the volume of the tetrahedron <m>T</m>. To see how, notice that the top face of the tetrahedron <m>T</m> is the plane whose equation is
        
<me>
z = 1-(x+y).
</me>
 
        Provided that we can use an iterated integral on a non-rectangular region, the volume of the tetrahedron will be given by an iterated integral of the form
        
<me>
\int_{x=?}^{x=?} \int_{y=?}^{y=?} 1-(x+y) \, dy \, dx.
</me>
 
        The issue that is new here is how we find the limits on the integrals; note that the outer integral's limits are in <m>x</m>, while the inner ones are in <m>y</m>, since we have chosen <m>dA = dy \, dx</m>. To see the domain over which we need to integrate, think of standing way above the tetrahedron looking straight down on it, which means we are projecting the entire tetrahedron onto the <m>xy</m>-plane. The resulting domain is the triangular region shown in <xref ref="F_11.3.Tetrahedron_proj_PA">Figure</xref>. <br />

Explain why we can represent the triangular region with the inequalities
        
<me>
0 \leq y \leq 1-x \ \ \ \text{ and }  \ \ \ 0 \leq x \leq 1.
</me>
 
        (Hint: Consider the cross sectional slice shown in <xref ref="F_11.3.Tetrahedron_proj_PA">Figure</xref>.)</li>
<li>Explain why it makes sense to now write
the volume integral in the form
        
<me>
\int_{x=?}^{x=?} \int_{y=?}^{y=?} 1-(x+y) \, dy \, dx = \int_{x=0}^{x=1} \int_{y=0}^{y=1-x} 1-(x+y) \, dy \, dx. 
</me>
</li>
<li>Use the Fundamental Theorem of Calculus to evaluate the iterated integral
        
<me>
\int_{x=0}^{x=1} \int_{y=0}^{y=1-x} 1-(x+y) \, dy \, dx
</me>
 
        and compare to your result from part (a).  (As with iterated integrals over rectangular regions, start with the inner integral.)</li>
 </ol>  </paragraphs>  
<solution><statement><ol><li>Let <m>O=(0,0,0)</m>, <m>P=(1,0,0)</m>, <m>Q=(0,1,0)</m>, and <m>R=(0,0,1)</m>. With these points as the vertices of the tetrahedron we have
 
<me>
\va = \langle 1,0,0 \rangle, \ \ \ \vb = \langle 0,1,0 \rangle, \ \ \ \text{ and }  \ \ \ \vc = \langle 0,0,1 \rangle,.
</me>
 
Using the formula we obtain

<md><mrow>\frac{\va \cdot (\vb \times \vc)}{6} \amp = \frac{\vi \cdot (\vj \times \vk)}{6}</mrow>
 <mrow>\amp = \frac{\vi \cdot \vi}{6}</mrow>
 <mrow>\amp = \frac{1}{6}.</mrow>
 
</md>
</li>
<li>If we take a cross section of the domain for a fixed value of <m>x</m> as shown in <xref ref="F_11.3.Tetrahedron_proj_PA">Figure</xref>, we can see that the <m>y</m> values on the cross section all have a lowest value of 0, but their highest values lie on the line <m>y=1-x</m>. We can construct these cross sections for any value of <m>x</m> between 0 and 1, so this triangular region is described by the inequalities <m>0 \leq y \leq 1-x</m> and <m>0 \leq x \leq 1</m>.</li>
<li>When we slice vertically, each slice runs from the <m>x</m>-axis to the line <m>y=1-x</m>. So the limits on <m>y</m> are <m>0 \leq y \leq 1-x</m>. The triangular region has <m>x</m> values that run from <m>0</m> to <m>1</m>, so the limits on the integral as as shown.</li>
<li>Using basic integration techniques we have

<md><mrow>\int_{0}^{1} \int_{0}^{1-x} 1-(x+y) \, dy \, dx \amp = \int_0^1 \left(y - xy - \frac{y^2}{2} \right)\biggm|_0^{1-x} \, dx</mrow>
 <mrow>\amp = \int_0^1 (1-x) - x(1-x) - \frac{1}{2}(1-x)^2 \, dx</mrow>
 <mrow>\amp = \frac{1}{2} \int_0^1 x^2-2x+1 \, dx</mrow>
 <mrow>\amp = \frac{1}{2}\left(\frac{x^3}{3} - x^2 + x \right)\biggm|_0^1</mrow>
 <mrow>\amp = \frac{1}{2}\left(\frac{1}{3}\right)</mrow>
 <mrow>\amp = \frac{1}{6}.</mrow>
 
</md>
 
This is the same result we obtained from the formula in part (a).</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>Double Integrals over General Regions</title>
<p>
So far, we have learned that a double integral over a rectangular region may be interpreted in one of two ways:
</p>
  <ul><li><m>\ds \iint_R f(x,y) \, dA</m> tells us the volume of the solids the graph of <m>f</m> bounds above the <m>xy</m>-plane over the rectangle <m>R</m> minus the volume of the solids the graph of <m>f</m> bounds below the <m>xy</m>-plane under the rectangle <m>R</m>;</li>
<li><m>\ds \frac{1}{A(R)} \iint_R f(x,y) \, dA</m>, where <m>A(R)</m> is the area of <m>R</m> tells us the average value of the function <m>f</m> on <m>R</m>. If <m>f(x, y) \geq  0</m> on <m>R</m>, we can interpret this average value of <m>f</m> on <m>R</m> as the height of the box with base <m>R</m> that has the same volume as the volume of the surface defined by <m>f</m> over <m>R</m>.</li>
 </ul>   
<p>
As we saw in Preview <xref ref="PA_11.1">Activity</xref>, a function <m>f = f(x,y)</m> may be considered over regions other than rectangular ones, and thus we want to understand how to set up and evaluate double integrals over non-rectangular regions. Note that if we can, then the two interpretations of the double integral noted above will naturally extend to solid regions with non-rectangular bases.
</p>
  
<p>
So, suppose <m>f</m> is a continuous function on a closed, bounded domain <m>D</m>. For example, consider <m>D</m> as the circular domain shown in <xref ref="F_11.3.nonrect_domain_1">Figure</xref>.
</p>
  <figure xml:id="F_11.3.nonrect_domain_1" >
<caption>A non-rectangular domain.</caption>
<div class="minipage">{2.5in}
<image source="images/fig_11_3_circular.png" /> </div>  \hspace{0.5in}
<div class="minipage">{2.5in}
<image source="images/fig_11_3_circular_rect.png" /> 
\caption{Enclosing this domain in a rectangle.}</div> </figure>
 
<p>
We can enclose <m>D</m> in a rectangular domain <m>R</m> as shown in <xref ref="F_11.3.nonrect_domain_2">Figure</xref> and extend the function <m>f</m> to be defined over <m>R</m> in order to be able to use the definition of the double integral over a rectangle. We extend <m>f</m> in such a way that its values at the points in <m>R</m> that are not in <m>D</m> contribute 0 to the value of the integral. In other words, define a function <m>F = F(x, y)</m> on <m>R</m> as
</p>
  
<me>
F(x,y) = \begin{cases}f(x,y), \amp \text{ if }  (x,y) \in D, \\ 0, \amp \text{ if }  (x,y) \not\in D
\end{cases} .
</me>
 
<p>
We then say that the double integral of <m>f</m> over <m>D</m><index><main>double integral over a general region</main></index> is the same as the double integral of <m>F</m> over <m>R</m>, and thus
</p>
  
<me>
\iint_D f(x,y) \, dA = \iint_R F(x,y) \, dA.
</me>
 
<p>
In practice, we just ignore everything that is in <m>R</m> but not in <m>D</m>, since these regions contribute 0 to the value of the integral.
</p>
  
<p>
Just as with double integrals over rectangles, a double integral over a domain <m>D</m> can be evaluated as an iterated integral. If the region <m>D</m> can be described by the inequalities <m>g_1(x) \leq y \leq g_2(x)</m> and <m>a \leq x \leq b</m>, where <m>g_1=g_1(x)</m> and <m>g_2=g_2(x)</m> are functions of only <m>x</m>, then
</p>
  
<me>
\iint_D f(x,y) \, dA = \int_{x=a}^{x=b} \int_{y=g_1(x)}^{y=g_2(x)} f(x,y) \, dy \, dx.
</me>
 
<p>
Alternatively, if the region <m>D</m> is described by the inequalities <m>h_1(y) \leq x \leq h_2(y)</m> and <m>c \leq y \leq d</m>, where <m>h_1=h_1(y)</m> and <m>h_2=h_2(y)</m> are functions of only <m>y</m>, we have
</p>
  
<me>
\iint_D f(x,y) \, dA = \int_{y=c}^{y=d} \int_{x=h_1(y)}^{x=h_2(y)} f(x,y) \, dx \, dy.
</me>
  
<p>
The structure of an iterated integral is of particular note:
</p>
  
<p>

\parbox{6.25 in}{In an iterated double integral:
</p>
  <ul><li>the limits on the outer integral must be constants;</li>
<li>the limits on the inner integral must be constants or in terms of only the remaining variable &#x2013; that is, if the inner integral is with respect to <m>y</m>, then its limits may only involve <m>x</m> and constants, and vice versa.</li>
 </ul>  
<p>
} 

</p>
  
<p>
We next consider a detailed example.
</p>
  
<example><statement>
<p>
Let <m>f(x,y) = x^2y</m> be defined on the triangle <m>D</m> with vertices <m>(0,0)</m>, <m>(2,0)</m>, and <m>(2,3)</m> as shown in <xref ref="F_11.3.DI_1">Figure</xref>.
</p>
  <figure xml:id="F_11.3.DI_1" >
<caption>A triangular domain.</caption>
<div class="minipage">{1.75in}
<image source="images/fig_11_3_triangular.png" /> </div>  \hspace{0.2in}
<div class="minipage">{1.75in}
<image source="images/fig_11_3_triangular_v.png" /> 
\caption{Slices in the <m>y</m> direction.}</div> 
\hspace{0.2in}
<div class="minipage">{1.75in}
<image source="images/fig_11_3_triangular_h.png" /> 
\caption{Slices in the <m>x</m> direction.}</div> </figure>
 
<p>
To evaluate <m>\ds \iint_D f(x,y) \, dA</m>, we must first describe the region <m>D</m> in terms of the variables <m>x</m> and <m>y</m>. We take two approaches.
</p>
  <ul><li class="custom-list-style-type" label="Approach 1: Integrate first with respect to <m>y</m>." >In this case we choose to evaluate the double integral as an iterated integral in the form

<me>
\iint_D x^2y \, dA = \int_{x=a}^{x=b} \int_{y=g_1(x)}^{y=g_2(x)} x^2y \, dy \, dx,
</me>
 
and therefore we need to describe <m>D</m> in terms of inequalities

<me>
g_1(x) \leq y \leq g_2(x) \ \ \ \ \ \text{ and}  \ \ \ \ \ a \leq x \leq b.
</me>
 
Since we are integrating with respect to <m>y</m> first, the iterated integral has the form

<me>
 \iint_D x^2y \, dA =\int_{x=a}^{x=b} A(x) \, dx,
</me>
 
where <m>A(x)</m> is a cross sectional area in the <m>y</m> direction. So we are slicing the domain perpendicular to the <m>x</m>-axis and want to understand what a cross sectional area of the overall solid will look like. Several slices of the domain are shown in <xref ref="F_11.3.DI_1y">Figure</xref>. On a slice with fixed <m>x</m> value, the <m>y</m> values are bounded below by 0 and above by the <m>y</m> coordinate on the hypotenuse of the right triangle. Thus, <m>g_1(x) = 0</m>;  to find <m>y = g_2(x)</m>, we need to write the hypotenuse as a function of <m>x</m>. The hypotenuse connects the points (0,0) and (2,3) and hence has equation <m>y = \frac{3}{2}x</m>. This gives the upper bound on <m>y</m> as <m>g_2(x) = \frac{3}{2}x</m>. The leftmost vertical cross section is at <m>x=0</m> and the rightmost one is at <m>x=2</m>, so we have <m>a=0</m> and <m>b=2</m>. Therefore,

<me>
\iint_D x^2y \, dA = \int_{x=0}^{x=2} \int_{y=0}^{y = \frac32 x} x^2y \, dy \, dx.
</me>
 
We evaluate the iterated integral by applying the Fundamental Theorem of Calculus first to the inner integral, and then to the outer one, and find that

<md><mrow>\int_{x=0}^{x=2} \int_{y=0}^{y=\frac32 x} x^2y \, dy \, dx \amp = \int_{x=0}^{x=2} \left[x^2 \cdot \frac{y^2}{2}\right]\biggm|_{y=0}^{y=\frac32 x} \, dx</mrow>
 <mrow>\amp = \int_{x=0}^{x=2} \frac{9}{8}x^4\, dx</mrow>
 <mrow>\amp = \frac{9}{8}\frac{x^5}{5}\biggm|_{x=0}^{x=2}</mrow>
 <mrow>\amp = \left(\frac{9}{8}\right) \left(\frac{32}{5}\right)</mrow>
 <mrow>\amp = \frac{36}{5}.</mrow>
 
</md>
</li>
<li class="custom-list-style-type" label="Approach 2: Integrate first with respect to <m>x</m>." >In this case, we choose to evaluate the double integral as an iterated integral in the form

<me>
\iint_D x^2y \, dA = \int_{y=c}^{y=d} \int_{x=h_1(y)}^{x=h_2(y)} x^2y \, dx \, dy
</me>
 
and thus need to describe <m>D</m> in terms of inequalities

<me>
h_1(y) \leq x \leq h_2(y) \ \ \ \ \ \text{ and }   \ \ \ \ \  c \leq y \leq d.
</me>
 
Since we are integrating with respect to <m>x</m> first, the iterated integral has the form

<me>
 \iint_D x^2y \, dA = \int_c^d A(y) \, dy,
</me>
 
where <m>A(y)</m> is a cross sectional area of the solid in the <m>x</m> direction.  Several slices of the domain &#x2013; perpendicular to the <m>y</m>-axis &#x2013; are shown in <xref ref="F_11.3.DI_1x">Figure</xref>.

On a slice with fixed <m>y</m> value, the <m>x</m> values are bounded below by the <m>x</m> coordinate on the hypotenuse of the right triangle and above by 2. So <m>h_2(y) = 2</m>; to find <m>h_1(y)</m>, we need to write the hypotenuse as a function of <m>y</m>. Solving the earlier equation we have for the hypotenuse (<m>y = \frac32 x</m>) for <m>x</m> gives us <m>x = \frac{2}{3}y</m>. This makes <m>h_1(y) = \frac{2}{3}y</m>. The lowest horizontal cross section is at <m>y=0</m> and the uppermost one is at <m>y=3</m>, so we have <m>c=0</m> and <m>d=3</m>. Therefore,

<me>
\iint_D x^2y \, dA = \int_{y=0}^{y=3} \int_{x=(2/3)y}^{x=2} x^2y \, dx \, dy.
</me>
 
We evaluate the resulting iterated integral as before by twice applying the Fundamental Theorem of Calculus, and find that

<md><mrow>\int_{y=0}^{y=3} \int_{x=\frac{2}{3}y}^{2} x^2y \, dx \, dy \amp = \int_{y=0}^{y=3} \left[\frac{x^3}{3}\right]\biggm|_{x=\frac{2}{3}y}^{x=2}y \, dx</mrow>
 <mrow>\amp = \int_{y=0}^{y=3} \left[\frac{8}{3}y - \frac{8}{81}y^4 \right] \, dy</mrow>
 <mrow>\amp = \left[\frac{8}{3}\frac{y^2}{2} - \frac{8}{81}\frac{y^5}{5}\right]\biggm|_{y=0}^{y=3}</mrow>
 <mrow>\amp = \left(\frac{8}{3}\right) \left(\frac{9}{2}\right) - \left(\frac{8}{81}\right) \left(\frac{243}{5}\right)</mrow>
 <mrow>\amp = 12 - \frac{24}{5}</mrow>
 <mrow>\amp = \frac{36}{5}.</mrow>
 
</md>
</li>
 </ul>  
<p>
We see, of course, that in the situation where <m>D</m> can be described in two different ways, the order in which we choose to set up and evaluate the double integral doesn't matter, and the same value results in either case.
</p>
 </statement>
</example>
  
<p>
The meaning of a double integral over a non-rectangular region, <m>D</m>, parallels the meaning over a rectangular region. In particular,
</p>
  <ul><li><m>\ds \iint_D f(x,y) \, dA</m> tells us the volume of the solids the graph of <m>f</m> bounds above the <m>xy</m>-plane over the closed, bounded region <m>D</m> minus the volume of the solids the graph of <m>f</m> bounds below the <m>xy</m>-plane under the region <m>D</m>;</li>
<li><m>\ds \frac{1}{A(D)} \iint_R f(x,y) \, dA</m>, where <m>A(D)</m> is the area of <m>D</m> tells us the average value of the function <m>f</m> on <m>D</m>. If <m>f(x, y) \geq  0</m> on <m>D</m>, we can interpret this average value of <m>f</m> on <m>D</m> as the height of the solid with base <m>D</m> and constant cross-sectional area <m>D</m> that has the same volume as the volume of the surface defined by <m>f</m> over <m>D</m>.</li>
 </ul>   
<exercise xml:id="A_11.3.1"><statement>
<p>
Consider the double integral <m>\ds \iint_D (4-x-2y) \, dA</m>, where <m>D</m> is the triangular region with vertices (0,0), (4,0), and (0,2).
</p>
  <ol><li>Write the given integral as an iterated integral of the form <m>\ds \iint_D (4-x-2y) \, dy \, dx</m>. Draw a labeled picture of <m>D</m> with relevant cross sections.</li>
<li>Write the given integral as an iterated integral of the form <m>\ds \iint_D (4-x-2y) \, dx \, dy</m>. Draw a labeled picture of <m>D</m> with relevant cross sections.</li>
<li>Evaluate the two iterated integrals from (a) and (b), and verify that they produce the same value. Give at least one interpretation of the meaning of your result.</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>Integrating with respect to <m>y</m> first means we take cross sections of <m>D</m> parallel to the <m>y</m>-axis. As the figure below illustrates, the lower end of any cross section is always on the <m>x</m>-axis (with <m>y=0</m>) and the upper limit is on the line joining <m>(4,0)</m> and <m>(0,2)</m>. The limits on <m>y</m> need to written in terms of <m>x</m>, so the upper limit is <m>y = 2-\frac{1}{2}x</m>. These cross sections run from <m>x=0</m> to <m>x=4</m>, so as an iterated integral we have 

<me>
\iint_D \left(\frac{3}{4}\right)(4-x-2y) \, dy \, dx = \int_{0}^{4} \int_{0}^{2-(1/2)x} \left(\frac{3}{4}\right)(4-x-2y) \, dy \, dx.
</me>
 


<image source="images/6458da3b966a9e46717bc19d5373f66a6a716df8.png"/>
 </li>
<li>Integrating with respect to <m>x</m> first means we take cross sections of <m>D</m> parallel to the <m>x</m>-axis. As the figure below illustrates, the lower end of any cross section is always on the <m>y</m>-axis (with <m>x=0</m>) and the upper limit is on the line joining <m>(4,0)</m> and <m>(0,2)</m>. The limits on <m>x</m> need to written in terms of <m>y</m>, so the upper limit is <m>x = 4-2y</m>. These cross sections run from <m>y=0</m> to <m>y=2</m>, so as an iterated integral we have 

<me>
\iint_D \left(\frac{3}{4}\right)(4-x-2y) \, dx \, dy = \int_{0}^{2} \int_{0}^{4-2y} \left(\frac{3}{4}\right)(4-x-2y) \, dx \, dy.
</me>
 


<image source="images/7a8a731b486f8356c35d01b62bdc71176eae9249.png"/>
 </li>
<li>Evaluating the iterated integral with respect to <m>y</m> then <m>x</m> gives us  

<md><mrow>\iint_D \left(\frac{3}{4}\right)(4-x-2y) \, dy \, dx \amp = \int_{0}^{4} \int_{0}^{2-(1/2)x} \left(\frac{3}{4}\right)(4-x-2y) \, dy \, dx</mrow>
 <mrow>\amp = \frac{3}{4} \int_{0}^{4} \left. \left[(4-x)y-y^2\right] \right|_{0}^{2-(1/2)x} \, dx</mrow>
 <mrow>\amp = \frac{3}{4} \int_{0}^{4}  \left[(4-x)\left(2-\frac{1}{2}x\right)-\left(2-\frac{1}{2}x\right)^2\right] \, dx</mrow>
 <mrow>\amp = \frac{3}{4} \int_{0}^{4}  \left[4-2x+\frac{1}{4}x^2\right] \, dx</mrow>
 <mrow>\amp = \frac{3}{4} \left. \left[4x-x^2+\frac{1}{12}x^3\right] \right|{0}^{4}</mrow>
 <mrow>\amp = \frac{3}{4} \left(\frac{16}{3}\right)</mrow>
 <mrow>\amp = 4.</mrow>
 
</md>
 
Evaluating the iterated integral with respect to <m>y</m> then <m>x</m> gives us 

<md><mrow>\iint_D \left(\frac{3}{4}\right)(4-x-2y) \, dx \, dy \amp = \int_{0}^{2} \int_{0}^{4-2y} \left(\frac{3}{4}\right)(4-x-2y) \, dx \, dy</mrow>
 <mrow>\amp = \frac{3}{4} \int_{0}^{2}  \left. \left[4x-\frac{x^2}{2}-2yx \right] \right|_{0}^{4-2y} \, dy</mrow>
 <mrow>\amp = \frac{3}{4} \int_{0}^{2}   \left[4(4-2y)-\frac{(4-2y)^2}{2}-2y(4-2y) \right] \, dy</mrow>
 <mrow>\amp = \frac{3}{4} \int_{0}^{2}   \left[8-8y+2y^2 \right] \, dy</mrow>
 <mrow>\amp = \frac{3}{4} \left. \left[8y-4y^2+\frac{2}{3}y^3 \right] \right|_{0}^{2}</mrow>
 <mrow>\amp = \frac{3}{4} \left(\frac{16}{3}\right)</mrow>
 <mrow>\amp = 4.</mrow>
 
</md>
 
Since <m>f</m> is non-negative on the domain <m>D</m>, these two iterated integrals tell us the volume of the solid bounded above by the graph of <m>f(x,y) = \frac{3}{4}(4-x-2y)</m> and below by the triangular region <m>D</m>.</li>
 </ol>  </statement>
</solution>
  
<exercise xml:id="A_11.3.2"><statement>
<p>
Consider the iterated integral <m>\ds \int_{x=3}^{x=5} \int_{y=-x}^{y=x^2} (4x+10y) \, dy \, dx</m>.
</p>
  <ol><li>Sketch the region of integration, <m>D</m>, for which 
    
<me>
\ds \iint_D (4x + 10y) \, dA = \int_{x=3}^{x=5} \int_{y=-x}^{y=x^2} (4x+10y) \, dy \, dx.
</me>
</li>
<li>Determine the equivalent iterated integral that results from integrating in the opposite order (<m>dx \, dy</m>, instead of <m>dy \, dx</m>).  That is, determine the limits of integration for which 

<me>
\ds \iint_D (4x + 10y) \, dA = \int_{y=?}^{y=?}  \int_{x=?}^{x=?} (4x+10y) \, dx \, dy.
</me>
</li>
<li>Evaluate one of the two iterated integrals above. Explain what the value you obtained tells you.</li>
<li>Set up and evaluate a single definite integral to determine the exact area of <m>D</m>, <m>A(D)</m>.</li>
<li>Determine the exact average value of <m>f(x,y) = 4x  + 10y</m> over <m>D</m>.</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>The region <m>D</m> of integration has <m>-x \leq y \leq x^2</m> and <m>3 \leq x \leq 5</m>. This region is as shown in the figure below.
\resizebox{!}{2.0in}{<image source="images/" /> } </li>
<li>If we integrate with respect to <m>x</m> first, then <m>y</m>, the cross sections in the <m>x</m>-direction will always have their right endpoints on the line <m>x=5</m>. However, the left endpoints change as shown in the figure above. At the bottom of the figure, <m>x</m> runs from <m>-y</m> to <m>5</m> for <m>y</m> between <m>-3</m> and <m>-5</m>. In the middle, <m>x</m> runs between <m>x=3</m> and <m>x=5</m> for <m>y</m> between <m>-3</m> and <m>9</m>. At the top, <m>x</m> runs from <m>\sqrt{y}</m> to <m>x=5</m> for <m>y</m> between <m>9</m> and <m>25</m>. So a sum of  iterated integrals that gives the same value as the given iterated integral is 

<me>
\int_{-5}^{-3} \int_{-y}^{5} (4x+10y) \, dx \, dy + \int_{-3}^{9} \int_{3}^{5} (4x+10y) \, dx \, dy + \int_{9}^{25} \int_{\sqrt{y}}^{5} (4x+10y) \, dx \, dy.
</me>
</li>
<li>Evaluating the original integral yields

<md><mrow>\int_3^5 \int_{-x}^{x^2} (4x+10y) \, dy \, dx \amp = \int_3^5 \left. \left[4xy+5y^2\right] \right|_{-x}^{x^2} \, dx</mrow>
 <mrow>\amp = \int_3^5  \left[\left(4x^3+5x^4\right) - \left(-4x^2+5x^2\right)\right] \, dx</mrow>
 <mrow>\amp = \int_3^5  \left[5x^4+4x^3-x^2\right] \, dx</mrow>
 <mrow>\amp = \left. \left[x^5+x^4-\frac{x^3}{3}\right] \right|_3^5</mrow>
 <mrow>\amp = \frac{11125}{3} - 315</mrow>
 <mrow>\amp = \frac{10180}{3}.</mrow>
 
</md>
 

Since <m>4x+10y \geq 0</m> on this domain, the value obtained tells us the volume of the solid bounded above by the graph of the plane <m>4x+10y</m> and below by the region of integration.</li>
<li>The area of <m>D</m> is found by integrating 1 over the domain <m>D</m>, or

<md><mrow>A(D) \amp = \iint_D 1 \, dA</mrow>
 <mrow>\amp = \int_{x=3}^{x=5} \int_{y=-x}^{y=x^2} 1 \, dy \, dx</mrow>
 <mrow>\amp = \int_3^5  \left[x^2+x\right] \, dx</mrow>
 <mrow>\amp = \left. \left[\frac{x^3}{3}+\frac{x^2}{2}\right] \right|_3^5</mrow>
 <mrow>\amp = \left[\frac{125}{3} + \frac{25}{2}\right] - \left[\frac{27}{3}+\frac{9}{2}\right]</mrow>
 <mrow>\amp = \frac{122}{3}.</mrow>
 
</md>
</li>
<li>The average value of <m>f</m> on <m>D</m> is 

<me>
\frac{1}{A(D)} \iint_D f(x,y) \, dA = \frac{3}{122}\left(\frac{10180}{3}\right) = \frac{5090}{61}.
</me>
</li>
 </ol>  </statement>
</solution>
  
<exercise xml:id="A_11.3.3"><statement>
<p>
Consider the iterated integral <m>\ds \int_{x=0}^{x=4} \int_{y=x/2}^{y=2} e^{y^2} \, dy \, dx</m>.
</p>
  <ol><li>Explain why we cannot antidifferentiate <m>e^{y^2}</m> with respect to <m>y</m>, and thus are unable to evaluate the iterated integral <m>\ds  \int_{x=0}^{x=4} \int_{y=x/2}^{y=2} e^{y^2} \, dy \, dx</m> using the Fundamental Theorem of Calculus.</li>
<li>Sketch the region of integration, <m>D</m>, so that <m>\ds \iint_D e^{y^2} \, dA = \int_{x=0}^{x=4} \int_{y=x/2}^{y=2} e^{y^2} \, dy \, dx.</m></li>
<li>Rewrite the given iterated integral in the opposite order, using <m>dA = dx \, dy</m>.</li>
<li>Use the Fundamental Theorem of Calculus to evaluate the iterated integral you developed in (d).  Write one sentence to explain the meaning of the value you found.</li>
<li>What is the important lesson this activity offers regarding the order in which we set up an iterated integral?</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>No substitution will work to integrate <m>e^{y^2}</m> because of the square in the exponent. Using parts only makes the integral more complicated, and we have no other techniques to apply to this integrand.</li>
<li>The domain <m>D</m> of integration is shown below. 

<image source="images/c53997519ca9c30714ad5f1af3e5e61d325acaca.png"/>
 </li>
<li>When we first integrate with respect to <m>x</m>, we can see that the cross sections go from <m>x=0</m> to <m>x = 2y</m>. The limits on <m>y</m> are then <m>0</m> to <m>2</m>, giving us

<me>
\iint_D e^{y^2} \, d = \int_0^2 \int_{0}^{2y} e^{y^2} \, dx \, dy.
</me>
</li>
<li>Evaluating the iterated integral yields 

<md><mrow>\int_0^4 \int_{0}^{x/2} e^{y^2} \, dy \, dx \amp = \int_0^2 \int_{0}^{2y} e^{y^2} \, dx \, dy</mrow>
 <mrow>\amp = \int_0^2 \left. xe^{y^2} \right|_{0}^{2y} \, dy</mrow>
 <mrow>\amp = \int_0^2 2ye^{y^2} \, dy</mrow>
 <mrow>\amp = \left. e^{y^2} \right|_0^2</mrow>
 <mrow>\amp = e^4-1.</mrow>
 
</md>
 
Since <m>e^{y^2} > 0</m> on <m>D</m>, this integral tells us the volume of the solid bounded above by the surface <m>z=e^{y^2}</m> and below by the region <m>D</m>.</li>
<li>We need to be flexible when setting up iterated integrals &#x2013; sometimes one order of integration is very difficult (or impossible) while the other order is easier. So it is important to practice changing the order of integration in iterated integrals.</li>
 </ol>  </statement>
</solution>
  
<summary><statement>
<p>
\item For a double integral <m>\ds \iint_D f(x,y) \, dA</m> over a non-rectangular region <m>D</m>, we enclose <m>D</m> in a rectangle <m>R</m> and then extend integrand <m>f</m> to a function <m>F</m> so that <m>F(x,y) = 0</m> at all points in <m>R</m> outside of <m>D</m> and <m>F(x,y) = f(x,y)</m> for all points in <m>D</m>. We then define <m>\ds \iint_D f(x,y) \, dA</m> to be equal to <m>\ds \iint_R F(x,y) \, dA</m>.
\item In an iterated double integral, the limits on the outer integral must be constants while the limits on the inner integral must be constants or in terms of only the remaining variable. In other words, an iterated double integral has one of the following forms (which result in the same value):
</p>
  
<me>
\int_{x=a}^{x=b} \int_{y=g_1(x)}^{y=g_2(x)} f(x,y) \, dy \, dx,
</me>
 
<p>
where <m>g_1=g_1(x)</m> and <m>g_2=g_2(x)</m> are functions of <m>x</m> only and the region <m>D</m> is described by the inequalities <m>g_1(x) \leq y \leq g_2(x)</m> and <m>a \leq x \leq b</m> or
</p>
  
<me>
\int_{y=c}^{y=d} \int_{x=h_1(y)}^{x=h_2(y)} f(x,y) \, dx \, dy,
</me>
 
<p>
where <m>h_1=h_1(y)</m> and <m>h_2=h_2(y)</m> are functions of <m>y</m> only and the region <m>D</m> is described by the inequalities <m>h_1(y) \leq x \leq h_2(y)</m> and <m>c \leq y \leq d</m>.
</p>
 </statement>
</summary>
  
<p>
\hrulefill
</p>
  
<p>
\begin{exercises}
</p>
  
<p>
\item For each of the following iterated integrals, (a) sketch the region of integration, (b) write an equivalent iterated integral expression in the opposite order of integration, and (c) choose one of the two orders and evaluate the integral.
</p>
  <ol><li><m>\ds \int_{x=0}^{x=1}  \int_{y=x^2}^{y=x} xy \, dy  \, dx</m></li>
<li><m>\ds \int_{y=0}^{y=2}  \int_{x=-\sqrt{4-y^2}}^{x=0} xy \, dx  \, dy</m></li>
<li><m>\ds \int_{x=0}^{x=1}  \int_{y=x^4}^{y=x^{1/4}} x+y \, dy  \, dx</m></li>
<li><m>\ds \int_{y=0}^{y=2}  \int_{x=y/2}^{x=2y} x+y \, dx  \, dy</m></li>
 </ol>   
<solution><statement><ol><li>Integrating in the reverse order gives us 

<me>
\int_{y=0}^{y=1}  \int_{x=y}^{x=\sqrt{y}} xy \, dy  \, dx.
</me>
 

We integrate first with respect to <m>y</m>:

<md><mrow>\int_{x=0}^{x=1}  \int_{y=x^2}^{y=x} xy \, dy  \, dx \amp = \int_{x=0}^{x=1} \frac{1}{2}xy^2 \biggm|_{y=x^2}^{y=x}  \, dx</mrow>
 <mrow>\amp = \int_{x=0}^{x=1} \frac{1}{2}x\left(x^2-x^4\right) \, dx</mrow>
 <mrow>\amp = \int_{x=0}^{x=1} \frac{1}{2}\left(x^3-x^5\right) \, dx</mrow>
 <mrow>\amp = \frac{1}{2} \left(\frac{1}{4}x^4-\frac{1}{6}x^6\right)\biggm|_{x=0}^{x=1}</mrow>
 <mrow>\amp = \frac{1}{2} \left(\frac{1}{4}-\frac{1}{6}\right)</mrow>
 <mrow>\amp = \frac{1}{24}.</mrow>
 
</md>
</li>
<li>Integrating in the reverse order gives us 

<me>
\int_{x=-2}^{x=0}  \int_{y=0}^{y=\sqrt{4-x^2}} xy \, dy  \, dx.
</me>
 

We integrate first with respect to <m>y</m>:

<md><mrow>\int_{x=-2}^{x=0}  \int_{y=0}^{y=\sqrt{4-x^2}} xy \, dy  \, dx \amp = \int_{x=-2}^{x=0} \frac{1}{2}xy^2 \biggm|_{y=0}^{y=\sqrt{4-x^2}}  \, dx</mrow>
 <mrow>\amp = \frac{1}{2} \int_{x=-2}^{x=0} x\left(4-x^2\right) \, dx</mrow>
 <mrow>\amp = \frac{1}{2}\int_{x=-2}^{x=0} \left(4x-x^3\right) \, dx</mrow>
 <mrow>\amp = \frac{1}{2} \left(2x^2-\frac{1}{4}x^4\right)\biggm|_{x=-2}^{x=0}</mrow>
 <mrow>\amp = -\frac{1}{2} \left(8-4\right)</mrow>
 <mrow>\amp = -2.</mrow>
 
</md>
</li>
<li>Integrating in the reverse order gives us 

<me>
\int_{y=0}^{y=1}  \int_{x=y^{4}}^{x=y^{1/4}} x+y \, dx  \, dy.
</me>
 

We integrate first with respect to <m>y</m>:

<md><mrow>\int_{x=0}^{x=1}  \int_{y=x^4}^{y=x^{1/4}} x+y \, dy  \, dx \amp = \int_{x=0}^{x=1} \left(xy + \frac{1}{2}y^2 \right) \biggm|_{y=x^4}^{y=x^{1/4}}  \, dx</mrow>
 <mrow>\amp = \int_{x=0}^{x=1} x\left(x^{1/4}-x^4\right) - \frac{1}{2}\left(x^{1/2}-x^8\right) \, dx</mrow>
 <mrow>\amp = \int_{x=0}^{x=1} \left(x^{5/4}-x^5\right) - \frac{1}{2}\left(x^{1/2}-x^8\right) \, dx</mrow>
 <mrow>\amp =\left(\frac{4}{9}x^{9/4} - \frac{1}{6}x^6 - \frac{1}{3}x^{3/2} - \frac{1}{18}x^9\right)\biggm|_{x=0}^{x=1}</mrow>
 <mrow>\amp = \frac{4}{9} - \frac{1}{6} - \frac{1}{3} - \frac{1}{18}</mrow>
 <mrow>\amp = \frac{5}{9}.</mrow>
 
</md>
</li>
<li>To integrate in the reverse order we need two integrals:

<me>
\int_{y=x/2}^{y=2x}  \int_{x=0}^{x=1} x+y \, dy  \, dx + \int_{y=x/2}^{y=2}  \int_{x=1}^{x=4} x+y \, dy  \, dx.
</me>
 

We integrate first with respect to <m>x</m>:

<md><mrow>\int_{y=0}^{y=2}  \int_{x=y/2}^{x=2y} x+y \, dx  \, dy \amp = \int_{y=0}^{y=2} \left(\frac{1}{2}x^2 +xy\right) \biggm|_{x=y/2}^{x=2y}  \, dx</mrow>
 <mrow>\amp = \int_{y=0}^{y=2} \left[\left(2y^2+2y^2\right) - \left(\frac{1}{8}y^2 + \frac{1}{2}y^2\right)\right] \, dy</mrow>
 <mrow>\amp = \frac{27}{8} \int_{y=0}^{y=2} y^2 \, dy</mrow>
 <mrow>\amp = \frac{27}{8} \left(\frac{1}{3}y^3\right)\biggm|_{y=0}^{y=2}</mrow>
 <mrow>\amp = \frac{9}{8}(8)</mrow>
 <mrow>\amp = 9.</mrow>
 
</md>
</li>
 </ol>  </statement>
</solution>
  
<p>
\item The temperature at any point on a metal plate in the <m>xy</m> plane is given by <m>T(x,y) = 100-4x^2 - y^2</m>, where <m>x</m> and <m>y</m> are measured in inches and <m>T</m> in degrees Celsius. Consider the portion of the plate that lies on the region <m>D</m> that is the finite region that lies between the parabolas <m>x = y^2</m> and <m>x = 3 - 2y^2</m>.
</p>
  <ol><li>Construct a labeled sketch of the region <m>D</m>.</li>
<li>Set up an integrated integral whose value is <m>\iint_D T(x,y) \, dA</m>.</li>
<li>Set up an integrated integral whose value is <m>\iint_D T(x,y) \, dA</m>.</li>
<li>Use the Fundamental Theorem of Calculus to evaluate the integrals you determined in (b) and (c).</li>
<li>Determine the exact average temperature, <m>T_{\mbox{\tiny{AVG}(D)} }</m>, over the region <m>D</m>.</li>
 </ol>   
<solution><statement><ol><li>Use appropriate technology to draw the surface.</li>
<li>The area of <m>D</m> is given by 

<me>
A(D) = \int_{y=-1}^{y=1}  (3-2y^2) - y^2 \, dy.
</me>
</li>
<li>An integrated integral whose value is <m>\iint_D T(x,y) \, dA</m> is

<me>
\int_{y=-1}^{y=1} \int_{x=y^2}^{x=3-2y^2} 100-4x^2 - y^2 \, dx \, dy.
</me>
</li>
<li>The area of <m>D</m> is 

<md><mrow>\int_{y=-1}^{y=1}  (3-2y^2) - y^2 \, dy \amp = \left(3y-y^3 \right)\biggm|_{y=-1}^{y=1}</mrow>
 <mrow>\amp = (3-1)-((-3)-(-1))</mrow>
 <mrow>\amp = 4.</mrow>
 
</md>
 
The value of <m>\iint_D T(x,y) \, dA</m> is

<md><mrow>\int_{y=-1}^{y=1} \int_{x=y^2}^{x=3-2y^2} 100-4x^2 - y^2 \, dx \, dy \amp = \int_{y=-1}^{y=1} \left[(100-y^2)x - \frac{4}{3}x^3\right] \biggm|_{x=y^2}^{x=3-2y^2}  \, dy</mrow>
 <mrow>\amp = \int_{y=-1}^{y=1} \left[(100-y^2)(3-3y^2) - \frac{4}{3}\left(3-2y^2\right)^3 + \frac{4}{3}y^6\right]  \, dy</mrow>
 <mrow>\amp = \int_{y=-1}^{y=1} \left[264-231y^2-45y^4+12y^6\right]  \, dy</mrow>
 <mrow>\amp = \left[264y-77y^3-9y^5+\frac{12}{7}y^7\right] \biggm|_{y=-1}^{y=1}</mrow>
 <mrow>\amp = \left[264-77-9+\frac{12}{7}\right] - \left[-264y+77+9-\frac{12}{7}\right]</mrow>
 <mrow>\amp = \frac{2516}{7}.</mrow>
 
</md>
</li>
<li>The exact average temperature, <m>T_{\mbox{\tiny{AVG}(D)} }</m>, over the region <m>D</m> is

<me>
T_{\mbox{\tiny{AVG}(D)} } = \frac{1}{\text{Area} (D)} \iint_D T(x,y) \, dA = \frac{2516}{28}.
</me>
</li>
 </ol>  </statement>
</solution>
  
<p>
\item Consider the solid that is given by the following description: the base is the given region <m>D</m>, while the top is given by the surface <m>z = p(x,y)</m>. In each setting below, set up, but do not evaluate, an iterated integral whose value is the exact volume of the solid. Include a labeled sketch of <m>D</m> in each case.
</p>
  <ol><li><m>D</m> is the interior of the quarter circle of radius 2, centered at the origin, that lies in the second quadrant of the plane; <m>p(x,y) = 16-x^2-y^2</m>.</li>
<li><m>D</m> is the finite region between the line <m>y = x + 1</m> and the parabola <m>y = x^2</m>; <br /> <m>p(x,y) = 10-x-2y</m>.</li>
<li><m>D</m> is the triangular region with vertices <m>(1,1)</m>, <m>(2,2)</m>, and <m>(2,3)</m>; <m>p(x,y) = e^{-xy}</m>.</li>
<li><m>D</m> is the region bounded by the <m>y</m>-axis, <m>y = 4</m> and <m>x = \sqrt{y}</m>; <m>p(x,y) = \sqrt{1 + x^2 + y^2}</m>.</li>
 </ol>   
<solution><statement><ol><li>The volume of the solid bounded above by the graph of <m>p</m> and below by the region <m>D</m> is given by 

<me>
\int_{x=-2}^{x=0} \int_{y=0}^{y=\sqrt{4-x^2}} 16-x^2-y^2 \, dy \, dx.
</me>
</li>
<li>The volume of the solid bounded above by the graph of <m>p</m> and below by the region <m>D</m> is given by 

<me>
\int_{x=1/2(1-\sqrt{5})}^{x=1/2(1+\sqrt{5}} \int_{y=x^2}^{y=x+1} 10-x-2y \, dy \, dx.
</me>
</li>
<li>The volume of the solid bounded above by the graph of <m>p</m> and below by the region <m>D</m> is given by 

<me>
\int_{x=1}^{x=2} \int_{y=x+1}^{y=2x-1} e^{-xy} \, dy \, dx.
</me>
</li>
<li>The volume of the solid bounded above by the graph of <m>p</m> and below by the region <m>D</m> is given by 

<me>
\int_{y=0}^{y=4} \int_{x=0}^{x=\sqrt{y}} \sqrt{1 + x^2 + y^2} \, dx \, dy.
</me>
</li>
 </ol>  </statement>
</solution>
  
<p>
\item Consider the iterated integral <m>\displaystyle I = \int_{x=0}^{x=4} \int_{y=\sqrt{x}}^{y=2} \cos(y^3) \, dy \, dx</m>.
</p>
  <ol><li>Sketch the region of integration.</li>
<li>Write an equivalent iterated integral with the order of integration reversed.</li>
<li>Choose one of the two orders of integration and evaluate the iterated integral you chose by hand.  Explain the reasoning behind your choice.</li>
<li>Determine the exact average value of <m>\cos(y^3)</m> over the region <m>D</m> that is determined by the iterated integral <m>I</m>.</li>
 </ol>   
<solution><statement><ol><li>Use appropriate technology to draw the surface.</li>
<li>An equivalent iterated integral with the order of integration reversed is

<me>
 \int_{y=0}^{y=2} \int_{x=0}^{x=y^2} \cos(y^3) \, dx \, dy.
</me>
</li>
<li>Since we do not know how to integrate <m>\cos(y^3)</m> with respect to <m>y</m>, we choose to integrate first with respect to <m>x</m>:

<md><mrow>\int_{y=0}^{y=2} \int_{x=0}^{x=y^2} \cos(y^3) \, dx \, dy \amp = \int_{y=0}^{y=2}  x\cos(y^3) \biggm|_{x=0}^{x=y^2}  \, dy</mrow>
 <mrow>\amp = \int_{y=0}^{y=2}  y^2\cos(y^3)   \, dy</mrow>
 <mrow>\amp = \frac{1}{3}\sin(y^3)\biggm|_{y=0}^{y=2}</mrow>
 <mrow>\amp = \frac{1}{3}\sin(8).</mrow>
 
</md>
</li>
<li>The area of the region <m>D</m> is 

<md><mrow>\text{Area} (D) \amp = \int_0^2 y^2 \, dy</mrow>
 <mrow>\amp = \frac{1}{3}y^3 \biggm|_0^2</mrow>
 <mrow>\amp = \frac{8}{3}.</mrow>
 
</md>
 
So the exact average value of <m>\cos(y^3)</m> over the region <m>D</m> is

<me>
\frac{I}{\text{Area} (D)} = \frac{\frac{\sin(8)}{3}}{\frac{8}{3}} = \frac{1}{8}\sin(8).
</me>
</li>
 </ol>  </statement>
</solution>
  
<p>
\end{exercises}
</p>
  
<p>
\afterexercises
</p>
   </subsection> </section>