
<section xml:id="S_9.5.Lines_Planes">
<title>Lines and Planes in Space</title><introduction>
<p>

\parbox{6.25 in}{<em>In this section, we strive to understand the ideas generated by the following important questions:</em>
</p>
  <ul><li>How are lines in <m>\R^3</m> similar to and different from lines in <m>\R^2</m>?</li>
<li>What is the role that vectors play in representing equations of lines, particularly in <m>\R^3</m>?</li>
<li>How can we think of a plane as a set of points determined by a point and a vector?</li>
<li>How do we find the equation of a plane through three given non-collinear points?</li>
 </ul>  
<p>
} 
</p>
 </introduction> 
<subsection>
<title>Introduction</title>
<p>
In single variable calculus, we learn that a differentiable function
is <em>locally linear</em> <index><main>locally linear</main></index>. In other words, if we
zoom in on the graph of a differentiable function at a point, the
graph looks like the tangent line to the function at that point. In
multivariable calculus, we will soon study curves in space;
differentiable curves turn out to be locally linear as well. In
addition, as we study functions of two variables, we will see that
such a function is locally linear at a point if the surface defined by
the function looks like a plane (the tangent plane) as we zoom in on
the graph.
</p>
  
<p>
Consequently, it is important for us to understand both lines and
planes in space. We begin our work by considering some familiar ideas
in <m>\R^2</m> but from a new perspective.
</p>
  <paragraphs xml:id="PA_9.5"><title>Preview Activity</title>
<p>
We are familiar with equations of lines in the plane in the form <m>y = mx+b</m>, where <m>m</m> is the slope of the line and <m>(0,b)</m> is the <m>y</m>-intercept. In this activity, we explore a more flexible way of representing lines that we can use not only in the plane, but in higher dimensions as well.
</p>
  
<p>
To begin, consider the line through the point <m>(2,-1)</m> with slope <m>\frac{2}{3}</m>.
</p>
  <figure>


<image source="images/" /> 
</figure>

  <ol><li>Suppose we increase <m>x</m> by 1 from the point <m>(2,-1)</m>. How does the <m>y</m>-value change? What is the point on the line with <m>x</m>-coordinate <m>3</m>?</li>
<li>Suppose we decrease <m>x</m> by 3.25 from the point <m>(2,-1)</m>. How does the <m>y</m>-value change? What is the point on the line with <m>x</m>-coordinate <m>-1.25</m>?</li>
<li>Now, suppose we increase <m>x</m> by some arbitrary value <m>3t</m> from the point <m>(2,-1)</m>. How does the <m>y</m>-value change? What is the point on the line with <m>x</m>-coordinate <m>2+3t</m>?</li>
<li>Observe that the slope of the line is related to any vector whose <m>y</m>-component divided by the <m>x</m>-component is the slope of the line. For the line in this exercise, we might use the vector <m>\langle 3,2 \rangle</m>, which describes the direction of the line. Explain why the terminal points of the vectors <m>\vr(t)</m>, where
             
<me>
\vr(t) = \langle 2,-1 \rangle + \langle 3,2 \rangle t, 
</me>
 
             trace out the graph of the line through the point <m>(2,-1)</m> with slope <m>\frac{2}{3}</m>.</li>
<li>Now we extend this vector approach to <m>\R^3</m> and consider a second example. Let <m>\mathcal{L}</m> be the line in <m>\R^3</m> through the point <m>(1,0,2)</m> in the direction of the vector <m>\langle 2, -1, 4 \rangle</m>.

  Find the coordinates of three distinct points on line <m>\mathcal{L}</m>. Explain your thinking.</li>
<li>Find a vector in form
        
<me>
\vr(t) = \langle x_0, y_0, z_0 \rangle + \langle a,b,c \rangle t
</me>
  whose terminal points trace out the line <m>\mathcal{L}</m> that is described in (e).  That is, you should be able to locate any point on the line by determining a corresponding value of <m>t</m>.</li>
 </ol>  </paragraphs>  
<solution><statement><ol><li>The slope tells us how the <m>y</m> values change for every unit increase in <m>x</m>. So if <m>x</m> increases by 1 from the point <m>(2,-1)</m>, the <m>y</m> value increases by <m>\frac{2}{3}</m> to <m>-\frac{1}{3}</m>. The point on the line with <m>x</m>-coordinate <m>3</m> is then <m>\left(3,-\frac{1}{3}\right)</m>.</li>
<li>If <m>x</m> changes by an amount <m>\Delta x</m>, then the corresponding change in <m>y</m> is <m>\frac{\Delta y}{\Delta x} \Delta x</m>, where <m>\frac{\Delta y}{\Delta x}</m> is the slope of the line. So if <m>x</m> decreases by 3.25 from the point <m>(2,-1)</m>, then <m>y</m> changes by <m>{\frac{2}{3}(-3.25) = -\frac{13}{6}}</m>. The corresponding point on the line is <m>\left(-1.25, -\frac{19}{6}\right)</m>.</li>
<li>If <m>x</m> changes by an amount <m>3t</m>, then the corresponding change in <m>y</m> is <m>\frac{2}{3}(3t) = 2t</m>. So the new point on the line is <m>{(x,y) = (2+3t, -1+2t)}</m>.</li>
<li>We saw in the previous part that an arbitrary point on this line has the form <m>(2+3t, -1+2t)</m>. If we think of these points as the terminal points of vectors <m>\vr(t)</m>, then we have

<me>
\vr(t) = \langle 2+3t, -1+2t \rangle =\langle 2,-1 \rangle + \langle 3,2 \rangle t.
</me>
 
So the terminal points of the vectors <m>\vr(t)</m> trace out the graph of the line through the point <m>(2,-1)</m> with slope <m>\frac{2}{3}</m>.</li>
<li>The point <m>(1,0,2)</m> is given as one point on the line. If we start at the point <m>(1,0,2)</m> and move along the line one step in the direction of the vector <m>\langle 2, -1, 4 \rangle</m>, we will arrive at the point
 
<me>
(1+2, 0+(-1), 2+4) = (3,-1,6).
</me>
 
Similarly, if we move two steps in the direction of the vector <m>\langle 2, -1, 4 \rangle</m>, we will arrive at the point

<me>
(1+4, 0+(-2), 2+8) = (5,-2,10).
</me>
</li>
<li>Starting at the point <m>(1,0,2)</m> and moving along the line <m>t</m> steps in the direction of the vector <m>\langle 2, -1, 4 \rangle</m>, we will arrive at the point

<me>
(1+2t, 0+(-t), 2+4t).
</me>
 
If we consider these points as the terminal points of vectors, we can describe the line as the set of terminal points of the vectors

<me>
\vr(t) = \langle 1,0,2 \rangle + \langle 2,-1,4\rangle t.
</me>
</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>Lines in Space</title>
<p>
In two-dimensional space, a non-vertical line is defined to be the set
of points satisfying the equation
</p>
  
<me>
y = mx + b,
</me>
 
<p>
for some constants <m>m</m> and <m>b</m>. The value of <m>m</m> (the
slope) tells us how the dependent variable changes for every one unit
increase in the independent variable, while the point <m>(0,b)</m> is the
<m>y</m>-intercept and anchors the line to a location on the
<m>y</m>-axis. Alternatively, we can think of the slope as being related to
the vector <m>\langle 1, m \rangle</m>, which tells us the direction of the
line, as shown on the left in <xref ref="F_9.5.line">Figure</xref>. Thus, we can
identify a line in space by fixing a point <m>P</m> and
a direction <m>\vv</m>, as shown on the right.
</p>
  <figure xml:id="F_9.5.line" >
<caption>A vector description of a line</caption>
<image source="images/fig_9_5_line_slope.png" /> </figure>
  
<p>

\parbox{6.25 in}{
</p>
  
<definition xml:id="D_LineInSpace"><statement>
<p>
A
<term>line</term><index><main>line</main><sub>in space</sub></index> in space is the set of
terminal points of vectors emanating from a given point <m>P</m> that are
parallel to a fixed vector <m>\vv</m>.
</p>
 </statement>
</definition>
 
<p>
} 

</p>
  
<p>
The fixed vector <m>\vv</m> in the definition is called a
<em>direction vector</em><index><main>line</main><sub>direction vector</sub></index> for the line. As
we saw in Preview <xref ref="PA_9.5">Activity</xref>, to find an equation for a
line through point <m>P</m> in the direction of vector <m>\vv</m>, observe that
any vector parallel to <m>\vv</m> will have the form <m>t \vv</m> for some
scalar <m>t</m>. So, any vector emanating from the point <m>P</m> in a direction
parallel to the vector <m>\vv</m> will be of the form
</p>
  
<men xml:id="eq_9.5.lines_1" >
 \overrightarrow{OP} + \vv t
</men>
 
<p>
for some scalar <m>t</m> (where <m>O</m> is the origin).
</p>
  <figure xml:id="F_9.5.Line_2D" >
<caption>A line in 2-space.</caption>
\resizebox{!}{1.25in}{<image source="images/fig_9_5_line_2d_01.png" /> } \hspace{0.25in} \resizebox{!}{1.25in}{<image source="images/fig_9_5_line_2d_10.png" /> } \hspace{0.25in} \resizebox{!}{1.25in}{<image source="images/fig_9_5_line_2d_20.png" /> } </figure>
  
<p>
<xref ref="F_9.5.Line_2D">Figure</xref> presents three images of a line in two-space in which we can identify the vector
<m>\overrightarrow{OP}</m> and the vector <m>t \vv</m> as in Equation
<xref ref="eq_9.5.lines_1" />. Here, <m>\overrightarrow{OP}</m> is the fixed
vector shown in blue, while the direction vector <m>\vv</m> is the vector
parallel to the vector shown in green (that is, the green vector
represents <m>t\vv</m>, and the line is traced out by the terminal points
of the magenta vector). In other words, the tips (terminal points) of the magenta vectors (the vectors of the form <m>\overrightarrow{OP} + t\vv</m>) trace out the line as <m>t</m> changes.
</p>
  
<p>
In particular, the terminal points of the vectors of the form in
<xref ref="eq_9.5.lines_1" /> define a linear function <m>\vr</m> in space of the
following form, which is valid in any dimension.
</p>
  
<p>

\parbox{6.25 in}{The <b>vector form</b> of a line<index><main>line</main><sub>vector equation</sub></index> through the point <m>P</m> in the direction of the vector <m>\vv</m> is
</p>
  
<men xml:id="eq_9.5.line_vect" >
 \vr(t) = \vr_0 + t\vv,
</men>
 
<p>
where <m>\vr_0</m> is the vector <m>\overrightarrow{OP}</m> from the origin to
the point <m>P</m>.
} 

</p>
  
<p>
Of course, it is common to
represent lines in the plane using the slope-intercept equation <m>y=mx
+ b</m>. The vector form of the line, described above, is an
alternative way to represent lines that has the following two
advantages. First, in two dimensions, we are able to represent
vertical lines, whose slope <m>m</m> is not defined, using a vertical
direction vector, such as <m>\vv=\langle 0, 1\rangle</m>. Second, this
description of lines works in any dimension even though
there is no concept of the slope of a line in more than two dimensions.
</p>
  <figure xml:id="F_9.5.Line_3D" >
<caption>A line in 3-space.</caption>
\resizebox{!}{1.25in}{<image source="images/fig_9_5_line_3d_01.png" /> } \hspace{0.25in} \resizebox{!}{1.25in}{<image source="images/fig_9_5_line_3d_10.png" /> } \hspace{0.25in} \resizebox{!}{1.25in}{<image source="images/fig_9_5_line_3d_20.png" /> } </figure>
  
<exercise xml:id="A_9.5.2"><statement>
<p>
Let <m>P_1 = (1,2,-1)</m> and <m>P_2 = (-2,1,-2)</m>. Let <m>\mathcal{L}</m> be the line in <m>\R^3</m> through <m>P_1</m> and <m>P_2</m>, and note that three snapshots of this line are shown in <xref ref="F_9.5.Line_3D">Figure</xref>.
</p>
  <ol><li>Find a direction vector for the line <m>\mathcal{L}</m>.</li>
<li>Find a vector equation of <m>\mathcal{L}</m> in the form <m>\vr(t) = \vr_0 + t\vv</m>.</li>
<li>Consider the vector equation <m>\vs(t) = \langle -5, 0, -3 \rangle + t \langle 6, 2, 2 \rangle.</m>  What is the direction of the line given by <m>\vs(t)</m>?  Is this new line parallel to line <m>\mathcal{L}</m>?</li>
<li>Do <m>\vr(t)</m> and <m>\vs(t)</m> represent the same line, <m>\mathcal{L}</m>?  Explain.</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>Either <m>\overrightarrow{P_1P_2}</m> or <m>\overrightarrow{P_1P_2}</m> will give a direction vector for the line, so one direction vector for the line <m>\mathcal{L}</m> is 

<me>
\overrightarrow{P_2P_1} = \langle 3, 1, 1 \rangle.
</me>
</li>
<li>We can use the vector <m>\overrightarrow{OP_1} = \langle 1,2,-1\rangle</m> as <m>\vr_0</m>, so a vector equation of <m>\mathcal{L}</m> is

<me>
\vr(t) = \langle 1,2,-1\rangle + t\langle 3, 1, 1 \rangle.
</me>
</li>
<li>The vector <m>\langle 6, 2, 2 \rangle</m> gives the direction of the line determined by <m>\vs(t)</m> Note that <m>\langle 6, 2, 2 \rangle = 2 \langle 3, 1, 1 \rangle</m>, so the new line is parallel to line <m>\mathcal{L}</m>.</li>
<li>The line <m>\mathcal{L}</m> passes through the point <m>P_1</m>. To see if the point <m>P_1</m> also lies on the line with vector representation <m>\vs(t)</m>, we need to know if there is a value of <m>t</m> so that 

<men xml:id="eq_Act9.5.2_c_sol" >
 \langle 1,2,-1\rangle = \langle -5, 0, -3 \rangle + t \langle 6, 2, 2 \rangle.
</men>
 
If so, then equating the first components shows that <m>t</m> must satisfy the equation <m>-5+6t=1</m>. So <m>t=1</m>. The second and third components of the  vectors on both sides of <xref ref="eq_Act9.5.2_c_sol">equation</xref> must also be equal when <m>t=1</m>. Since <m>0+2(1) = 2</m> and <m>-3+2(1)=-1</m>, we see that the point <m>P_1</m> lies on both lines. Since the two lines contain the same point and have the same direction, the lines are the same line.</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>The Parametric Equations of a Line</title>
<p>
The vector form of a line, <m>\vr(t) = \vr_0 + t\vv</m> in
Equation<nbsp /><xref ref="eq_9.5.line_vect" />, describes a line as the set of
terminal points of the vectors <m>\vr(t)</m>. If we write this in terms of
components letting
</p>
  
<me>
\vr(t) = \langle x(t), y(t), z(t) \rangle, \ \ \ \vr_0 = \langle x_0, y_0, z_0 \rangle, \ \ \ \text{ and }  \ \ \ \vv = \langle a, b, c \rangle,
</me>
 
<p>
then we can equate the components on both sides of <m>\vr(t) = \vr_0 +
t\vv</m> to obtain the equations
</p>
  
<me>
x(t) = x_0 + at, \ \ \ \ \ y(t) = y_0 + bt, \ \ \ \ \ \text{ and }  \ \ \ z(t) = z_0 +
ct,
</me>
 
<p>
which describe the coordinates of the points on the line. The
variable <m>t</m> represents an arbitrary scalar and is called a
<em>parameter</em>. In particular, we use the following language.
</p>
  
<p>

\parbox{6.25 in}{The <b>parametric equations</b> for a
line<index><main>line</main><sub>parametric equations</sub></index> through the point <m>P = (x_0,
    y_0, z_0)</m> in the direction of the vector <m>\vv = \langle a,b,c
    \rangle</m> are
</p>
  
<me>
x(t) = x_0 + at, \ \ \ \ \ y(t) = y_0 + bt, \ \ \ \ \ z(t) = z_0 + ct.
</me>
 
<p>
} 

</p>
  
<p>
Notice that there are many different parametric equations for the same
line. For example, choosing another point <m>P</m> on the line or
another direction vector <m>\vv</m> produces another set of parametric
equations. It is sometimes useful to think of <m>t</m> as a time parameter
and the parametric equations as telling us where we are on the line at
each time. In this way, the parametric equations describe a
particular walk taken along the line; there are, of course,
many possible ways to walk along a line.
</p>
  
<exercise xml:id="A_9.5.3"><statement>
<p>
Let <m>P_1 = (1,2,-1)</m> and <m>P_2 = (-2,1,-2)</m>, and let <m>\mathcal{L}</m> be the line in <m>\R^3</m> through <m>P_1</m> and <m>P_2</m>, which is the same line as in <xref ref="A_9.5.2">Activity</xref>.
</p>
  <ol><li>Find parametric equations of the line <m>\mathcal{L}</m>.</li>
<li>Does the point <m>(1, 2, 1)</m> lie on <m>\mathcal{L}</m>? If so, what value of <m>t</m> results in this point?</li>
<li>Consider another line, <m>\mathcal{K}</m>, whose parametric equations are 
	
<me>
x(s) = -2 + 4s, \ \ y(s) = 1-3s, \ \ z(s) = -2 + 2s.
</me>
 
	What is the direction of  line <m>\mathcal{K}</m>?</li>
<li>Do lines <m>\mathcal{L}</m> and <m>\mathcal{K}</m> intersect?  If so, provide the point of intersection and the <m>t</m> and <m>s</m> values, respectively, that result in the point.  If not, explain why.</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>In <xref ref="A_9.5.2">Activity</xref> we saw that a vector form of this line is 

<me>
\vr(t) = \langle 1,2,-1\rangle + t\langle 3, 1, 1 \rangle.
</me>
 
Equating the components give us the following parametric equations for this line: 

<me>
x(t) = 1 + 3t, \ \ \ y(t) = 2+t, \ \ \ z(t) = -1 + t.
</me>
</li>
<li>To determine if the point <m>(1, 2, 1)</m> lies on <m>\mathcal{L}</m>, we need to know if there is a value of <m>t</m> so that 

<me>
1 = 1 + 3t, \ \ \ 2 = 2+t, \ \ \ 1 = -1 + t.
</me>
 
To satisfy the first equation we need to have <m>t=0</m>. But then the third equation is not satisfied, so the point  <m>(1, 2, 1)</m> does not lie on <m>\mathcal{L}</m>.</li>
<li>The vector <m>\langle 4, -3, 2 \rangle</m> consisting of the coefficients of the parameter in the parametric equations gives us the direction of the line <m>\mathcal{K}</m>.</li>
<li>The direction vectors for the two lines are not scalar multiples of one another, so the lines <m>\mathcal{L}</m> and <m>\mathcal{K}</m> are not parallel and must intersect. The intersection point will occur for values of <m>s</m> and <m>t</m> that simultaneously satisfy the parametric equations of the two lines. In other words, we need to find <m>s</m> and <m>t</m> so that 

<me>
1+3t = -2+4s, \ \ \ 2+t = 1-3s, \ \ \ \text{ and }  \ \ \  -1+t = -2+2s.
</me>
 
The second equation gives us <m>t = -1-3s</m>. Substituting into the first equation shows that <m>1+3(-1-3s) = -2+4s</m> or <m>s = 0</m>. This also implies that <m>t=-1</m>. A quick check shows that all three equations are satisfied when <m>s=0</m> and <m>t=-1</m>. To find the point of intersection we substitute <m>t=-1</m> into the parametric equations for line <m>\mathcal{L}</m> (or <m>s=0</m> into the parametric equations for line <m>\mathcal{K}</m>). We conclude that the two lines intersect at the point <m>(-2,1,-2)</m>.</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection xml:id="Ez_9.5.1">
<title>Planes in Space</title>
<p>
Now that we have a way of describing lines, we would like to develop a means of describing planes in three dimensions. We studied the coordinate planes and planes parallel to them in <xref ref="S_9.1.Functions">Section</xref>. Each of those planes had one of the variables <m>x</m>, <m>y</m>, or <m>z</m> equal to a constant. We can note that any vector in a plane with <m>x</m> constant is orthogonal to the vector <m>\langle 1,0,0 \rangle</m>, any vector in a plane with <m>y</m> constant is orthogonal to the vector <m>\langle 0,1,0 \rangle</m>, and any vector in a plane with <m>z</m> constant is orthogonal to the vector <m>\langle 0,0,1 \rangle</m>. This idea works in general to define a plane.
</p>
  
<p>

\parbox{6.25 in}{
</p>
  
<definition><statement>
<p>
A
<term>plane</term><index><main>plane</main><sub>definition</sub></index> <m>p</m> in space is the set of
all terminal points of vectors emanating from a given point
<m>P_0</m> perpendicular to a fixed vector <m>\vn</m>, as shown in <xref ref="F_9.5.plane.normal">Figure</xref>.
</p>
 </statement>
</definition>
 
<p>
}

</p>
  <figure xml:id="F_9.5.plane.normal" >
<caption>A point <m>P_0</m> on a plane <m>p</m> with a normal vector <m>\vn</m></caption>
<image source="images/fig_9_5_plane_normal.png" /> </figure>
  
<p>
The definition allows us to find the equation of a plane. Assume that <m>\vn=\langle a,b,c\rangle</m>, <m>P_0 =
(x_0, y_0, z_0)</m>, and that <m>P=(x,y,z)</m> is an arbitrary point on the plane.
Since the vector <m>\overrightarrow{PP_0}</m> lies in
the plane, it must be perpendicular to <m>\vn</m>. This means that
</p>
  
<md><mrow>0 \amp  = \amp  \vn\cdot\overrightarrow{PP_0}</mrow>
 <mrow>\amp  = \amp  \vn\cdot \big(\langle x,y,z \rangle - \langle x_0, y_0,
    z_0\rangle\big)</mrow>
 <mrow>\amp =\amp  \vn \cdot \langle x-x_0, y-y_0, z-z_0 \rangle</mrow>
 <mrow>\amp =\amp  a(x-x_0) + b(y-y_0) + c(z-z_0).</mrow>
  
</md>
  
<p>
The fixed vector <m>\vn</m> perpendicular to the plane is frequently called
a <em>normal vector</em> to the plane. We may now summarize as follows.
</p>
  
<p>

\parbox{6.25 in}{The <b>scalar equation</b> of the
plane<index><main>plane</main><sub>scalar equation</sub></index> with normal vector <m>\vn =
    \langle a,b,c \rangle</m> containing the point <m>P_0 = (x_0, y_0,
    z_0)</m> is
</p>
  
<men xml:id="eq_9.5.plane_norm" >
 a(x-x_0) + b(y-y_0) + c(z-z_0) = 0.
</men>
 
<p>
} 

</p>
  
<p>
We may take this a little further and note that since
</p>
  
<me>
a(x-x_0) + b(y-y_0) + c(z-z_0) = 0,
</me>
 
<p>
it equivalently follows that
</p>
  
<me>
ax + by + cz = ax_0+by_0+cz_0.
</me>
 
<p>
That is, we may write the equation of a plane as <m>ax+by+cz = d</m> where
where <m>d = \vn\cdot\langle x_0,y_0,z_0\rangle</m>.
</p>
  
<p>
For instance, if we would like to describe the plane passing through
the point <m>P_0=(4, -2,1)</m> and perpendicular to the vector <m>\vn =
\langle 1, 2, 1 \rangle</m>, we have
</p>
  
<me>

  \langle 1,2,1 \rangle\cdot \langle x,y,z\rangle =
  \langle 1,2,1 \rangle\cdot \langle 4,-2,1\rangle 

</me>
 
<p>
or
</p>
  
<me>

x + 2y + z = 1.

</me>
  
<p>
Notice that the coefficients of <m>x</m>, <m>y</m>, and <m>z</m> in this description
give a vector perpendicular to the plane. For instance, if we are
presented with the plane
</p>
  
<me>

-2x + y - 3z = 4,

</me>
 
<p>
we know that <m>\vn = \langle -2, 1, -3\rangle</m> is a vector
perpendicular to the plane.
</p>
  
<exercise xml:id="A_9.5.9"><statement><ol><li>Write the equation of the plane <m>p_1</m> passing through the point <m>(0,
  2, 4)</m> and perpendicular to the vector <m>\vn=\langle 2, -1,
  1\rangle</m>.</li>
<li>Is the point <m>(2, 0, 2)</m> on the plane <m>p_1</m>?</li>
<li>Write the equation of the plane <m>p_2</m> that is parallel to <m>p_1</m>
  and passing through the point <m>(3, 0, 4)</m>.</li>
<li>Write the parametric description of the line <m>l</m> passing through the
  point <m>(2,0,2)</m> and perpendicular to the plane <m>p_3</m> described the
  equation <m>x+2y-2z = 7</m>.</li>
<li>Find the point at which <m>l</m> intersects the plane <m>p_3</m>.</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>The plane has equation <m>2x-(y-2)+(z-4)=0</m>.</li>
<li>Since <m>2(2)-(0-2)+(2-4) \neq 0</m>, the point point <m>(2, 0, 2)</m> is not on the plane <m>p_1</m>.</li>
<li>Parallel planes will have parallel normal vectors, so an equation of the plane <m>p_2</m> that is parallel to <m>p_1</m>
  and passing through the point <m>(3, 0, 4)</m> is <m>2(x-3)-y+(z-4)=0</m>.</li>
<li>A direction vector for <m>l</m> will be a normal vector for <m>p_3</m>, or <m>\langle 1,2,-2\rangle</m>. So a parametric description of the line <m>l</m> is 

<me>
x(t) = 2+t \ \ y(t) = 2t \ \ z(t) = 2-2t.
</me>
</li>
<li>When <m>l</m> intersects <m>p_3</m> we will have <m>(2+t)+2(2t)-2(2-2t) = 7</m>. This happens when <m>t=1</m>, which gives the point of intersection as <m>(3,2,0)</m>.</li>
 </ol>  </statement>
</solution>
  
<p>
Just as two distinct points in space determine a line, three
non-collinear points in space determine a plane.
Consider three points <m>P_0</m>, <m>P_1</m>, and <m>P_2</m> in space, not all lying
on the same line as shown in <xref ref="F_9.5.Plane">Figure</xref>.
</p>
  <figure xml:id="F_9.5.Plane" >
<caption>A plane determined by three points <m>P_0</m>, <m>P_1</m>, and <m>P_2</m></caption>
<image source="images/" /> </figure>
  
<p>
Observe that the vectors <m>\overrightarrow{P_0P_1}</m> and
<m>\overrightarrow{P_0P_2}</m> both lie in the plane <m>p</m>.
If we form their cross-product
</p>
  
<me>
\vn = \overrightarrow{P_0P_1} \times \overrightarrow{P_0P_2},
</me>
 
<p>
we obtain a normal vector to the plane <m>p</m>.
Therefore, if <m>P</m> is any other point on <m>p</m>, it then follows that
<m>\overrightarrow{P_0P}</m> will be perpendicular to <m>\vn</m>, and we have,
as before, the equation
</p>
  
<men xml:id="eq_9.5.plane_vect" >
 \vn \cdot \overrightarrow{P_0P} = 0.
</men>
  
<exercise xml:id="A_9.5.7"><statement>
<p>
Let <m>P_0 = (1,2,-1)</m>, <m>P_1 = (1, 0 ,-1)</m>, and <m>P_2 = (0,1,3)</m> and let <m>p</m> be the plane containing <m>P_0</m>, <m>P_1</m>, and <m>P_2</m>.
</p>
  <ol><li>Determine the components of the vectors <m>\overrightarrow{P_0P_1}</m> and <m>\overrightarrow{P_0P_2}</m>.</li>
<li>Find a normal vector <m>\vn</m> to the plane <m>p</m>.</li>
<li>Find the scalar equation of the plane <m>p</m>.</li>
<li>Consider a second plane, <m>q</m>, whose scalar equation is <m>-3(x-1) + 4(y+3) + 2(z-5)=0</m>.  Find two different points on plane <m>q</m>, as well as a vector <m>\vm</m> that is normal to <m>q</m>.</li>
<li>We define the angle between two planes to be the angle between their respective normal vectors.  What is the angle between planes <m>p</m> and <m>q</m>?</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>A straightforward computation shows that 

<me>
\overrightarrow{P_0P_1} = \langle 0, -2, 0 \rangle \ \ \ \text{ and }  \ \ \ \overrightarrow{P_0P_2} = \langle -1, -1, 4 \rangle.
</me>
</li>
<li>Since the vectors <m>\overrightarrow{P_0P_1}</m> and <m>\overrightarrow{P_0P_2}</m> lie in the plane, the cross product 

<me>
\vn = \overrightarrow{P_0P_1} \times \overrightarrow{P_0P_2} = \langle 0, -2, 0 \rangle \times \langle -1, -1, 4 \rangle = \langle 8,0,-2 \rangle
</me>
 
is a normal vector <m>\vn</m> to the plane <m>p</m>.</li>
<li>Using the point <m>P_0</m>, the scalar equation of the plane <m>p</m> is
	
<me>
(-8)(x-1)+(0)(y-2) +(-2)(z+1) = 0
</me>
 
	or
	
<me>
8x+2z=6.
</me>
</li>
<li>To find a point on the plane, choose values for <m>x</m> and <m>y</m>, and that will determine the corresponding value for <m>z</m>. If <m>x=1</m> and <m>y=-3</m>, then <m>z=5</m> and the point <m>(1,-3,5</m> lies in the plane <m>q</m>. If <m>x=1</m> and <m>y=-2</m>, then <m>z=3</m> and the point <m>(1,-2,3)</m> lines in the plane <m>q</m>. A normal vector <m>\vm = \langle -3, 4, 2 \rangle</m> to <m>q</m> is the vector of coefficients of <m>x</m>, <m>y</m>, and <m>z</m> in the scalar equation of the plane.</li>
<li>The angle <m>\theta</m> between <m>\vn</m> and <m>\vm</m> is found by

<me>
\theta = \cos^{-1}\left(\frac{\vn \cdot \vm}{|\vn| \ |\vm|} \right) = \cos^{-1}\left(\frac{-28}{\sqrt{68}\sqrt{29}}\right) \approx 129.1^{\circ}.
</me>
</li>
 </ol>  </statement>
</solution>
  
<summary><statement>
<p>
\item While lines in <m>\R^3</m> do not have a slope, like lines in <m>\R^2</m> they can be characterized by a point and a direction vector. Indeed, we define a line in space to be the set of terminal points of vectors emanating from a given point that are parallel to a fixed vector.
\item Vectors play a critical role in representing the equation of a line. In particular, the terminal points of the vector <m>\vr(t) = \vr_0 + t\vv</m> define a linear function <m>\vr</m> in space through the terminal point of the vector <m>\vr_0</m> in the direction of the vector <m>\vv</m>, tracing out a line in space.
\item A plane in space is the set of all terminal points of vectors emanating from a given point perpendicular to a fixed vector.
\item If <m>P_1</m>, <m>P_2</m>, and <m>P_3</m> are non-collinear points in space, the vectors <m>\overrightarrow{P_1P_2}</m> and and <m>\overrightarrow{P_1P_3}</m> are vectors in the plane and the vector <m>\vn = \overrightarrow{P_1P_2} \times \overrightarrow{P_1P_3}</m> is a normal vector to the plane. So any point <m>P</m> in the plane satisfies the equation <m>\overrightarrow{PP_1} \cdot \vn = 0</m>. If we let <m>P = (x,y,z)</m>, <m>\vn = \langle a,b,c \rangle</m> be the normal vector, and <m>P_1 = (x_0,y_0,z_0)</m>, we can also represent the plane with the equation
</p>
  
<me>
a(x-x_0) + b(y-y_0) + c(z-z_0) = 0.
</me>
 </statement>
</summary>
  
<p>
\hrulefill
</p>
  
<p>
\begin{exercises}
</p>
  
<p>
\item The vector and parametric forms of a line allow us to easily describe line segments in space.
</p>
  
<p>
Let <m>P_1 = (1,2,-1)</m> and <m>P_2 = (-2,1,-2)</m>, and let <m>\mathcal{L}</m> be the line in <m>\R^3</m> through <m>P_1</m> and <m>P_2</m> as in <xref ref="A_9.5.2">Activity</xref>.
</p>
  <ol><li>What value of the parameter <m>t</m> makes <m>(x(t), y(t), z(t)) = P_1</m>? What value of <m>t</m> makes <m>(x(t), y(t), z(t)) = P_2</m>?</li>
<li>What restrictions on the parameter <m>t</m> describe the line segment between the points <m>P_1</m> and <m>P_2</m>?</li>
<li>What about the line segment (along the same line) from <m>(7,4,1)</m> to <m>(-8,-1,-4)</m>?</li>
<li>Now, consider a segment that lies on a different line:  parameterize the segment that connects point <m>R=(4,-2,7)</m> to <m>Q=(-11,4,27)</m> in such a way that <m>t = 0</m> corresponds to point <m>Q</m>, while <m>t = 2</m> corresponds to <m>R</m>.</li>
 </ol>   
<solution><statement><ol><li>The line <m>\mathcal{L}</m> can be expressed in vector form as <m>\vr(t) = \langle 1,2,-1\rangle + t\langle -3,-1,-1 \rangle</m> and in parametric form as <m>x(t) = 1-3t</m>, <m>y(t) = 2-t</m>, and <m>z(t) = -1-t</m>. Note that <m>(x(0), y(0), z(0)) = P_1</m> and <m>(x(1), y(1), z(1)) = P_2</m>.</li>
<li>If we restrict <m>t</m> to be in the interval <m>[0,1]</m> then our parameterization describes the line segment between the points <m>P_1</m> and <m>P_2</m>.</li>
<li>Here we note that <m>(x(-2), y(-2), z(-2)) = (7,4,1)</m> and <m>(x(3), y(3), z(3)) = (-8,-1,-4)</m>. So restricting <m>t</m> to lie in the interval <m>[-2,3]</m> the parameterization describes the line segment from <m>(7,4,1)</m> to <m>(-8,-1,-4)</m>.</li>
<li>Since we want our parameterization be at <m>Q</m> when <m>t=0</m> and <m>R</m> at <m>t=2</m>, we use the vector <m>\frac{1}{2}\overrightarrow{QR} = \frac{1}{2} \langle 15,-6,-20 \rangle</m> as a direction vector for this line. So a parameterization of the segment that connects point <m>R=(4,-2,7)</m> to <m>Q=(-11,4,27)</m> in such a way that <m>t = 0</m> corresponds to point <m>Q</m>, while <m>t = 2</m> corresponds to <m>R</m> is <m>x(t) = -11+\frac{15}{2}t</m>, <m>y(t) = 4-3t</m>, and <m>z(t) = 27-10t</m>.</li>
 </ol>  </statement>
</solution>
  
<p>
\item This exercise explores key relationships between a pair of lines. Consider the following two lines: one with parametric equations <m>x(s) = 4-2s</m>, <m>y(s) = -2 + s</m>, <m>z(s) = 1 + 3s</m>, and the other being the line through <m>(-4, 2, 17)</m> in the direction <m>\vv = \langle -2, 1, 5 \rangle</m>.
</p>
  <ol><li>Find a direction vector for the first line, which is given in parametric form.</li>
<li>Find parametric equations for the second line, written in terms of the parameter <m>t</m>.</li>
<li>Show that the two lines intersect at a single point by finding the values of <m>s</m> and <m>t</m> that result in the same point.</li>
<li>Find the angle formed where the two lines intersect, noting that this angle will be given by the angle between their respective direction vectors.</li>
<li>Find an equation for the plane that contains both of the lines described in this problem.</li>
 </ol>   
<solution><statement><ol><li>The coefficients on the parameter provide a direction vector for the line, so a direction vector for the first line is <m>\langle -2, 1, 3 \rangle</m>.</li>
<li>We are given a point and a direction, so a set of parametric equations for the second line is <m>x(t) = -4-2t</m>, <m>y(t) = 2+t</m>, and <m>z(t) = 17+5t</m>.</li>
<li>A point that lies on both lines must simultaneously satisfy both sets of parametric equations. In other words, there must be a value of <m>s</m> and a value of <m>t</m> so that 

<md><mrow>4-2s = -4-2t</mrow>
 <mrow>-2 + s \amp =  2+t</mrow>
 <mrow>1+3s \amp = 17+5t.</mrow>
 
</md>
 
The first and second equations are the same, both giving <m>s=t+4</m>. Substituting for <m>s</m> in the third equation yields <m>t=-2</m> and then <m>s=2</m>. This gives the point of intersection of the two lines as <m>(0,0,7)</m>.</li>
<li>The direction vectors are <m>\vu = \langle -2, 1, 3 \rangle</m> and <m>\vv = \langle -2, 1, 5 \rangle</m>. Then angle <m>\theta</m> between <m>\vu</m> and <m>\vv</m> is given by 

<me>
\theta = \cos^{-1}\left(\frac{\vu \cdot \vv}{|\vu| |\vv|} \right) = \cos^{-1}\left(\frac{20}{\sqrt{14} \sqrt{30}} \right) \approx 12.6^{\circ}.
</me>
</li>
<li>The plane will contain both direction vectors, so a normal to this plane is 

<me>
\vu \times \vv = \langle = \langle 2, 4, 0 \rangle.
</me>
 
The point <m>(-4,2,17)</m> lies in this plane, so the equation of the plane that contains both lines is 

<me>
2(x+4)+4(y-2) = 0.
</me>
</li>
 </ol>  </statement>
</solution>
  
<p>
\item This exercise explores key relationships between a pair of planes. Consider the following two planes: one with scalar equation <m>4x - 5y + z = -2</m>, and the other which passes through the points <m>(1,1,1)</m>, <m>(0,1,-1)</m>, and <m>(4, 2, -1)</m>.
</p>
  <ol><li>Find a vector normal to the first plane.</li>
<li>Find the scalar equation for the second plane.</li>
<li>Find the angle between the planes, where the angle between them is defined by the angle between their respective normal vectors.</li>
<li>Find a point that lies on both planes.</li>
<li>Since these two planes do not have parallel normal vectors, the planes must intersect, and thus must intersect in a line.  Observe that the line of intersection lies in both planes, and thus the direction vector of the line must be perpendicular to each of the respective normal vectors of the two planes.  Find a direction vector for the line of intersection for the two planes.</li>
<li>Determine parametric equations for the line of intersection of the two planes.</li>
 </ol>   
<solution><statement><ol><li>The coefficients of <m>x</m>, <m>y</m>, and <m>z</m> tell us a normal vector for the first plane, so a normal vector for the first plane is <m>\langle 4, -5, 1 \rangle</m>.</li>
<li>Let <m>P = (1,1,1)</m>, <m>Q = (0,1,-1)</m> and <m>R = (4,2,-1)</m>. A normal vector for the plane will be 

<me>
\overrightarrow{PQ} \times \overrightarrow{PR} = \langle -1,0,-2 \rangle \times \langle 3, 1, -2 \rangle = \langle 2, -8, -1 \rangle.
</me>
 
Using the point <m>P</m> gives us the scalar equation 

<me>
2(x-1) - 8(y-1) - (z-1) = 0.
</me>
</li>
<li>The normal vectors are <m>\vn_1 = \langle 4, -5, 1 \rangle</m> and <m>\vn_2 = \langle 2, -8, -1 \rangle</m>. The angle <m>\theta</m> between the planes is the angle between <m>\vn_1</m> and <m>\vn_2</m> or 

<me>
\theta = \cos^{-1}\left(\frac{\vn_1 \cdot \vn_2}{|\vn_1| |\vn_2|} \right) = \cos^{-1}\left(\frac{47}{\sqrt{42} \sqrt{69}} \right) \approx 29.2^{\circ}.
</me>
</li>
<li>Any point that lies on both planes must satisfy the two equations <m>4x - 5y + z = -2</m> and <m>2(x-1) - 8(y-1) - (z-1) = 0</m>. If we choose a value for <m>z</m>, say <m>z=0</m>, then a point that lies on the intersection of the planes in the <m>x</m>-<m>y</m> plane satisfies the equations <m>4x-5y=-2</m> and <m>2x-8y=-7</m>. Using elimination (multiply both sides of the second equation by <m>-2</m> and add corresponding sides of this new equation and the first) we find that <m>11y = 12</m> or <m>y = \frac{12}{11}</m>. Then <m>x = \frac{19}{22}</m>. So the point <m>\left(\frac{19}{22}, \frac{12}{11}, 0\right)</m> lies on both planes.</li>
<li>A direction vector for the line of intersection of the two planes is 

<me>
\vn_1 \times \vn_2 = \langle 4, -5, 1 \rangle \times \langle 2, -8, -1 \rangle = \langle 13, 6, -22 \rangle.
</me>
</li>
<li>Using the point on the intersection we found earlier, a set of parametric equations for the line of intersection of the two planes is 

<me>
x(t) = \frac{19}{22} + 13t, \ y(t) = \frac{12}{11} +6t, \ \text{ and }  \ z(t) = -22t.
</me>
 .</li>
 </ol>  </statement>
</solution>
  
<p>
\item In this problem, we explore how we can use what we know about vectors and projections to find the distance from a point to a
plane.
</p>
  
<p>
Let <m>p</m> be the plane with equation <m>z=-4x+3y+4</m>, and let
<m>Q = (4,-1,8)</m>.
</p>
  <ol><li>Show that <m>Q</m> does not lie in the plane <m>p</m>.</li>
<li>Find a normal vector <m>\vn</m> to the plane <m>p</m>.</li>
<li>Find the coordinates of a point <m>P</m> in <m>p</m>.</li>
<li>Find the components of <m>\overrightarrow{PQ}</m>. Draw a picture to illustrate the objects found so far.</li>
<li>Explain why <m>|\comp_{\vn} \overrightarrow{PQ}|</m> gives the distance from the point <m>Q</m> to the plane <m>p</m>. Find this distance.</li>
 </ol>   
<solution><statement><ol><li>Since <m>-4(4) + 3(-1) + 4 = -15 \neq 8</m>, the point <m>Q</m> does not lie in the plane <m>p</m>.</li>
<li>An equation of the plane is <m>4x-3y+z = 4</m>, so a normal vector to the plane <m>p</m> is <m>\vn = \langle 4, -3, 1 \rangle</m>.</li>
<li>Choosing <m>x=y=0</m> gives us a point <m>P = (0,0,4)</m> in the plane <m>p</m>.</li>
<li>We have <m>\overrightarrow{PQ} = \langle 4, -1, 4 \rangle</m>.</li>
<li>The vector <m>\proj_{\vn} \overrightarrow{PQ}</m> can be considered as a leg of a right triangle with hypotenuse <m>\overrightarrow{PQ}</m>. The length of this leg is the vertical distance from <m>Q</m> to the plane, so its length, <m>|\comp_{\vn} \overrightarrow{PQ}|</m>, is the distance from the point <m>Q</m> to the plane <m>p</m>. In our example we have

<me>
|\comp_{\vn} \overrightarrow{PQ}| = \frac{\overrightarrow{PQ} \cdot \vn}{|\vn|} = \frac{23}{\sqrt{26}}.
</me>
</li>
 </ol>  </statement>
</solution>
  
<p>
\end{exercises}
\afterexercises
</p>
   </subsection> </section>