
<section xml:id="S_11.8.Triple_Integrals_Cylindrical_Spherical">
<title>Triple Integrals in Cylindrical and Spherical Coordinates</title><introduction>
<p>

\parbox{6.25 in}{<em>In this section, we strive to understand the ideas generated by the following important questions:</em>
</p>
  <ul><li>What are the cylindrical coordinates of a point, and how are they related to Cartesian coordinates?</li>
<li>What is the volume element in cylindrical coordinates? How does this inform us about evaluating a triple integral as an iterated integral in cylindrical coordinates?</li>
<li>What are the spherical coordinates of a point, and how are they related to Cartesian coordinates?</li>
<li>What is the volume element in spherical coordinates? How does this inform us about evaluating a triple integral as an iterated integral in spherical coordinates?</li>
 </ul>  
<p>
} 
</p>
 </introduction> 
<subsection>
<title>Introduction</title>
<p>
We have encountered two different coordinate systems in <m>\R^2</m> &#x2013; the rectangular and polar coordinates systems &#x2013; and seen how in certain situations, polar coordinates form a convenient alternative. In a similar way, there there turn out to be two additional natural coordinate systems in <m>\R^3</m>. Given that we are already familiar with the Cartesian coordinate system for <m>\R^3</m>, we next investigate the cylindrical and spherical coordinate systems (each of which builds upon polar coordinates in <m>\R^2</m>). In what follows, we will see how to convert among the different coordinate systems, how to evaluate triple integrals using them, and some situations in which these other coordinate systems prove advantageous.
</p>
  <paragraphs xml:id="PA_11.8"><title>Preview Activity</title>
<p>
In the following questions, we investigate the two new coordinate systems that are the subject of this section: cylindrical and spherical coordinates. Our goal is to consider some examples of how to convert from rectangular coordinates to each of these systems, and vice versa. Triangles and trigonometry prove to be particularly important.
</p>
  <figure xml:id="F_11.8.Cylindrical_coords" >
<caption>The cylindrical coordinates of a point.</caption>
<div class="minipage">{2.5in}
<image source="images/fig_11_8_cylindrical.png" /> </div>  \hspace{0.5in}
<div class="minipage">{2.5in}
<image source="images/fig_11_8_spherical.png" /> 
\caption{The spherical coordinates of a point.}</div> </figure>
  
<p>
The cylindrical coordinates of a point in <m>\R^3</m> are given by <m>(r,\theta,z)</m> where <m>r</m> and <m>\theta</m> are the polar coordinates of the point <m>(x, y)</m> and <m>z</m> is the same <m>z</m> coordinate as in Cartesian coordinates. An illustration is given in <xref ref="F_11.8.Cylindrical_coords">Figure</xref>.
</p>
  <ol><li class="custom-list-style-type" label="(a)" >Find cylindrical coordinates for the point whose Cartesian coordinates are <m>(-1, \sqrt{3}, 3)</m>. Draw a labeled picture illustrating all of the coordinates.</li>
<li class="custom-list-style-type" label="(b)" >Find the Cartesian coordinates of the point whose cylindrical coordinates are <m>\left(2, \frac{5\pi}{4}, 1\right)</m>. Draw a labeled picture illustrating all of the coordinates.</li>
 </ol>   
<p>
The spherical coordinates of a point in <m>\R^3</m> are <m>\rho</m> (rho), <m>\theta</m>, and <m>\phi</m> (phi), where <m>\rho</m> is the distance from the point to the origin, <m>\theta</m> has the same interpretation it does in polar coordinates, and <m>\phi</m> is the angle between the positive <m>z</m> axis and the vector from the origin to the point, as illustrated in <xref ref="F_11.8.Spherical_coords">Figure</xref>. <br />
</p>
  
<p>
For the following questions, consider the point <m>P</m> whose Cartesian coordinates are <m>(-2,2,\sqrt{8})</m>.
</p>
  <ol><li class="custom-list-style-type" label="(c)" >What is the distance from <m>P</m> to the origin?  Your result is the value of <m>\rho</m> in the spherical coordinates of <m>P</m>.</li>
<li class="custom-list-style-type" label="(d)" >Determine the point that is the projection of <m>P</m> onto the <m>xy</m>-plane.  Then, use this projection to find the value of <m>\theta</m> in the polar coordinates of the projection of <m>P</m> that lies in the plane.  Your result is also the value of <m>\theta</m> for the spherical coordinates of the point.</li>
<li class="custom-list-style-type" label="(e)" >Based on the illustration in <xref ref="F_11.8.Spherical_coords">Figure</xref>, how is the angle <m>\phi</m> determined by <m>\rho</m> and the <m>z</m> coordinate of <m>P</m>? Use a well-chosen right triangle to find the value of <m>\phi</m>, which is the final component in the spherical coordinates of <m>P</m>. Draw a carefully labeled picture that clearly illustrates the values of <m>\rho</m>, <m>\theta</m>, and <m>\phi</m> in this example, along with the original rectangular coordinates of <m>P</m>.</li>
<li class="custom-list-style-type" label="(f)" >Based on your responses to (c), (d), and (e), if we are given the Cartesian coordinates <m>(x,y,z)</m> of a point <m>Q</m>, how are the values of <m>\rho</m>, <m>\theta</m>, and <m>\phi</m> in the spherical coordinates of <m>Q</m> determined by <m>x</m>, <m>y</m>, and <m>z</m>?</li>
 </ol>  </paragraphs>  
<solution><statement><ol><li>We know the <m>z</m> coordinate is <m>3</m>. We also know that

<me>
r = \sqrt{(-1)^2 + (\sqrt{3})^2} = 2 \ \ \ \text{ and }  \ \ \ \tan(\theta) = -\sqrt{3}.
</me>
 
Since the point <m>(-1,\sqrt{3})</m> is in the second quadrant, we have <m>\theta = \frac{2\pi}{3}</m>. So a set of cylindrical coordinates for the point with Cartesian coordinates <m>(-1, \sqrt{3}, 3)</m> is <m>\left(2, \frac{2\pi}{3}, 3\right)</m>.</li>
<li>In this case we have <m>x = 2\cos\left(\frac{5\pi}{4}\right) = -\sqrt{2}</m>, <m>y =2\sin\left(\frac{5\pi}{4}\right) = -\sqrt{2}</m>, and <m>z=1</m>.</li>
<li>The distance from <m>P</m> to the origin is

<me>
\rho = \sqrt{2^2+2^2+(\sqrt{8})^2} = 4.
</me>
</li>
<li>The projection of the point onto the <m>xy</m>-plane is the point <m>(-2,2,0)</m>. So <m>\theta</m> satisfies <m>\tan(\theta) = \frac{-2}{2}=-1</m>. Since this point is in the second quadrant we have <m>\theta = \frac{3\pi}{4}</m>.</li>
<li>Here we have <m>\cos(\phi) = \frac{z}{\rho} = \frac{\sqrt{8}}{4} = \sqrt{2}{2}</m>. So <m>\phi = \frac{\pi}{4}</m>. Thus, spherical coordinates of the point <m>P</m> are <m>\left(4, \frac{3\pi}{4}, \frac{\pi}{4}\right)</m>.</li>
<li>If we know the Cartesian coordinates <m>(x,y,z)</m> of a point, then spherical coordinates <m>(\rho, \theta, \phi)</m> of this point satisfy

<me>
\rho :=\sqrt{x^2+y^2+z^2}, \ \ \ \tan(\theta) = \frac{y}{x} \text{ provided }  x\neq 0, \ \ \ \text{ and }  \ \ \ \cos(\phi) = \frac{z}{\rho} \text{ provided }  \rho \neq 0.
</me>
</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>Cylindrical Coordinates</title>
<p>
As we stated in Preview <xref ref="PA_11.8">Activity</xref>, the cylindrical coordinates<index><main>cylindrical coordinates</main></index> of a point are <m>(r,\theta,z)</m>, where <m>r</m> and <m>\theta</m> are the polar coordinates of the point <m>(x, y)</m>, and <m>z</m> is the same <m>z</m> coordinate as in Cartesian coordinates. The general situation is illustrated <xref ref="F_11.8.Cylindrical_coords">Figure</xref>.
</p>
  
<p>
Since we already know how to convert between rectangular and polar coordinates in the plane, and the <m>z</m> coordinate is identical in both Cartesian and cylindrical coordinates, the conversion equations between the two systems in <m>\R^3</m> are essentially those we found for polar coordinates:
</p>
  
<me>
x = r \cos(\theta) \hspace{0.25in} y = r \sin(\theta) \hspace{0.25in} z = z
</me>
  
<me>
r^2  = x^2  + y^2 \hspace{0.25in} \tan(\theta) = \frac{y}{x} \hspace{0.25in} z = z.
</me>
  
<p>
Just as with rectangular coordinates, where we usually write <m>z</m> as a function of <m>x</m> and <m>y</m> to plot the resulting surface, in cylindrical coordinates, we often express <m>z</m> as a function of <m>r</m> and <m>\theta</m>. In the following activity, we explore several basic equations in cylindrical coordinates and the corresponding surface each generates.
</p>
  
<exercise xml:id="A_11.8.1"><statement>
<p>
In this activity, we graph some surfaces using cylindrical coordinates. To improve your intuition and test your understanding, you should first think about what each graph should look like before you plot it using technology.<fn>e.g., \url{http://www.math.uri.edu/<nbsp />bkaskosz/flashmo/cylin/} &#x2013; to plot <m>r=2</m>, set <m>r</m> to 2, <m>\theta</m> to <m>s</m>, and <m>z</m> to <m>t</m> &#x2013; to plot <m>\theta = \pi/3</m>, set <m>\theta = \pi/3</m>, <m>r=s</m>, and <m>z=t</m>, for example. Thanks to Barbara Kaskosz of URI and the Flash and Math team.</fn>
</p>
  <ol><li>Plot the graph of the cylindrical equation <m>r=2</m>, where we restrict the values of <m>\theta</m> and <m>z</m> to the intervals  <m>0 \leq \theta \leq 2\pi</m> and <m>0 \leq z \leq 2</m>. What familiar shape does the resulting surface take?  How does this example suggest that we call these coordinates <em>cylindrical coordinates</em>?</li>
<li>Plot the graph of the cylindrical equation <m>\theta=2</m>, where we restrict the other variables to the values <m>0 \leq r \leq 2</m> and <m>0 \leq z \leq 2</m>. What familiar surface results?</li>
<li>Plot the graph of the cylindrical equation <m>z=2</m>, using <m>0 \leq \theta \leq 2\pi</m> and <m>0 \leq r \leq 2</m>. What does this surface look like?</li>
<li>Plot the graph of the cylindrical equation <m>z=r</m>, where <m>0 \leq \theta \leq 2\pi</m> and <m>0 \leq r \leq 2</m>. What familiar surface results?</li>
<li>Plot the graph of the cylindrical equation <m>z= \theta</m> for <m>0 \leq \theta \leq 4 \pi</m>. What does this surface look like?</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>In polar coordinates, the graph of <m>r=2</m> is a circle centered at the origin with radius 2. Extending this to cylindrical coordinates, we obtain a cylinder centered at the origin of radius 2, with base on the <m>xy</m>-plane and height 2.</li>
<li>In polar coordinates, the graph of <m>\theta = 2</m> is a line through the origin making an angle of 2 radians with the positive <m>x</m>-axis. Extending this to cylindrical coordinates, the graph of <m>\theta=2</m> is a plane through the origin perpendicular to the <m>xy</m>-plane making an angle of 2 radians with the <m>xz</m>-plane.</li>
<li>The graph of <m>z=2</m> is just a plane parallel to the <m>xy</m>-plane at a distance 2 above the <m>xy</m>-plane. With <m>0 \leq \theta \leq 2\pi</m> and <m>0 \leq r \leq 2</m>, the graph of <m>z=2</m> is just a disk of radius 2 centered at <m>(0,0,2)</m> within the plane <m>z=2</m>.</li>
<li>For a fixed value of <m>r</m>, the graph of <m>z=r</m> and <m>0 \leq \theta \leq 2\pi</m> is a circle of radius <m>r</m> in the plane <m>z=r</m>. As <m>r</m> increases the radii increase, so we will obtain a cone with base at the origin, opening up with height <m>2</m>.</li>
<li>For a fixed <m>\theta</m>, the graph of <m>z=\theta</m> is a line in the <m>z = \theta</m> plane making an angle of <m>\theta</m> with the <m>xz</m>-plane. Allowing <m>\theta</m> to vary will produce a set of lines, spiraling upward so that the result looks like a bit of an auger.</li>
 </ol>  </statement>
</solution>
  
<p>
As the name and <xref ref="A_11.8.1">Activity</xref> suggest, cylindrical coordinates are useful for describing surfaces that are cylindrical in nature.
</p>
 </subsection> 
<subsection>
<title>Triple Integrals in Cylindrical Coordinates</title>
<p>
To evaluate a triple integral <m>\ds \iiint_S f(x,y,z) \, dV</m> as an iterated integral in Cartesian coordinates, we use the fact that the volume element <m>dV</m> is equal to <m>dz \, dy \, dx</m> (which corresponds to the volume of a small box). To evaluate a triple integral in cylindrical coordinates, we similarly must understand the volume element <m>dV</m> in cylindrical coordinates.
</p>
  
<exercise xml:id="A_11.8.2"><statement>
<p>
A picture of a cylindrical box,
<m>B = \{(r,\theta,z) : r_1 \leq r \leq r_2, \theta_1 \leq \theta \leq \theta_2, z_1 \leq z \leq z_2\},</m>
is shown in <xref ref="F_11.8.Cylindrical_Vol_Element">Figure</xref>. Let <m>\Delta r = r_2-r_1</m>, <m>\Delta \theta = \theta_2 - \theta_1</m>, and <m>\Delta z = z_2-z_1</m>. We want to determine the volume <m>\Delta V</m> of <m>B</m> in terms of <m>\Delta r</m>, <m>\Delta \theta</m>, <m>\Delta z</m>, <m>r</m>, <m>\theta</m>, and <m>z</m>.
</p>
  <figure xml:id="F_11.8.Cylindrical_Vol_Element" >
<caption>A cylindrical box.</caption>
<image source="images/fig_11_8_cylindrical_box.png" /> </figure>
  <ol><li>Appropriately label <m>\Delta r</m>, <m>\Delta \theta</m>, and <m>\Delta z</m> in <xref ref="F_11.8.Cylindrical_Vol_Element">Figure</xref>.</li>
<li>Let <m>\Delta A</m> be the area of the projection of the box, <m>B</m>, onto the <m>xy</m>-plane, which is shaded blue in <xref ref="F_11.8.Cylindrical_Vol_Element">Figure</xref>.  Recall that we previously determined the area <m>\Delta A</m> in polar coordinates in terms of <m>r</m>, <m>\Delta r</m>, and <m>\Delta \theta</m>. In light of the fact that we know <m>\Delta A</m> and that <m>z</m> is the standard <m>z</m> coordinate from Cartesian coordinates, what is the volume <m>\Delta V</m> in cylindrical coordinates?</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>The labels are shown below. 
\resizebox{!}{2.5in}{<image source="images/" /> } </li>
<li>Recall that <m>\Delta A</m> was <m>\frac{1}{2}(r_{i+1}+r_i) \Delta r \ \Delta \theta</m>. Since <m>z</m> is just the standard height, we have 

<me>
\Delta V = \Delta A \ \Delta z = \frac{1}{2}(r_{i+1}+r_i) \Delta r \ \Delta \theta \Delta z.
</me>
</li>
 </ol>  </statement>
</solution>
  
<p>
<xref ref="A_11.8.2">Activity</xref> demonstrates that the volume element <m>dV</m> in cylindrical coordinates is given by <m>dV = r \, dz \, dr \, d\theta</m>, and hence the following rule holds in general.
</p>
  
<p>

\parbox{6.25 in}{Given a continuous function <m>f = f(x,y,z)</m> over a region <m>S</m> in <m>\R^3</m>,
</p>
  
<me>
\ds \iiint_S f(x,y,z) \, dV = \iiint_S f(r\cos(\theta), r\sin(\theta), z) \, r \, dz \, dr \, d\theta.
</me>
 
<p>
The latter expression is an <b>iterated integral in cylindrical coordinates</b>.<index><main>iterated integral</main><sub>cylindrical coordinates</sub></index>
}
</p>
  
<p>
Of course, to complete the task of writing an iterated integral in cylindrical coordinates, we need to determine the limits on the three integrals: <m>\theta</m>, <m>r</m>, and <m>z</m>. In the following activity, we explore how to do this in several situations where cylindrical coordinates are natural and advantageous.
</p>
  
<exercise xml:id="A_11.8.3"><statement>
<p>
In each of the following questions, set up, but do not evaluate, the requested integral expression.
</p>
  <ol><li>Let <m>S</m> be the solid bounded above by the graph of <m>z = x^2+y^2</m> and below by <m>z=0</m> on the unit circle. Determine an iterated integral expression in cylindrical coordinates that gives the volume of <m>S</m>.</li>
<li>Suppose the density of the cone defined by <m>r = 1 - z</m>, with <m>z \geq 0</m>, is given by <m>\delta(r, \theta, z) = z</m>. A picture of the cone is shown in <xref ref="F_11.8.Cylindrical_ex">Figure</xref>, and the projection of the cone onto the <m>xy</m>-plane in given in <xref ref="F_11.8.Cylindrical_proj">Figure</xref>. Set up an iterated integral in cylindrical coordinates that gives the mass of the cone.
<figure xml:id="F_11.8.Cylindrical_ex" >
<caption>The cylindrical cone <m>r = 1-z</m>.</caption>
<div class="minipage">{2.5in}
<image source="images/fig_11_8_cone.png" /> </div>  \hspace{0.5in}
<div class="minipage">{2.5in}
<image source="images/fig_11_8_cone_project.png" /> 
\caption{The projection into the <m>xy</m>-plane.}</div> </figure>
</li>
<li>Determine an iterated integral expression in cylindrical coordinates whose value is the volume of the solid bounded below by the cone <m>z = \sqrt{x^2+y^2}</m> and above by the cone <m>z = 4 - \sqrt{x^2+y^2}</m>. A picture is shown in <xref ref="F_11.8.Cylindrical_ex2">Figure</xref>.
<figure xml:id="F_11.8.Cylindrical_ex2" >
<caption>A solid bounded by the cones <m>z = \sqrt{x^2+y^2}</m>  and <m>z = 4 - \sqrt{x^2+y^2}</m>.</caption>
<image source="images/fig_11_8_two_cones.png" /> </figure>
</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>Since <m>x^2+y^2=r^2</m> in cylindrical coordinates, our limits on <m>z</m> will be <m>0 \leq z \leq r^2</m>. Thus, an iterated integral in cylindrical coordinates that gives the volume of <m>S</m> is  

<me>
\int \int \int_S 1 \, dV = \int_{0}^{2\pi} \int_0^1 \int_0^{r^2} (1) r \, dz \, dr \, d\theta.
</me>
 
Now

<md><mrow>\int_{0}^{2\pi} \int_0^1 \int_0^{r^2} r \, dz \, dr \, d\theta \amp = \int_{0}^{2\pi} \int_0^1 \left. rz \right|_0^{r^2} \, dr \, d\theta</mrow>
 <mrow>\amp = \int_{0}^{2\pi} \int_0^1 r^3 \, dr \, d\theta</mrow>
 <mrow>\amp = \int_{0}^{2\pi} \left. \frac{r^4}{4} \right|_0^1 \, d\theta</mrow>
 <mrow>\amp = \frac{1}{4} \int_{0}^{2\pi} \, d\theta</mrow>
 <mrow>\amp = \frac{\pi}{2}.</mrow>
 
</md>
</li>
<li>Recall that mass is the integral of density, so the mass of the cone is

<me>
\int \int \int_S \delta(r, \theta, z) \, dV.
</me>
 
The cone is bounded below by the <m>xy</m>-plane and above by the surface <m>r=1-z</m>. If we integrate with respect to <m>z</m> first, then the limits on <m>z</m> are <m>0 \leq z \leq 1-r</m>. When can project the surface into the <m>xy</m>-plane as shown in <xref ref="F_11.8.Cylindrical_proj">Figure</xref> to find the limits on <m>r</m> and <m>\theta</m>. Note than when <m>z=0</m> we have <m>r=1</m>, so the projection is a circle with radius centered at the origin. Therefore, the mass of the cone given the the iterated integral

<me>
\int \int \int_S \delta(r, \theta, z) \, dV = \int_0^{2\pi} \int_0^1 \int_0^{1-r} zr \, dz \, dr \, d\theta.
</me>
</li>
<li>In cylindrical coordinates the cones are <m>z=r</m> and <m>z=4-r</m>. So we have <m>r \leq z \leq 4-r</m>. Now <m>z=r</m> and <m>z=4-r</m> intersect when <m>r = 4-r</m> or when <m>r=2</m>. So the projection of this solid in the <m>xy</m>-plane is the disk <m>0 \leq r \leq 2</m> and <m>0 \leq \theta \leq 2\pi</m>. So an iterated integral in cylindrical coordinates that gives the volume of this solid is

<me>
\int_0^{2\pi} \int_0^2 \int_{r}^{4-r} r \, dz \, dr \, d\theta.
</me>
</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>Spherical Coordinates</title>
<p>
As we saw in Preview <xref ref="PA_11.8">Activity</xref>, the spherical coordinates<index><main>spherical coordinates</main></index> of a point in 3-space have the form <m>(\rho, \theta, \phi)</m>, where <m>\rho</m> is the distance from the point to the origin, <m>\theta</m> has the same meaning as in polar coordinates, and <m>\phi</m> is the angle between the positive <m>z</m> axis and the vector from the origin to the point. The overall situation is illustrated in <xref ref="F_11.8.Spherical_coords">Figure</xref>.
</p>
  <figure xml:id="F_11.8.Spherical_to_Cartesian" >
<caption>Converting from spherical to Cartesian coordinates.</caption>
<image source="images/fig_11_8_spherical_explain.png" /> </figure>
  
<p>
The example in Preview <xref ref="PA_11.8">Activity</xref> suggests that given a point in rectangular coordinates, <m>(x,y,z)</m>, we can find the corresponding spherical coordinates. Indeed, this holds generally by using the relationships
</p>
  
<me>
\rho  = \sqrt{x^2  + y^2 + z^2}  \hspace{0.25in} \tan(\theta) = \frac{y}{x}  \hspace{0.25in} \cos(\phi) = \frac{z}{\rho} 
</me>
 
<p>
where in the latter two equations, we require <m>x \ne 0</m> and <m>\rho \ne 0</m>.
</p>
  
<p>
To convert from given spherical coordinates to Cartesian coordinates, we use the equations
</p>
  
<me>
x = \rho \sin(\phi) \cos(\theta) \hspace{0.25in} y = \rho \sin(\phi) \sin(\theta) \hspace{0.25in} z = \rho \cos(\phi),
</me>
 
<p>
as illustrated in <xref ref="F_11.8.Spherical_to_Cartesian">Figure</xref>.
</p>
  
<p>
When it comes to thinking about particular surfaces in spherical coordinates, similar to our work with cylindrical and Cartesian coordinates, we usually write <m>\rho</m> as a function of <m>\theta</m> and <m>\phi</m>; this is a natural analog to polar coordinates, where we often think of our distance from the origin in the plane as being a function of <m>\theta</m>. In spherical coordinates, we likewise often view <m>\rho</m> as a function of <m>\theta</m> and <m>\phi</m>, thus viewing distance from the origin as a function of two key angles.
</p>
  
<p>
In the following activity, we explore several basic equations in spherical coordinates and the surfaces they generate.
</p>
  
<exercise xml:id="A_11.8.7"><statement>
<p>
In this activity, we graph some surfaces using spherical coordinates. To improve your intuition and test your understanding, you should first think about what each graph should look like before you plot it using technology.<fn>e.g., \url{http://www.flashandmath.com/mathlets/multicalc/paramsphere/surf_graph_sphere.html} &#x2013; to plot <m>\rho=2</m>, set <m>\rho</m> to 2, <m>\theta</m> to <m>s</m>, and <m>\phi</m> to <m>t</m>, for example. Thanks to Barbara Kaskosz of URI and the Flash and Math team.</fn>
</p>
  <ol><li>Plot the graph of <m>\rho = 1</m>, where <m>\theta</m> and <m>\phi</m> are restricted to the intervals  <m>0 \leq \theta \leq 2\pi</m> and <m>0 \leq \phi \leq \pi</m>. What is the resulting surface? How does this particular example demonstrate the reason for the name of this coordinate system?</li>
<li>Plot the graph of <m>\phi = \frac{\pi}{3}</m>, where <m>\rho</m> and <m>\theta</m> are restricted to the intervals <m>0 \leq \rho \leq 1</m> and <m>0 \leq \theta \leq 2\pi</m>. What familiar surface results?</li>
<li>Plot the graph of <m>\theta = \frac{\pi}{6}</m>, for <m>0 \leq \rho \leq 1</m> and <m>0 \leq \phi \leq \pi</m>. What familiar shape arises?</li>
<li>Plot the graph of <m>\rho = \theta</m>, for <m>0 \leq \phi \leq \pi</m> and <m>0 \leq \theta \leq 2 \pi</m>. How does the resulting surface appear?</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>Since <m>\rho</m> measures the distance from the origin to a point, the graph of <m>\rho = 1</m> is the set of all points that are a distance 1 from the origin. This makes <m>\rho=1</m> the equation of the sphere of radius 1 centered at the origin.</li>
<li>All points with <m>\phi = \frac{\pi}{3}</m> are at a fixed angle from the positive <m>z</m>-axis. The set of such points with <m>0 \leq \rho \leq 1</m> is a cone making an angle of <m>\frac{\pi}{3}</m> with the positive <m>z</m>-axis having a slant height of 1.</li>
<li>As in cylindrical coordinates, the graph of <m>\theta = 2</m> is a plane through the origin perpendicular to the <m>xy</m>-plane making an angle of 2 radians with the <m>xz</m>-plane. With <m>0 \leq \rho \leq 1</m> and <m>0 \leq \phi \leq \pi</m>, we obtain a semicircle or radius 1 centered at the origin in this plane.</li>
<li>For a fixed value of <m>\theta</m>, the graph of <m>\rho=\theta</m> is an intersection of a sphere of radius <m>\theta</m> centered at the origin with a plane through the origin. If <m>0 \leq \phi \leq \pi</m>, then we get a semicircle. As <m>\theta</m> increases from <m>0</m> to <m>2\pi</m>, the radii of the semicircles increase, leaving us with a surface that looks like a snail shell.</li>
 </ol>  </statement>
</solution>
  
<p>
As the name and <xref ref="A_11.8.7">Activity</xref> indicate, spherical coordinates are particularly useful for describing surfaces that are spherical in nature; they are also convenient for working with certain conical surfaces.
</p>
 </subsection> 
<subsection>
<title>Triple Integrals in Spherical Coordinates</title>
<p>
As with rectangular and cylindrical coordinates, a triple integral <m>\ds \iiint_S f(x,y,z) \, dV</m> in spherical coordinates can be evaluated as an iterated integral once we understand the volume element <m>dV</m>.
</p>
  
<exercise xml:id="A_11.8.8"><statement>
<p>
To find the volume element <m>dV</m> in spherical coordinates, we need to understand how to determine the volume of a spherical box of the form <m>\rho_1 \leq \rho \leq \rho_2</m> (with <m>\Delta \rho = \rho_2-\rho_1)</m>, <m>\phi_1 \leq \phi \leq \phi_2</m> (with <m>\Delta \phi = \phi_2-\phi_1</m>), and <m>\theta_1 \leq \theta \leq \theta_2</m> (with <m>\Delta \theta = \theta_2-\theta_1</m>). An illustration of such a box is given in <xref ref="F_11.8.Spherical_Vol_Element">Figure</xref>. This spherical box is a bit more complicated than the cylindrical box we encountered earlier. In this situation, it is easier to approximate the volume <m>\Delta V</m> than to compute it directly. Here we can approximate the volume <m>\Delta V</m> of this spherical box with the volume of a Cartesian box whose sides have the lengths of the sides of this spherical box. In other words,
</p>
  
<me>
\Delta V \approx |PS| \ |\overset{\frown}{PR}| \ |\overset{\frown}{PQ}|,
</me>
 
<p>
where <m> |\overset{\frown}{PR}|</m> denotes the length of the circular arc from <m>P</m> to <m>R</m>.
</p>
  <figure xml:id="F_11.8.Spherical_Vol_Element" >
<caption>A spherical box.</caption>
<div class="minipage">{2.5in}
<image source="images/fig_11_8_spherical_box.png" /> </div>  \hspace{0.5in}
<div class="minipage">{2.5in}
<image source="images/fig_11_8_spherical_volume.png" /> 
\caption{A spherical volume element.}</div> </figure>
  <ol><li>What is the length <m>|PS|</m> in terms of <m>\rho</m>?</li>
<li>What is the length of the arc <m>\overset{\frown}{PR}</m>? (Hint: The arc <m>\overset{\frown}{PR}</m> is an arc of a circle of radius <m>\rho_2</m>, and arc length along a circle is the product of the angle measure (in radians) and the circle's radius.)</li>
<li>What is the length of the arc <m>\overset{\frown}{PQ}</m>? (Hint: The arc <m>\overset{\frown}{PQ}</m> lies on a horizontal circle as illustrated in <xref ref="F_11.8.Spherical_Vol_Element_b">Figure</xref>. What is the radius of this circle?)</li>
<li>Use your work in (a), (b), and (c) to determine an approximation for <m>\Delta V</m> in spherical coordinates.</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>The length <m>|PS|</m> is just <m>\Delta \rho</m>.</li>
<li>This arc is a fraction <m>\frac{\Delta \phi}{2 \pi}</m> of the entire circle of radius <m>\rho_2</m>, so its length is

<me>
\left(\frac{\Delta \phi}{2\pi}\right)(2 \pi \rho_2) = \rho_2 \Delta \phi.
</me>
</li>
<li>The radius of the on which the arc <m>\overset{\frown}{PQ}</m> lies is <m>\rho_2 \sin(\phi_2)</m>, so the length of the arc <m>\overset{\frown}{PQ}</m> is  
<me>
\left(\frac{\Delta \theta}{2\pi}\right)(2 \pi \rho_2 \sin(\phi_2)) = \rho_2 \sin(\phi_2) \Delta \theta.
</me>
</li>
<li>The results from the previous parts of this activity show that

<me>
\Delta V \approx \rho_2^2 \sin(\phi_2) \Delta \rho \Delta \phi \Delta \theta.
</me>
 
Letting <m>\Delta \rho</m>, <m>\Delta \phi</m>, and <m>\Delta \theta</m> go to 0 gives us

<me>
dV = \rho^2 \sin(\phi) \, d\rho \, d\phi \, d\theta.
</me>
</li>
 </ol>  </statement>
</solution>
  
<p>
Letting <m>\Delta \rho</m>, <m>\Delta \phi</m> and <m>\Delta \theta</m> go to 0, it follows from the final result in
<xref ref="A_11.8.8">Activity</xref> that<br /> <m>dV = \rho^2 \, \sin(\phi) \, d\rho \, d\phi \, d\theta</m> in spherical coordinates, and thus allows us to state the following general rule.
</p>
  
<p>

\parbox{6.25 in}{Given a continuous function <m>f = f(x,y,z)</m> over a region <m>S</m> in <m>\R^3</m>,
</p>
  
<me>
\iiint_S f(x,y,z) \, dV = \iiint_S f(\rho\sin(\phi)\cos(\theta), \rho \sin(\phi) \sin(\theta), \rho \cos(\phi)) \, \rho^2 \sin(\phi) \, d\rho \, d\phi \, d\theta.
</me>
 
<p>
The latter expression is an <b>iterated integral in spherical coordinates</b><index><main>iterated integral</main><sub>spherical coordinates</sub></index>.
}
</p>
  
<p>
Finally, in order to actually evaluate an iterated integral in spherical coordinates, we must of course determine the limits of integration in <m>\theta</m>, <m>\phi</m>, and <m>\rho</m>. The process is similar to our earlier work in the other two coordinate systems.
</p>
  
<exercise xml:id="A_11.8.10"><statement>
<p>
We can use spherical coordinates to help us more easily understand some natural geometric objects.
</p>
  <ol><li>Recall that the sphere of radius <m>a</m> has spherical equation <m>\rho = a</m>.  Set up and evaluate an iterated integral in spherical coordinates to determine the volume of a sphere of radius <m>a</m>.</li>
<li>Set up, but do not evaluate, an iterated integral expression in spherical coordinates whose value is the mass of the solid obtained by removing the cone <m>\phi=\frac{\pi}{4}</m> from the sphere <m>\rho = 2</m> if the density <m>\delta</m> at the point <m>(x,y,z)</m> is <m>\delta(x,y,z) = \sqrt{x^2+y^2+z^2}</m>.  An illustration of the solid is shown in <xref ref="F_11.8.Spherical_ex2">Figure</xref>.
<figure xml:id="F_11.8.Spherical_ex2" >
<caption>The solid cut from the sphere <m>\rho = 2</m> by the cone <m>\phi=\frac{\pi}{4}</m>.</caption>
<image source="images/fig_11_8_sphere_cone.png" /> </figure>
</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>Recall that the volume of a solid <m>S</m> is given by

<me>
\int \int \int_S \, dV.
</me>
 
Thus, the volume of a sphere of radius <m>a</m> can be calculated as an iterated integral as follows:

<md><mrow>\int \int \int_S \, dV \amp = \int_0^{2\pi} \int_0^{\pi} \int_0^{a} \rho^2 \sin(\phi) \, d\rho \, d\phi \, d\theta</mrow>
 <mrow>\amp = \int_0^{2\pi} \int_0^{\pi} \left. \left[\frac{\rho^3}{3} \sin(\phi) \right]\right|_0^a  \, d\phi \, d\theta</mrow>
 <mrow>\amp = \int_0^{2\pi} \int_0^{\pi} \frac{a^3}{3} \sin(\phi) \, d\phi \, d\theta</mrow>
 <mrow>\amp = \int_0^{2\pi} \left. \left[-\frac{a^3}{3} \cos(\phi)\right]\right|_0^{\pi} \, d\theta</mrow>
 <mrow>\amp = \int_0^{2\pi} 2\frac{a^3}{3} \, d\theta</mrow>
 <mrow>\amp = \frac{4}{3}\pi a^3.</mrow>
 
</md>
</li>
<li>The limits on <m>\rho</m> are <m>0 \leq \rho \leq 2</m> and on <m>\theta</m> are <m>0 \leq \theta \leq 2\pi</m>. To account for the cone being removed from the sphere we restrict <m>\phi</m>. The cone opens from <m>\phi = 0</m> to <m>\phi = \frac{\pi}{4}</m>, so the limits on <m>\phi</m> that remove the cone are <m>\frac{\pi}{4} \leq \phi \leq \pi</m>. Therefore, the density of the solid is found by 

<me>
\int_{0}^{2\pi} \int_{\pi/4}^{\pi} \int_0^2 \rho^3 \sin(\phi) \, d\rho \, d\phi \, d\theta.
</me>
</li>
 </ol>  </statement>
</solution>
  
<summary><statement>
<p>
\item The cylindrical coordinates of a point <m>P</m> are <m>(r,\theta,z)</m> where <m>r</m> is the distance from the origin to the projection of <m>P</m> onto the <m>xy</m>-plane, <m>\theta</m> is the angle that the projection of <m>P</m> onto the <m>xy</m>-plane makes with the positive <m>x</m>-axis, and <m>z</m> is the vertical distance from <m>P</m> to the projection of <m>P</m> onto the <m>xy</m>-plane. When <m>P</m> has rectangular coordinates <m>(x,y,z)</m>, it follows that its cylindrical coordinates are given by
</p>
  
<me>
r^2  = x^2  + y^2, \hspace{0.25in} \tan(\theta) = \frac{y}{x}, \hspace{0.25in} z = z.
</me>
 
<p>
When <m>P</m> has given cylindrical coordinates <m>(r,\theta,z)</m>, its rectangular coordinates are
</p>
  
<me>
x = r \cos(\theta), \hspace{0.25in} y = r \sin(\theta), \hspace{0.25in} z = z.
</me>
 
<p>
\item The volume element <m>dV</m> in cylindrical coordinates is <m>dV = r \, dz \, dr \, d\theta</m>. Hence, a triple integral <m>\ds \iiint_S f(x,y,z) \, dA</m> can be evaluated as the iterated integral
</p>
  
<me>
\iiint_S f(r\cos(\theta), r\sin(\theta), z) \, r \, dz \, dr \, d\theta.
</me>
 
<p>
\item The spherical coordinates of a point <m>P</m> in 3-space are <m>\rho</m> (rho), <m>\phi</m> (phi), and <m>\theta</m>, where <m>\rho</m> is the distance from <m>P</m> to the origin, <m>\phi</m> is the angle between the positive <m>z</m> axis and the vector from the origin to <m>P</m>, and <m>\theta</m> is the angle that the projection of <m>P</m> onto the <m>xy</m>-plane makes with the positive <m>x</m>-axis. When <m>P</m> has Cartesian coordinates <m>(x,y,z)</m>, the spherical coordinates are given by
</p>
  
<me>
\rho^2  = x^2  + y^2 + z^2, \hspace{0.25in} \tan(\theta) = \frac{y}{x}, \hspace{0.25in} \cos(\phi) = \frac{z}{\rho}.
</me>
 
<p>
Given the point <m>P</m> in spherical coordinates <m>(\rho, \phi, \theta)</m>, its rectangular coordinates are
</p>
  
<me>
x = \rho \sin(\phi) \cos(\theta), \hspace{0.25in} y = \rho \sin(\phi) \sin(\theta), \hspace{0.25in} z = \rho \cos(\phi).
</me>
 
<p>
\item The volume element <m>dV</m> in spherical coordinates is <m>dV = \rho^2 \sin(\phi) \, d\rho \, d\phi \, d\theta</m>. Thus, a triple integral <m>\ds \iiint_S f(x,y,z) \, dA</m> can be evaluated as the iterated integral
</p>
  
<me>
\iiint_S f(\rho\sin(\phi)\cos(\theta), \rho \sin(\phi) \sin(\theta), \rho \cos(\phi)) \, \rho^2 \sin(\phi) \, d\rho \, d\phi \, d\theta.
</me>
 </statement>
</summary>
  
<p>
\hrulefill
</p>
  
<p>
\begin{exercises}
</p>
  
<p>
\item In each of the following questions, set up an iterated integral expression whose value determines the desired result. Then, evaluate the integral first by hand, and then using appropriate technology.
</p>
  <ol><li>Find the volume of the "cap" cut from the solid sphere <m>x^2 + y^2 + z^2 = 4</m> by the plane <m>z=1</m>, as well as the <m>z</m>-coordinate of its centroid.</li>
<li>Find the <m>x</m>-coordinate of the center of mass of the portion of the unit sphere that lies in the first octant (i.e., where <m>x</m>, <m>y</m>, and <m>z</m> are all nonnegative).  Assume that the density of the solid given by <m>\delta(x,y,z) = \frac{1}{1+x^2+y^2+z^2}</m>.</li>
<li>Find the volume of the solid bounded below by the <m>x</m>-<m>y</m> plane, on the sides by the sphere <m>\rho=2
</m>, and above by the cone <m>\phi = \pi/3</m>.</li>
<li>Find the <m>z</m> coordinate of the center of mass of the region that is bounded above by the surface <m>z = \sqrt{\sqrt{x^2 + y^2}}</m>, on the sides by the cylinder <m>x^2 + y^2 = 4</m>, and below by the <m>x</m>-<m>y</m> plane.   Assume that the density of the solid is uniform and constant.</li>
<li>Find the volume of the solid that lies outside the sphere <m>x^2 + y^2 + z^2 = 1</m> and inside the sphere <m>x^2 + y^2 + z^2 = 2z</m>.</li>
 </ol>   
<solution><statement><ol><li>In cylindrical coordinates the volume of the solid is  

<md><mrow>V \amp = \int_0^{2\pi} \int_0^{2} \int_{1}^{\sqrt{4-r^2}} r \, dz \, dr \, d\theta</mrow>
 <mrow>\amp = \int_0^{2\pi} \int_0^{2} rz\biggm|_{1}^{\sqrt{4-r^2}}  \, dr \, d\theta</mrow>
 <mrow>\amp = \int_0^{2\pi} \int_0^{2} r\sqrt{4-r^2} - r  \, dr \, d\theta</mrow>
 <mrow>\amp = \int_0^{2\pi} \left[-\frac{1}{3}(4-r^2)^{3/2}-\frac{1}{2}r^2\right]\biggm|_0^{2}  \, d\theta</mrow>
 <mrow>\amp = \int_0^{2\pi}  \left[-2+\frac{8}{3}\right] \, d\theta</mrow>
 <mrow>\amp = \frac{4}{3}\pi.</mrow>
 
</md>
 
The <m>z</m>-coordinate of the centroid of this region is 

<md><mrow>\overline{z} \amp = \frac{1}{V} \int_0^{2\pi} \int_0^{2} \int_{1}^{\sqrt{4-r^2}} rz \, dz \, dr \, d\theta</mrow>
 <mrow>\amp = \frac{3}{8\pi} \int_0^{2\pi} \int_0^{2} rz^2\biggm|_{1}^{\sqrt{4-r^2}}  \, dr \, d\theta</mrow>
 <mrow>\amp = \frac{3}{8\pi} \int_0^{2\pi} \int_0^{2} r(4-r^2) - r  \, dr \, d\theta</mrow>
 <mrow>\amp = \frac{3}{8\pi} \int_0^{2\pi} \left[\frac{3}{2}r^2- \frac{1}{4}r^4\right]\biggm|_0^{2}  \, d\theta</mrow>
 <mrow>\amp = \frac{3}{8\pi} \int_0^{2\pi}  2 \, d\theta</mrow>
 <mrow>\amp = \frac{3}{2}.</mrow>
 
</md>
</li>
<li>Using spherical coordinates we find that the mass of this solid is 

<md><mrow>M \amp = \int_{0}^{\pi/2} \int_{0}^{\pi/2} \int_{0}^{1} \frac{\rho^2 \sin(\phi)}{1+\rho^2} \, d\rho \, d\phi \, d\theta</mrow>
 <mrow>\amp = \int_{0}^{\pi/2} \int_{0}^{\pi/2} \int_{0}^{1} \sin(\phi)\left(1-\frac{1}{1+\rho^2}\right) \, d\rho \, d\phi \, d\theta</mrow>
 <mrow>\amp = \int_{0}^{\pi/2} \int_{0}^{\pi/2}  \sin(\phi)\left(\rho - \arctan(\rho)\right) \biggm|_{0}^{1}  \, d\phi \, d\theta</mrow>
 <mrow>\amp = \left(1-\frac{\pi}{4}\right) \int_{0}^{\pi/2} \int_{0}^{\pi/2}  \sin(\phi) \, d\phi \, d\theta</mrow>
 <mrow>\amp = \left(1-\frac{\pi}{4}\right)  \int_{0}^{\pi/2} -\cos(\phi)\biggm|_{0}^{\pi/2} \, d\theta</mrow>
 <mrow>\amp = \left(1-\frac{\pi}{4}\right)  \int_{0}^{\pi/2} 1 \, d\theta</mrow>
 <mrow>\amp = \frac{\pi}{2}\left(1-\frac{\pi}{4}\right).</mrow>
 
</md>
 
Then the <m>x</m>-coordinate of the center of mass of this solid is 

<md><mrow>\overline{x} \amp = \frac{1}{M} \int_{0}^{\pi/2} \int_{0}^{\pi/2} \int_{0}^{1} \frac{\rho^3 \sin^2(\phi) \cos(\theta)}{1+\rho^2} \, d\rho \, d\phi \, d\theta</mrow>
 <mrow>\amp = \frac{1}{M} \int_{0}^{\pi/2} \int_{0}^{\pi/2} \int_{0}^{1} \sin^2(\phi) \cos(\theta)\left(\rho-\frac{\rho}{1+\rho^2}\right) \, d\rho \, d\phi \, d\theta</mrow>
 <mrow>\amp = \frac{1}{M} \int_{0}^{\pi/2} \int_{0}^{\pi/2}  \sin^2(\phi) \cos(\theta)\left(\frac{1}{2}\rho^2-\frac{1}{2}\ln(1+\rho^2)\right)\biggm|_{0}^{1} \, d\phi \, d\theta</mrow>
 <mrow>\amp = \frac{1-\ln(2)}{2M} \int_{0}^{\pi/2} \int_{0}^{\pi/2}  \sin^2(\phi) \cos(\theta) \, d\phi \, d\theta</mrow>
 <mrow>\amp = \frac{1-\ln(2)}{2M} \int_{0}^{\pi/2} \int_{0}^{\pi/2} \frac{1}{2}(1-\cos(2\phi)) \cos(\theta) \, d\phi \, d\theta</mrow>
 <mrow>\amp = \frac{1-\ln(2)}{4M} \int_{0}^{\pi/2}  \left(\phi -\frac{1}{2}\sin(2\phi))\right) \cos(\theta)\biggm|_{0}^{\pi/2} \, d\theta</mrow>
 <mrow>\amp = \frac{1-\ln(2)}{4M} \int_{0}^{\pi/2}  \left(\frac{\pi}{2}\right) \cos(\theta) \, d\theta</mrow>
 <mrow>\amp = \frac{\pi(1-\ln(2))}{8M}  \sin(\theta)\biggm|_{0}^{\pi/2}</mrow>
 <mrow>\amp = \frac{\pi(1-\ln(2))}{8M}</mrow>
 <mrow>\amp = \frac{1-\ln(2)}{4-\pi}.</mrow>
 
</md>
</li>
<li>Using spherical coordinates we have that the volume of the solid bounded below by the <m>x</m>-<m>y</m> plane, on the sides by the sphere <m>\rho=2
</m>, and above by the cone <m>\phi = \pi/3</m> is

<md><mrow>\int_{0}^{2\pi} \int_{0}^{\pi/3} \int_{0}^{2} \rho^2 \sin(\phi) \, d\rho \, d\phi \, d\theta \amp = \frac{1}{3} \int_{0}^{2\pi} \int_{0}^{\pi/3}  \rho^3 \sin(\phi) \biggm|_{0}^{2} \, d\phi \, d\theta</mrow>
 <mrow>\amp = \frac{8}{3} \int_{0}^{2\pi} \int_{0}^{\pi/3}  \sin(\phi)  \, d\phi \, d\theta</mrow>
 <mrow>\amp = \frac{8}{3} \int_{0}^{2\pi}   -\cos(\phi) \biggm|_{0}^{\pi/3}  \, d\theta</mrow>
 <mrow>\amp = \frac{8}{3} \int_{0}^{2\pi}  \frac{1}{2}  \, d\theta</mrow>
 <mrow>\amp = \frac{8\pi}{3}.</mrow>
 
</md>
</li>
<li>Let the density of the solid be <m>k</m>. Using cylindrical coordinates we have that the mass of the solid is

<md><mrow>M \amp = \int_{0}^{2\pi} \int_{0}^{2} \int_{0}^{\sqrt{r}} kr \, dz \, dr \, d\theta</mrow>
 <mrow>\amp = k\int_{0}^{2\pi} \int_{0}^{2} rz\biggm|_{0}^{\sqrt{r}} \, dr \, d\theta</mrow>
 <mrow>\amp = k\int_{0}^{2\pi} \int_{0}^{2}  r^{3/2} \, dr \, d\theta</mrow>
 <mrow>\amp = \frac{2k}{5} \int_{0}^{2\pi} r^{5/2}\biggm|_{0}^{2}  \, d\theta</mrow>
 <mrow>\amp = \frac{8k\sqrt{2}}{5} \int_{0}^{2\pi} \, d\theta</mrow>
 <mrow>\amp = \frac{16k\sqrt{2}\pi}{5}.</mrow>
 
</md>
 
Then the <m>z</m> coordinate of the center of mass of the solid is 

<md><mrow>\overline{z} \amp = \frac{1}{M}  \int_{0}^{2\pi} \int_{0}^{2} \int_{0}^{\sqrt{r}} krz \, dz \, dr \, d\theta</mrow>
 <mrow>\amp = \frac{k}{2M} \int_{0}^{2\pi} \int_{0}^{2} rz^2\biggm|_{0}^{\sqrt{r}} \, dr \, d\theta</mrow>
 <mrow>\amp = \frac{k}{2M}\int_{0}^{2\pi} \int_{0}^{2}  r^2 \, dr \, d\theta</mrow>
 <mrow>\amp = \frac{k}{6M} \int_{0}^{2\pi} r^{3}\biggm|_{0}^{2}  \, d\theta</mrow>
 <mrow>\amp = \frac{4k}{3M} \int_{0}^{2\pi} \, d\theta</mrow>
 <mrow>\amp = \frac{5}{6\sqrt{2}}.</mrow>
 
</md>
</li>
<li>The sphere <m>x^2 + y^2 + z^2 = 2z</m> has equation <m>\rho^2 = 2\rho \cos(\phi)</m> or <m>\rho = 2\cos(\phi)</m> in spherical coordinates.  The two spheres intersect when <m>1 = 2 z</m> or when <m>z = \frac{1}{2}</m>. If <m>\rho = 1</m> and <m>z = \frac{1}{2}</m>, then <m>\cos(\phi) = \frac{1}{2}</m> and <m>\phi = \frac{\pi}{3}</m>. So the volume of this solid is  

<md><mrow>\int_{0}^{2\pi} \int_{0}^{\pi/3} \int_{1}^{2\cos(\phi)} \rho^2 \sin(\phi) \, d\rho \, d\phi \, d\theta \amp = \frac{1}{3} \int_{0}^{2\pi} \int_{0}^{\pi/3} \rho^3 \sin(\phi)\biggm|_{1}^{2\cos(\phi)} \, d\phi \, d\theta</mrow>
 <mrow>\amp = \frac{1}{3} \int_{0}^{2\pi} \int_{0}^{\pi/3} [8\cos^3(\phi) - 1]\sin(\phi) \, d\phi \, d\theta</mrow>
 <mrow>\amp = \frac{1}{3} \int_{0}^{2\pi} [-2\cos^4(\phi) + \cos(\phi)]\biggm|_{0}^{\pi/3}   \, d\theta</mrow>
 <mrow>\amp = \frac{11}{24} \int_{0}^{2\pi} \, d\theta</mrow>
 <mrow>\amp = \frac{11\pi}{12}.</mrow>
 
</md>
</li>
 </ol>  </statement>
</solution>
  
<p>
\item For each of the following questions, (a) sketch the region of integration, (b) change the coordinate system in which the iterated integral is written to one of the remaining two, and (c) evaluate the iterated integral you deem easiest to evaluate by hand.
</p>
  <ol><li><m>\ds \int_{0}^{1} \int_{0}^{\sqrt{1-x^2}} \int_{\sqrt{x^2 + y^2}}^{\sqrt{2-x^2-y^2}} xy\, dz \, dy \, dx</m></li>
<li><m>\ds \int_{0}^{\pi/2} \int_{0}^{\pi} \int_{0}^{1} \rho^2 \sin(\phi) \, d\rho \, d\phi \, d\theta</m></li>
<li><m>\ds \int_{0}^{2\pi} \int_{0}^{1} \int_{r}^{1} r^2 \cos(\theta) \, dz \, dr \, d\theta</m></li>
 </ol>   
<solution><statement><ol><li>In cylindrical coordinates, an equivalent iterated integral is 

<me>
\int_{0}^{\pi/2} \int_{0}^{1} \int_{r}^{\sqrt{2-r^2}} r^3 \cos(\theta) \sin(\theta) \, dz \, dr \, d\theta.
</me>
 
Evaluating the integral in cylindrical coordinates gives us 

<md><mrow>\int_{0}^{\pi/2} \int_{0}^{1} \int_{r}^{\sqrt{2-r^2}} \amp  r^3 \cos(\theta) \sin(\theta) \, dz \, dr \, d\theta = \int_{0}^{\pi}{2} \int_{0}^{1}  r^3 \cos(\theta) \sin(\theta)z\biggm|_{r}^{\sqrt{2-r^2}}  \, dr \, d\theta</mrow>
 <mrow>\amp = \int_{0}^{\pi/2} \int_{0}^{1}  r^3 \cos(\theta) \sin(\theta)[\sqrt{2-r^2} - r]  \, dr \, d\theta</mrow>
 <mrow>\amp = \int_{0}^{\pi/2} \int_{0}^{1}   \cos(\theta) \sin(\theta) r^3\sqrt{2-r^2} \, dr \, d\theta -  \int_{0}^{\pi/2} \int_{0}^{1}   \cos(\theta) \sin(\theta) r^4  \, dr \, d\theta</mrow>
 <mrow>\amp = -\frac{1}{2}\int_{0}^{\pi/2} \int_{2}^{1}   \cos(\theta) \sin(\theta) (2-u)\sqrt{u} \, du \, d\theta -  \frac{1}{5} \int_{0}^{\pi/2} \cos(\theta) \sin(\theta) r^5\biggm|_{0}^{1}   \, d\theta</mrow>
 <mrow>\amp = -\frac{1}{2}\int_{0}^{\pi/2}  \cos(\theta) \sin(\theta) \left(\frac{4}{3}u^{3/2}-\frac{2}{5}u^{5/2}\right)\biggm|_{2}^{1}  \, d\theta -  \frac{1}{5} \int_{0}^{\pi/2} \cos(\theta) \sin(\theta) r^5\biggm|_{0}^{1}   \, d\theta</mrow>
 <mrow>\amp = \left(\frac{8}{15}\sqrt{2}-\frac{7}{15}\right)\int_{0}^{\pi/2}  \cos(\theta) \sin(\theta)   \, d\theta -  \frac{1}{5} \int_{0}^{\pi/2} \cos(\theta) \sin(\theta)  \, d\theta</mrow>
 <mrow>\amp = \left(\frac{8}{15}\sqrt{2}-\frac{7}{15}\right) \frac{1}{2}\sin^2(\theta)\biggm|_{0}^{\pi/2}  -  \frac{1}{5}\left(\frac{1}{2}\sin^2(\theta)\biggm|_{0}^{\pi/2} \right)</mrow>
 <mrow>\amp = \frac{1}{2} \left(\frac{8}{15}\sqrt{2}-\frac{7}{15}\right)  -  \frac{1}{10}</mrow>
 <mrow>\amp = \frac{4}{15}\sqrt{2}- \frac{1}{3}.</mrow>
 
</md>
</li>
<li>In rectangular coordinates an equivalent iterated integral is 

<me>
\int_{0}^{1} \int_{0}^{\sqrt{1-x^2}} \int_{-\sqrt{1-x^2-y^2}}^{\sqrt{1-x^2-y^2}} \, dz \, dy \, dx.
</me>
 
Evaluating the integral in spherical coordinates yields

<md><mrow>\int_{0}^{\pi/2} \int_{0}^{\pi} \int_{0}^{1} \rho^2 \sin(\phi) \, d\rho \, d\phi \, d\theta \amp = \frac{1}{3} \int_{0}^{\pi/2} \int_{0}^{\pi}  \rho^3 \sin(\phi)\biggm|_{0}^{1} \, d\phi \, d\theta</mrow>
 <mrow>\amp = \frac{1}{3} \int_{0}^{\pi/2} \int_{0}^{\pi}  \sin(\phi) \, d\phi \, d\theta</mrow>
 <mrow>\amp = \frac{1}{3} \int_{0}^{\pi/2}   -\cos(\phi)\biggm|_{0}^{\pi} \, d\theta</mrow>
 <mrow>\amp = \frac{2}{3} \int_{0}^{\pi/2}  \, d\theta</mrow>
 <mrow>\amp = \frac{\pi}{3}.</mrow>
 
</md>
</li>
<li>In rectangular coordinates an equivalent iterated integral is 

<me>
\int_{-1}^{1} \int_{-\sqrt{1-x^2}}^{\sqrt{1-x^2}} \int_{\sqrt{x^2+y^2}}^{1} x \, dz \, dy \, dx.
</me>
 
Evaluating the integral in cylindrical coordinates yields

<md><mrow>\int_{0}^{2\pi} \int_{0}^{1} \int_{r}^{1} r^2 \cos(\theta) \, dz \, dr \, d\theta \amp = \int_{0}^{2\pi} \int_{0}^{1}  r^2 \cos(\theta)z\biggm|_{r}^{1} \, dr \, d\theta</mrow>
 <mrow>\amp = \int_{0}^{2\pi} \int_{0}^{1}  r^2 \cos(\theta)(1-r) \, dr \, d\theta</mrow>
 <mrow>\amp = \int_{0}^{2\pi}  \cos(\theta)\left(\frac{1}{3}r^3 - \frac{1}{4}r^4\right)\biggm|_{0}^{1} \, d\theta</mrow>
 <mrow>\amp = \frac{1}{12} \int_{0}^{2\pi}  \cos(\theta) \, d\theta</mrow>
 <mrow>\amp = \frac{1}{12}  \sin(\theta)\biggm|_{0}^{2\pi}</mrow>
 <mrow>\amp = 0.</mrow>
 
</md>
</li>
 </ol>  </statement>
</solution>
  
<p>
\item Consider the solid region <m>S</m> bounded above by the paraboloid <m>z = 16 - x^2 - y^2</m> and below by the paraboloid <m>z = 3x^2 + 3y^2</m>.
</p>
  <ol><li>Describe parametrically the curve in <m>\R^3</m> in which these two surfaces intersect.</li>
<li>In terms of <m>x</m> and <m>y</m>, write an equation to describe the projection of the curve onto the <m>x</m>-<m>y</m> plane.</li>
<li>What coordinate system do you think is most natural for an iterated integral that gives the volume of the solid?</li>
<li>Set up, but do not evaluate, an iterated integral expression whose value is average <m>z</m>-value of points in the solid region <m>S</m>.</li>
<li>Use technology to plot the two surfaces and evaluate the integral in (c).  Write at least one sentence to discuss how your computations align with your intuition about where the average <m>z</m>-value of the solid should fall.</li>
 </ol>   
<solution><statement><ol><li>Setting <m>16-x^2-y^2</m> equal to <m>3x^2+3y^2</m> yields the equation <m>x^2+y^2=4</m>. When <m>x^2+y^2=4</m>, we have <m>z = 12</m>. This is the circle centered at <m>(0,0,12)</m> with radius 2 in the <m>z=12</m> plane, and has the parameterization <m>x(t) = 2\cos(t)</m>, <m>y(t) = 2\sin(t)</m>, and <m>z=12</m> for <m>0 \leq t \leq 2\pi</m>.</li>
<li>The projection of this intersection curve onto the <m>x</m>-<m>y</m> plane is the circle centered at the origin of radius 2 and has parameterization <m>x(t) = 2\cos(t)</m> and <m>y(t) = 2\sin(t)</m> for <m>0 \leq t \leq 2\pi</m>.</li>
<li>With the projection as a circle and the surfaces defined in terms of <m>x^2+y^2</m>, cylindrical coordinates seem a natural choice.</li>
<li>An iterated integral expression whose value is average <m>z</m>-value of points in the solid region <m>S</m>. is

<me>
\frac{\int_{0}^{2\pi} \int_{0}^{2} \int_{3r^2}^{16-r^2} z \, dz \, dr \, d\theta}{\int_{0}^{2\pi} \int_{0}^{2} \int_{3r^2}^{16-r^2} 1 \, dz \, dr \, d\theta}.
</me>
</li>
<li>A computer algebra system says that the average <m>z</m>-value of points in the solid region <m>S</m> is <m>\frac{44}{5} = 8.8</m>. The surface is a paraboloid with a rounded cap. Cross sections with constant <m>z</m> values are generally larger as the <m>z</m> values increase, with the exception of a rapid decrease in areas near the top. This suggests that the average <m>z</m> value should be more than half-way up the solid.</li>
 </ol>  </statement>
</solution>
  
<p>
\end{exercises}
\afterexercises
</p>
   </subsection> </section>