
<section xml:id="S_11.9.Change_of_Variable">
<title>Change of Variables</title><introduction>
<p>

\parbox{6.25 in}{<em>In this section, we strive to understand the ideas generated by the following important questions:</em>
</p>
  <ul><li>What is a change of variables?</li>
<li>What is the Jacobian, and how is it related to a change of variables?</li>
 </ul>  
<p>
} 
</p>
 </introduction> 
<subsection>
<title>Introduction</title>
<p>
In single variable calculus, we encountered the idea of a change of variable in a definite integral through the method of substitution. For example, given the definite integral
</p>
  
<me>
\int_0^2 2x(x^2+1)^3 \, dx, 
</me>
 
<p>
we naturally consider the change of variable <m>u = x^2+1</m>. From this substitution, it follows that <m>du = 2x \, dx</m>, and since <m>x = 0</m> implies <m>u = 1</m> and <m>x = 2</m> implies <m>u = 5</m>, we have transformed the original integral in <m>x</m> into a new integral in <m>u</m>. In particular,
</p>
  
<me>
\int_0^2 2x(x^2+1)^3 \, dx = \int_1^5 u^3 \, du.
</me>
 
<p>
The latter integral, of course, is far easier to evaluate.
</p>
  
<p>
Through our work with polar, cylindrical, and spherical coordinates, we have already implicitly seen some of the issues that arise in using a change of variables with two or three variables present. In what follows, we seek to understand the general ideas behind any change of variables in a multiple integral.
</p>
  <paragraphs xml:id="PA_11.9"><title>Preview Activity</title>
<p>
Consider the double integral
</p>
  
<men xml:id="eq_11.9.COV_PA" >
 I = \iint_D x^2+y^2 \, dA,
</men>
 
<p>
where <m>D</m> is the upper half of the unit disk.
</p>
  <ol><li class="custom-list-style-type" label="(a)" >Write the double integral <m>I</m> given in Equation<nbsp /><xref ref="eq_11.9.COV_PA" /> as an iterated integral in rectangular coordinates.</li>
<li class="custom-list-style-type" label="(b)" >Write the double integral <m>I</m> given in Equation<nbsp /> <xref ref="eq_11.9.COV_PA" /> as an iterated integral in polar coordinates.</li>
 </ol>   
<p>
When we write the double integral <xref ref="eq_11.9.COV_PA" /> as an iterated integral in polar coordinates we make a change of variables, namely
</p>
  
<men xml:id="eq_11.9.pol_to_rect" >
x = r \cos(\theta)  \ \ \ \ \ \text{ and }  \ \ \ \ \ y = r \sin(\theta). 
</men>
 
<p>
We also then have to change <m>dA</m> to <m>r \, dr \, d\theta</m>. This process also identifies a "polar rectangle" <m>[r_1, r_2] \times [\theta_1, \theta_2]</m> with the original Cartesian rectangle, under the transformation<fn>A <em>transformation</em> is another name for function:  here, the equations <m>x = r\cos(\theta)</m> and <m>y = r\sin(\theta)</m> define a function <m>T(r, \theta) = (r\cos(\theta), r\sin(\theta))</m> so that <m>T</m> is a function (transformation) from <m>\R^2</m> to <m>\R^2</m>.  We view this transformation as mapping a version of the <m>x</m>-<m>y</m> plane where the axes are viewed as representing <m>r</m> and <m>\theta</m> (the <m>r</m>-<m>\theta</m> plane) to the familiar <m>x</m>-<m>y</m> plane.</fn> in Equation <xref ref="eq_11.9.pol_to_rect" />. The vertices of the polar rectangle are transformed into the vertices of a closed and bounded region in rectangular coordinates.
</p>
  
<p>
To work with a numerical example, let's now consider the polar rectangle <m>P</m> given by <m>[1, 2] \times [\frac{\pi}{6}, \frac{\pi}{4}]</m>, so that <m>r_1 = 1</m>, <m>r_2=2</m>, <m>\theta_1 = \frac{\pi}{6}</m>, and <m>\theta_2 = \frac{\pi}{4}</m>. <br />
</p>
  <ol><li class="custom-list-style-type" label="(c)" >Use the transformation determined by the equations in<nbsp /><xref ref="eq_11.9.pol_to_rect" /> to find the rectangular vertices that correspond to the polar vertices in the polar rectangle <m>P</m>. In other words, by substituting appropriate values of <m>r</m> and <m>\theta</m> into the two equations in<nbsp /><xref ref="eq_11.9.pol_to_rect" />, find the values of the corresponding <m>x</m> and <m>y</m> coordinates for the vertices of the polar rectangle <m>P</m>. Label the point that corresponds to the polar vertex <m>(r_1, \theta_1)</m> as <m>(x_1, y_1)</m>, the point corresponding to the polar vertex <m>(r_2, \theta_1)</m> as <m>(x_2, y_2)</m>, the point corresponding to the polar vertex <m>(r_1, \theta_2)</m> as <m>(x_3, y_3)</m>, and the point corresponding to the polar vertex <m>(r_2, \theta_2)</m> as <m>(x_4, y_4)</m>.</li>
<li class="custom-list-style-type" label="(d)" >Draw a picture of the figure in rectangular coordinates that has the points <m>(x_1,y_1)</m>, <m>(x_2,y_2)</m>, <m>(x_3, y_3)</m>, and <m>(x_4,y_4)</m> as vertices. (Note carefully that because of the trigonometric functions in the transformation, this region will not look like a Cartesian rectangle.) What is the area of this region in rectangular coordinates? How does this area compare to the area of the original polar rectangle?</li>
 </ol>  </paragraphs>  
<solution><statement><ol><li>The double integral <xref ref="eq_11.9.COV_PA" /> can be evaluated in rectangular coordinates as the iterated integral

<me>
\int_{-1}^1 \int_{0}^{\sqrt{1-x^2}} x^2 + y^2 \, dy \, dx.
</me>
</li>
<li>By making the change of variables <m>x = r\cos(\theta)</m> and <m>y = r\sin(\theta)</m>, and <m>dA = r \, dr \, d\theta</m>, we express the double integral <xref ref="eq_11.9.COV_PA" /> as the iterated integral

<me>
\int_0^{\pi} \int_0^1 r^2 r \, dr \, d\theta
</me>
 
in polar coordinates.</li>
<li>Under the transformations in <xref ref="eq_11.9.pol_to_rect" />
<ul><li>the vertex <m>(r_1, \theta_1) = \left(1, \frac{\pi}{6}\right)</m> is sent to the point <m>(x_1, y_1) = \left(\frac{\sqrt{3}}{2}, \frac{1}{2}\right)</m>,</li>
<li>the vertex <m>(r_2, \theta_1) = \left(2, \frac{\pi}{6}\right)</m> is sent to the point <m>(x_2, y_2) = \left(\sqrt{3}, 1 \right)</m>,</li>
<li>the vertex <m>(r_1, \theta_2) = \left(1, \frac{\pi}{4}\right)</m> is sent to the point <m>(x_3, y_3) = \left(\frac{\sqrt{2}}{2}, \frac{\sqrt{2}}{2}\right)</m>,</li>
<li>the vertex <m>(r_2, \theta_2) = \left(2, \frac{\pi}{4}\right)</m> is sent to the point <m>(x_4, y_4) = \left(\sqrt{2}, \sqrt{2}\right)</m>.</li>
 </ul> </li>
<li>If we lived in polar coordinates, the polar rectangle <m>P</m> would look to us as shown below at left. The image <m>P'</m> of the polar rectangle <m>P</m> under the transformations in <xref ref="eq_11.9.pol_to_rect" /> is shown below at right.
\resizebox{!}{2.4in}{<image source="images/fig_11_9_Polar_COV_1.png" /> }
\hspace{0.25in}
\resizebox{!}{2.4in}{<image source="images/fig_11_9_Polar_COV_2.png" /> } 
We have seen that the area of the transformed rectangle <m>P'</m> is given by <m>\frac{r_2+r_1}{2} \Delta r \Delta \theta</m>, and as <m>\Delta r</m> and <m>\Delta \theta</m> go to 0 this area becomes the area element <m>dA = r \, dr \, d\theta</m>. This is the general idea of a change of variables in multiple integrals.</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>Change of Variables in Polar Coordinates</title>
<p>
The general idea behind a change of variables is suggested by Preview <xref ref="PA_11.9">Activity</xref>. There, we saw that in a change of variables from rectangular coordinates to polar coordinates, a polar rectangle <m>[r_1, r_2] \times [\theta_1, \theta_2]</m> gets mapped to a Cartesian rectangle under the transformation
</p>
  
<me>
x = r \cos(\theta)  \ \ \ \ \ \text{ and }  \ \ \ \ \ y = r \sin(\theta).
</me>
 
<p>
The vertices of the polar rectangle <m>P</m> are
transformed into the vertices
of a closed and bounded region <m>P'</m> in
rectangular coordinates. If we view the standard coordinate system as having the horizontal axis represent <m>r</m> and the vertical axis represent <m>\theta</m>, then the polar
rectangle <m>P</m> appears to us at left in <xref ref="F_11.9.Change_vars1_a">Figure</xref>. The image <m>P'</m> of the polar rectangle <m>P</m>
under the transformation given by <xref ref="eq_11.9.pol_to_rect" /> is shown at right in
<xref ref="F_11.9.Change_vars1_a">Figure</xref>. We thus see that there is a correspondence between a simple region (a traditional, right-angled rectangle) and a more complicated region (a fraction of an annulus) under the function <m>T(r, \theta) = r\cos(\theta), r\sin(\theta))</m>.
</p>
  <figure xml:id="F_11.9.Change_vars1_a" >
<caption>A rectangle <m>P</m> and its image <m>P'</m>.</caption>
<image source="images/fig_11_9_polar_change.png" /> </figure>
 
<p>
Furthermore, as Preview <xref ref="PA_11.9">Activity</xref> suggest, it follows generally that for an original polar rectangle <m>P = [r_1, r_2] \times [\theta_1, \theta_2]</m>, the area of the transformed rectangle <m>P'</m> is given by <m>\frac{r_2+r_1}{2} \Delta r \Delta \theta</m>. Therefore, as <m>\Delta r</m> and <m>\Delta \theta</m> go to 0 this area becomes the familiar area element <m>dA = r \, dr \, d\theta</m> in polar coordinates. When we proceed to working with other transformations for different changes in coordinates, we have to understand how the transformation affects area so that we may use the correct area element in the new system of variables.
</p>
 </subsection> 
<subsection>
<title>General Change of Coordinates</title>
<p>
We first focus on double integrals. As with single integrals, we may be able to simplify a double integral of the form
</p>
  
<me>
\iint_D f(x,y) \, dA
</me>
 
<p>
by making a change of variables (that is, a substitution) of the form
</p>
  
<me>
x = x(s, t) \ \ \ \ \ \text{ and }  \ \ \ \ \  y = y(s, t)
</me>
 
<p>
where <m>x</m> and <m>y</m> are functions of new variables <m>s</m> and <m>t</m>. This transformation introduces a correspondence between a problem in the <m>xy</m>-plane and one in the the <m>st</m>-plane. The equations <m>x=x(s,t)</m> and <m>y=y(s,t)</m> convert <m>s</m> and <m>t</m> to <m>x</m> and <m>y</m>; we call these formulas the <em>change of variable</em> formulas. To complete the change to the new <m>s,t</m> variables, we need to understand the area element, <m>dA</m>, in this new system. The following activity helps to illustrate the idea.
</p>
  
<exercise xml:id="A_11.9.1"><statement>
<p>
Consider the change of variables
</p>
  
<me>
x = s + 2 t \ \ \ \ \ \text{ and }  \ \ \ \ \ y = 2 s + \sqrt{t}.
</me>
 
<p>
Let's see what happens to the rectangle <m>T = [0,1] \times [1,4]</m> in the <m>st</m>-plane under this change of variable.
</p>
  <ol><li>Draw a labeled picture of <m>T</m> in the <m>st</m>-plane.</li>
<li>Find the image of the <m>st</m>-vertex <m>(0,1)</m> in the <m>xy</m>-plane.  Likewise, find the respective images of the other three vertices of the rectangle <m>T</m>: <m>(0,4)</m>, <m>(1,1)</m>, and <m>(1,4)</m>.</li>
<li>In the <m>xy</m>-plane, draw a labeled picture of the image, <m>T'</m>, of the original <m>st</m>-rectangle <m>T</m>. What appears to be the shape of the image, <m>T'</m>?</li>
<li>To transform an integral with a change of variable,  we need to determine the area element <m>dA</m> for image of the  transformed rectangle. How would find the area of the <m>xy</m>-figure <m>T'</m>? (Hint: Remember what the cross product of two vectors tells us.)</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>A picture of the rectangle <m>T</m> is shown in the image below.</li>
<li>The <m>st</m>-vertex <m>(0,1)</m> gets sent to the point <m>(0+2(1), 2(0)+\sqrt{1}) = (2,1)</m> in the <m>xy</m>-plane,</li>
<li>The point <m>(0,4)</m> in the <m>st</m>-plane gets sent to the point <m>(8,2)</m> in the <m>xy</m>-plane. The point <m>(1,1)</m> in the <m>st</m>-plane gets sent to the point <m>(3,3)</m> in the <m>xy</m>-plane.  The point <m>(1,4)</m> in the <m>st</m>-plane gets sent to the point <m>(9,4)</m> in the <m>xy</m>-plane.</li>
<li>The image <m>T'</m> of <m>T</m> is not a rectangle in the <m>xy</m>-plane because the change of variable formulas are not linear. The image <m>T'</m> looks like a parallelogram.</li>
<li>The area of <m>T'</m> is the area of a parallelogram, which we can find with a cross product. The sides of the parallelogram can be viewed as the vectors <m>\vu = \langle 1, 2, 0\rangle</m> and <m>\vv = \langle 6, 1, 0 \rangle</m>. The area of the parallelogram is then <m>|\vu \times \vv|</m>.</li>
 </ol>   \resizebox{!}{1.0in}{<image source="images/" /> } </statement>
</solution>
  
<p>
<xref ref="A_11.9.1">Activity</xref> presents the general idea of how a change of variables works. We partition a rectangular domain in the <m>st</m> system into subrectangles. Let <m>T = [a, b] \times [a+\Delta s, b+\Delta t]</m> be one of these subrectangles. Then we transform this into a region <m>T'</m> in the standard <m>xy</m> Cartesian coordinate system. The region <m>T'</m> is called the <em>image</em> of <m>T</m>; the region <m>T</m> is the <em>pre-image</em> of <m>T'</m>. Although the sides of this <m>xy</m> region <m>T'</m> aren't necessarily straight (linear), we will approximate the element of area <m>dA</m> for this region with the area of the parallelogram whose sides are given by the vectors <m>\vv</m> and <m>\vw</m>, where <m>\vv</m> is the vector from <m>(x(a, b), y(a, b))</m> to <m>(x(a + \Delta s, b), y(a + \Delta s, b))</m>, and <m>\vw</m> is the vector from <m>(x(a, b), y(a, b))</m> to <m>(x(a, b + \Delta t), y(a, b + \Delta t))</m>.
</p>
  
<p>
An example of an image <m>T'</m> in the <m>xy</m> plane that results from a transformation of a rectangle <m>T</m> in the <m>st</m> plane is shown in <xref ref="F_11.9.Change_vars_ex">Figure</xref>.
</p>
  <figure xml:id="F_11.9.Change_vars_ex" >
<caption>Approximating an area of an image resulting from a transformation.</caption>
<image source="images/fig_11_9_general_change.png" /> </figure>
  
<p>
The components of the vector <m>\vv</m> are
</p>
  
<md><mrow>\vv \amp = \left\langle x(a+ \Delta s, b) - x(a,b), y(a+ \Delta s, b) - y(a,b), 0 \right\rangle</mrow>
 
</md>
 
<p>
and similarly those for <m>\vw</m> are
</p>
  
<md><mrow>\vw \amp = \left\langle x(a, b+ \Delta t) - x(a,b), y(a, b+ \Delta s) - y(a,b), 0 \right\rangle.</mrow>
 
</md>
  
<p>
Slightly rewriting <m>\vv</m> and <m>\vw</m>, we have
</p>
  
<md><mrow>\vv \amp = \left\langle \frac{x(a+ \Delta s, b) - x(a,b)}{\Delta s}, \frac{y(a+ \Delta s, b) - y(a,b)}{\Delta s}, 0 \right\rangle \Delta s, \ \mbox{and}</mrow>
 <mrow>\vw \amp = \left\langle \frac{x(a, b+ \Delta t) - x(a,b)}{\Delta t}, \frac{y(a, b+ \Delta s) - y(a,b)}{\Delta t}, 0 \right\rangle \Delta t.</mrow>
 
</md>
 
<p>
For small <m>\Delta s</m> and <m>\Delta t</m>, the definition of the partial derivative tells us that
</p>
  
<me>
\vv \approx \left\langle \frac{\partial x}{\partial s}(a,b), \frac{\partial y}{\partial s}(a,b), 0 \right\rangle \Delta s \ \ \ \ \ \text{ and }  \ \ \ \ \  \vw \approx \left\langle \frac{\partial x}{\partial t}(a,b), \frac{\partial y}{\partial t}(a,b), 0 \right\rangle \Delta t.
</me>
 
<p>
Recall that the area of the parallelogram with sides <m>\vv</m> and <m>\vw</m> is the length of the cross product of the two vectors, <m>|\vv \times \vw|</m>. From this, we observe that
</p>
  
<md><mrow>\vv \times \vw \amp \approx \left\langle \frac{\partial x}{\partial s}(a,b), \frac{\partial y}{\partial s}(a,b), 0 \right\rangle \Delta s \times \left\langle \frac{\partial x}{\partial t}(a,b), \frac{\partial y}{\partial t}(a,b), 0 \right\rangle \Delta t</mrow>
 <mrow>\amp = \left\langle 0, \ 0, \ \frac{\partial x}{\partial s}(a,b) \frac{\partial y}{\partial t}(a,b) - \frac{\partial x}{\partial t}(a,b) \frac{\partial y}{\partial s}(a,b) \right\rangle \Delta s \, \Delta t.</mrow>
 
</md>
 
<p>
Finally, by computing the magnitude of the cross product, we see that
</p>
  
<md><mrow>|\vv \times \vw| \amp \approx \left|\left\langle 0,0, \frac{\partial x}{\partial s}(a,b) \frac{\partial y}{\partial t}(a,b) - \frac{\partial x}{\partial t}(a,b) \frac{\partial y}{\partial s}(a,b) \right\rangle \Delta s \, \Delta t\right|</mrow>
 <mrow>\amp = \left|\frac{\partial x}{\partial s}(a,b) \frac{\partial y}{\partial t}(a,b) - \frac{\partial x}{\partial t}(a,b) \frac{\partial y}{\partial s}(a,b)\right| \Delta s \, \Delta t.</mrow>
 
</md>
  
<p>
Therefore, as the number of subdivisions increases without bound in each direction, <m>\Delta s</m> and <m>\Delta t</m> both go to zero, and we have
</p>
  
<men xml:id="E_Area_Element" >
 dA = \left|\frac{\partial x}{\partial s} \frac{\partial y}{\partial t} - \frac{\partial x}{\partial t} \frac{\partial y}{\partial s} \right| ds \, dt.
</men>
  
<p>
Equation<nbsp /><xref ref="E_Area_Element" /> hence determines the general change of variable formula in a double integral, and we can now say that
</p>
  
<me>
\iint_T f(x,y) \, dA = \iint_R f(x,y) \, dy \, dx = \iint_{T'} f(x(s,t),y(s,t)) \left|\frac{\partial x}{\partial s} \frac{\partial y}{\partial t} - \frac{\partial x}{\partial t} \frac{\partial y}{\partial s}\right| ds \, dt.
</me>
 
<p>
The quantity
</p>
  
<me>
\left|\frac{\partial x}{\partial s} \frac{\partial y}{\partial t} - \frac{\partial x}{\partial t} \frac{\partial y}{\partial s}\right|
</me>
 
<p>
is called the <em>Jacobian</em><index><main>Jacobian</main></index>, and we denote the Jacobian using the shorthand notation
</p>
  
<me>
 \left| \frac{\partial (x,y)}{\partial (s,t)} \right| =  \left| \frac{\partial x}{\partial s} \frac{\partial y}{\partial t} - \frac{\partial x}{\partial t} \frac{\partial y}{\partial s} \right|.If you are familiar with determinants of matrices, we can can also represent <m>\frac{\partial (x,y)}{\partial (s,t)}</m> as the determinant of a <m>2 \times 2</m> matrix
\[\frac{\partial (x,y)}{\partial (s,t)} = 
 \left| \begin{array}{cc} \ds \frac{\partial x}{\partial s} \amp  \ds \frac{\partial x}{\partial t} \\ \ds \frac{\partial y}{\partial s} \amp  \ds \frac{\partial y}{\partial t}
\end{array}  \right|.
</me>
 
<p>
}\]
</p>
  
<p>
To summarize, the preceding change of variable formula that we have derived now follows.
</p>
  
<p>

\parbox{6.25 in}{<b>Change of Variables in a Double Integral.<index><main>change of variable</main><sub>double integral</sub></index></b> Suppose a change of variables <m>x = x(s,t)</m> and <m>y = y(s,t)</m> transforms a closed and bounded region <m>R</m> in the <m>st</m>-plane into a closed and bounded region <m>R'</m> in the <m>xy</m>-plane. Under modest conditions (that are studied in advanced calculus), it follows that
</p>
  
<me>
\iint_{R'} f(x,y) \, dA = \iint_{R} f(x(s,t), y(s,t)) \left|\frac{\partial (x,y)}{\partial (s,t)}\right| \, ds \, dt.
</me>
 
<p>
} 

</p>
  
<exercise xml:id="A_11.9.2"><statement>
<p>
Find the Jacobian when changing from rectangular to polar coordinates. That is, for the transformation given by <m>x = r\cos(\theta)</m>, <m>y = r\sin(\theta)</m>, determine a simplified expression for the quantity
</p>
  
<me>
\left|\frac{\partial x}{\partial r} \frac{\partial y}{\partial \theta} - \frac{\partial x}{\partial \theta} \frac{\partial y}{\partial r}\right|.
</me>
 
<p>
What do you observe about your result? How is this connected to our earlier work with double integrals in polar coordinates?
</p>
 </statement>
</exercise>
      
<solution><statement>
<p>
In this case we have
</p>
  
<me>
x(r, \theta) = r \cos(\theta) \ \ \ \ \ \text{ and }  \ \ \ \ \ y(r, \theta) = r \sin(\theta).
</me>
 
<p>
Since we can assume <m>r \geq 0</m> in polar coordinates, the Jacobian is
</p>
  
<me>
\left|\frac{\partial x}{\partial r} \frac{\partial y}{\partial \theta} - \frac{\partial x}{\partial \theta} \frac{\partial y}{\partial r}\right| = \left|\cos(\theta)(r\cos(\theta)) - \sin(\theta)(r\sin(\theta))\right| = \left|r\cos^2(\theta) + r\sin^2(\theta)\right| = r
</me>
 
<p>
as expected.
</p>
 </statement>
</solution>
  
<p>
Given a particular double integral, it is natural to ask, "how can we find a useful change of variables?" There are two general factors to consider: if the integrand is particularly difficult, we might choose a change of variables that would make the integrand easier; or, given a complicated region of integration, we might choose a change of variables that transforms the region of integration into one that has a simpler form. These ideas are illustrated in the next activities.
</p>
  
<exercise xml:id="A_11.9.3"><statement>
<p>
Consider the problem of finding the area of the region <m>D'</m> defined by the ellipse <m>x^2 + \frac{y^2}{4} = 1</m>. Here we will make a change of variables so that the pre-image of the domain is a circle.
</p>
  <ol><li>Let <m>x(s,t) = s</m> and <m>y(s,t) = 2t</m>. Explain why the pre-image of the original ellipse (which lies in the <m>xy</m> plane)   is the circle <m>s^2 + t^2 = 1</m> in the <m>st</m>-plane.</li>
<li>Recall that the area of the ellipse <m>D'</m> is determined by the double integral <m>\ds \iint_{D'} 1 \, dA</m>. Explain why
	
<me>
\iint_{D'} 1 \, dA = \iint_{D} 2 \, ds \, dt
</me>
 
	where <m>D</m> is the disk bounded by the circle <m>s^2 + t^2 = 1</m>.  In particular, explain the source of the "2" in the <m>st</m> integral.</li>
<li>Without evaluating any of the integrals present, explain why the area of the original elliptical region <m>D'</m> is <m>2\pi</m>.</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>Substituting <m>s</m> for <m>x</m> and <m>2t</m> for <m>y</m> in our ellipse equation gives us

<me>
1 = x^2 + \frac{y^2}{4} = s^2 + \frac{(2t)^2}{4} = s^2 + t^2.
</me>
 
So the pre-image of the the ellipse in the <m>st</m>-plane is the circle <m>s^2 + t^2 = 1</m>.</li>
<li>This is just asking us to find the Jacobian

<me>
\left|\frac{\partial(x,y)}{\partial(s,t)}\right| = \left|\frac{\partial x}{\partial s} \frac{\partial y}{\partial t} - \frac{\partial x}{\partial t} \frac{\partial y}{\partial s}\right| = |(1)(2) - (0)(0)| = 2.
</me>
</li>
<li>We know that <m>D'</m> is a circle of radius 1 and so has area <m>\pi</m>. Therefore, 

<me>
\iint_D 1 \, dA = \iint_{D'} 2 \, ds \, dt = 2\iint_{D'}  \, ds \, dt = 2\pi.
</me>
</li>
 </ol>  </statement>
</solution>
  
<exercise xml:id="A_11.9.4"><statement>
<p>
Let <m>D'</m> be the region in the <m>xy</m>-plane bounded by the lines <m>y=0</m>, <m>x=0</m>, and <m>x+y=1</m>. We will evaluate the double integral
</p>
  
<men xml:id="eq_11.9.COV_ex" >
\iint_{D'} \sqrt{x+y}(x-y)^2 \, dA 
</men>
 
<p>
with a change of variables.
</p>
  <ol><li>Sketch the region <m>D'</m> in the <m>xy</m> plane.</li>
<li>We would like to make a substitution that makes the integrand easier to antidifferentiate. Let <m>s = x+y</m> and <m>t = x-y</m>. Explain why this should make antidifferentiation easier by making the corresponding substitutions and writing the new integrand in terms of <m>s</m> and <m>t</m>.</li>
<li>Solve the equations <m>s = x+y</m> and <m>t = x-y</m> for <m>x</m> and <m>y</m>. (Doing so determines the standard form of the transformation, since we will have <m>x</m> as a function of <m>s</m> and <m>t</m>, and <m>y</m> as a function of <m>s</m> and <m>t</m>.)</li>
<li>To actually execute this change of variables, we need to know the <m>st</m>-region <m>D</m> that corresponds to the <m>xy</m>-region <m>D'</m>.
		<ol type="i"><li>What <m>st</m> equation corresponds to the <m>xy</m> equation <m>x+y=1</m>?</li>
<li>What <m>st</m> equation corresponds to the <m>xy</m> equation <m>x=0</m>?</li>
<li>What <m>st</m> equation corresponds to the <m>xy</m> equation <m>y=0</m>?</li>
<li>Sketch the <m>st</m> region <m>D</m> that corresponds to the <m>xy</m> domain <m>D'</m>.</li>
 </ol> </li>
<li>Make the change of variables indicated by <m>s = x+y</m> and <m>t = x-y</m> in the double integral <xref ref="eq_11.9.COV_ex" /> and set up an iterated integral in <m>st</m> variables whose value is the original given double integral. Finally, evaluate the iterated integral.</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>A sketch of the <m>xy</m> domain <m>D'</m> is shown below.</li>
<li>This change of variable would make the integrand look like <m>\sqrt{s}t^2</m>, which separates the variables and makes the integration easier.</li>
<li>A little algebra shows that <m>x = \frac{1}{2}(s+t)</m> and <m>y = \frac{1}{2}(s-t)</m>.</li>
<li>To make this change of variables, we will need to know the <m>st</m>-region <m>S</m> that corresponds to the <m>xy</m>-region <m>D</m>.
		<ol type="i"><li>Using our change of variables we have 

<me>
1 = x+y = \frac{1}{2}((s+t)+(s-t)) = s.
</me>
</li>
<li>Using our change of variables we have 

<me>
0 = x = \frac{1}{2}(s+t)
</me>
 
or

<me>
s+t = 0.
</me>
</li>
<li>Using our change of variables we have 

<me>
0 = y = \frac{1}{2}(s-t)
</me>
 
or

<me>
s-t = 0.
</me>
</li>
<li>The region <m>D</m> is shown below.</li>
 </ol> </li>
<li>We need the Jacobian

<me>
\left|\frac{\partial(x,y)}{\partial(s,t)}\right| = \left|\frac{\partial x}{\partial s} \frac{\partial y}{\partial t} - \frac{\partial x}{\partial t} \frac{\partial y}{\partial s}\right| = \left| \left(\frac{1}{2}\right)\left(-\frac{1}{2}\right) - \left(\frac{1}{2}\right)\left(\frac{1}{2}\right)\right| = \frac{1}{2}.
</me>
 
Then

<md><mrow>\iint_D \sqrt{x+y}(x-y)^2 \, dA \amp = \iint_S \sqrt{s}t^2 \left|\frac{\partial(x,y)}{\partial(s,t)}\right| \, ds \, dt</mrow>
 <mrow>\amp = \int_0^1 \int_{-s}^{s} \sqrt{s}t^2 \frac{1}{2} \, dt \, ds</mrow>
 <mrow>\amp = \frac{1}{2} \int_0^1 \left. \sqrt{s} \frac{t^3}{3} \right|_{-s}^{s} \, ds</mrow>
 <mrow>\amp = \frac{1}{3} \int_0^1 \sqrt{s}s^3 \, ds</mrow>
 <mrow>\amp = \frac{1}{3} \int_0^1 s^{7/2} \, ds</mrow>
 <mrow>\amp = \frac{2}{27} \left. s^{9/2} \right|_0^1</mrow>
 <mrow>\amp = \frac{2}{27}.</mrow>
 
</md>
</li>
 </ol>   \resizebox{!}{1.5in}{<image source="images/" /> } </statement>
</solution>
 </subsection> 
<subsection>
<title>Change of Variables in a Triple Integral</title>
<p>
Given a function <m>f = f(x,y,z)</m> over a region <m>S'</m> in <m>\R^3</m>, similar arguments can be used to show that a change of variables <m>x=x(s,t,u)</m>, <m>y=y(s,t,u)</m>, and <m>z = z(s,t,u)</m> in a triple integral<index><main>change of variable</main><sub>triple integral</sub></index> results in the equality
</p>
  
<me>
\iiint_{S'} f(x,y,z) \, dV = \iiint_{S} f(x(s,t,u),y(s,t,u),z(s,t,u)) \ \left| \frac{\partial(x,y,z)}{\partial(s,t,u)} \right| \, ds \, dt \, du,
</me>
 
<p>
where
</p>
  
<me>
\frac{\partial(x,y,z)}{\partial(s,t,u)} = \left| 

\begin{array}{ccc} \ds \frac{\partial x}{\partial s} \amp  \ds \frac{\partial x}{\partial t} \amp  \ds \frac{\partial x}{\partial u} \\ \ds \frac{\partial y}{\partial s} \amp  \ds \frac{\partial y}{\partial t} \amp  \ds \frac{\partial y}{\partial u} \\ \ds \frac{\partial z}{\partial s} \amp  \ds \frac{\partial z}{\partial t} \amp  \ds \frac{\partial z}{\partial u}
\end{array}  \right|.
</me>
 
<p>
In expanded form,
</p>
  
<me>
\frac{\partial(x,y,z)}{\partial(s,t,u)} = \frac{\partial x}{\partial s}\left[\frac{\partial y}{\partial t}\frac{\partial z}{\partial u} - \frac{\partial y}{\partial u}\frac{\partial z}{\partial t}\right] - \frac{\partial x}{\partial t}\left[\frac{\partial y}{\partial s}\frac{\partial z}{\partial u} - \frac{\partial y}{\partial u}\frac{\partial z}{\partial s}\right] + \frac{\partial x}{\partial u}\left[\frac{\partial y}{\partial s}\frac{\partial z}{\partial t} - \frac{\partial y}{\partial t}\frac{\partial z}{\partial s}\right].
</me>
 
<p>
The expression <m>\left|\frac{\partial(x,y,z)}{\partial(s,t,u)}\right|</m> is again called the Jacobian<index><main>Jacobian</main></index>.
</p>
  
<summary><statement>
<p>
\item If an integral is described in terms of one set of variables, we may write that set of variables in terms of another set of the same number of variables. If the new variables are chosen appropriately, the transformed integral may be easier to evaluate.
\item The Jacobian is a scalar function that relates the area or volume element in one coordinate system to the corresponding element in a new system determined by a change of variables.
</p>
 </statement>
</summary>
  
<p>
\hrulefill
</p>
  
<p>
\begin{exercises}
</p>
  
<p>
\item Let <m>D'</m> be the region in the <m>xy</m> plane that is the parallelogram with vertices <m>(3,3)</m>, <m>(4,5)</m>, <m>(5,4)</m>, and <m>(6,6)</m>.
</p>
  <ol><li>Sketch and label the region <m>D'</m> in the <m>xy</m> plane.</li>
<li>Consider the integral <m>\iint_{D'} (x+y) \, dA</m>.  Explain why this integral would be difficult to set up as an iterated integral.</li>
<li>Let a change of variables be given by <m>x = 2u + v</m>, <m>y = u + 2v</m>.  Using substitution or elimination, solve this system of equations for <m>u</m> and <m>v</m> in terms of <m>x</m> and <m>y</m>.</li>
<li>Use your work in (c) to find the pre-image, <m>D</m>, which lies in the <m>uv</m> plane, of the originally given region <m>D'</m>, which lies in the <m>xy</m> plane.  For instance, what <m>uv</m> point corresponds to <m>(3,3)</m> in the <m>xy</m> plane?</li>
<li>Use the change of variables in (c) and your other work to write a new iterated integral in <m>u</m> and <m>v</m> that is equivalent to the original <m>xy</m> integral <m>\iint_{D'} (x+y) \, dA</m>.</li>
<li>Finally, evaluate the <m>uv</m> integral, and write a sentence to explain why the change of variables made the integration easier.</li>
 </ol>   
<solution><statement><ol><li>The region <m>D'</m> is a parallelogram.</li>
<li>Since the boundaries of <m>D'</m> change in both the <m>x</m> and <m>y</m> directions, integrating with respect to either <m>x</m> or <m>y</m> would require multiple integrals.</li>
<li>Multiplying both sides of <m>y=u+2v</m> and subtracting corresponding sides of <m>x = 2u + v</m> leaves us with <m>2y-x = 3v</m>. So <m>v = \frac{1}{3}(2y-x)</m>. Multiplying both sides of <m>x = 2u + v</m> and subtracting corresponding sides of <m>y=u+2v</m> leaves us with <m>2x-y = 3v</m>. So <m>u = \frac{1}{3}(2x-y)</m>.</li>
<li>The vertex <m>(3,3)</m> of the region <m>D'</m> corresponds to the point <m>\left(\frac{1}{3}(2(3)-3), \frac{1}{3}(2(3)-3)\right) = (1,1)</m> in <m>D</m>. Similarly, the points <m>(4,5)</m>, <m>(5,4)</m>, and <m>(6,6)</m> in <m>D'</m> correspond to the points <m>(1,2)</m>, <m>(2,1)</m>, and <m>(2,2)</m>, respectively, in <m>D</m>. So the pre-image <m>D</m> is the square with vertices <m>(1,1)</m>, <m>(1,2)</m>, <m>(2,1)</m>, and <m>(2,2)</m>.</li>
<li>For our change of variables we have 

<me>
\left|\frac{\partial (x,y)}{\partial (u,v)}\right| = \left| \frac{\partial x}{\partial u} \frac{\partial y}{\partial v} - \frac{\partial y}{\partial u} \frac{\partial x}{\partial v} \right| = \left|(2)(2) - (1)(1) \right| = 3.
</me>
 
Using the change of variables in (c) we have that  

<me>
\iint_{D'} (x+y) \, dA = \iint_{D} (3u+3v) \left|\frac{\partial (x,y)}{\partial (u,v)}\right| \, dA = \int_{1}^{2} \int_{1}^{2} 3(3u+3v) \, dv \, du.
</me>
</li>
<li>The <m>uv</m> integral evaluates to 

<md><mrow>\int_{1}^{2} \int_{1}^{2} 3(3u+3v) \, dv \, du \amp = 9\int_{1}^{2}  \left(uv+\frac{1}{2}v^2\right)\biggm|_{1}^{2}  \, du</mrow>
 <mrow>\amp = 9\int_{1}^{2}  \left(u+\frac{3}{2}\right)  \, du</mrow>
 <mrow>\amp = 9\left(\frac{1}{2}u^2+\frac{3}{2}u\right)\biggm|_{1}^{2}</mrow>
 <mrow>\amp = 9\left(\frac{1}{2}u^2+\frac{3}{2}u\right)\biggm|_{1}^{2}</mrow>
 <mrow>\amp = 27.</mrow>
 
</md>
</li>
 </ol>  </statement>
</solution>
  
<p>
\item Consider the change of variables
</p>
  
<me>
x(\rho, \theta, \phi) = \rho \sin(\phi) \cos(\theta) \ \ \ \ \ y(\rho, \theta, \phi) = \rho \sin(\phi) \sin(\theta) \ \ \ \ \ z(\rho, \theta, \phi) = \rho \cos(\phi),
</me>
 
<p>
which is the transformation from spherical coordinates to rectangular coordinates. Determine the Jacobian of the transformation. How is the result connected to our earlier work with iterated integrals in spherical coordinates?
</p>
  
<solution><statement>
<p>
Here we have
</p>
  
<md><mrow>\left|\frac{\partial(x,y,z)}{\partial(\rho,\theta,\phi)}\right| \amp = \left|\frac{\partial x}{\partial \rho}\left[\frac{\partial y}{\partial \theta}\frac{\partial z}{\partial \phi} - \frac{\partial y}{\partial \phi}\frac{\partial z}{\partial \theta}\right] - \frac{\partial x}{\partial \theta}\left[\frac{\partial y}{\partial \rho}\frac{\partial z}{\partial \phi} - \frac{\partial y}{\partial \phi}\frac{\partial z}{\partial \rho}\right] + \frac{\partial x}{\partial \phi}\left[\frac{\partial y}{\partial \rho}\frac{\partial z}{\partial \theta} - \frac{\partial y}{\partial \theta}\frac{\partial z}{\partial \rho}\right]\right|</mrow>
 <mrow>\amp = \left|\sin(\phi)\cos(\theta)[(\rho\sin(\phi)\cos(\theta))(-\rho \sin(\phi)) - (\rho \cos(\phi) \sin(\theta))(0)] \right.</mrow>
 <mrow>\amp  \qquad + \rho \sin(\phi) \sin(\theta)[(\sin(\phi)\sin(\theta))(-\rho \sin(\phi)) - (\rho \cos(\phi) \sin(\theta))(\cos(\phi))]</mrow>
 <mrow>\amp  \qquad + \left. \rho \cos(\phi) \cos(\theta)[(\sin(\phi)\sin(\theta))(0) - (\rho \sin(\phi) \cos(\theta))(\cos(\phi))]\right|</mrow>
 <mrow>\amp = \left|-\rho^2 \sin^3(\phi) \cos^2(\theta) - \rho^2 \sin^3(\phi) \sin^2(\theta) \right.</mrow>
 <mrow>\amp  \qquad - \left. \rho^2 \sin(\phi)\cos^2(\phi) \sin^2(\theta) - \rho^2 \sin(\phi) \cos^2(\phi) \cos^2(\theta) \right|</mrow>
 <mrow>\amp = \left| -\rho^2 [ \sin^3(\phi) + \sin(\phi) \cos^2(\phi)] \right|</mrow>
 <mrow>\amp = \left|-\rho^2 [ \sin^3(\phi) + \sin(\phi) (1-\sin^2(\phi))] \right|</mrow>
 <mrow>\amp = \rho^2 \sin(\phi).</mrow>
 
</md>
 
<p>
This is exactly the volume element in spherical coordinates that we derived earlier.
</p>
 </statement>
</solution>
  
<p>
\item In this problem, our goal is to find the volume of the ellipsoid <m>\frac{x^2}{a^2} + \frac{y^2}{b^2} + \frac{z^2}{c^2} = 1</m>.
</p>
  <ol><li>Set up an iterated integral in rectangular coordinates whose value is the volume of the ellipsoid.  Do so by using symmetry and taking 8 times the volume of the ellipsoid in the first octant where <m>x</m>, <m>y</m>, and <m>z</m> are all nonnegative.</li>
<li>Explain why it makes sense to use the substitution <m>x = as</m>, <m>y = bt</m>, and <m>z = cu</m> in order to make the region of integration simpler.</li>
<li>Compute the Jacobian of the transformation given in (b).</li>
<li>Execute the given change of variables and set up the corresponding new iterated integral in <m>s</m>, <m>t</m>, and <m>u</m>.</li>
<li>Explain why this new integral is better, but is still difficult to evaluate.  What additional change of variables would make the resulting integral easier to evaluate?</li>
<li>Convert the integral from (d) to a new integral in spherical coordinates.</li>
<li>Finally, evaluate the iterated integral in (f) and hence determine the volume of the ellipsoid.</li>
 </ol>   
<solution><statement><ol><li>Calculating the volume of the first octant portion of the ellipsoid and multiplying by 8, we find that the volume of the ellipsoid is given by 

<me>
8\int_{0}^{a} \int_{0}^{\sqrt{b^2(1-x^2/a^2)}} \sqrt{c^2\left(1-\frac{x^2}{a^2}-\frac{y^2}{b^2}\right)}  \, dy \, dx.
</me>
</li>
<li>The substitution <m>x = as</m>, <m>y = bt</m>, and <m>z = cu</m> transforms the ellipsoid into 

<me>
1 = \frac{a^2s^2}{a^2} + \frac{b^2t^2}{b^2} + \frac{c^2u^2}{c^2} = s^2+t^2+u^2,
</me>
 
which is the unit sphere.</li>
<li>The Jacobian of the transformation given in (b) is

<md><mrow>\frac{\partial (x,y,z)}{\partial (s,t,u)}| \amp = \left| \begin{array}{ccc} \frac{\partial x}{\partial s} \amp  \frac{\partial x}{\partial t} \amp  \frac{\partial x}{\partial u} \\ \frac{\partial y}{\partial s} \amp  \frac{\partial y}{\partial t} \amp  \frac{\partial y}{\partial u} \\ \frac{\partial z}{\partial s} \amp  \frac{\partial z}{\partial t} \amp  \frac{\partial z}{\partial u}
\end{array}  \right|</mrow>
 <mrow>\amp = \left| \begin{array}{ccc} a \amp  0 \amp  0 \\ 0 \amp  b \amp  0 \\ 0 \amp  0 \amp  c
\end{array}  \right|</mrow>
 <mrow>\amp = abc.</mrow>
 
</md>
</li>
<li>The change of variables transforms the integral in part (a) into

<me>
8\int_{0}^{1} \int_{0}^{\sqrt{1-s^2}} abc\sqrt{1-s^2-t^2}  \, dt \, ds.
</me>
</li>
<li>The square roots make this new integral difficult to evaluate, but if we convert to spherical coordinates we can make an integral that is easier to evaluate.</li>
<li>In spherical coordinates our integral becomes

<me>
8 \int_{0}^{\pi/2} \int_{0}^{\pi/2} \int_{0}^{1} abc \rho^2 \sin(\phi) \, d\rho \, d\phi \, d\theta.
</me>
</li>
<li>The integral just gives the volume of the unit sphere, which we have previously calculated to be <m>\frac{4}{3} \pi</m>. So the volume of the ellipsoid is <m>\frac{4}{3}\pi abc</m>.</li>
 </ol>  </statement>
</solution>
  
<p>
\end{exercises}
\afterexercises
</p>
     </subsection> </section>