
<section xml:id="S_10.4.Linearization">
<title>Linearization: Tangent Planes and Differentials</title><introduction>
<p>

\parbox{6.25 in}{<em>In this section, we strive to understand the ideas generated by the following important questions:</em>
</p>
  <ul><li>What does it mean for a function of two variables to be
    locally linear at a point?</li>
<li>How do we find the equation of the plane tangent to a locally
    linear function at a point?</li>
<li>What does it mean to say that a multivariable function is <em>differentiable</em>?</li>
<li>What is the differential of a multivariable function of two
    variables and what are its uses?</li>
 </ul>  
<p>
} 
</p>
 </introduction> 
<subsection>
<title>Introduction</title>
<p>
One of the central concepts in single variable calculus is that the
graph of a differentiable function, when viewed on a very small scale, looks like a
line. We call this line the tangent line and measure its slope with
the derivative. In this section, we will extend this concept to
functions of several variables.
</p>
  
<p>
Let's see what happens when we look
at the graph of a two-variable function on a small scale. To begin, let's consider the function
</p>
  
<me>
 
f(x,y) = 6 - \frac{x^2}2 - y^2,

</me>
 
<p>
whose graph is shown in <xref ref="F_10.4.tangent.1">Figure</xref>.
</p>
  <figure xml:id="F_10.4.tangent.1" >
<caption>The graph of <m>f(x,y)=6-x^2/2 - y^2</m>.</caption>
<image source="images/fig_10_4_tangent_1.png" /> </figure>
  
<p>
We choose to study the behavior of this function near the point <m>(x_0,
y_0) = (1,1)</m>. In particular, we wish to view the graph on an
increasingly small scale around this point, as shown in the two plots in <xref ref="F_10.4.tangent.2">Figure</xref>
</p>
  <figure xml:id="F_10.4.tangent.2" >
<caption>The graph of <m>f(x,y)=6-x^2/2 - y^2</m>.</caption>
<image source="images/fig_10_4_tangent_2.png" />   
    <image source="images/fig_10_4_tangent_3.png" /> </figure>
  
<p>
Just as the graph of a differentiable single-variable function looks like a line
when viewed on a small scale, we see that the graph of this particular two-variable
function looks like a plane, as seen in <xref ref="F_10.4.tangent.4">Figure</xref>.
In the following preview activity, we explore how to find the equation of this plane.
</p>
  <figure xml:id="F_10.4.tangent.4" >
<caption>The graph of <m>f(x,y)=6-x^2/2 - y^2</m>.</caption>
<image source="images/fig_10_4_tangent_4.png" /> </figure>
  
<p>
In what follows, we will also use the important fact<fn>As we saw in <xref ref="S_9.5.Lines_Planes">Section</xref>, the equation
  of a plane passing through the point <m>(x_0, y_0, z_0)</m> may be written
  in the form <m>A(x-x_0) + B(y-y_0) + C(z-z_0) = 0</m>.  If the
  plane is not vertical, then <m>C\neq 0</m>, and we can
  rearrange this and hence write
<m>
    C(z-z_0) = -A(x-x_0) - B(y-y_0) 
</m>
and thus

<md><mrow>z \amp  = z_0-\frac AC(x-x_0) - \frac BC(y-y_0)</mrow>
 <mrow>\amp  = z_0 + a(x-x_0) + b(y-y_0)</mrow>
 
</md>
 
  where <m>a=-A/C</m> and <m>b=-B/C</m>, respectively.</fn> that the plane passing through <m>(x_0, y_0, z_0)</m> may be expressed in the form
<m>z = z_0 + a(x-x_0) + b(y-y_0)</m>, where <m>a</m> and <m>b</m> are constants.
</p>
  <paragraphs xml:id="PA_10.4"><title>Preview Activity</title>
<p>
Let <m>f(x,y) = 6 - \frac{x^2}2 - y^2</m>, and let <m>(x_0,y_0)
  = (1,1)</m>.
</p>
  <ol><li>Evaluate <m>f(x,y) = 6 - \frac{x^2}2 - y^2</m> and its partial derivatives at <m>(x_0,y_0)</m>;  that is, find <m>f(1,1)</m>, <m>f_x(1,1)</m>, and <m>f_y(1,1)</m>.</li>
<li>We know one point on the tangent plane;  namely, the <m>z</m>-value of the tangent
  plane agrees with the <m>z</m>-value on the graph of the function <m>f(x,y) = 6 - \frac{x^2}2 - y^2</m> at the point <m>(x_0,
  y_0)</m>.  In other words, both the tangent plane and the graph of the function <m>f</m> contain the point <m>(x_0, y_0, z_0)</m>. Use this observation to determine <m>z_0</m> in the expression
  <m>z = z_0 + a(x-x_0) + b(y-y_0)</m>.</li>
<li>Sketch the traces of the function <m>f(x,y) = 6 - \frac{x^2}2 - y^2</m> for <m>y=y_0=1</m> and <m>x=x_0=1</m>
  below in <xref ref="F_10.4.traces">Figure</xref>.  

  <figure xml:id="F_10.4.traces" >
<caption>The traces of <m>f(x,y)</m> with <m>y=y_0=1</m> and <m>x=x_0=1</m>.</caption>
<image source="images/fig_10_4_tangent_trace_y.png" /> 
       
      <image source="images/fig_10_4_tangent_trace_x.png" /> </figure>
</li>
<li>Determine the equation of the tangent line of the trace that you sketched in the previous part with <m>y=1</m> (in the <m>x</m> direction) at the point <m>x_0=1</m>.  

  <figure xml:id="F_10.4.tangent.traces" >
<caption>The traces of <m>f(x,y)</m> and the tangent plane.</caption>
<image source="images/fig_10_4_tangent_5.png" /> 
       
      <image source="images/fig_10_4_tangent_6.png" /> </figure>
</li>
<li><xref ref="F_10.4.tangent.traces">Figure</xref> shows the traces of the
  function and the traces of the tangent plane.  Explain how the
  tangent line of the trace of <m>f</m>, whose equation you found in the
  last part of this 
  activity, is related to the tangent plane.  How does this
  observation help you determine the constant <m>a</m> in the equation for the tangent plane <m>z
  = z_0+a(x-x_0) + b(y-y_0)</m>?  (Hint: How do you think <m>f_x(x_0,y_0)</m> should be related to <m>z_x(x_0,y_0)</m>?)</li>
<li>In a similar way to what you did in (d), determine the equation of the tangent line of the
  trace with <m>x=1</m> at the point <m>y_0=1</m>.  Explain how this tangent
  line is related to the tangent plane, and use this observation to
  determine the constant <m>b</m> in the equation for the tangent plane
  <m>z=z_0+a(x-x_0) + b(y-y_0)</m>. (Hint: How do you think <m>f_y(x_0,y_0)</m> should be related to <m>z_y(x_0,y_0)</m>?)</li>
<li>Finally, write the equation <m>z=z_0 + a(x-x_0) + b(y-y_0)</m> of the tangent
  plane to the graph of <m>f(x,y)=6-x^2/2 - y^2</m> at the point
  <m>(x_0,y_0)=(1,1)</m>.</li>
 </ol>  </paragraphs>  
<solution><statement><ol><li>Since <m>f_x(x,y) = -x</m> and <m>f_y(x,y) = -2y</m> we have <m>f(1,1) = \frac{9}{2}</m>, <m>f_x(1,1) = -1</m>, and <m>f_y(1,1) = -2</m>.</li>
<li>Since <m>f(1,1) = \frac{9}{2}</m> we must have <m>z_z=\frac{9}{2}</m>.</li>
<li>The slope of the tangent line to the trace of <m>f</m> with <m>y=1</m> (in the <m>x</m> direction) at <m>x_0=1</m> is <m>f_x(1,1) = -1</m>. So the equation of this tangent line is <m>y = \frac{9}{2} - (x-1)</m>.</li>
<li>The tangent line of the trace on the surface in the <m>x</m> direction at the point <m>(x_0,y_0,z_0)</m> is the same as the tangent line found in the 
  last part of this activity with <m>y</m> constant at <m>1</m>. The slope of this line tells us how <m>z</m> changes as we change only the <m>x</m> coordinate at this point. So that slope, <m>f_x(x_0,y_0)</m>, should be the value of <m>a</m>  in the equation <m>z = z_0+a(x-x_0) + b(y-y_0)</m> of the tangent plane. In other words, <m>f_x(x_0,y_0)</m> should be equal to <m>z_x(x_0,y_0)</m>.</li>
<li>The slope of the tangent line to the trace of <m>f</m> with <m>x=1</m> (in the <m>y</m> direction) at <m>y_0=1</m> is <m>f_y(1,1) = -2</m>. So the equation of this tangent line is <m>y = \frac{9}{2} - (y-1)</m>. The tangent line of the trace on the surface in the <m>y</m> direction at the point <m>(x_0,y_0,z_0)</m> is the same as the tangent line <m>y = \frac{9}{2} - (y-1)</m> just found with <m>x</m> constant at <m>1</m>. The slope of this line tells us how <m>z</m> changes as we change only the <m>y</m> coordinate at this point. So that slope, <m>f_y(x_0,y_0)</m>, should be the value of <m>b</m>  in the equation <m>z = z_0+a(x-x_0) + b(y-y_0)</m> of the tangent plane. In other words, <m>f_y(x_0,y_0)</m> should be equal to <m>z_y(x_0,y_0)</m>.</li>
<li>The equation of the tangent plane to the graph of <m>f(x,y)=6-x^2/2 - y^2</m> at the point <m>(x_0,y_0)=(1,1)</m> is

<me>
z=z_0 + a(x-x_0) + b(y-y_0) = z_0 + f_x(x_0,y_0)(x-x_0) + f_y(x_0,y_0)(y-y_0) = \frac{9}{2} - (x-1) - 2(y-1).
</me>
</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>The tangent plane</title>
<p>
Before stating the formula for the equation of the tangent plane at a point for
a general function <m>f(x,y)</m>, we need to discuss a mild technical
condition. As we have noted, when we look at the graph of a single-variable
function on a small scale near a point <m>x_0</m>, we expect to see a line;
in this case, we say that <em><m>f</m> is locally linear near <m>x_0</m></em> since
the graph looks like a linear function locally around <m>x_0</m>. Of
course, there are functions, such as <m>f(x)=|x|</m>, that are not locally
linear at every point. In single-variable calculus, we learn that if the derivative of a function exists at a point,
then the function is guaranteed to be locally linear there.
</p>
  
<p>
In a similar way, we say that a two-variable function <em><m>f</m> is
locally linear<index><main>function</main><sub>locally linear</sub></index> near <m>(x_0,y_0)</m></em> provided that the graph of <m>f</m> looks like a
plane when viewed on a small scale near <m>(x_0,y_0)</m>. There are, of
course, functions that are not locally linear at some points
<m>(x_0,y_0)</m>. However, it turns out that if the first-order partial derivatives, <m>f_x</m> and <m>f_y</m>, are continuous near
<m>(x_0,y_0)</m>, then <m>f</m> is locally linear at <m>(x_0,y_0)</m> and the graph
looks like a plane, which we call the tangent plane, when viewed on a
small scale. Moreover, when a function is locally linear at a point, we will also say it is <em>differentiable</em> at that point.
</p>
  
<p>

\text{If <m>f</m> is a function of the independent variables <m>x</m> and <m>y</m> and both <m>f_x</m> and <m>f_y</m> exist and are continuous in an open disk containing
the point <m>(x_0,y_0)</m>, then <m>f</m> is <b>differentiable</b><index><main>function</main><sub>differentiable</sub></index> at <m>(x_0,y_0)</m>.
}
</p>
  
<p>
So, whenever a function <m>z = f(x,y)</m> is differentiable at a point <m>(x_0,y_0)</m>, it follows that the function has a tangent plane at <m>(x_0,y_0)</m>. Viewed up close, the tangent plane and the function are then virtually indistinguishable. In addition, as in Preview <xref ref="PA_10.4">Activity</xref>, we find the following general formula for the tangent plane.
</p>
  
<p>

\parbox{6.25 in}{
If <m>f(x,y)</m> has continuous first-order partial derivatives,
then the equation of the plane
tangent to the graph of <m>f</m> at the point <m>(x_0,y_0,f(x_0,y_0))</m> is
</p>
  
<men xml:id="eq_10.4.tan_plane" >
z = f(x_0,y_0) + f_x(x_0,y_0)(x-x_0) + f_y(x_0,y_0)(y-y_0). 
</men>
 
<p>
} 

</p>
  
<p>
Finally, one important note about the form of the equation for the tangent plane, <m>z = f(x_0,y_0) + f_x(x_0,y_0)(x-x_0) + f_y(x_0,y_0)(y-y_0)</m>. Say, for example, that we have the particular tangent plane <m>z = 7 - 2(x-3) + 4(y+1)</m>. Observe that we can immediately read from this form that <m>f_x(3,-1) = -2</m> and <m>f_y(3,-1) = 4</m>; furthermore, <m>f_x(3,-1)=-2</m> is the slope of the trace to both <m>f</m> and the tangent plane in the <m>x</m>-direction at <m>(-3,1)</m>. In the same way, <m>f_y(3,-1) = 4</m> is the slope of the trace of both <m>f</m> and the tangent plane in the <m>y</m>-direction at <m>(3,-1)</m>.
</p>
  
<exercise xml:id="A_10.4.1"><statement>
<p>
Find the equation of the tangent plane to <m>f(x,y) = x^2y</m> at the point <m>(1,2)</m>.
</p>
 </statement>
</exercise>
      
<solution><statement>
<p>
Since <m>\frac{\partial f}{\partial x} = 2xy</m> and <m>\frac{\partial f}{\partial y} = x^2</m> we have <m>f_x(1,2) = 4</m> and <m>f_y(1,2) =1</m>. So the equation of the plane tangent to <m>f</m> at <m>(1,2)</m> is
</p>
  
<me>
z = f_x(1,2)(x-1) + f_y(1,2)(y-2) + f(1,2)
</me>
 
<p>
or
</p>
  
<me>
z = 4(x-1) + (y-2) + 2.
</me>
 </statement>
</solution>
 </subsection> 
<subsection>
<title>Linearization</title>
<p>
In single variable calculus, an important use of the tangent line is
to approximate the value of a differentiable function. Near the point <m>x_0</m>, the
tangent line to the graph of <m>f</m> at <m>x_0</m> is close to the
graph of <m>f</m> near <m>x_0</m>, as shown in <xref ref="F_10.4.2d.linear">Figure</xref>.
</p>
  <figure xml:id="F_10.4.2d.linear" >
<caption>The linearization of the single-variable function <m>f(x)</m>.</caption>
<image source="images/fig_10_4_2d_linear.png" /> 
     
    <image source="images/fig_10_4_2d_linear_gray.png" /> </figure>
  
<p>
In this single-variable setting, we let <m>L</m> denote the function whose graph is the tangent line, and thus
</p>
  
<me>

L(x) = f(x_0) + f'(x_0)(x-x_0)

</me>
 
<p>
Furthermore, observe that <m>f(x) \approx L(x)</m> near <m>x_0</m>. We call <m>L</m> the
<em>linearization</em> of <m>f</m>.
</p>
  
<p>
In the same way, the tangent plane to the graph of a differentiable function <m>z = f(x,y)</m> at a point
<m>(x_0,y_0)</m> provides a good approximation of <m>f(x,y)</m> near <m>(x_0,
y_0)</m>. Here, we define the linearization, <m>L</m>, to be the two-variable function whose
graph is the tangent plane, and thus
</p>
  
<me>

L(x,y) = f(x_0,y_0) + f_x(x_0,y_0)(x-x_0) +
f_y(x_0,y_0)(y-y_0).

</me>
 
<p>
Finally, note that <m>f(x,y)\approx L(x,y)</m> for points near <m>(x_0,
y_0)</m>. This is illustrated in <xref ref="F_10.4.tangent.9">Figure</xref>.
</p>
  <figure xml:id="F_10.4.tangent.9" >
<caption>The linearization of <m>f(x,y)</m>.</caption>
<image source="images/fig_10_4_tangent_9.png" /> </figure>
  
<exercise xml:id="A_10.4.11"><statement>
<p>
In what follows, we find the linearization of several different functions that are given in algebraic, tabular, or graphical form.
</p>
  <ol><li>Find the linearization <m>L(x,y)</m> for the function <m>g</m> defined by 

<me>

g(x,y) = \frac{x}{x^2+y^2}

</me>
 
at the point <m>(1,2)</m>.  Then use the linearization to estimate the value of
 <m>g(0.8, 2.3)</m>.</li>
<li><xref ref="T_10.4.wind.chill">Table</xref> provides a collection of
  values of the wind chill <m>w(v,T)</m>, in degrees Fahrenheit, as a
  function of  wind speed, in miles per hour, and temperature, also in degrees Fahrenheit.
 

<figure xml:id="T_10.4.wind.chill" >
<caption>Wind chill as a function of wind speed and temperature.</caption>
<table id="563bb4955b9cfe38e94814dd19ae6e801f4b8f9e" ><tr><td class='hline' colspan='12'><hr /></td></tr>
<tr><td class='vcvv'>
      <m>v \backslash T</m>  
         </td><td class='cv'>-30  </td><td class='cv'>-25 </td><td class='cv'>-20 </td><td class='cv'>-15 </td><td class='cv'>-10 </td><td class='cv'>-5  </td><td class='cv'>0   </td><td class='cv'>5   </td><td class='cv'>10  </td><td class='cv'>15  </td><td class='cv'>20  </td></tr>
<tr><td class='vcvv'>
      \hhline{|=|=|=|=|=|=|=|=|=|=|=|=|}
      5  </td><td class='cv'>-46	</td><td class='cv'>-40 </td><td class='cv'>-34 </td><td class='cv'>-28 </td><td class='cv'>-22 </td><td class='cv'>-16 </td><td class='cv'>-11 </td><td class='cv'>-5 </td><td class='cv'>1 </td><td class='cv'>7 </td><td class='cv'>13  </td></tr>
<tr><td class='hline' colspan='12'><hr /></td></tr>
<tr><td class='vcvv'>
      10 </td><td class='cv'>-53	</td><td class='cv'>-47 </td><td class='cv'>-41 </td><td class='cv'>-35 </td><td class='cv'>-28 </td><td class='cv'>-22 </td><td class='cv'>-16 </td><td class='cv'>-10 </td><td class='cv'>-4 </td><td class='cv'>3 </td><td class='cv'>9   </td></tr>
<tr><td class='hline' colspan='12'><hr /></td></tr>
<tr><td class='vcvv'>
      15 </td><td class='cv'>-58	</td><td class='cv'>-51 </td><td class='cv'>-45 </td><td class='cv'>-39 </td><td class='cv'>-32 </td><td class='cv'>-26 </td><td class='cv'>-19 </td><td class='cv'>-13 </td><td class='cv'>-7 </td><td class='cv'>0 </td><td class='cv'>6  </td></tr>
<tr><td class='hline' colspan='12'><hr /></td></tr>
<tr><td class='vcvv'>
      20 </td><td class='cv'>-61	</td><td class='cv'>-55 </td><td class='cv'>-48 </td><td class='cv'>-42 </td><td class='cv'>-35 </td><td class='cv'>-29 </td><td class='cv'>-22 </td><td class='cv'>-15 </td><td class='cv'>-9 </td><td class='cv'>-2 </td><td class='cv'>4  </td></tr>
<tr><td class='hline' colspan='12'><hr /></td></tr>
<tr><td class='vcvv'>
      25 </td><td class='cv'>-64	</td><td class='cv'>-58 </td><td class='cv'>-51 </td><td class='cv'>-44 </td><td class='cv'>-37 </td><td class='cv'>-31 </td><td class='cv'>-24 </td><td class='cv'>-17 </td><td class='cv'>-11 </td><td class='cv'>-4 </td><td class='cv'>3 </td></tr>
<tr><td class='hline' colspan='12'><hr /></td></tr>
<tr><td class='vcvv'>
      30 </td><td class='cv'>-67	</td><td class='cv'>-60 </td><td class='cv'>-53 </td><td class='cv'>-46 </td><td class='cv'>-39 </td><td class='cv'>-33 </td><td class='cv'>-26 </td><td class='cv'>-19 </td><td class='cv'>-12 </td><td class='cv'>-5 </td><td class='cv'>1 </td></tr>
<tr><td class='hline' colspan='12'><hr /></td></tr>
<tr><td class='vcvv'>
      35 </td><td class='cv'>-69	</td><td class='cv'>-62 </td><td class='cv'>-55 </td><td class='cv'>-48 </td><td class='cv'>-41 </td><td class='cv'>-34 </td><td class='cv'>-27 </td><td class='cv'>-21 </td><td class='cv'>-14 </td><td class='cv'>-7 </td><td class='cv'>0 </td></tr>
<tr><td class='hline' colspan='12'><hr /></td></tr>
<tr><td class='vcvv'>
      40 </td><td class='cv'>-71	</td><td class='cv'>-64 </td><td class='cv'>-57 </td><td class='cv'>-50 </td><td class='cv'>-43 </td><td class='cv'>-36 </td><td class='cv'>-29 </td><td class='cv'>-22 </td><td class='cv'>-15 </td><td class='cv'>-8 </td><td class='cv'>-1 </td></tr>
<tr><td class='hline' colspan='12'><hr /></td></tr>

</table> </figure>
 


Use the data to first estimate the appropriate partial derivatives, and then find the linearization <m>L(v,T)</m> at the point <m>(25,-10)</m>.  Finally, use the linearization to estimate <m>w(25,-12)</m>, <m>w(23,-10)</m>, and <m>w(23,-12)</m>.</li>
<li><xref ref="F_10.4.activity.contour">Figure</xref> gives a contour
  plot of a differentiable function <m>f</m>.  

  <figure xml:id="F_10.4.activity.contour" >
<caption>A contour plot of <m>f(x,y)</m>.</caption>
<image source="images/fig_10_3_activity_contour.png" /> </figure>
 

  After estimating appropriate partial derivatives, determine the linearization <m>L(x,y)</m> at the point <m>(2,1)</m>, and use it to
  estimate <m>f(2.2, 1)</m>, <m>f(2, 0.8)</m>, and <m>f(2.2, 0.8)</m>.</li>
 </ol>  </statement>
</exercise>
  
<solution><statement><ol><li>To find the linearization of <m>g</m> we need the first order partials. Now

<md><mrow>g_x(x,y) \amp = \frac{(x^2+y^2)-2x^2}{(x^2+y^2)^2} = \frac{y^2-x^2}{(x_2+y^2)^2}</mrow>
 <mrow>g_y(x,y) \amp = \frac{-2xy}{(x^2+y^2)^2}.</mrow>
 
</md>
 
So the linearization of <m>g</m> at the point (1,2) is

<me>
L(x,y) = g(1,2) +g_x(1,2)(x-1) + g_y(1,2)(y-2) = \frac{1}{5} + \frac{3}{25}(x-1) - \frac{4}{25}(y-2).
</me>
 
It follows that 

<me>
g(0.8,2.3) \approx L(0.8,2.3) = \frac{1}{5} - \frac{3}{25}(0.2) - \frac{4}{25}(0.3) = 0.128.
</me>
 
Since <m>g(0.8,2.3) \approx 0.135</m>, we have a fair approximation. This should be expected since the step sizes of 0.2 and 0.3 are not that small.</li>
<li>We need <m>w_v(25,-10)</m> and <m>w_T(25,-10)</m> to find the linearization. Using the symmetric difference quotients gives us

<md><mrow>w_v(25,-10) \amp \approx \frac{w(30,-10)-w(20,-10)}{10} = \frac{-39-(-35)}{10} = -0.4</mrow>
 <mrow>w_T(25,-10) \amp \approx \frac{w(25,-5)-w(25,-15)}{10} = \frac{-31-(-44)}{10} = 0.7.</mrow>
 
</md>
   
So the linearization of <m>w</m> at <m>(25, -10)</m> is 

<me>
L(v,T) \approx -37 - 0.4(v-25) + 0.7(T+10).
</me>
 
Thus,

<md><mrow>w(25,-12) \amp \approx L(25,-12) \approx -37 - 0.4(0) + 0.7(-2) = -38.4</mrow>
 <mrow>w(23, -10) \amp \approx L(23,-10) \approx -37 - 0.4(-2) + 0.7(0) = -36.2</mrow>
 <mrow>w(23, -12) \amp \approx L(23,-12) \approx -37 - 0.4(-2) + 0.7(-2) = -37.6.</mrow>
 
</md>
</li>
<li>We need <m>f_x(2,1)</m> and <m>f_y(2,1)</m> to find the linearization. Using the symmetric difference quotients gives us

<md><mrow>f_x(2,1) \amp \approx \frac{f(3,1)-f(1,1)}{2} \approx \frac{1.9-4.8)}{2} = -1.45</mrow>
 <mrow>f_y(2,1) \amp \approx \frac{f(2,2)-f(2,0)}{2} \approx \frac{4.3-1.8}{10} = 1.25.</mrow>
 
</md>
   
So the linearization of <m>f</m> at <m>(2, 1)</m> is 

<me>
L(x,y) \approx 3 - 1.45(x-2) + 1.25(y-1).
</me>
 
Thus,

<md><mrow>f(2.2,1) \amp \approx L(2.2,1) \approx 3 - 1.45(0.2) + 1.25(0) = 2.71</mrow>
 <mrow>f(2, 0.8) \amp \approx L(2, 0.8) \approx 3 - 1.45(0) + 1.25(-0.2) = 2.75</mrow>
 <mrow>f(-1.8, 2.1) \amp \approx L(2.2, 0.8) \approx 3 - 1.45(0.2) + 1.25(-0.2) = 2.46.</mrow>
 
</md>
 
The last two should be poor approximations since we are approximating quite far from the base point of <m>(2,1)</m>.</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection xml:id="Ez_10.4.0">
<title>Differentials</title>
<p>
As we have seen, the linearization <m>L(x,y)</m> enables us to estimate the value of <m>f(x,y)</m> for points <m>(x,y)</m> near the base point
<m>(x_0, y_0)</m>.
Sometimes, however, we are more interested in the <em>change</em> in the
function <m>f(x,y)</m> as we move from the base point <m>(x_0,y_0)</m> to another
point <m>(x,y)</m>.
</p>
  <figure xml:id="F_10.4.differential" >
<caption>The differential <m>df</m> measures the approximate change in
    <m>f(x,y)</m>.</caption>
<image source="images/fig_10_4_tangent_10.png" /> </figure>
  
<p>
<xref ref="F_10.4.differential">Figure</xref> illustrates this situation. Suppose
we are at the point <m>(x_0,y_0)</m>, and we know the value <m>f(x_0,y_0)</m> of <m>f</m> at <m>(x_0,y_0)</m>. If we consider the displacement <m>\langle \Delta x, \Delta
y\rangle</m> to a new point <m>(x,y) = (x_0+\Delta x, y_0
+ \Delta y)</m>, we would like to know how much the function has changed.
We denote this change by <m>\Delta f</m>, where
</p>
  
<me>

\Delta f = f(x,y) - f(x_0, y_0).

</me>
 
<p>
A simple way to estimate the change <m>\Delta f</m> is to approximate it by
<m>df</m>, which represents the change in the linearization <m>L(x,y)</m> as we move from
<m>(x_0,y_0)</m> to <m>(x,y)</m>. This gives
</p>
  
<md><mrow>\Delta f \approx df \amp = L(x,y)-f(x_0, y_0)</mrow>
 <mrow>\amp = [f(x_0,y_0)+ f_x(x_0,y_0)(x-x_0) +
  f_y(x_0,y_0)(y-y_0)] - f(x_0, y_0)</mrow>
 <mrow>\amp = f_x(x_0,y_0)\Delta x + f_y(x_0, y_0)\Delta y.</mrow>
 
</md>
 
<p>
For consistency, we will denote the
change in the independent variables as <m>dx = \Delta x</m> and <m>dy =
\Delta y</m>, and thus
</p>
  
<men xml:id="E_10.4.differential" >
\Delta f \approx df = f_x(x_0,y_0)~dx + f_y(x_0,y_0)~dy. 
</men>
 
<p>
Expressed equivalently in Leibniz notation, we have
</p>
  
<men xml:id="E_10.4.differential.leib" >
df = \frac{\partial f}{\partial x}~dx + \frac{\partial f}{\partial
    y}~dy. 
</men>
  
<p>
We call the quantities <m>dx</m>, <m>dy</m>, and <m>df</m> <em>differentials</em>, and
we think of them as measuring small changes in the quantities <m>x</m>,
<m>y</m>, and <m>f</m>. Equations <xref ref="E_10.4.differential" />
and <xref ref="E_10.4.differential.leib" /> express the
relationship between these changes. Equation
<xref ref="E_10.4.differential.leib" /> resembles an important idea
from single-variable calculus: when <m>y</m> depends on <m>x</m>,
it follows in the notation of differentials that
</p>
  
<me>

dy = y'~dx = \frac{dy}{dx}~dx.

</me>
  
<p>
We will illustrate the use of differentials with an
example. Suppose we have a machine that manufactures rectangles of
width <m>x=20</m> cm and height <m>y=10</m> cm. However, the machine isn't
perfect, and therefore the width could be off by <m>dx = \Delta x = 0.2</m> cm and
the height could be off by <m>dy = \Delta y = 0.4</m> cm.
</p>
  
<p>
The area of the rectangle is
</p>
  
<me>

A(x,y) = xy,

</me>
 
<p>
so that the area of a perfectly manufactured rectangle is <m>A(20, 10) =
200</m> square centimeters. Since the machine isn't perfect, we would
like to know how much the area of a given manufactured rectangle could differ from the
perfect rectangle. We will estimate the uncertainty in the area using
<xref ref="E_10.4.differential" />, and find that
</p>
  
<me>

\Delta A \approx dA = A_x(20, 10)~dx + A_y(20,10)~dy.

</me>
 
<p>
Since <m>A_x = y</m> and <m>A_y = x</m>, we have
</p>
  
<me>

\Delta A \approx dA = 10~dx + 20~dy = 10\cdot0.2 + 20\cdot0.4 = 10.

</me>
 
<p>
That is, we estimate that the area in our rectangles could be off by
as much as 10 square centimeters.
</p>
  
<exercise xml:id="A_10.4.12"><statement>
<p>
The questions in this activity explore the differential in several different contexts.
</p>
  <ol><li>Suppose that the elevation of a landscape is given by the
  function <m>h</m>, where we additionally know that <m>h(3,1) = 4.35</m>, <m>h_x(3,1) = 0.27</m>, and <m>h_y(3,1) = -0.19</m>.  Assume that <m>x</m> and <m>y</m> are measured in miles in the easterly and northerly directions, respectively, from some base point <m>(0,0)</m>.

  Your GPS device says that you are currently at the point <m>(3,1)</m>.
  However, you know that the coordinates are only accurate to within
  <m>0.2</m> units; that is, <m>dx = \Delta x = 0.2</m> and <m>dy= \Delta y =
  0.2</m>.  Estimate the uncertainty in your elevation using differentials.</li>
<li>The pressure, volume, and temperature of an ideal gas are
  related by the equation 
  
<me>

  P= P(T,V) = 8.31 T/V,
  
</me>
 
  where <m>P</m> is measured in kilopascals, <m>V</m> in liters, and <m>T</m> in
  kelvin.  Find the pressure when the volume is 12 liters and the
  temperature is 310 K.  Use differentials to estimate the change
  in the pressure when the volume increases to 12.3 liters and the
  temperature decreases to 305 K.</li>
<li>Refer to <xref ref="T_10.4.wind.chill">Table</xref>, the table of
  values of the wind chill <m>w(v,T)</m>, in degrees Fahrenheit, as a
  function of temperature, also in degrees Fahrenheit, and 
  wind speed, in miles per hour.  
  
  Suppose your anemometer says the wind is blowing at <m>25</m> miles per hour and your thermometer shows a reading of <m>-15^\circ</m> degrees.
  However, you know your thermometer is only accurate to within
  <m>2^\circ</m> degrees and your anemometer is only accurate to within <m>3</m>
  miles per hour.  What is the wind chill based on your measurements?
  Estimate the uncertainty in your measurement of the wind chill.</li>
 </ol>  </statement>
</exercise>
  
<solution><statement><ol><li>The error is approximated by the differential 

<me>
\Delta h \approx dh = h_x(3,1)~dx + h_y(3,1)~dy = 0.27(0.2) - 0.19(0.2) = 0.016.
</me>
</li>
<li>First note that <m>P(310,12) = 214.675</m>. To find the differential, we need both <m>P_T(310,12)</m> and <m>P_V(310,12)</m>. Our differentiation rules give us 

<md><mrow>P_T(T,V) \amp = 8.31\frac{1}{V}</mrow>
 <mrow>P_V(T,V) \amp = -8.31\frac{T}{V^2}.</mrow>
 
</md>
 
So <m>P_T(310,12) = 0.6925</m> and <m>P_V(310,12) \approx -17.8896</m>. We have <m>dT = -5</m> and <m>dV = 0.3</m>, and the change in pressure is 

<me>
\Delta P \approx dP = P_T(310,12)~dT + P_V(310,12)~dV \approx 0.6925(-5) - 17.8896(0.3) = -8.82938.
</me>
 
Therefore, the pressure decreases by about 8.82938 kilopascals.</li>
<li>First note that 

<md><mrow>w_v(25,-15) \amp \approx \frac{w(30,-15)-w(20,-15)}{10} = \frac{-46-(-42)}{10} = -0.4</mrow>
 <mrow>w_T(25,-15) \amp \approx \frac{w(25,-10)-w(25,-20)}{10} = \frac{-37-(-51)}{10} = 1.4.</mrow>
 
</md>
 
The wind chill is <m>w(25,-15) = -44^{\circ}F</m>. But since <m>dT = 2</m> and <m>dv = 3</m>, our wind chill measurement has an error of

<me>
\Delta w \approx dw = -0.4(3) + 1.4(2) = 1.6^{\circ}F.
</me>
</li>
 </ol>  </statement>
</solution>
  
<summary><statement>
<p>
\item A function <m>f</m> of two independent variables is locally linear at
a point <m>(x_0,y_0)</m> if the graph of <m>f</m> looks like a plane
as we zoom in on the graph around the point <m>(x_0,y_0)</m>. In this
case, the equation of the tangent plane is given by
</p>
  
<me>

  z = f(x_0,y_0) + f_x(x_0,y_0)(x-x_0) + f_y(x_0,y_0)(y-y_0).
  
</me>
 
<p>
\item The tangent plane <m>L(x,y) = f(x_0,y_0) + f_x(x_0,y_0)(x-x_0) + f_y(x_0,y_0)(y-y_0)</m>, when considered as a function, is
called the linearization of a differentiable function <m>f</m> at <m>(x_0,y_0)</m> and may be used
to estimate values of <m>f(x,y)</m>; that is, <m>f(x,y) \approx L(x,y)</m>
for points <m>(x,y)</m> near <m>(x_0,y_0)</m>.
</p>
  
<p>
\item A function <m>f</m> of two independent variables is differentiable at <m>(x_0,y_0)</m> provided that both <m>f_x</m> and <m>f_y</m> exist and are continuous in an open disk containing
the point <m>(x_0,y_0)</m>.
</p>
  
<p>
\item The differential <m>df</m> of a function <m>f(x,y)</m> is related to the
differentials <m>dx</m> and <m>dy</m> by
</p>
  
<me>
df = f_x(x_0,y_0) dx + f_y(x_0,y_0)dy.
</me>
 
<p>
We can use this relationship to
approximate small changes in <m>f</m> that result from small changes in
<m>x</m> and <m>y</m>.
</p>
 </statement>
</summary>
  
<p>
\hrulefill
</p>
  
<p>
\begin{exercises}
</p>
  
<p>
\item Let <m>f</m> be the function defined by <m>f(x,y) = x^{1/3}y^{1/3}</m>, whose graph is shown in <xref ref="F_10.4.Not_diff">Figure</xref>.
</p>
  <figure xml:id="F_10.4.Not_diff" >
<caption>The surface for <m>f(x,y) = x^{1/3}y^{1/3}</m>.</caption>
<image source="images/fig_10_4_not_diff.png" /> </figure>
  <ol><li>Determine
    
<me>
\lim_{h \to 0} \frac{f(0+h,0)-f(0,0)}{h}.
</me>
 
    What does this limit tell us about <m>f_x(0,0)</m>?</li>
<li>Note that <m>f(x,y)=f(y,x)</m>, and this symmetry implies that <m>f_x(0,0) = f_y(0,0)</m>. So both partial derivatives of <m>f</m> exist at <m>(0,0)</m>. A picture of the surface defined by <m>f</m> near <m>(0,0)</m> is shown in <xref ref="F_10.4.Not_diff">Figure</xref>. Based on this picture, do you think <m>f</m> is locally linear at <m>(0,0)</m>? Why?</li>
<li>Show that the curve where <m>x=y</m> on the surface defined by <m>f</m> is not differentiable at 0. What does this tell us about the local linearity of <m>f</m> at <m>(0,0)</m>?</li>
<li>Is the function <m>f</m> defined by <m>f(x,y) = \frac{x^2}{y^2+1}</m> locally linear at <m>(0,0)</m>? Why or why not?</li>
 </ol>   
<solution><statement><ol><li>With <m>f(x,y) = x^{1/3}y^{1/3}</m> we have 
    
<me>
f_x(0,0) = \lim_{h \to 0} \frac{f(0+h,0)-f(0,0)}{h} = \lim_{h \to 0} \frac{(h^{1/3})(0)-0}{h} = 0.
</me>
</li>
<li>The graph of <m>f</m> seems to indicate some kind of sharp fold in the surface around the point <m>(0,0)</m>, so it appears that <m>f</m> is not locally linear at <m>(0,0)</m>.</li>
<li>Wen <m>x=y</m> <m>f</m> has the form <m>f(x,x) = x^{2/3}</m>. Now

<me>
\frac{d f(x,x)}{dx}\biggm|_{x=0} = \lim_{h \to 0} \frac{(0+h)^{2/3} - 0}{h} = \lim_{h \to 0} \frac{h^{2/3}}{h} = \lim_{h \to 0} \frac{1}{h^{1/3}}
</me>
 
is undefined. Since <m>f</m> does not have a derivative at <m>(0,0)</m> along the path <m>y=x</m>, it follows that <m>f</m> defined by <m>f(x,y) = x^{1/3}y^{1/3}</m> is not locally linear at <m>(0,0)</m>. Note that neither <m>f_x</m> nor <m>f_y</m> is continuous at <m>(0,0)</m>.</li>
<li>For <m>f(x,y) = \frac{x^2}{y^2+1}</m> we have 

<me>
f_x(x,y) = \frac{2x(y^2+1)}{(y^2+1)^2} \ \text{ and }  \ f_y(x,y) = \frac{-2x^2y}{(y^2+1)^2},
</me>
 
both of which are continuous around <m>(0,0)</m>. So <m>f</m> is locally linear at <m>(0,0)</m>.</li>
 </ol>  </statement>
</solution>
  
<p>
\item Let <m>g</m> be a function that is differentiable at <m>(-2,5)</m> and suppose that its tangent plane at this point is given by <m>z = -7 + 4(x+2) - 3(y-5)</m>.
</p>
  <ol><li>Determine the values of <m>g(-2,5)</m>, <m>g_x(-2,5)</m>, and <m>g_y(-2,5)</m>.  Write one sentence to explain your thinking.</li>
<li>Estimate the value of <m>g(-1.8, 4.7)</m>.  Clearly show your work and thinking.</li>
<li>Given changes of <m>dx = -0.34</m> and <m>dy = 0.21</m>, estimate the corresponding change in <m>g</m> that is given by its differential, <m>dg</m>.</li>
<li>Suppose that another function <m>h</m> is also differentiable at <m>(-2,5)</m>, but that its tangent plane at <m>(-2,5)</m> is given by <m>3x + 2y - 4z = 9.</m>  Determine the values of <m>h(-2,5)</m>, <m>h_x(-2,5)</m>, and <m>h_y(-2,5)</m>, and then estimate the value of <m>h(-1.8, 4.7)</m>.  Clearly show your work and thinking.</li>
 </ol>   
<solution><statement><ol><li>Since the equation of the plane tangent to <m>g</m> at <m>(-2,5)</m> is 

<me>
L(x,y) = g(-2,5) + g_2(-2,5)(x+2) + g_y(-2,5)(y-5) = -7 + 4(x+2) - 3(y-5)
</me>
 
we see that  

<me>
g(-2,5) = -7, \ g_x(-2,5) = 4, \ \text{ and }  \ g_y(-2,5) = -3.
</me>
</li>
<li>The tangent plane approximates the graph of the surface near the point of tangency, so

<me>
L(x,y) = -7 + 4(x+2) - 3(y-5) \approx g(x,y)
</me>
 
when <m>(x,y)</m> is close to <m>(-2,5)</m>. Thus,

<me>
g(-1.8,4.7) \approx L(-1.8,4.7) = -7 + 4(-0.2) - 3(-0.3) = -6.9.
</me>
</li>
<li>The differential <m>dg</m> has the form 

<me>
dg = g_x(x_0, y_0)dx + g_y(x_0, y_0)dy.
</me>
 
In this case, <m>(x_0, y_0) = (-2,5)</m>, <m>dx = -0.34</m>, and <m>dy = 0.21</m>, so

<me>
dg = 4(-0.34) - 3(0.21) = -1.99.
</me>
</li>
<li>Since the tangent plane <m>z = \frac{1}{4}(3x+2y-9)</m> to <m>h</m> at <m>(-2,5)</m> intersects the graph of <m>h</m> at <m>(-2,5)</m>, it follows that <m>h(-2,5) = \frac{1}{4}(3(-2)+2(5)-9) = -\frac{5}{4} = -1.25</m>. We also have <m>h_x(-2,5) = 3</m> and <m>h_y(-2,5) = 2</m>. Then

<me>
h(-1.8, 4.7) \approx \frac{1}{4}(3(-1.8)+2(5)-9) = -1.1.
</me>
</li>
 </ol>  </statement>
</solution>
  
<p>
\item In the following questions, we determine and apply the linearization for several different functions.
</p>
  <ol><li>Find the linearization <m>L(x,y)</m> for the function <m>f</m> defined by <m>f(x,y) = \cos(x)(2e^{2y}+e^{-2y})</m>
at the point <m>(x_0,y_0) = (0,0)</m>.  Hence use the linearization to estimate
the value of <m>f(0.1, 0.2)</m>.  Compare your estimate to the actual value of <m>f(0.1, 0.2)</m>.</li>
<li>The Heat Index, <m>I</m>, (measured in apparent degrees F) is a function of the actual temperature <m>T</m> outside (in degrees F) and the relative humidity <m>H</m> (measured as a percentage).  A portion of the table which gives values for this function, <m>I(T,H)</m>, is provided below:
<table id="297080423abc620bad51fd382f379ea975fe55b8" ><tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vlvv'>
<em>T</em> <m>\downarrow \backslash\emph{H}\rightarrow</m> </td><td class='rv'> 70 </td><td class='rv'>	75 </td><td class='rv'> 80 </td><td class='rv'>	85  </td></tr>
<tr><td class='vlvv'> \hhline{|=|=|=|=|=|}
90 </td><td class='rv'> 106 </td><td class='rv'> 109 </td><td class='rv'> 112 </td><td class='rv'> 115  </td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vlvv'>
92 </td><td class='rv'> 112 </td><td class='rv'> 115 </td><td class='rv'> 119 </td><td class='rv'> 123  </td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vlvv'>
94 </td><td class='rv'> 118 </td><td class='rv'> 122 </td><td class='rv'> 127 </td><td class='rv'> 132  </td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vlvv'>
96 </td><td class='rv'> 125 </td><td class='rv'> 130 </td><td class='rv'> 135 </td><td class='rv'> 141  </td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr></table> 
Suppose you are given that <m>I_T(94,75) = 3.75</m> and <m>I_H(94,75) = 0.9</m>.  Use this given information and one other value from the table to estimate the value of <m>I(93.1,77)</m> using the linearization at <m>(94,75)</m>.  Using proper terminology and notation, explain your work and thinking.</li>
<li>Just as we can find a local linearization for a differentiable function of two variables, we can do so for functions of three or more variables.  By extending the concept of the local linearization from two to three variables, find the linearization of the function <m>h(x,y,z) =
  e^{2x}(y+z^2)</m> at the point <m>(x_0,y_0,z_0) = (0, 1, -2)</m>.  Then, use the
  linearization to estimate the value of <m>h(-0.1, 0.9, -1.8)</m>.</li>
 </ol>   
<solution><statement><ol><li>If <m>f(x,y) = \cos(x)(2e^{2y}+e^{-2y})</m>, then

<me>
f_x(x,y) = -\sin(x)(2e^{2y}+e^{-2y}) \ \text{ and }  \ f_y(x,y) = \cos(x)\left(4e^{2y} - 2e^{-2y}\right).
</me>
 
So

<me>
f_x(0,0) = 0 \ \text{ and }  \ f_y(0,0) = 2.
</me>
 
So the linearization of <m>f</m> at <m>(0,0)</m> is 

<me>
L(x,y) = f(0,0) + f_x(0,0)(x-0)+f_y(0,0)(y-0) = 3+2y.
</me>
 
Then

<me>
f(0.1,0.2) \approx L(0.1,0.2) = 3.4.
</me>
 
By calculator, the value of <m>f(0.1,0.2)</m> is approximately <m>3.635714815</m>, so our approximation with the linearization is off by about <m>0.23</m>.</li>
<li>Since <m>I(94,75) = 122</m>, the linearization of <m>I</m> at <m>(94,75)</m> is 

<me>
L(x,y) = I(94,75) + I_T(94,75)(T-94) + I_H(94,75)(H-75) = 122 + 3.75(T-94) + 0.9(H-75).
</me>
 
Thus,

<me>
I(93.1,77) \approx L(93.1,77) = 122 + 3.75(-0.9) + 0.9(2) = 120.425.
</me>
</li>
<li>The linearization of <m>h</m> at <m>(x_0,y_0,z_0)</m> will be 

<me>
L(x,y,z) = h(x_0,y_0,z_0) + h_x(x_0,y_0,z_0)(x-x_0) + h_y(x_0,y_0,z_0)(y-y_0) + h_z(x_0,y_0,z_0)(z-z_0).
</me>
 
For our function <m>h</m> we have 

<me>
h_x(x,y,z) = 2e^{2x}(y+z^2), \ h_y(x,y,z) = e^{2x}, \ \text{ and }  \ h_z(x,y,z) = e^{2x}(2z).
</me>
 
So

<me>
h_x(0,1,-2) = 10, \ h_y(0,1,-2) = 1, \ \text{ and }  \ h_z(0,1,-2) = -4
</me>
 
and the linearization of <m>h</m> at <m>(0,1,-2)</m> is 

<me>
L(x,y,z) = 5 + 10x + (y-1) - 4(z+2).
</me>
 
Thus,

<me>
h(-0.1, 0.9, -1.8) \approx L(-0.1, 0.9, -1.8) = 3.1.
</me>
</li>
 </ol>  </statement>
</solution>
  
<p>
\item In the following questions, we investigate two different applied settings using the differential.
</p>
  <ol><li>Let <m>f</m> represent the vertical displacement in centimeters from the rest position of a string (like a guitar string) as a function of the distance <m>x</m> in centimeters from the fixed left end of the string and <m>y</m> the time in seconds after the string has been plucked.<fn>An interesting video of this can be seen at \url{https://www.youtube.com/watch?v=TKF6nFzpHBUA}.</fn> A simple model for <m>f</m> could be

<me>
f(x,y) = \cos(x)\sin(2y).
</me>
 
Use the differential to approximate how much more this vibrating string is vertically displaced from its position at <m>(a,b) = \left(\frac{\pi}{4}, \frac{\pi}{3} \right)</m> if we decrease <m>a</m> by <m>0.01</m> cm and increase the time by <m>0.1</m> seconds. Compare to the value of <m>f</m> at the point <m>\left(\frac{\pi}{4}-0.01, \frac{\pi}{3}+0.1\right)</m>.</li>
<li>Resistors used in electrical circuits have colored bands painted
  on them to indicate the amount of resistance and the possible error
  in the resistance.  When three resistors, whose resistances are
  <m>R_1</m>, <m>R_2</m>, and <m>R_3</m>, are connected in parallel, the total
  resistance <m>R</m> is given by
  
<me>

  \frac1R = \frac1{R_1} + \frac1{R_2} + \frac1{R_3}.
  
</me>
 
  Suppose that the resistances are <m>R_1=25\Omega</m>, <m>R_2=40\Omega</m>, and
  <m>R_3=50\Omega</m>.  Find the total resistance <m>R</m>.

  If you know each of <m>R_1</m>, <m>R_2</m>, and <m>R_3</m> with a possible error of
  <m>0.5</m>%, estimate the maximum error in your calculation of <m>R</m>.</li>
 </ol>   
<solution><statement><ol><li>First note that

<me>
\frac{\partial f}{\partial x} = -\sin(x)\sin(2y) \ \ \text{ and }  \ \ \frac{\partial f}{\partial y} = 2\cos(x)\cos(2y)
</me>
 
and

<me>
f_x\left(\frac{\pi}{4}, \frac{\pi}{3}\right) = -\sin\left(\frac{\pi}{4}\right)\sin\left(\frac{2\pi}{3}\right) = -\frac{\sqrt{6}}{4} \ \ \text{ and }  \ \ f_y\left(\frac{\pi}{4}, \frac{\pi}{3}\right) = 2\cos\left(\frac{\pi}{4}\right)\cos\left(\frac{2\pi}{3}\right) = -\frac{\sqrt{2}}{2}.
</me>
 

So with <m>dx = -0.01</m> and <m>dy = 0.1</m> we have 

<me>
df = f_x(a,b)(-0.01) + f_y(a,b)(y-b) = -\frac{\sqrt{6}}{4}(-0.01) - \frac{\sqrt{2}}{2}(0.1) \approx -0.065.
</me>
 
So the string is vertically displaced approximately <m>-0.064</m> centimeters from its position at <m>(a,b)</m>. Comparing to the exact displacement

<me>
f(a,b) - f(a-0.01, b+0.1) \approx 0.077,
</me>
 
we see that our approximation is off by about <m>0.01</m>.</li>
<li>The total resistance <m>R</m> satisfies 

<me>
\frac{1}{R} = \frac{1}{25} + \frac{1}{40} + \frac{1}{50} = \frac{17}{200},
</me>
 
so 

<me>
R = \frac{200}{17}.
</me>
 
We can write <m>R</m> as 

<me>
R = \frac{R_1R_2R_3}{R_2R_3+R_1R_3+R_1R_2}.
</me>
 
Then

<md><mrow>R_{R_1}(R_1,R_2,R_3) \amp = \frac{(R_2R_3+R_1R_3+R_1R_2)(R_2R_3)-R_1R_2R_3(R_3+R_2)}{(R_2R_3+R_1R_3+R_1R_2)^2}</mrow>
 <mrow>R_{R_2}(R_1,R_2,R_3) \amp = \frac{(R_2R_3+R_1R_3+R_1R_2)(R_1R_3)-R_1R_2R_3(R_3+R_1)}{(R_2R_3+R_1R_3+R_1R_2)^2}</mrow>
 <mrow>R_{R_3}(R_1,R_2,R_3) \amp = \frac{(R_2R_3+R_1R_3+R_1R_2)(R_1R_2)-R_1R_2R_3(R_2+R_1)}{(R_2R_3+R_1R_3+R_1R_2)^2}.</mrow>
 
</md>
 
This gives us

<md><mrow>R_{R_1}(25, 40, 50) \amp = \frac{64}{289}</mrow>
 <mrow>R_{R_2}(25, 40, 50) \amp = \frac{25}{289}</mrow>
 <mrow>R_{R_3}(25, 40, 50) \amp = \frac{16}{289}.</mrow>
 
</md>
 
If <m>dR_1 = dR_2 = dR_3 = 0.005</m>, then 

<md><mrow>dR \amp = R_{R_1}(25, 40, 50) dR_1 + R_{R_2}(25, 40, 50) dR_2 + R_{R_3}(25, 40, 50) dR_3</mrow>
 <mrow>\amp = \left(\frac{64}{289} + \frac{25}{289} + \frac{16}{289} \right) (0.005)</mrow>
 <mrow>\amp \approx 0.0018.</mrow>
 
</md>
 
So the maximum error in our calculation is about 0.18%.</li>
 </ol>  </statement>
</solution>
 
<p>
\end{exercises}
\afterexercises
</p>
   </subsection> </section>