
<section xml:id="S_11.4.Double_Integrals_Applications">
<title>Applications of Double Integrals</title><introduction>
<p>

\parbox{6.25 in}{<em>In this section, we strive to understand the ideas generated by the following important questions:</em>
</p>
  <ul><li>If we have a mass density function for a lamina (thin plate), how does a double integral determine the mass of the lamina?</li>
<li>How may a double integral be used to find the area between two curves?</li>
<li>Given a mass density function on a lamina, how can we find the lamina's center of mass?</li>
<li>What is a joint probability density function? How do we determine the probability of an event if we know a probability density function?</li>
 </ul>  
<p>
} 
</p>
 </introduction> 
<subsection>
<title>Introduction</title>
<p>
So far, we have interpreted the double integral of a function <m>f</m> over a domain <m>D</m> in two different ways. First, <m>\iint_D f(x,y) \, dA</m> tells us a difference of volumes &#x2013; the volume the surface defined by <m>f</m> bounds above the <m>xy</m>-plane on <m>D</m> minus the volume the surface bounds below the <m>xy</m>-plane on <m>D</m>. In addition, <m>\frac{1}{A(D)} \iint_D f(x,y) \, dA</m> determines the average value of <m>f</m> on <m>D</m>. In this section, we investigate several other applications of double integrals, using the integration process as seen in Preview <xref ref="PA_11.4">Activity</xref>: we partition into small regions, approximate the desired quantity on each small region, then use the integral to sum these values exactly in the limit.
</p>
  
<p>
The following preview activity explores how a double integral can be used to determine the density of a thin plate with a mass density distribution. Recall that in single-variable calculus, we considered a similar problem and computed the mass of a one-dimensional rod with a mass-density distribution. There, as here, the key idea is that if density is constant, mass is the product of density and volume.
</p>
  <paragraphs xml:id="PA_11.4"><title>Preview Activity</title>
<p>
Suppose that we have a flat, thin object (called a <em>lamina</em>) whose density varies across the object. We can think of the density on a lamina as a measure of mass per unit area. As an example, consider a circular plate <m>D</m> of radius 1 cm centered at the origin whose density <m>\delta</m> varies depending on the distance from its center so that the density in grams per square centimeter at point <m>(x, y)</m> is
</p>
  
<me>
\delta(x,y) = 10-2(x^2+y^2).
</me>
  <ol><li>Suppose that we partition the plate into subrectangles <m>R_{ij}</m>, where <m>1 \leq i \leq m</m> and <m>1 \leq j \leq n</m>, of equal area <m>\Delta A</m>, and select a point <m>(x_{ij}^*,y_{ij}^*)</m> in <m>R_{ij}</m> for each <m>i</m> and <m>j</m>.
    
    What is the meaning of the quantity <m>\delta(x_{ij}^*,y_{ij}^*) \Delta A</m>?</li>
<li>State a double Riemann sum that provides an approximation of the mass of the plate.</li>
<li>Explain why the double integral
    
<me>
\iint_D \delta(x,y) \, dA
</me>
 
    tells us the exact mass of the plate.</li>
<li>Determine an iterated integral which, if evaluated, would give the exact mass of the plate.  Do not actually evaluate the integral.<fn>This integral is considerably easier to evaluate in polar coordinates, which we will learn more about in <xref ref="S_11.5.Double_Integrals_Polar">Section</xref>.</fn></li>
 </ol>  </paragraphs>  
<solution><statement><ol><li>If we assume the density is the constant <m>\delta(x_{ij}^*,y_{ij}^*)</m> on <m>R_{ij}</m>, then the quantity

<me>
\delta(x_{ij}^*,y_{ij}^*) \Delta A
</me>
 
is a density times area and <m>\delta(x_{ij}^*,y_{ij}^*) \Delta A</m> approximates the mass of the chunk of the plate over <m>R_{ij}</m>.</li>
<li>To approximate the mass of the plate, we add the approximations on each subrectangle to obtain

<me>
\sum_{i=1}^m \sum_{j=1}^n \delta(x_{ij}^*,y_{ij}^*) \Delta A,
</me>
 
which approximates the total mass of the plate.</li>
<li>If we take the limit of the sum in part (b) as the number of subrectangles goes to infinity, we are adding masses over smaller and smaller subrectangles, so in the limit 

<me>
\lim_{\Delta A \to 0} \sum_{i=1}^m \sum_{j=1}^n \delta(x_{ij}^*,y_{ij}^*) \Delta A = \iint_D \delta(x,y) \, dA,
</me>
 
the double integral gives the total mass of the plate.</li>
<li>The mass of our plate in this example is

<me>
\iint_D \delta(x,y) \, dA = \iint_D 10-2(x^2+y^2) \, dA.
</me>
</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>Mass</title>
<p>
Density is a measure of some quantity per unit area or volume. For example, we can measure the human population density of some region as the number of humans in that region divided by the area of that region. In physics, the mass density of an object is the mass of the object per unit area or volume. As suggested by Preview <xref ref="PA_11.4">Activity</xref>, the following holds in general.
</p>
  
<p>

\text{If <m>\delta(x, y)</m> describes the density of a lamina defined by a planar region <m>D</m>, then the <b>mass</b><index><main>double integral</main><sub>mass of lamina</sub></index> of <m>D</m> is given by the double integral <m>\ds \iint_D \delta(x,y) \, dA</m>.
}
</p>
  
<exercise xml:id="A_11.4.3"><statement>
<p>
Let <m>D</m> be a half-disk lamina of radius 3 in quadrants IV and I, centered at the origin as shown in <xref ref="F_11.4.Mass_exercise">Figure</xref>. Assume the density at point <m>(x,y)</m> is given by <m>\delta(x,y) = x</m>. Find the exact mass of the lamina.
</p>
  <figure xml:id="F_11.4.Mass_exercise" >
<caption>A half disk lamina.</caption>
<image source="images/fig_11_4_half_circle.png" /> </figure>
 </statement>
</exercise>
      
<solution><statement>
<p>
We integrate the density over the region <m>D</m>. We have <m>\delta(x,y) = x</m>, and the region <m>D</m> can be described by <m>0 \leq x \leq \sqrt{9-y^2}</m> for <m>y</m> between <m>-3</m> and <m>3</m>. Thus, the mass of the lamina is
</p>
  
<md><mrow>\int_{-3}^{3} \int_{0}^{\sqrt{9-y^2}} x \, dx \, dy \amp = \int_{-3}^{3} \left. \frac{x^2}{2} \right|_{0}^{\sqrt{9-y^2}} \, dy</mrow>
 <mrow>\amp = \int_{-3}^{3} \frac{1}{2}(9-y^2) \, dy</mrow>
 <mrow>\amp = \frac{1}{2} \left. \left[9y - \frac{1}{3}y^3\right]\right|_{-3}^{3}</mrow>
 <mrow>\amp = 18.</mrow>
 
</md>
 </statement>
</solution>
 </subsection> 
<subsection>
<title>Area</title>
<p>
If we consider the situation where the mass-density distribution is constant, we can also see how a double integral may be used to determine the area of a region. Assuming that <m>\delta(x,y) = 1</m> over a closed bounded region <m>D</m>, where the units of <m>\delta</m> are "mass per unit of area," it follows that <m>\iint_D 1 \, dA</m> is the mass of the lamina. But since the density is constant, the numerical value of the integral is simply the area.
</p>
  
<p>
As the following activity demonstrates, we can also see this fact by considering a three-dimensional solid whose height is always 1.
</p>
  
<exercise xml:id="A_11.4.1"><statement>
<p>
Suppose we want to find the area of the bounded region <m>D</m> between the curves
</p>
  
<me>
y = 1-x^2 \ \ \ \ \ \text{ and }  \ \ \ \ \ y=x-1.
</me>
 
<p>
A picture of this region is shown in <xref ref="F_11.4.Area_ex_1">Figure</xref>.
</p>
  <ol><li>We know that the volume of a solid with constant height is given by the area of the base times the height.  Hence, we may interpret the area of the region <m>D</m> as the volume of a solid with base <m>D</m> and of uniform height 1.  Determine a double integral whose value is the area of <m>D</m>. 
<figure xml:id="F_11.4.Area_ex_1" >
<caption>The graphs of <m>y = 1-x^2</m> and <m>y=x-1</m>.</caption>
<image source="images/fig_11_4_area.png" /> </figure>
</li>
<li>Write an iterated integral whose value equals the double integral you found in (a).</li>
<li>Use the Fundamental Theorem of Calculus to evaluate <em>only</em> the inner integral in the iterated integral in (b).</li>
<li>After completing part (c), you should see a standard single area integral from calc II. Evaluate this remaining integral to find the exact area of <m>D</m>.</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>The double integral

<me>
\int \int_D 1 \, dA
</me>
 
gives the volume of the solid of uniform height 1 and base area equal to the area of <m>D</m>, so this integral also gives the area of <m>D</m>. To set up this integral, we need to describe the region <m>D</m>. If we integrate with respect to <m>y</m>, then the graph of <m>y=1-x^2</m> forms the top of <m>D</m> and the graph of <m>y=x-1</m> forms the bottom. To find the limits on <m>x</m>, we need to determine the points of intersections of the two curves. Now <m>y=1-x^2</m> and <m>y=x-1</m> intersect when <m>x^2+x-2 = (x-1)(x+2) = 0</m> or when <m>x=-2</m> and <m>x=1</m>. Therefore, the area of <m>D</m> is given by the iterated integral

<me>
\int \int_D 1 \, dA = \int_{-2}^1 \int_{x-1}^{1-x^2} 1 \, dy \, dx.
</me>
</li>
<li>The inner integral in our iterated integral is evaluated as 

<me>
\int_{x-1}^{1-x^2} 1 \, dy = y\bigm|_{x-1}^{1-x^2} = (1-x^2) - (x-1) = 2-x-x^2.
</me>
</li>
<li>Completing the integration gives us

<md><mrow>\int \int_D 1 \, dA \amp = \int_{-2}^1 \int_{x-1}^{1-x^2} 1 \, dy \, dx</mrow>
 <mrow>\amp = \int_{-2}^1 2-x-x^2 \, dx</mrow>
 <mrow>\amp = \left[2x-\frac{x^2}{2}-\frac{x^3}{3}\right]\biggm|_{-2}^1</mrow>
 <mrow>\amp = \frac{7}{6} - \left(-\frac{10}{3}\right)</mrow>
 <mrow>\amp = \frac{9}{2}.</mrow>
 
</md>
</li>
 </ol>  </statement>
</solution>
  
<p>
We now formally state the conclusion from our earlier discussion and <xref ref="A_11.4.1">Activity</xref>.
</p>
  
<p>

\parbox{6.25 in}{Given a closed, bounded region <m>D</m> in the plane, the area of <m>D</m>, denoted <m>A(D)</m>, is given by the double integral
</p>
  
<me>
A(D) = \iint_D 1 \, dA.
</me>
 
<p>
} 

</p>
 </subsection> 
<subsection>
<title>Center of Mass</title>
<p>
The center of mass of an object is a point at which the object will balance perfectly. For example, the center of mass of a circular disk of uniform density is located at its center. For any object, if we throw it through the air, it will spin around its center of mass and behave as if all the mass is located at the center of mass.
</p>
  
<p>
In order to understand the role that integrals play in determining the center of a mass of an object with a nonuniform mass distribution, we start by finding the center of mass of a collection of <m>N</m> distinct point-masses in the plane.
</p>
  
<p>
Let <m>m_1</m>, <m>m_2</m>, <m>\ldots</m>, <m>m_N</m> be <m>N</m> masses located in the plane. Think of these masses as connected by rigid rods of negligible weight from some central point <m>(x,y)</m>. A picture with four masses is shown in <xref ref="F_11.4.COM">Figure</xref>. Now imagine balancing this system by placing it on a thin pole at the point <m>(x,y)</m> perpendicular to the plane containing the masses. Unless the masses are perfectly balanced, the system will fall off the pole. The point <m>(\overline{x}, \overline{y})</m> at which the system will balance perfectly is called the <em>center of mass</em> of the system. Our goal is to determine the center of mass of a system of discrete masses, then extend this to a continuous lamina.
</p>
  <figure xml:id="F_11.4.COM" >
<caption>A center of mass <m>(&#xf8;verline{x}, &#xf8;verline{y})</m> of four masses.</caption>
<image source="images/fig_11_4_masses.png" /> </figure>
  
<p>
Each mass exerts a force (called a <em>moment</em>) around the lines <m>x=\overline{x}</m> and <m>y=\overline{y}</m> that causes the system to tilt in the direction of the mass. These moments are dependent on the mass and the distance from the given line. Let <m>(x_1,y_1)</m> be the location of mass <m>m_1</m>, <m>(x_2,y_2)</m> the location of mass <m>m_2</m>, etc. In order to balance perfectly, the moments in the <m>x</m> direction and in the <m>y</m> direction must be in equilibrium. We determine these moments and solve the resulting system to find the equilibrium point <m>(\overline{x}, \overline{y})</m> at the center of mass.
</p>
  
<p>
The force that mass <m>m_1</m> exerts to tilt the system from the line <m>y=\overline{y}</m> is
</p>
  
<me>
m_1g(\overline{y} - y_1),
</me>
 
<p>
where <m>g</m> is the gravitational constant. Similarly, the force mass <m>m_2</m> exerts to tilt the system from the line <m>y= \overline{y}</m> is
</p>
  
<me>
m_2g(\overline{y}-y_2).
</me>
 
<p>
In general, the force that mass <m>m_k</m> exerts to tilt the system from the line <m>y= \overline{y}</m> is
</p>
  
<me>
m_kg(\overline{y}-y_k).
</me>
 
<p>
For the system to balance, we need the forces to sum to 0, so that
</p>
  
<me>
\sum_{k=1}^N m_kg(\overline{y}-y_k) = 0.
</me>
 
<p>
Solving for <m>\overline{y}</m>, we find that
</p>
  
<me>
\overline{y} = \frac{\sum_{k=1}^N m_ky_k}{\sum_{k=1}^N m_k}.
</me>
 
<p>
A similar argument shows that
</p>
  
<me>
\overline{x} = \frac{\sum_{k=1}^N m_kx_k}{\sum_{k=1}^N m_k}.
</me>
 
<p>
The value <m>M_x~=~\sum_{k=1}^N m_ky_k</m> is called the <em>total moment</em> with respect to the <m>x</m>-axis; <m>M_y~=~\sum_{k=1}^N m_kx_k</m> is the <em>total moment</em> with respect to the <m>y</m>-axis. Hence, the respective quotients of the moments to the total mass, <m>M</m>, determines the center of mass of a point-mass system:
</p>
  
<me>
(\overline{x}, \overline{y}) = \left(\frac{M_y}{M}, \frac{M_x}{M}\right).
</me>
  
<p>
Now, suppose that rather than a point-mass system, we have a continuous lamina with a variable mass-density <m>\delta(x, y)</m>. We may estimate its center of mass by partitioning the lamina into <m>mn</m> subrectangles of equal area <m>\Delta A</m>, and treating the resulting partitioned lamina as a point-mass system. In particular, we select a point <m>(x_{ij}^*,y_{ij}^*)</m> in the <m>ij</m>th subrectangle, and observe that the quanity
</p>
  
<me>
\delta(x_{ij}^*,y_{ij}^*) \Delta A
</me>
 
<p>
is density times area, so <m>\delta(x_{ij}^*,y_{ij}^*) \Delta A</m> approximates the mass of the small portion of the lamina determined by the subrectangle <m>R_{ij}</m>.
</p>
  
<p>
We now treat <m>\delta(x_{ij}^*,y_{ij}^*) \Delta A</m> as a point mass at the point <m>(x_{ij}^*,y_{ij}^*)</m>. The coordinates <m>(\overline{x}, \overline{y})</m> of the center of mass of these <m>mn</m> point masses are thus given by
</p>
  
<me>
\overline{x} = \frac{\sum_{j=1}^n \sum_{i=1}^m x_{ij}^*\delta(x_{ij}^*,y_{ij}^*) \Delta A}{\sum_{j=1}^n\sum_{i=1}^m \delta(x_{ij}^*,y_{ij}^*) \Delta A} \ \ \ \ \ \text{ and }  \ \ \ \ \ \overline{y} = \frac{\sum_{j=1}^n \sum_{i=1}^m y_{ij}^*\delta(x_{ij}^*,y_{ij}^*) \Delta A}{\sum_{j=1}^n\sum_{i=1}^m \delta(x_{ij}^*,y_{ij}^*) \Delta A}.
</me>
 
<p>
If we take the limit as <m>m</m> and <m>n</m> go to infinity, we obtain the exact center of mass <m>(\overline{x}, \overline{y})</m> of the continuous lamina.
</p>
  
<p>

\parbox{6.25 in}{The coordinates <m>(\overline{x}, \overline{y})</m> of the <b>center of mass of a lamina</b><index><main>double integral</main><sub>center of mass of a lamina</sub></index> <m>D</m> with density <m>\delta = \delta(x,y)</m> are given by
</p>
  
<me>
\overline{x} = \frac{\iint_D x\delta(x,y) \, dA}{\iint_D \delta(x,y) \, dA} \ \ \ \ \ \text{ and }  \ \ \ \ \ \overline{y} = \frac{\iint_D y\delta(x,y) \, dA}{\iint_D \delta(x,y) \, dA}.
</me>
 
<p>
} 

</p>
  
<p>
The numerators of <m>\overline{x}</m> and <m>\overline{y}</m> are called the respective <em>moments</em><index><main>moments about coordinate axes</main></index> of the lamina about the coordinate axes. Thus, the moment of a lamina <m>D</m> with density <m>\delta = \delta(x,y)</m> about the <m>y</m>-axis is
</p>
  
<me>
M_y = \iint_D x\delta(x,y) \, dA
</me>
 
<p>
and the moment of <m>D</m> about the <m>x</m>-axis is
</p>
  
<me>
M_x = \iint_D y\delta(x,y) \, dA.
</me>
 
<p>
If <m>M</m> is the mass of the lamina, it follows that the center of mass is <m>(\overline{x}, \overline{y}) = \left(\frac{M_y}{M}, \frac{M_x}{M}\right)</m>.
</p>
  
<exercise xml:id="A_11.4.4"><statement>
<p>
In this activity we determine integrals that represent the center of mass of a lamina <m>D</m> described by the triangular region bounded by the <m>x</m>-axis and the lines <m>x = 1</m> and <m>y = 2x</m> in the first quadrant if the density at point <m>(x, y)</m> is <m>\delta(x, y) = 6x + 6y + 6</m>. A picture of the lamina is shown in <xref ref="F_11.4.COM_ex_1">Figure</xref>.
</p>
  <figure xml:id="F_11.4.COM_ex_1" >
<caption>The lamina bounded by the <m>x</m>-axis and the lines <m>x = 1</m> and <m>y = 2x</m> in the first quadrant.</caption>
<image source="images/fig_11_4_triangle.png" /> </figure>
  <ol><li>Set up an iterated integral that represents the mass of the lamina.</li>
<li>Assume the mass of the lamina is 14. Set up two iterated integrals that represent the coordinates of the center of mass of the lamina.</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>The mass <m>M</m> of the lamina is given by <m>\ds \int \int_D \delta(x,y) \, dA</m>. To calculate this mass, we set up an iterated integral, integrating first with respect to <m>y</m> then <m>x</m>:

<me>
M = \int \int_D \delta(x,y) \, dA = \int_0^1 \int_0^{2x} (6x+6y+6) \, dy \, dx.
</me>
</li>
<li>The <m>x</m> coordinate of the center of mass is given by <m>\ds \frac{\int \int_D x \delta(x,y) \, dA}{14}</m>. An iterated integral that gives us this <m>x</m> coordinate is 

<me>
\frac{1}{14}\int \int_D x \delta(x,y) \, dA = \frac{1}{14} \int_0^1 \int_0^{2x} x(6x+6y+6) \, dy \, dx.
</me>
 

The <m>y</m> coordinate of the center of mass is given by <m>\ds \frac{\int \int_D y \delta(x,y) \, dA}{14}</m>. An iterated integral that gives us this <m>y</m> coordinate is 

<me>
\frac{1}{14}\int \int_D y \delta(x,y) \, dA = \frac{1}{14} \int_0^1 \int_0^{2x} y(6x+6y+6) \, dy \, dx.
</me>
</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>Probability</title>
<p>
Calculating probabilities is a very important application of integration in the physical, social, and life sciences. To understand the basics, consider the game of darts in which a player throws a dart at a board and tries to hit a particular target. Let us suppose that a dart board is in the form of a disk <m>D</m> with radius 10 inches. If we assume that a player throws a dart at random, and is not aiming at any particular point, then it is equally probable that the dart will strike any single point on the board. For instance, the probability that the dart will strike a particular 1 square inch region is <m>\frac{1}{100 \pi}</m>, or the ratio of the area of the desired target to the total area of <m>D</m> (assuming that the dart thrower always hits the board itself at some point). Similarly, the probability that the dart strikes a point in the disk <m>D_3</m> of radius 3 inches is given by the area of <m>D_3</m> divided by the area of <m>D</m>. In other words, the probability that the dart strikes the disk <m>D_3</m> is
</p>
  
<me>
\frac{9 \pi}{100\pi} = \iint_{D_3} \frac{1}{100 \pi} \, dA.
</me>
 
<p>
The integrand, <m>\frac{1}{100\pi}</m>, may be thought of as a <em>distribution function</em>, describing how the dart strikes are distributed across the board. In this case the distribution function is constant since we are assuming a uniform distribution, but we can easily envision situations where the distribution function varies. For example, if the player is fairly good and is aiming for the bulls eye (the center of <m>D</m>), then the distribution function <m>f</m> could be skewed toward the center, say
</p>
  
<me>
f(x,y) = K e^{-(x^2+y^2)}
</me>
 
<p>
for some constant positive <m>K</m>. If we assume that the player is consistent enough so that the dart always strikes the board, then the probability that the dart strikes the board somewhere is 1, and the distribution function <m>f</m> will have to satisfy<fn>This makes <m>K = \frac{1}{\pi\left(1-e^{-100}\right)}</m>, which you can check.</fn>
</p>
  
<me>
\iint_D f(x,y) \, dA = 1.
</me>
 
<p>
For such a function <m>f</m>, the probability that the dart strikes in the disk <m>D_1</m> of radius 1 would be
</p>
  
<me>
\iint_{D_1} f(x,y) \, dA.
</me>
 
<p>
Indeed, the probability that the dart strikes in any region <m>R</m> that lies within <m>D</m> is given by
</p>
  
<me>
\iint_R f(x,y) \, dA.
</me>
  
<p>
The preceding discussion highlights the general idea behind calculating probabilities. We assume we have a <em>joint probability density function</em><index><main>joint probability density function</main></index> <m>f</m>, a function of two independent variables <m>x</m> and <m>y</m> defined on a domain <m>D</m> that satisfies the conditions
</p>
  <ul><li><m>f(x,y) \geq 0</m> for all <m>x</m> and <m>y</m> in <m>D</m>,</li>
<li>the probability that <m>x</m> is between some values <m>a</m> and <m>b</m> while <m>y</m> is between some values <m>c</m> and <m>d</m> is given by

<me>
\int_a^b \int_c^d f(x,y) \, dy \, dx,
</me>
</li>
<li>The probability<index><main>double integral</main><sub>probability</sub></index> that the point <m>(x,y)</m> is in <m>D</m> is 1, that is

<men xml:id="eq_11.4.pdf" >
 \iint_D f(x,y) \, dA = 1.
</men>
</li>
 </ul>  
<p>
Note that it is possible that <m>D</m> could be an infinite region and the limits on the integral in Equation<nbsp /><xref ref="eq_11.4.pdf" /> could be infinite. When we have such a probability density function <m>f=f(x,y)</m>, the probability that the point <m>(x,y)</m> is in some region <m>R</m> contained in the domain <m>D</m> (the notation we use here is "<m>P((x,y)\in R)</m>") is determined by
</p>
  
<me>
P((x,y)\in R) = \iint_R f(x,y) \, dA.
</me>
  
<exercise xml:id="A_11.4.6"><statement>
<p>
A firm manufactures smoke detectors. Two components for the detectors come from different suppliers &#x2013; one in Michigan and one in Ohio. The company studies these components for their reliability and their data suggests that if <m>x</m> is the life span (in years) of a randomly chosen component from the Michigan supplier and <m>y</m> the life span (in years) of a randomly chosen component from the Ohio supplier, then the joint probability density function <m>f</m> might be given by
</p>
  
<me>
f(x,y) = e^{-x} e^{-y}.
</me>
  <ol><li>Theoretically, the components might last forever, so the domain <m>D</m> of the function <m>f</m> is the set <m>D</m> of all <m>(x,y)</m> such that <m>x \ge 0</m> and <m>y \ge 0</m>. To show that <m>f</m> is a probability density function on <m>D</m> we need to demonstrate that
        
<me>
\int \int_D f(x,y) \, dA = 1,
</me>
 
        or that
        
<me>
\int_0^{\infty} \int_0^{\infty} f(x,y) \, dy \, dx = 1.
</me>
 
        Use your knowledge of improper integrals to verify that <m>f</m> is indeed a probability density function.</li>
<li>Assume that the smoke detector fails only if both of the supplied components fail. To determine the probability that a randomly selected detector will fail within one year, we will need to determine the probability that the life span of each component is between 0 and 1 years. Set up an appropriate iterated integral, and evaluate the integral to determine the probability.</li>
<li>What is the probability that a randomly chosen smoke detector will fail between years 3 and 7?</li>
<li>Suppose that the manufacturer determines that one of the components is more likely to fail than the other, and hence conjectures that the probability density function is instead <m>f(x,y) = K e^{-x} e^{-2y}.</m>  What is the value of <m>K</m>?</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>We evaluate the double integral to determine if <m>f</m> is a probability density function:

<md><mrow>\int_0^{\infty} \int_0^{\infty} f(x,y) \, dy \, dx \amp = \int_0^{\infty} \int_0^{\infty} e^{-x} e^{-y} \, dy \, dx</mrow>
 <mrow>\amp = \int_0^{\infty} e^{-x} \left( \int_0^{\infty}  e^{-y} \, dy \right) \, dx</mrow>
 <mrow>\amp = \int_0^{\infty} e^{-x} \left(\lim_{b \to \infty} \int_0^{b}  e^{-y} \, dy \right) \, dx</mrow>
 <mrow>\amp = \int_0^{\infty} e^{-x} \left(\lim_{b \to \infty} \left. -e^{-y} \right|_0^{b} \right) \, dx</mrow>
 <mrow>\amp = \int_0^{\infty} e^{-x} \left(\lim_{b \to \infty} -e^{-b}+1 \right) \, dx</mrow>
 <mrow>\amp = \int_0^{\infty} e^{-x} (1) \, dx</mrow>
 <mrow>\amp = \lim_{b \to \infty} \int_0^{b}  e^{-x} \, dx</mrow>
 <mrow>\amp = \lim_{b \to \infty} \left. -e^{-x} \right|_0^{b}</mrow>
 <mrow>\amp = \lim_{b \to \infty} -e^{-b}+1</mrow>
 <mrow>\amp = 1.</mrow>
 
</md>
 
So <m>f</m> is a probability density function.</li>
<li>We need both components to have a life span of 1 year or less, so the probability that a randomly selected detector will fail within one year is

<md><mrow>\int_0^1 \int_0^1 f(x,y) \, dy \, dx \amp = \int_0^1 \int_0^1 e^{-x} e^{-y} \, dy \, dx</mrow>
 <mrow>\amp = \int_0^1  -e^{-x} e^{-y} \bigm|_{y=0}^1 \, dx</mrow>
 <mrow>\amp = \int_0^1  e^{-x} \left(1-\frac{1}{e}\right) \, dx</mrow>
 <mrow>\amp = \left(1-\frac{1}{e}\right) (-e^{-x})\bigm|_{x=0}^1</mrow>
 <mrow>\amp = \left(1-\frac{1}{e}\right)^2.</mrow>
 
</md>
 
So the probability that a randomly selected detector will fail within one year is approximately 40%.</li>
<li>We need both components to have a life span of between 3 and 7 years, so the probability that a randomly selected detector will fail within 3 to 7 years is

<md><mrow>\int_3^7 \int_3^7 f(x,y) \, dy \, dx \amp = \int_3^7 \int_3^7 e^{-x} e^{-y} \, dy \, dx</mrow>
 <mrow>\amp = \int_3^7  -e^{-x} e^{-y} \bigm|_{y=3}^7 \, dx</mrow>
 <mrow>\amp = \int_3^7  e^{-x} \left(\frac{1}{e^3}-\frac{1}{e^7}\right) \, dx</mrow>
 <mrow>\amp = \left(\frac{1}{e^3}-\frac{1}{e^7}\right) (-e^{-x})\bigm|_{x=3}^7</mrow>
 <mrow>\amp = \left(\frac{1}{e^3}-\frac{1}{e^7}\right)^2.</mrow>
 
</md>
 
This amounts to approximately 0.24%.</li>
<li>To find <m>K</m> we need to determine when 

<me>
\int_0^{\infty} \int_0^{\infty} f(x,y) \, dy \, dx = 1.
</me>
 
We evaluate the iterated integral to determine the value of <m>K</m>:

<md><mrow>\int_0^{\infty} \int_0^{\infty} f(x,y) \, dy \, dx \amp = \int_0^{\infty} \int_0^{\infty} Ke^{-x} e^{-2y} \, dy \, dx</mrow>
 <mrow>\amp = K\int_0^{\infty} e^{-x} \left( \int_0^{\infty}  e^{-2y} \, dy \right) \, dx</mrow>
 <mrow>\amp = K\int_0^{\infty} e^{-x} \left(\lim_{b \to \infty} \int_0^{b}  e^{-2y} \, dy \right) \, dx</mrow>
 <mrow>\amp = K\int_0^{\infty} e^{-x} \left(\lim_{b \to \infty} \left. -\frac{1}{2}e^{-2y} \right|_0^{b} \right) \, dx</mrow>
 <mrow>\amp = K\int_0^{\infty} e^{-x} \left(\lim_{b \to \infty} -\frac{1}{2}(e^{-2b}-1) \right) \, dx</mrow>
 <mrow>\amp = \frac{K}{2}\int_0^{\infty} e^{-x}  \, dx</mrow>
 <mrow>\amp = \frac{K}{2}\lim_{b \to \infty} \int_0^{b}  e^{-x} \, dx</mrow>
 <mrow>\amp = \frac{K}{2}\lim_{b \to \infty} \left. -e^{-x} \right|_0^{b}</mrow>
 <mrow>\amp = \frac{K}{2}\lim_{b \to \infty} -e^{-b}+1</mrow>
 <mrow>\amp = \frac{K}{2}.</mrow>
 
</md>
 
So we need to have <m>K = 2</m> for <m>f</m> to be a probability density function.</li>
 </ol>  </statement>
</solution>
  
<summary><statement>
<p>
\item The mass of a lamina <m>D</m> with a mass density function <m>\delta = \delta(x,y)</m> is <m>\iint_D \delta(x,y) \, dA.</m>
</p>
  
<p>
\item The area of a region <m>D</m> in the plane has the same numerical value as the volume of a solid of uniform height 1 and base <m>D</m>, so the area of <m>D</m> is given by <m>\iint_D 1 \, dA.</m>
</p>
  
<p>
\item The center of mass, <m>(\overline{x},\overline{y})</m>, of a continuous lamina with a variable density <m>\delta(x,y)</m> is given by
</p>
  
<me>
\overline{x} = \frac{\iint_D x\delta(x,y) \, dA}{\iint_D \delta(x,y) \, dA} \ \ \ \ \ \text{ and }  \ \ \ \ \ \overline{y} = \frac{\iint_D y\delta(x,y) \, dA}{\iint_D \delta(x,y) \, dA}.
</me>
  
<p>
\item Given a joint probability density function <m>f</m> is a function of two independent variables <m>x</m> and <m>y</m> defined on a domain <m>D</m>,
if <m>R</m> is some subregion of <m>D</m>, then the probability that <m>(x,y)</m> is in <m>R</m> is given by
</p>
  
<me>
\iint_R f(x,y) \, dA.
</me>
 </statement>
</summary>
  
<p>
\hrulefill
</p>
  
<p>
\begin{exercises}
</p>
  
<p>
\item A triangular plate is bounded by the graphs of the equations <m>y = 2x</m>, <m>y = 4x</m>, and <m>y = 4</m>. The plate's density at <m>(x,y)</m> is given by <m>\delta(x,y) = 4xy^2 + 1</m>, measured in grams per square centimeter (and <m>x</m> and <m>y</m> are measured in centimeters).
</p>
  <ol><li>Set up an iterated integral whose value is the mass of the plate. Include a labeled sketch of the region of integration.  Why did you choose the order of integration you did?</li>
<li>Determine the mass of the plate.</li>
<li>Determine the exact center of mass of the plate.  Draw and label the point you find on your sketch from (a).</li>
<li>What is the average density of the plate?  Include units on your answer.</li>
 </ol>   
<solution><statement><ol><li>We obtain mass by integrating density, so the mass of the plate is

<me>
\int_{y=0}^{y=4} \int_{x=y/4}^{x=y/2} 4xy^2 + 1 \, dx \, dy.
</me>
 
If we instead integrate first with respect to <m>y</m>, the fact that the curve on the bottom will change over the interval means that will would need two iterated integrals instead of just one.</li>
<li>To find the mass <m>m</m> we evaluate the iterated integral:

<md><mrow>m\amp =\int_{y=0}^{y=4} \int_{x=y/4}^{x=y/2} 4xy^2 + 1 \, dx \, dy</mrow>
 <mrow>\amp = \int_{y=0}^{y=4} \left(2x^2y^2+x\right)\biggm|_{x=y/4}^{x=y/2} \, dy</mrow>
 <mrow>\amp = \int_{y=0}^{y=4} \left[\left(\frac{y^4}{2} + \frac{y}{2} \right) - \left(\frac{y^4}{8}+\frac{y}{4} \right)  \right] \, dy</mrow>
 <mrow>\amp = \int_{y=0}^{y=4} \left[\frac{3y^4}{8}+\frac{y}{4} \right] \, dy</mrow>
 <mrow>\amp = \left[\frac{3}{40}y^5 + \frac{y^2}{8} \right]  \int_{y=0}^{y=4}</mrow>
 <mrow>\amp = \frac{3}{40}4^5 + \frac{4^2}{8}</mrow>
 <mrow>\amp = \frac{394}{5}.</mrow>
 
</md>
</li>
<li>The center of mass of the plate is <m>(\overline{x}, \overline{y})</m>, where

<md><mrow>\overline{x} \amp = \frac{1}{m} \int_{y=0}^{y=4} \int_{x=y/4}^{x=y/2} x(4xy^2 + 1) \, dx \, dy</mrow>
 <mrow>\amp = \frac{5}{394} \int_{y=0}^{y=4} \left(\frac{4}{3}x^3y^2+\frac{1}{2}x^2\right)\biggm|_{x=y/4}^{x=y/2} \, dy</mrow>
 <mrow>\amp = \frac{5}{394} \int_{y=0}^{y=4} \left[\left(\frac{1}{3}\frac{y^5}{2} + \frac{y^2}{8} \right) - \left(\frac{1}{3}\frac{y^5}{16}+\frac{y^2}{32} \right)  \right] \, dy</mrow>
 <mrow>\amp = \frac{5}{394} \int_{y=0}^{y=4} \left[\frac{7y^5}{48}+\frac{3y^2}{32} \right] \, dy</mrow>
 <mrow>\amp = \frac{5}{394} \left[\frac{7}{288}y^6 + \frac{y^3}{32} \right]  \int_{y=0}^{y=4}</mrow>
 <mrow>\amp = \frac{5}{394} \left[\frac{7}{288}4^6 + \frac{4^3}{32}\right]</mrow>
 <mrow>\amp = \frac{2285}{1773}</mrow>
 <mrow>\amp \approx 1.289.</mrow>
 
</md>
 
and

<md><mrow>\overline{y} \amp = \frac{1}{m} \int_{y=0}^{y=4} \int_{x=y/4}^{x=y/2} y(4xy^2 + 1) \, dx \, dy</mrow>
 <mrow>\amp = \frac{5}{394} \int_{y=0}^{y=4} \left(2x^2y^3+xy\right)\biggm|_{x=y/4}^{x=y/2} \, dy</mrow>
 <mrow>\amp = \frac{5}{394} \int_{y=0}^{y=4} \left[\left(\frac{1}{2}y^5 + \frac{1}{2}y^2\right) - \left(\frac{1}{8}y^5+\frac{1}{4}y^2 \right)  \right] \, dy</mrow>
 <mrow>\amp = \frac{5}{394} \int_{y=0}^{y=4} \left[\frac{3}{8}y^5+\frac{1}{4}y^2 \right] \, dy</mrow>
 <mrow>\amp = \frac{5}{394} \left[\frac{1}{16}y^6 + \frac{1}{12}y^3 \right]  \int_{y=0}^{y=4}</mrow>
 <mrow>\amp = \frac{5}{394} \left[\frac{1}{16}4^6 + \frac{1}{12}4^3 \right]</mrow>
 <mrow>\amp = \frac{1960}{591}</mrow>
 <mrow>\amp \approx 3.316.</mrow>
 
</md>
</li>
<li>First note that the area <m>A</m> of the plate is 

<md><mrow>A \amp = \int_{y=0}^{y=4} \int_{x=y/4}^{x=y/2} 1 \, dx \, dy</mrow>
 <mrow>\amp = \int_{y=0}^{y=4} x\biggm|_{x=y/4}^{x=y/2}  \, dy</mrow>
 <mrow>\amp = \int_{y=0}^{y=4} \frac{y}{4}  \, dy</mrow>
 <mrow>\amp = \frac{y^2}{8}\biggm|_{y=0}^{y=4}</mrow>
 <mrow>\amp = 2.</mrow>
 
</md>
 
The average density of the plate is then 

<me>
\frac{1}{A} \int_{y=0}^{y=4} \int_{x=y/4}^{x=y/2} 4xy^2 + 1 \, dx \, dy = \frac{197}{5} \ \frac{\text{g} }{\text{cm} ^2}.
</me>
</li>
 </ol>  </statement>
</solution>
  
<p>
\item Let <m>D</m> be a half-disk lamina of radius 3 in quadrants IV and I, centered at the origin as in <xref ref="A_11.4.3">Activity</xref>. Assume the density at point <m>(x,y)</m> is equal to <m>x</m>.
</p>
  <ol><li>Before doing any calculations, what do you expect the <m>y</m>-coordinate of the center of mass to be? Why?</li>
<li>Set up iterated integral expressions which, if evaluated, will determine the exact center of mass of the lamina.</li>
<li>Use appropriate technology to evaluate the integrals to find the center of mass numerically.</li>
 </ol>   
<solution><statement><ol><li>Due to the symmetry of the lamina around the <m>x</m>-axis we should expect the <m>y</m>-coordinate of the center of mass to be 0.</li>
<li>We calculated that mass of the lamina to be 18 in <xref ref="A_11.4.3">Activity</xref>. So the <m>x</m>-coordinate <m>\overline{x}</m> of the center of mass of the lamina is given by 

<me>
\overline{x} = \frac{1}{18} \int_{-3}^{3} \int_{0}^{\sqrt{9-y^2}} x^2 \, dx \, dy.
</me>
 
Similarly, the <m>y</m>-coordinate <m>\overline{y}</m> of the center of mass of the lamina is given by  

<me>
\overline{y} = \frac{1}{18} \int_{-3}^{3} \int_{0}^{\sqrt{9-y^2}} xy \, dx \, dy.
</me>
</li>
<li>Wolfram<m>|</m>Alpha gives <m>\overline{x} = \frac{9}{16} \pi</m> and <m>\overline{y} = 0</m>, as expected.</li>
 </ol>  </statement>
</solution>
  
<p>
\item Let <m>x</m> denote the time (in minutes) that a person spends waiting in a checkout line at a grocery store and <m>y</m> the time (in minutes) that it takes to check out. Suppose the joint probability density for <m>x</m> and <m>y</m> is
</p>
  
<me>
f(x,y) = \frac{1}{8} e^{-x/4-y/2}.
</me>
  <ol><li>What is the exact probability that a person spends between 0 to 5 minutes waiting in line, and then 0 to 5 minutes waiting to check out?</li>
<li>Set up, but do not evaluate, an iterated integral whose value determines the exact probability that a person spends at most 10 minutes total both waiting in line and checking out at this grocery store.</li>
<li>Set up, but do not evaluate, an iterated integral expression whose value determines the exact probability that a person spends at least 10 minutes total both waiting in line and checking out, but not more than 20 minutes.</li>
 </ol>   
<solution><statement><ol><li>We want to have <m>0 \leq x \leq 5</m> and <m>0 \leq y \leq 5</m>. So the probability that a person spends between 0 to 5 minutes waiting in line, and then 0 to 5 minutes waiting to check out is
	
<md><mrow>\int_0^{5} \int_0^{5} f(x,y) \, dy \, dx \amp = \int_0^{5} \int_0^{5} \frac{1}{8} e^{-x/4-y/2} \, dy \, dx</mrow>
 <mrow>\amp = \int_0^{5} -\frac{1}{4} e^{-x/4-y/2}\biggm|_0^{5}  \, dx</mrow>
 <mrow>\amp = \int_0^{5} -\frac{1}{4} \left(e^{-x/4-5/2} - e^{-x/4}\right)  \, dx</mrow>
 <mrow>\amp = \left(e^{-x/4-5/2} - e^{-x/4}\right)\biggm|_{0}^{5}</mrow>
 <mrow>\amp = \left(e^{-15/4} - e^{-5/4}\right) - \left(e^{-5/2} - 1\right)</mrow>
 <mrow>\amp \approx 0.655.</mrow>
 
</md>
 
So the probability is approximately 65.5%.</li>
<li>We need to have <m>x+y = 10</m> with <m>x</m> between 0 and <m>10</m>, so an iterated integral that represents the probability that a person spends no more than 10 minutes waiting and then checking out at this grocery store is

<me>
\int_0^{10} \int_0^{10-x} f(x,y) \, dy \, dx.
</me>
</li>
<li>We need to have <m>10 \leq x+y \leq 20</m> with <m>x</m> between 0 and <m>20</m>, so an iterated integral that represents the probability that a person spends at least 10 minutes total both waiting in line and checking out, but not more than 20 minutes is 

<me>
\int_{10}^{20} \int_{10-x}^{20-x} f(x,y) \, dy \, dx.
</me>
</li>
 </ol>  </statement>
</solution>
  
<p>
\end{exercises}
</p>
  
<p>
\afterexercises
</p>
   </subsection> </section>