
<section xml:id="S_10.1.Limits">
<title>Limits</title><introduction>
<p>

\parbox{6.25 in}{<em>In this section, we strive to understand the ideas generated by the following important questions:</em>
</p>
  <ul><li>What do we mean by the limit of a function <m>f</m> of two
    variables at a point <m>(a,b)</m>?</li>
<li>What techniques can we use to show that a function of two
    variables does not have a limit at a point <m>(a,b)</m>?</li>
<li>What does it mean for a function <m>f</m> of two variables to be
    continuous at a point <m>(a,b)</m>?</li>
 </ul>  
<p>
} 
</p>
 </introduction> 
<subsection>
<title>Introduction</title>
<p>
In this section, we will study limits of
functions of several variables, with a focus on limits of functions
of two variables. In single variable calculus, we studied the notion of limit, which turned out to be a critical
concept that formed the basis for the derivative and the definite
integral. In this section we will begin to understand how the concept
of limit for functions of two variables is similar to what we
encountered for functions of a single variable.
The limit will again be the fundamental
idea in multivariable calculus, and we will use this notion of the limit
of a function of several variables to define the important concept of
differentiability later in this chapter. We have already seen its use in the derivatives of vector-valued functions in <xref ref="S_9.7.Vector_Valued_Functions_Derivatives">Section</xref>.
</p>
  
<p>
Let's begin by reviewing what we mean by the
limit of a function of one variable. We say that a function <m>f</m> has a limit <m>L</m> as
<m>x</m> approaches <m>a</m> provided that we can make the values <m>f(x)</m> as close to <m>L</m> as we like
by taking <m>x</m> sufficiently close (but not equal) to <m>a</m>. We denote this behavior by writing
</p>
  
<me>
\lim_{x\to a}f(x) = L.
</me>
  <paragraphs xml:id="PA_10.1"><title>Preview Activity</title>
<p>
We investigate the limits of several different functions by working with tables and graphs.
</p>
  <ol><li>Consider the function <m>f</m> defined by 
  
<me>

  f(x) = 3-x.
  
</me>
 
  Complete the following table of values.
  <table id="b451e47fdc3d77ab96d2bf8cc6798fe89792791f" ><tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vrv'>      
      <m>x</m> </td><td class='cv'> <m>f(x)</m> </td></tr>
<tr><td class='vrv'>
      \hhline{|=|=|}
      <m>-0.2</m> </td><td class='cv'> \hspace{1in} </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vrv'>
      <m>-0.1</m> </td><td class='cv'> \hspace{1in} </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vrv'>
      0.0 </td><td class='cv'> \hspace{1in} </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vrv'>
      0.1 </td><td class='cv'> \hspace{1in} </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vrv'>
      0.2 </td><td class='cv'> \hspace{1in} </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>

</table> 
  What does the table suggest regarding <m>\lim_{x\to 0}f(x)</m>?</li>
<li>Explain how your results in (a) are reflected in <xref ref="F_10.1.activity.1">Figure</xref>. 

  <figure xml:id="F_10.1.activity.1" >
<caption>The graph of <m>f(x) = 3-x</m>.</caption>
<image source="images/fig_10_1_activity_3.png" /> </figure>
</li>
<li>Next, consider 
<me>
g(x) = \frac{x}{|x|}.
</me>
 
Complete the following table of values near <m>x = 0</m>, the point at which <m>g</m> is not defined.
  <table id="325cf1212fa01344eb3e1de4fe9172a93aba8408" ><tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vrv'>      
      <m>x</m> </td><td class='cv'> <m>g(x)</m> </td></tr>
<tr><td class='vrv'>
      \hhline{|=|=|}
      <m>-0.1</m> </td><td class='cv'> \hspace{1in} </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vrv'>
      <m>-0.01</m> </td><td class='cv'> \hspace{1in} </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vrv'>
      <m>-0.001</m> </td><td class='cv'> \hspace{1in} </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vrv'>
      0.001 </td><td class='cv'> \hspace{1in} </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vrv'>
       0.01 </td><td class='cv'> \hspace{1in} </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vrv'>
      0.1 </td><td class='cv'> \hspace{1in} </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>

</table> 
  What does this suggest about <m>\lim_{x\to 0}g(x)</m>?</li>
<li>Explain how your results in (c) are reflected in <xref ref="F_10.1.activity.2">Figure</xref>. 

  <figure xml:id="F_10.1.activity.2" >
<caption>The graph of <m>g(x) = \frac{x}{|x|}</m>.</caption>
<image source="images/fig_10_1_activity_2.png" /> </figure>
</li>
<li>Now, let's examine a function of two variables.  Let  
  
<me>

  f(x,y) = 3 - x - 2y
  
</me>
 
  and complete the following table of values.

  <table id="a54e998d6903fa7e15b47f23443f89e4f87ceb3d" ><tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vrvv'>
      <m>x\backslash y</m> </td><td class='cv'><m>-1</m> </td><td class='cv'> <m>-0.1</m> </td><td class='cv'> 0 </td><td class='cv'> 0.1 </td><td class='cv'> 1 </td></tr>
<tr><td class='vrvv'>
      \hhline{|=|=|=|=|=|=|}
      <m>-1</m> </td><td class='cv'> \hspace{0.5in} </td><td class='cv'> \hspace{0.5in} </td><td class='cv'> \hspace{0.5in}  </td><td class='cv'> \hspace{0.5in} </td><td class='cv'> \hspace{0.5in} </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vrvv'>
      <m>-0.1</m> </td><td class='cv'> </td><td class='cv'> </td><td class='cv'> </td><td class='cv'> </td><td class='cv'> </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vrvv'>
      0 </td><td class='cv'> </td><td class='cv'> </td><td class='cv'> </td><td class='cv'> </td><td class='cv'> </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vrvv'>
      0.1 </td><td class='cv'> </td><td class='cv'> </td><td class='cv'> </td><td class='cv'> </td><td class='cv'> </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vrvv'>
      1 </td><td class='cv'> </td><td class='cv'> </td><td class='cv'> </td><td class='cv'> </td><td class='cv'> </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>

</table> 
  What does the table suggest about <m>\lim_{(x,y)\to(0,0)} f(x,y)</m>?</li>
<li>Explain how your results in (e) are reflected in <xref ref="F_10.1.activity.4">Figure</xref>. Compare this limit to the limit in part (a). How are the limits similar and how are they different?

  <figure xml:id="F_10.1.activity.4" >
<caption>At left, the graph of <m>f(x,y) = 3 - x - 2y</m>; at right, its contour plot.</caption>
<image source="images/fig_10_1_limit_contin.png" /> 
      \hspace{0.5in}
      <image source="images/fig_10_1_cont_contour.png" /> </figure>
</li>
<li>Finally,
  consider
  
<me>

  g(x,y) = \frac{2xy}{x^2+y^2},
  
</me>
 
  which is not defined at <m>(0,0)</m>, and complete the following table of values of <m>g(x,y)</m>.

  <table id="3930477b831a8599ab1187ac343cf46191428119" ><tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vrvv'>
      <m>x\backslash y</m> </td><td class='cv'><m>-1</m> </td><td class='cv'><m>-0.1</m> </td><td class='cv'> 0 </td><td class='cv'> 0.1 </td><td class='cv'> 1 </td></tr>
<tr><td class='vrvv'>
      \hhline{|=|=|=|=|=|=|}
	 <m>-1</m>  </td><td class='cv'> \hspace{0.5in} </td><td class='cv'> \hspace{0.5in} </td><td class='cv'> \hspace{0.5in} </td><td class='cv'> \hspace{0.5in} </td><td class='cv'> \hspace{0.5in} </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vrvv'>
      <m>-0.1</m> </td><td class='cv'> </td><td class='cv'> </td><td class='cv'> </td><td class='cv'> </td><td class='cv'> </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vrvv'>
      0  </td><td class='cv'>  </td><td class='cv'>  </td><td class='cv'> &#8202;&#x2014;&#8202; </td><td class='cv'> </td><td class='cv'> </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vrvv'>
       0.1 </td><td class='cv'> </td><td class='cv'> </td><td class='cv'> </td><td class='cv'> </td><td class='cv'> </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vrvv'>
      1  </td><td class='cv'> </td><td class='cv'>  </td><td class='cv'> </td><td class='cv'> </td><td class='cv'>  </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>

</table> 
  What does this suggest about <m>\lim_{(x,y)\to(0,0)} g(x,y)</m>?</li>
<li>Explain how your results are reflected in <xref ref="F_10.1.activity.5">Figure</xref>. Compare this limit to the limit in part (b). How are the results similar and how are they different?

  <figure xml:id="F_10.1.activity.5" >
<caption>At left, the graph of <m>g(x,y) = \frac{2xy}{x^2+y^2}</m>; at right, its contour plot.</caption>
<image source="images/fig_10_1_limit_disc.png" /> 
      \hspace{0.5in}
      <image source="images/fig_10_1_limit_contour.png" /> </figure>
</li>
 </ol>  </paragraphs>  
<solution><statement><ol><li>The completed table is below. 
  <table id="81ee01aa2477f3f79385e9335e4e947bd6021f1e" ><tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vrv'>      
      <m>x</m> </td><td class='cv'> <m>f(x)</m> </td></tr>
<tr><td class='vrv'>
      \hhline{|=|=|}
      <m>-0.2</m> </td><td class='cv'> 3.2 </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vrv'>
      <m>-0.1</m> </td><td class='cv'> 3.1 </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vrv'>
      0.0 </td><td class='cv'> 3.0 </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vrv'>
      0.1 </td><td class='cv'> 2.9 </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vrv'>
      0.2 </td><td class='cv'> 2.8 </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>

</table> 
  The table suggests that the values of <m>f</m> get as close to 3 as we want by letting <m>x</m> get as close to 0 as we need. We conclude that 
<m>\lim_{x\to 0}f(x) = 3</m>.</li>
<li>The graph shows that the points <m>(x,f(x))</m> get as close as we want to the point <m>(0,3)</m> as we let <m>x</m> get as close to 0 as we need.</li>
<li>The complete table of values is shown below.
  <table id="13b6ef1966d1c74df888026c5663c1dd46b9436b" ><tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vrv'>      
      <m>x</m> </td><td class='cv'> <m>g(x)</m> </td></tr>
<tr><td class='vrv'>
      \hhline{|=|=|}
      <m>-0.1</m> </td><td class='cv'> <m>-1</m> </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vrv'> 
      <m>-0.01</m> </td><td class='cv'> <m>-1</m> </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vrv'>
      <m>-0.001</m> </td><td class='cv'> <m>-1</m> </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vrv'>
      0.001 </td><td class='cv'> 1 </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vrv'>
       0.01 </td><td class='cv'> 1 </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vrv'>
      0.1 </td><td class='cv'> 1 </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>

</table> 
  This table suggests that no matter how close we take <m>x</m> to 0, the values of <m>g(x)</m> for <m>x \lt  0</m> and the values of <m>g(x)</m> for <m>x > 0</m> never get closer than 2. This implies that <m>\lim_{x\to 0}g(x)</m> does not exist.</li>
<li>We can see in the figure that the graph of <m>g</m> makes a jump from <m>-1</m> to <m>1</m> as <m>x</m> changes from negative to positive. This jump discontinuity shows that <m>g</m> does not have a limit at <m>0</m>.</li>
<li>The complete table of values is below.   

  <table id="8eab55beb4a6ee6e2578208468d9b6cf4f0c0ea8" ><tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vrvv'>
      <m>x\backslash y</m> </td><td class='cv'><m>-1</m> </td><td class='cv'> <m>-0.1</m> </td><td class='cv'> 0 </td><td class='cv'> 0.1 </td><td class='cv'> 1 </td></tr>
<tr><td class='vrvv'>
      \hhline{|=|=|=|=|=|=|}
      <m>-1</m> 	</td><td class='cv'>5 	</td><td class='cv'>4.2 	</td><td class='cv'>4		</td><td class='cv'>3.8 </td><td class='cv'>2 </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vrvv'>
      <m>-0.1</m> </td><td class='cv'>5.1 	</td><td class='cv'>3.3 	</td><td class='cv'>3.1 	</td><td class='cv'>2.9 </td><td class='cv'>1.1 </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vrvv'>
      0 		</td><td class='cv'>5 	</td><td class='cv'>3.2 	</td><td class='cv'>3 	</td><td class='cv'>2.8 </td><td class='cv'>1 </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vrvv'>
      0.1 		</td><td class='cv'>4.9 	</td><td class='cv'>3.1	</td><td class='cv'>2.9 	</td><td class='cv'>2.7 </td><td class='cv'>0.9 </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vrvv'>
      1 		</td><td class='cv'>4 	</td><td class='cv'>2.2 	</td><td class='cv'>2 	</td><td class='cv'>1.8 </td><td class='cv'>0 </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>

</table> 
  The values of <m>f(x,y)</m> appear to be approaching 3 as <m>x</m> and <m>y</m> both approach <m>0</m>. This suggests that <m>\lim_{(x,y)\to(0,0)} f(x,y) = 3</m>.</li>
<li>The graph of the surface for <m>f</m> seems to show that the values of <m>f(x,y)</m> approach <m>3</m> as closely as we like as <m>x</m> and <m>y</m> both approach 0. Both <m>f(x,y) = 3-x-2y</m> and <m>f(x) = 3-x</m> are linear functions, so both are continuous everywhere. However, there are only 2 ways as single variable <m>x</m> can approach 0 (from above and from below), while there are many ways that a point <m>(x,y)</m> can approach <m>(0,0)</m>.</li>
<li>The complete table of values for <m>g(x,y)</m> to three decimal places is below.

  <table id="e49c77023e073b2c8ca97f459097b3a3d897f5a3" ><tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vrvv'>
      <m>x\backslash y</m> </td><td class='cv'><m>-1</m> </td><td class='cv'><m>-0.1</m> </td><td class='cv'> 0 </td><td class='cv'> 0.1 </td><td class='cv'> 1 </td></tr>
<tr><td class='vrvv'>
      \hhline{|=|=|=|=|=|=|}
	 <m>-1</m>  </td><td class='cv'> 1 </td><td class='cv'> 0.198 </td><td class='cv'> 0 </td><td class='cv'> <m>-0.198</m> </td><td class='cv'> <m>-1</m> </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vrvv'>
      <m>-0.1</m> </td><td class='cv'>0.198 </td><td class='cv'>1 </td><td class='cv'>0 </td><td class='cv'><m>-1</m> </td><td class='cv'><m>-0.198</m> </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vrvv'>
      0  </td><td class='cv'>0  </td><td class='cv'>0  </td><td class='cv'> &#8202;&#x2014;&#8202; </td><td class='cv'>0 </td><td class='cv'>0 </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vrvv'>
       <m>0.1</m> </td><td class='cv'><m>-0.198</m> </td><td class='cv'><m>-1</m> </td><td class='cv'>0 </td><td class='cv'><m>1</m> </td><td class='cv'><m>0.198</m> </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vrvv'>
      <m>-1</m>  </td><td class='cv'> <m>-1</m> </td><td class='cv'> <m>-0.198</m> </td><td class='cv'> 0 </td><td class='cv'> <m>0.198</m> </td><td class='cv'> <m>1</m> </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>

</table> 
  The values of <m>g(x,y)</m> are all 0 if <m>x=0</m> or <m>y=0</m>. This seems to imply that <m>g</m> has a limit of <m>0</m> at <m>(0,0)</m>. However, if <m>x=y</m> we have <m>g(x,x) = 1</m>. So the values of <m>g(x,y)</m> do not all get close to the same number as <m>(x,y)</m> approaches <m>(0,0)</m>. We conclude that <m>\lim_{(x,y)\to(0,0)} g(x,y)</m> does not exist.</li>
<li>The graph of the surface for <m>g(x,y) = \frac{2xy}{x^2+y^2}</m> seems to show the jump from the values of 0 when <m>x=0</m> or <m>y=0</m> and 1 when <m>x=y</m>. This is similar to the graph of <m>g(x) = \frac{x}{|x|}</m> in that there is a jump discontinuity. While <m>g(x) = \frac{x}{|x|}</m> has different one-sided limits at <m>(0,0)</m>, it looks like <m>g(x,y) = \frac{2xy}{x^2+y^2}</m> has different limits as <m>(x,y)</m> approaches <m>(0,0)</m> along different paths.</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>Limits of Functions of Two Variables</title>
<p>
In Preview <xref ref="PA_10.1">Activity</xref>, we recalled the notion of limit
from single variable calculus and saw that a similar concept applies
to functions of two variables.
Though we will focus on functions of two variables, for the sake of
discussion, all the ideas we establish here are valid for functions of
any number of variables. In a natural followup to our work in Preview <xref ref="PA_10.1">Activity</xref>,
we now formally define what it means for a function of two variables to have a
limit at a point.
</p>
  
<p>

\parbox{6.25 in}{
</p>
  
<definition><statement>
<p>
Given a function <m>f = f(x,y)</m>, we say that <m>f</m>
<term>has limit <m>L</m> as <m>(x,y)</m> approaches <m>(a,b)</m></term> provided that we can make
<m>f(x,y)</m> as close to <m>L</m> as we like by taking <m>(x,y)</m>
sufficiently close (but not equal) to <m>(a,b)</m>. We write
</p>
  
<me>

      \lim_{(x,y)\to(a,b)} f(x,y) = L.
      
</me>
 </statement>
</definition>
 
<p>
} 

</p>
  
<p>
To investigate the limit of a single variable function, <m>\lim_{x\to
  a}f(x)</m>, we often consider the behavior of <m>f</m> as <m>x</m> approaches
<m>a</m> from the right and from the left. Similarly, we may investigate
limits of two-variable functions, <m>\lim_{(x,y)\to(a,b)} f(x,y)</m> by
considering the behavior of <m>f</m> as <m>(x,y)</m> approaches <m>(a,b)</m> from
various directions. This situation is more complicated because there
are infinitely many ways in which <m>(x,y)</m> may approach <m>(a,b)</m>. In the next activity, we
see how it is important to consider a variety of those paths in investigating whether or not a limit exists.
</p>
  
<exercise xml:id="A_10.1.1"><statement>
<p>
Consider the function <m>f</m>, defined by
</p>
  
<me>

  f(x,y) = \frac{y}{\sqrt{x^2+y^2}},
  
</me>
 
<p>
whose graph is shown below in
<xref ref="F_10.1.disc.2">Figure</xref>
</p>
  <figure xml:id="F_10.1.disc.2" >
<caption>The graph of <m>f(x,y) = \frac{y}{\sqrt{x^2+y^2}}</m>.</caption>
<image source="images/fig_10_1_disc_2.png" /> </figure>
  <ol><li>Is <m>f</m> defined at the point <m>(0,0)</m>?  What, if anything, does
  this say about whether <m>f</m> has a limit at the point <m>(0,0)</m>?</li>
<li>Values of <m>f</m> (to three decimal places) at several points close to
  <m>(0,0)</m> are shown in the table below. 
  <table id="e87526e964c149d3e78fa33d358dfa68593c93af" ><tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vrvv'>
      <m>x\backslash y</m> </td><td class='cv'> -1 </td><td class='cv'> -0.1 </td><td class='cv'> 0 </td><td class='cv'> 0.1 </td><td class='cv'> 1 </td></tr>
<tr><td class='vrvv'>       \hhline{|=|=|=|=|=|=|}
      <m>-1</m> </td><td class='cv'> <m>-0.707</m> </td><td class='cv'> &#8202;&#x2014;&#8202; </td><td class='cv'> 0 </td><td class='cv'> &#8202;&#x2014;&#8202;  </td><td class='cv'> <m>0.707</m> </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vrvv'>
      <m>-0.1</m> </td><td class='cv'> &#8202;&#x2014;&#8202; </td><td class='cv'> <m>-0.707</m> </td><td class='cv'> 0 </td><td class='cv'> <m>0.707</m> </td><td class='cv'>  &#8202;&#x2014;&#8202; </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vrvv'>
      0 </td><td class='cv'><m>-1</m> </td><td class='cv'><m>-1</m> </td><td class='cv'>&#8202;&#x2014;&#8202; </td><td class='cv'>1 </td><td class='cv'>1 </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vrvv'>
      0.1 </td><td class='cv'> &#8202;&#x2014;&#8202; </td><td class='cv'><m>-0.707</m> </td><td class='cv'>0 </td><td class='cv'><m>0.707</m> </td><td class='cv'> &#8202;&#x2014;&#8202; </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vrvv'>
      1 </td><td class='cv'><m>-0.707</m> </td><td class='cv'>&#8202;&#x2014;&#8202; </td><td class='cv'>0 </td><td class='cv'>&#8202;&#x2014;&#8202; </td><td class='cv'> <m>0.707</m></td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>

</table> 
  
  Based on these calculations, state whether <m>f</m> has a limit at
  <m>(0,0)</m> and give an argument supporting your statement. (Hint: The blank spaces in the table are there to help you see the patterns.)</li>
<li>Now let's consider what happens if we restrict our attention to
  the <m>x</m>-axis;  that is, consider what happens when <m>y = 0</m>.  
  What is the behavior of <m>f(x,0)</m> as <m>x \to 0</m>?  If we approach
  <m>(0,0)</m> by moving along the <m>x</m>-axis, what value do we find as the
  limit?</li>
<li>What is the behavior of <m>f</m> along the line <m>y=x</m> when <m>x> 0</m>;  that
  is, what is the value of <m>f(x,x)</m> when <m>x>0</m>?  If we approach <m>(0,0)</m> by moving
  along the line <m>y=x</m> in the first quadrant (thus considering <m>f(x,x)</m> as <m>x \to 0</m>, what value do we find as the limit?</li>
<li>In general, if <m>\lim_{(x,y)\to(0,0)}f(x,y) = L</m>, then <m>f(x,y)</m> approaches
  <m>L</m> as <m>(x,y)</m> approaches <m>(0,0)</m>, regardless of the path we take in letting <m>(x,y) \to (0,0)</m>.   Explain what the last two parts
  of this activity imply about the existence of <m>\lim_{(x,y)\to(0,0)} f(x,y)</m>.</li>
<li>Shown below in <xref ref="F_10.1.limit_contour_2">Figure</xref> is a set of
  contour lines of the function <m>f</m>.  What is the behavior of
  <m>f(x,y)</m> as <m>(x,y)</m> approaches <m>(0,0)</m> along any straight line?  
  How does this observation reinforce your conclusion about the
  existence of <m>\lim_{(x,y)\to(0,0)}f(x,y)</m> from the previous part of
  this activity? (Hint: Use the fact that a non-vertical line has equation <m>y=mx</m> for some constant <m>m</m>.)

  <figure xml:id="F_10.1.limit_contour_2" >
<caption>Contour lines of <m>f(x,y) = \frac{y}{\sqrt{x^2+y^2}}</m>.</caption>
<image source="images/fig_10_1_limit_contour_2.png" /> </figure>
</li>
 </ol>  </statement>
</exercise>
  
<solution><statement><ol><li>Since the denominator is 0 when <m>(x,y) = (0,0)</m>, the function <m>f</m> is not defined at the origin. However, a function can have a limit at a point where it is undefined, so this information does not determine if <m>f</m> has a limit at <m>(0,0)</m> or not.</li>
<li>It looks as though the values of <m>f</m> are approaching different numbers (e.g., <m>-1</m>, <m>-0.707</m>, <m>0.707</m>, <m>1</m>) as <m>(x,y)</m> nears <m>(0,0)</m>. The function <m>f</m> will have a limit at the point <m>(0,0)</m> if all of the values of the function become arbitrarily close to one fixed number as <m>(x,y)</m> gets as close to <m>(0,0)</m> as we want. Since the values of <m>f</m> do not approach a single fixed number as <m>(x,y)</m> gets close to <m>(0,0)</m>, we should conclude that <m>f</m> does not have a limit at <m>(0,0)</m>.</li>
<li>When <m>y=0</m> we have <m>f(x,y) = f(x,0) = 0</m> as indicated in the table. So <m>\lim_{x \to 0} f(x,0) = 0</m>.</li>
<li>When <m>x > 0</m> we have <m>f(x,y) = f(x,x) = \frac{x}{\sqrt{2x^2}} = \frac{1}{\sqrt{2}}</m>. So  <m>\lim_{x \to 0} f(x,x) = \frac{1}{\sqrt{2}} \approx 0.707</m> as illustrated in the table.</li>
<li>The fact that <m>f(x,y)</m> gets arbitrarily close to <m>0</m> as <m>(x,0)</m> gets as close to <m>(0,0)</m> as we want and the fact that <m>f(x,y)</m> gets arbitrarily close to <m>\frac{1}{\sqrt{2}}</m> as <m>(x,x)</m> gets as close to <m>(0,0)</m> as we want shows that there is no fixed number <m>L</m> that all of the values of <m>f(x,y)</m> approach as <m>(x,y)</m> gets close to <m>(0,0)</m>. So <m>f</m> does not have a limit at <m>(0,0)</m>.</li>
<li>When <m>y=mx</m> we have <m>f(x,y) = f(x,mx) = \frac{mx}{(1+m^2)x^2}</m>. If <m>x>0</m>, then <m>f(x,mx) = \frac{m}{1+m^2}</m> and if <m>x \lt  0</m>, then <m>f(x,mx) = -\frac{m}{1+m^2}</m>. In either case, the values <m>f(x,mx)</m> do not all approach the same number <m>L</m> as <m>x</m> gets arbitrarily close to <m>0</m>. In other words, <m>f</m> has different limits along different paths that contain the origin.</li>
 </ol>  </statement>
</solution>
  
<p>
As we have seen in <xref ref="A_10.1.1">Activity</xref>, if we approach <m>(a,b)</m>
along two different paths and find that <m>f(x,y)</m> has two different
limits, we can conclude that <m>\lim_{(x,y)\to(a,b)}f(x,y)</m> does not
exist. This is similar
to the one-variable example <m>f(x)=x/|x|</m> as shown in <xref ref="F_10.1.one.variable"></xref>;
<m>\lim_{x\to0}f(x)</m> does not exist because we see different limits as
<m>x</m> approaches 0 from the left and the right.
</p>
  <figure xml:id="F_10.1.one.variable" >
<caption>The graph of <m>g(x) = \frac{x}{|x|}</m>.</caption>
<image source="images/fig_10_1_activity_2.png" /> </figure>
  
<p>
As a general rule, we have
</p>
    
<p>

\text{
If <m>f(x,y)</m> has two different limits as <m>(x,y)</m> approaches <m>(a,b)</m>
along two different paths, then <m>\lim_{(x,y)\to(a,b)}f(x,y)</m> does
not exist.
}

</p>
  
<p>
As the next activity shows, studying the limit of a two-variable function
<m>f(x,y)</m> by considering the behavior of <m>f</m> along various paths can require subtle insights.
</p>
  
<exercise xml:id="A_10.1.2"><statement>
<p>
Let's consider the function <m>g</m> defined by
</p>
  
<me>
g(x,y) = \frac{x^2y}{x^4 + y^2}
</me>
 
<p>
and investigate the limit <m>\lim_{(x,y)\to(0,0)}g(x,y)</m>.
</p>
  <ol><li>What is the behavior of <m>g</m> on the <m>x</m>-axis?  That is, what is
  <m>g(x,0)</m> and what is the limit of <m>g</m> as <m>(x,y)</m> approaches <m>(0,0)</m>
  along the <m>x</m>-axis?</li>
<li>What is the behavior of <m>g</m> on the <m>y</m>-axis?  That is, what is
  <m>g(0,y)</m> and what is the limit of <m>g</m> as <m>(x,y)</m> approaches <m>(0,0)</m>
  along the <m>y</m>-axis?</li>
<li>What is the behavior of <m>g</m> on the line <m>y=mx</m>?  That is, what
  is <m>g(x,mx)</m> and what is the limit of <m>g</m> as <m>(x,y)</m> approaches <m>(0,0)</m>
  along the line <m>y=mx</m>?</li>
<li>Based on what you have seen so far, do you think
  <m>\lim_{(x,y)\to(0,0)}g(x,y)</m> exists?  If so, what do you think its
    value is?</li>
<li>Now consider the behavior of <m>g</m> on the parabola <m>y=x^2</m>?  What
  is <m>g(x,x^2)</m> and what is the limit of <m>g</m> as <m>(x,y)</m> approaches
  <m>(0,0)</m> along this parabola?</li>
<li>State whether the limit <m>\lim_{(x,y)\to(0,0)} g(x,y)</m> exists or
  not and provide a justification of your statement.</li>
 </ol>  </statement>
</exercise>
  
<solution><statement><ol><li>Along the <m>x</m>-axis we have <m>g(x,0) = 0</m>, so <m>\lim_{(x,y) \to (0,0)} g(x,0) = 0</m>.</li>
<li>Along the <m>y</m>-axis we have <m>g(0,y) = 0</m>, so <m>\lim_{(x,y) \to (0,0)} g(0,y) = 0</m>.</li>
<li>Along the line <m>y=mx</m> we have <m>g(x,mx) = \frac{mx^3}{x^4 + m^2x^2} = \frac{mx}{x^2+m^2}</m>. So as <m>x</m> goes to <m>0</m> we have <m>\lim_{(x,y) \to (0,0)} g(x,mx) = 0</m>.</li>
<li>Based on the previous information, we might be tempted to say that <m>g</m> has a limit of <m>0</m> at <m>(0,0)</m>.</li>
<li>Along the parabola <m>y=x^2</m> we have <m>g(x,x^2) = \frac{x^4}{2x^4} = \frac{1}{2}</m>. So as <m>x</m> goes to <m>0</m> we have <m>\lim_{(x,y) \to (0,0)} g(x,x^2) = 0.5</m>.</li>
<li>Since <m>g</m> has different limits along different paths that contain <m>(0,0)</m>, we conclude that <m>\lim_{(x,y) \to (0,0)} g(x,y)</m> does not exist.</li>
 </ol>  </statement>
</solution>
  
<p>
This activity shows that we need to be careful when studying the limit
of a two-variable functions by considering its behavior along
different paths. If we find two
different paths that result in two different limits, then we may
conclude that the limit does not exist. However, we can never
conclude that the limit of a function exists only by considering its
behavior along different paths.
</p>
  
<p>
Generally speaking, concluding that a limit
<m>\lim_{(x,y)\to(a,b)}f(x,y)</m> exists requires a more careful
argument. For example, let's consider the function
</p>
  
<me>

f(x,y) = \frac{x^2y^2}{x^2+y^2}

</me>
 
<p>
and ask whether <m>\lim_{(x,y)\to(0,0)}f(x,y)</m> exists.
</p>
  
<p>
Note that if either <m>x</m> or <m>y</m> is 0, then <m>f(x,y) = 0</m>. Therefore, if
<m>f</m> has a limit at <m>(0,0)</m>, it must be 0. We will therefore argue
that
</p>
  
<me>

\lim_{(x,y)\to(0,0)}f(x,y) = 0,

</me>
 
<p>
by showing that we can make <m>f(x,y)</m> as close to <m>0</m> as we wish by taking <m>(x,y)</m> sufficiently close (but not equal) to <m>(0,0)</m>. In what follows, we view <m>x</m> and <m>y</m> as being real numbers that are close, but not equal, to 0.
</p>
  
<p>
Since <m>0 \leq x^2</m>, we have
</p>
  
<me>

y^2 \leq x^2+y^2,

</me>
 
<p>
which implies that
</p>
  
<me>
\frac{y^2}{x^2+y^2} \leq 1.
</me>
 
<p>
Multiplying both sides by <m>x^2</m> and observing that <m>f(x,y) \ge 0</m> for all <m>(x,y)</m> gives
</p>
  
<me>

0\leq f(x,y) = \frac{x^2y^2}{x^2+y^2} =
x^2\left(\frac{y^2}{x^2+y^2}\right) \leq x^2.

</me>
 
<p>
This shows that we can make <m>f(x,y)</m> as close to <m>0</m> as we like
by taking <m>x</m> sufficiently close to <m>0</m> (for this example, it turns out that we don't even need to worry about making <m>y</m> close to 0). Therefore,
</p>
  
<me>

\lim_{(x,y) \to (0,0)} \frac{x^2y^2}{x^2+y^2} = 0.

</me>
  
<p>
In spite of the fact that these two most recent examples
illustrate some of the complications that arise when studying limits
of two-variable functions, many of the properties that are familiar
from our study of single variable functions hold in precisely the same
way. For instance,
</p>
  
<p>

\parbox{6.25 in}{
<b>Properties of Limits.</b> Let <m>f(x,y)</m> and <m>g(x,y)</m> be
functions so that <m>\ds \lim_{(x,y) \to
    (a,b)} f(x,y)</m> and <m>\ds \lim_{(x,y) \to (a,b)} g(x,y)</m> both
exist. Then
</p>
  <ol><li><m>\ds \lim_{(x,y)\to(a,b)} x = a</m>  <nbsp /> and  <nbsp /> <m>\ds \lim_{(x,y)\to(a,b)}
    y = b</m>.</li>
<li><m>\ds \lim_{(x,y) \to (a,b)} cf(x,y) = c\left(\lim_{(x,y) \to (a,b)}
  f(x,y)\right)</m> for any scalar <m>c</m>,</li>
<li><m>\ds \lim_{(x,y) \to (a,b)} [f(x,y)\pm g(x,y)] = \lim_{(x,y) \to
    (a,b)} f(x,y) \pm \lim_{(x,y) \to (a,b)} g(x,y)</m>,</li>
<li><m>\ds \lim_{(x,y) \to (a,b)} [f(x,y) \cdot g(x,y)] = \left(\lim_{(x,y) \to
    (a,b)} f(x,y)\right) \cdot \left(  \lim_{(x,y) \to (a,b)} g(x,y)\right)</m>,</li>
<li><m>\ds \lim_{(x,y) \to (a,b)} \frac{f(x,y)}{g(x,y)} =
  \frac{\lim_{(x,y) \to (a,b)} f(x,y)}{\lim_{(x,y) \to (a,b)} g(x,y)}</m>
  <nbsp /> if  <nbsp /> <m>\ds \lim_{(x,y) \to (a,b)} g(x,y) \neq 0</m>.</li>
 </ol>  
<p>
} 

</p>
  
<p>
We can use these properties and results from single variable calculus
to verify that many limits exist. For example, these properties show
that the function <m>f</m>
defined by
</p>
  
<me>

f(x,y) = 3x^2y^3 + 2xy^2 - 3x + 1

</me>
 
<p>
has a limit at every point <m>(a,b)</m> and, moreover,
</p>
  
<me>

\lim_{(x,y)\to(a,b)} f(x,y) = f(a,b).

</me>
 
<p>
The reason for this is that polynomial functions of a single variable have limits at every point.
</p>
 </subsection> 
<subsection xml:id="Ez_10.1.1">
<title>Continuity</title>
<p>
Recall that a function <m>f</m> of a single variable <m>x</m> is said to be
continuous at
<m>x=a</m> provided that the following three conditions are satisfied:
</p>
  <ol><li><m>f(a)</m> exists,</li>
<li><m>\lim_{x\to a}f(x)</m> exists, and</li>
<li><m>\lim_{x\to a}f(x)=f(a)</m>.</li>
 </ol>  
<p>
Using our understanding of limits of multivariable functions, we can
define continuity in the same way.
</p>
  
<p>

\parbox{6.25 in}{
</p>
  
<definition><statement>
<p>
A function <m>f(x,y)</m>
is <term>continuous</term><index><main>continuity</main></index> at the point <m>(a,
    b)</m> provided that
</p>
  <ol><li><m>f</m> is defined at the point <m>(a, b)</m>,</li>
<li><m>\ds \lim_{(x,y) \to (a,b)} f(x,y)</m> exists, and</li>
<li><m>\ds \lim_{(x,y) \to (a,b)} f(x,y) = f(a,b)</m>.</li>
 </ol>  </statement>
</definition>
 
<p>
} 

</p>
  
<p>
For instance, we have seen that the function <m>f(x,y) = 3x^2y^3 + 2xy^2
- 3x + 1</m> is continous at every point. And just as with single variable functions, continuity has certain
properties that are based on the properties of limits.
</p>
  
<p>

\parbox{6.25 in}{<b>Properties of Continuity.</b> Let <m>f</m> and
<m>g</m> be functions of two variables that are continuous at the point <m>(a,b)</m>. Then
</p>
  <ol><li><m>cf</m> is continuous at <m>(a,b)</m> for any scalar <m>c</m></li>
<li><m>f+g</m> is continuous at <m>(a,b)</m></li>
<li><m>f-g</m> is continuous at <m>(a,b)</m></li>
<li><m>fg</m> is continuous at <m>(a,b)</m></li>
<li><m>\frac{f}{g}</m> is continuous at <m>(a,b)</m> if <m>g(a,b) \neq 0</m></li>
 </ol>  
<p>
} 

</p>
  
<p>
Using these properties, we can apply results from single variable calculus
to decide about continuity of multivariable functions. For example, the coordinate functions <m>f</m> and <m>g</m> defined by <m>f(x,y) = x</m> and <m>g(x,y) = y</m> are continuous at every point. We can then use properties of continuity listed to conclude that every polynomial function in <m>x</m> and <m>y</m> is continuous at every point. For example, <m>g(x,y)=x^2</m> and <m>h(x,y)=y^3</m> are continuous functions, so their product <m>f(x,y) = x^2y^3</m> is a continuous multivariable function.
</p>
  
<summary><statement>
<p>
\item A function <m>f = f(x,y)</m> has a limit <m>L</m> at a point <m>(a,b)</m> provided that we
can make <m>f(x,y)</m> as close to <m>L</m> as we like by taking <m>(x,y)</m>
sufficiently close (but not equal) to <m>(a,b)</m>.
\item If <m>(x,y)</m> has two different limits as <m>(x,y)</m> approaches
<m>(a,b)</m> along two different paths, we can conclude that
<m>\lim_{(x,y)\to(a,b)}f(x,y)</m> does not exist.
\item Properties similar to those for one-variable functions allow us
to conclude that many limits exist and to evaluate them.
\item A function <m>f = f(x,y)</m> is continuous at a point <m>(a,b)</m> in its
domain if <m>f</m> has a limit at <m>(a,b)</m> and
</p>
  
<me>
f(a,b) = \lim_{(x,y) \to (a,b)} f(x,y).
</me>
 </statement>
</summary>
  
<p>
\hrulefill
</p>
  
<p>
\begin{exercises}
</p>
  
<p>
\item Consider the function <m>f</m> defined by <m>\ds f(x,y) = \frac{xy}{x^2 + y^2 + 1}.</m>
</p>
  <ol><li>What is the domain of <m>f</m>?</li>
<li>Evaluate limit of <m>f</m> at <m>(0,0)</m> along the following paths:  <m>x = 0</m>, <m>y = 0</m>, <m>y = x</m>, and <m>y = x^2</m>.</li>
<li>What do you conjecture is the value of <m>\ds \lim_{(x,y) \to (0,0)} f(x,y)</m>?</li>
<li>Is <m>f</m> continuous at <m>(0,0)</m>?  Why or why not?</li>
<li>Use appropriate technology to sketch both surface and contour plots of <m>f</m> near <m>(0,0)</m>.  Write several sentences to say how your plots affirm your findings in (a) - (d).</li>
 </ol>   
<solution><statement><ol><li>As a rational function, <m>f</m> is defined everywhere except at the points where the denominator is 0. Since <m>x^2 + y^2 + 1 \geq 1</m> for every <m>x</m> and <m>y</m>, the domain of <m>f</m> is all ordered pairs <m>(x,y)</m>, or the entire <m>x</m>-<m>y</m> plane.</li>
<li>Along the path <m>x=0</m> we have 

<me>
\lim_{(x,y) \to (0,0)} f(0,y) = \lim_{y \to 0} \frac{0}{y^2+1} = 0.
</me>
 
Along the path <m>y=0</m> we have 

<me>
\lim_{(x,y) \to (0,0)} f(x,0) = \lim_{x \to 0} \frac{0}{x^2+1} = 0.
</me>
 
Along the path <m>y=x</m> we have 

<me>
\lim_{(x,y) \to (0,0)} f(x,x) = \lim_{x \to 0} \frac{x^2}{2x^2+1} = 0.
</me>
 
Along the path <m>y=x^2</m> we have 

<me>
\lim_{(x,y) \to (0,0)} f(x,x^2) = \lim_{x \to 0} \frac{x^3}{x^4+x^2+1} = 0.
</me>
</li>
<li>The results of the previous part of this problem indicate that <m>f</m> may have a limit at <m>(0,0)</m> and that limit is 0.</li>
<li>If <m>\lim_{(x,y) \to (0,0)} f(x,y) = 0</m>, then <m>\lim_{(x,y) \to (0,0)} f(x,y) = f(0,0)</m> and <m>f</m> is continuous at <m>(0,0)</m>.</li>
<li>The surface defined by <m>f</m> has a saddle shape around <m>(0,0)</m> and appears to be in one piece around <m>(0,0)</m>, which indicates that <m>f</m> is continuous at <m>(0,0)</m>.</li>
 </ol>  </statement>
</solution>
  
<p>
\item Consider the function <m>g</m> defined by <m>\ds g(x,y) = \frac{xy}{x^2 + y^2}.</m>
</p>
  <ol><li>What is the domain of <m>g</m>?</li>
<li>Evaluate limit of <m>g</m> at <m>(0,0)</m> along the following paths:  <m>x = 0</m>, <m>y = x</m>, and <m>y = 2x</m>.</li>
<li>What can you now say about the value of <m>\ds \lim_{(x,y) \to (0,0)} g(x,y)</m>?</li>
<li>Is <m>g</m> continuous at <m>(0,0)</m>?  Why or why not?</li>
<li>Use appropriate technology to sketch both surface and contour plots of <m>g</m> near <m>(0,0)</m>.  Write several sentences to say how your plots affirm your findings in (a) - (d).</li>
 </ol>   
<solution><statement><ol><li>As a rational function, <m>g</m> is defined everywhere except at the points where the denominator is 0. Since <m>x^2 + y^2  = 0</m> only when <m>x=y=0</m>, the domain of <m>g</m> is all ordered pairs <m>(x,y)</m> not equal to <m>(0,0)</m>, or the <m>x</m>-<m>y</m> plane with the origin removed.</li>
<li>Along the path <m>x=0</m> we have 

<me>
\lim_{(x,y) \to (0,0)} g(0,y) = \lim_{y \to 0} \frac{0}{y^2} = 0.
</me>
 
Along the path <m>y=x</m> we have 

<me>
\lim_{(x,y) \to (0,0)} g(x,x) = \lim_{x \to 0} \frac{x^2}{2x^2} = \frac{1}{2}.
</me>
 
Along the path <m>y=2x</m> we have 

<me>
\lim_{(x,y) \to (0,0)} f(x,2x) = \lim_{x \to 0} \frac{2x^2}{5x^2} = \frac{2}{5}.
</me>
</li>
<li>The results of the previous part of this problem show that <m>g</m> has different limits at <m>(0,0)</m> along different paths, so <m>g</m> does not have a limit at <m>(0,0)</m>.</li>
<li>Either of the conditions: <m>g</m> is not defined at <m>(0,0)</m>, <m>g</m> does not have a limit at <m>(0,0)</m>, show that <m>g</m> is not continuous at <m>(0,0)</m>.</li>
<li>The surface defined by <m>g</m> appears to have a tear in it at the origin, indicating that <m>g</m> is not continuous at <m>(0,0)</m>.</li>
 </ol>  </statement>
</solution>
  
<p>
\item For each of the following prompts, provide an example of a function of two variables with the desired properties (with justification), or explain why such a function does not exist.
</p>
  <ol><li>A function <m>p</m> that is defined at <m>(0,0)</m>, but <m>\ds \lim_{(x,y) \to (0,0)} p(x,y)</m> does not exist.</li>
<li>A function <m>q</m> that does not have a limit at <m>(0,0)</m>, but that has the same limiting value along any line <m>y = mx</m> as <m>x \to 0</m>.</li>
<li>A function <m>r</m> that is continuous at <m>(0,0)</m>, but <m>\ds \lim_{(x,y) \to (0,0)} r(x,y)</m> does not exist.</li>
<li>A function <m>s</m> such that 
	
<me>
\lim_{(x,x) \to (0,0)} s(x,x) = 3 \ \ \ \mbox{and}  \ \ \ \lim_{(x,2x) \to (0,0)} s(x,2x) = 6,
</me>
 
	for which  <m>\ds \lim_{(x,y) \to (0,0)} s(x,y)</m> exists.</li>
<li>A function <m>t</m> that is not defined at <m>(1,1)</m> but <m>\ds \lim_{(x,y) \to (1,1)} t(x,y)</m> does exist.</li>
 </ol>   
<solution><statement><ol><li>Let <m>p(x,y) = \frac{2x+y}{x+y}</m> if <m>(x,y) \neq (0,0)</m> and <m>p(0,0) = 0</m>. So <m>p</m> is defined at <m>(0,0)</m> by definition. Note that 

<me>
\lim_{(x,y) \to (0,0)} p(0,y) = \lim_{y \to 0} \frac{y}{y} = 1
</me>
 
but

<me>
\lim_{(x,y) \to (0,0)} p(x,0) = \lim_{x \to 0} \frac{2x}{x} = 2,
</me>
 
so <m>p</m> does not have a limit at <m>(0,0)</m>.</li>
<li>Let <m>q(x,y) = \frac{x^2y}{x^4+y^2}</m>as in <xref ref="A_10.1.2">Activity</xref>. Along the line <m>y=mx</m> we have 

<me>
\lim_{(x,y) \to (0,0)} q(x,mx) = \lim_{x \to 0} \frac{mx^3}{x^2(x^2+m^2)} = \lim_{x \to 0} \frac{mx}{x^2+m^2} = 0,
</me>
  
so <m>q</m> has the same limiting value along any line <m>y = mx</m> as <m>x \to 0</m>. However,

<me>
\lim_{(x,y) \to (0,0)} q(x,x^2) = \lim_{x \to 0} \frac{x^4}{2x^4} = \frac{1}{2},
</me>
</li>
<li>By definition, if <m>r</m> is continuous at <m>(0,0)</m>, then <m>\ds \lim_{(x,y) \to (0,0)} r(x,y)</m> exists and is equal to <m>r(0,0)</m>. So there is no such function.</li>
<li>The first limit is the same as <m>\ds \lim_{(x,y) \to (0,0)} s(x,y) = 3</m> along the path <m>y=x</m> and the second is <m>\ds \lim_{(x,y) \to (0,0)} s(x,y) = 6</m> along the path <m>y=2x</m>. So <m>s</m> has different limits at <m>(0,0)</m> along different paths. Therefore, there is no such function for which <m>\ds \lim_{(x,y) \to (0,0)} s(x,y)</m> exists.</li>
<li>In this section we showed that the function <m>f</m> defined by 

<me>
f(x,y) = \frac{x^2y^2}{x^2+y^2}
</me>
 
is not defined at <m>(0,0)</m> but has a limit at <m>(0,0)</m>. We can translate this function to 

<me>
t(x,y) = \frac{(x-1)^2(y-1)^2}{(x-1)^2+(y-1)^2},
</me>
 
that is not defined at <m>(1,1)</m> but for which <m>\ds \lim_{(x,y) \to (1,1)} t(x,y)</m> does exist (and is <m>0</m>).</li>
 </ol>  </statement>
</solution>
  
<p>
\end{exercises}
\afterexercises
</p>
   </subsection> </section>