
<section>
<title>Features of the Text</title>
<p>
Similar to the presentation of the single-variable <em>Active Calculus</em>, instructors and students alike will find several consistent features in the presentation, including:
</p>
  <ul><li><b>Motivating Questions.</b>  At the start of each section, we list <em>motivating questions</em> that provide motivation for why the following material is of interest to us.  One goal of each section is to answer each of the motivating questions.</li>
<li><b>Preview Activities.</b> Each section of the text begins with a short introduction, followed by a <em>preview activity</em>.  This brief reading and the preview activity are designed to foreshadow the upcoming ideas in the remainder of the section; both the reading and preview activity are intended to be accessible to students <em>in advance</em> of class, and indeed to be completed by students before a day on which a particular section is to be considered.</li>
<li><b>Activities.</b>  Every section in the text contains several <em>activities</em>.  These are designed to engage students in an inquiry-based style that encourages them to construct solutions to key examples on their own, working either individually or in small groups.</li>
<li><b>Exercises.</b>  There are dozens of calculus texts with (collectively) tens of thousands of exercises.  Rather than repeat standard and routine exercises in this text, we recommend the use of WeBWorK with its access to the National Problem Library and its many multivariable calculus problems.  In this text, there are a small number of challenging exercises in each section.  Almost every such exercise has multiple parts, requires the student to connect several key ideas, and expects that the student will do at least a modest amount of writing to answer the questions and explain their findings.  For instructors interested in a more conventional source of exercises, consider the freely available text by Gilbert Strang of MIT, available in .pdf format from the MIT open courseware site via \href{http://gvsu.edu/s/bh}{<tt>http://gvsu.edu/s/bh</tt>}.</li>
<li><b>Graphics.</b>  As much as possible, we strive to demonstrate key fundamental ideas visually, and to encourage students to do the same.  Throughout the text, we use full-color graphics to exemplify and magnify key ideas, and to use this graphical perspective alongside both numerical and algebraic representations of calculus.  The figures and the software to generate them have been created by David Austin.</li>
<li><b>Links to Java Applets.</b>  Many of the ideas of multivariable calculus are best understood dynamically, and there are a number of applets referenced in the text that can be used by instructors and students to assist in the investigations and demonstrations. The use of these freely available applets is in accord with our philosophy that no one should be required to purchase materials to learn calculus. We are indebted to everyone who allows their expertise to be openly shared.</li>
<li><b>Summary of Key Ideas.</b>  Each section concludes with a summary of the key ideas encountered in the preceding section; this summary normally reflects responses to the motivating questions that began the section.</li>
 </ul>  </section>