
<section xml:id="S_11.2.Iterated_Integrals">
<title>Iterated Integrals</title><introduction>
<p>

\parbox{6.25 in}{<em>In this section, we strive to understand the ideas generated by the following important questions:</em>
</p>
  <ul><li>How do we evaluate a double integral over a rectangle as an iterated integral, and why does this process work?</li>
 </ul>  
<p>
} 
</p>
 </introduction> 
<subsection>
<title>Introduction</title>
<p>
Recall that we defined the double integral of a continuous function <m>f = f(x,y)</m> over a rectangle <m>R = [a,b] \times [c,d]</m> as
</p>
  
<me>
\iint_R f(x,y) \, dA = \lim_{m,n \to \infty} \sum_{j=1}^n \sum_{i=1}^m f\left(x_{ij}^*, y_{ij}^*\right) \cdot \Delta A,
</me>
 
<p>
where the different variables and notation are as described in <xref ref="S_11.1.Double_Integrals_Rectangles">Section</xref>. Thus <m>\iint_R f(x,y) \, dA</m> is a limit of double Riemann sums, but while this definition tells us exactly what a double integral is, it is not very helpful for determining the value of a double integral. Fortunately, there is a way to view a double integral as an <em>iterated integral</em><index><main>iterated integral</main><sub>rectangular coordinates</sub></index>, which will make computations feasible in many cases.
</p>
  
<p>
The viewpoint of an iterated integral is closely connected to an important idea from single-variable calculus. When we studied solids of revolution, such as the one shown in <xref ref="F_6.2.Ex1">Figure</xref>, we saw that in some circumstances we could slice the solid perpendicular to an axis and have each slice be approximately a circular disk. From there, we were able to find the volume of each disk, and then use an integral to add the volumes of the slices. In what follows, we are able to use single integrals to generalize this approach to handle even more general geometric shapes.
</p>
  <figure xml:id="F_6.2.Ex1" >
<caption>A solid of revolution.</caption>
<image source="images/fig_11_2_volume_revolve.png" /> </figure>
  <paragraphs xml:id="PA_11.2"><title>Preview Activity</title>
<p>
Let <m>f(x,y) = 25-x^2-y^2</m> on the rectangular domain <m>R = [-3,3] \times [-4,4]</m>.
</p>
  
<p>
As with partial derivatives, we may treat one of the variables in <m>f</m> as constant and think of the resulting function as a function of a single variable. Now we investigate what happens if we integrate instead of differentiate.
</p>
  <ol><li>Choose a fixed value of <m>x</m> in the interior of <m>[-3,3]</m>. Let

<me>
A(x) = \int_{-4}^4 f(x,y) \, dy.
</me>
 
What is the geometric meaning of the value of <m>A(x)</m> relative to the surface defined by <m>f</m>. (Hint: Think about the trace determined by the fixed value of <m>x</m>, and consider how <m>A(x)</m> is related to <xref ref="F_11.2.Cross_section_PA_y">Figure</xref>.)
<figure xml:id="F_11.2.Cross_section_PA_y" >
<caption>A cross section with fixed <m>x</m>.</caption>
<div class="minipage">{2.5in}
<image source="images/fig_11_2_preview_slice.png" /> </div>  \hspace{0.2in}
<div class="minipage">{2.5in}
<image source="images/fig_11_2_preview_thick.png" /> 
\caption{A cross section with fixed <m>x</m> and <m>\Delta x</m>.}</div> </figure>
</li>
<li>For a fixed value of <m>x</m>, say <m>x_i^*</m>, what is the geometric meaning of <m>A(x_i^*) \ \Delta x</m>?  (Hint: Consider how <m>A(x_i^*) \Delta x</m> is related to <xref ref="F_11.2.Cross_section_PA_y_slab">Figure</xref>.)</li>
<li>Since <m>f</m> is continuous on <m>R</m>, we can define the function <m>A = A(x)</m> at every value of <m>x</m> in <m>[-3,3]</m>. Now think about subdividing the <m>x</m>-interval <m>[-3,3]</m> into <m>m</m> subintervals, and choosing a value <m>x_i^*</m> in each of those subintervals.  What will be the meaning of the sum <m>\ds \sum_{i=1}^m A(x_i^*) \ \Delta x</m>?</li>
<li>Explain why <m>\int_{-3}^3 A(x) \, dx</m> will determine the exact value of the volume under the surface <m>z = f(x,y)</m> over the rectangle <m>R</m>.</li>
 </ol>  </paragraphs>  
<solution><statement><ol><li>Since <m>f(x,y) \geq 0</m> on the given domain, the value of <m>A(x)</m> tells us the area under the <m>y</m>-trace curve for that fixed value of <m>x</m>.</li>
<li>Since <m>A(x_i^*)</m> is an area under the <m>y</m>-trace for the value <m>x = x_i^*</m>, when we multiply that area by a constant width <m>\Delta x</m>, we obtain the volume of a slab obtained by thickening the region under the <m>x=x_i^*</m> trace by a uniform thickness <m>\Delta x</m>.</li>
<li>This sum will give us the sum of volumes of slabs with constant cross sections parallel to the <m>yz</m>-plane, where the cross sections look like the areas under the graphs of the <m>x_i^*</m> traces.</li>
<li>As we let <m>m</m> go to infinity, the thickness of the slabs goes to 0 and we are just adding up all of the cross sectional areas of the surface parallel to the <m>yz</m>-plane, and so 

<me>
\int_{-3}^3 A(x) \, dx = \lim_{m \to \infty} \sum_{i=1}^m A(x_i^*) \ \Delta x
</me>
 
gives us the volume of the solid under the surface <m>z = f(x,y)</m> over the rectangle <m>R</m>.</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>Iterated Integrals</title>
<p>
The ideas that we explored in Preview <xref ref="PA_11.2">Activity</xref> work more generally and lead to the idea of an iterated integral. Let <m>f</m> be a continuous function on a rectangular domain <m>R = [a,b] \times [c,d]</m>, and let
</p>
  
<me>
A(x) = \int_c^d f(x,y) \, dy.
</me>
 
<p>
The function <m>A = A(x)</m> determines the value of the cross sectional area<fn>By area we mean "signed" area.</fn> in the <m>y</m> direction for the fixed value of <m>x</m> of the solid bounded between the surface defined by <m>f</m> and the <m>xy</m>-plane.
</p>
  <figure xml:id="F_11.2.Cross_section_y_slab_sum" >
<caption>Summing cross section slices.</caption>
\resizebox{!}{1.5in}{<image source="images/fig_11_2_preview_animate_0.png" /> } \hspace{0.25in} \resizebox{!}{1.5in}{<image source="images/fig_11_2_preview_animate_2.png" /> } \hspace{0.25in} \resizebox{!}{1.5in}{<image source="images/fig_11_2_preview_animate_5.png" /> } </figure>
  
<p>
The value of this cross sectional area is determined by the input <m>x</m> in <m>A</m>. Since <m>A</m> is a function of <m>x</m>, it follows that we can integrate <m>A</m> with respect to <m>x</m>. In doing so, we use a partition of <m>[a, b]</m> and make an approximation to the integral given by
</p>
  
<me>
\int_a^b A(x) \, dx  \approx \sum_{i=1}^m A(x_i^*) \Delta x,
</me>
 
<p>
where <m>x_i^*</m> is any number in the subinterval <m>[x_{i-1},x_i]</m>. Each term <m>A(x_i^*) \Delta x</m> in the sum represents an approximation of a fixed cross sectional slice of the surface in the <m>y</m> direction with a fixed width of <m>\Delta x</m> as illustrated in <xref ref="F_11.2.Cross_section_PA_y_slab">Figure</xref>. We add the signed volumes of these slices as shown in the frames in <xref ref="F_11.2.Cross_section_y_slab_sum">Figure</xref> to obtain an approximation of the total signed volume.
</p>
  
<p>
As we let the number of subintervals in the <m>x</m> direction approach infinity, we can see that the Riemann sum <m>\ds \sum_{i=1}^m A(x_i^*) \Delta x</m>
approaches a limit and that limit is the sum of signed volumes bounded by the function <m>f</m> on <m>R</m>. Therefore, since <m>A(x)</m> is itself determined by an integral, we have
</p>
  
<me>
\iint_R f(x,y) \, dA = \lim_{m \to \infty} \sum_{i=1}^m A(x_i^*) \Delta x = \int_a^b A(x) \, dx = \int_a^b \left( \int_c^d f(x,y) \, dy \right) \, dx.
</me>
  
<p>
Hence, we can compute the double integral of <m>f</m> over <m>R</m> by first integrating <m>f</m> with respect to <m>y</m> on <m>[c, d]</m>, then integrating the resulting function of <m>x</m> with respect to <m>x</m> on <m>[a, b]</m>. The nested integral
</p>
  
<me>
\int_a^b \left( \int_c^d f(x,y) \, dy \right) \, dx = \int_a^b \int_c^d f(x,y) \, dy \, dx 
</me>
 
<p>
is called an <em>iterated integral</em>, and we see that each double integral may be represented by two single integrals.
</p>
  
<p>
We made a choice to integrate first with respect to <m>y</m>. The same argument shows that we can also find the double integral as an iterated integral integrating with respect to <m>x</m> first, or
</p>
  
<me>
\iint_R f(x,y) \, dA = \int_c^d \left( \int_a^b f(x,y) \, dx \right) \, dy = \int_c^d  \int_a^b f(x,y) \, dx  \, dy.
</me>
  
<p>
The fact that integrating in either order results in the same value is known as Fubini's Theorem.
</p>
  
<p>

\parbox{6.25 in}{<b>Fubini's Theorem.</b> If <m>f = f(x,y)</m> is a continuous function on a rectangle <m>R = [a,b] \times [c,d]</m>, then
</p>
  
<me>
\iint_R f(x,y) \, dA = \int_c^d \int_a^b f(x,y) \, dx \, dy = \int_a^b \int_c^d f(x,y) \, dy \, dx.
</me>
 
<p>
} 

</p>
  
<p>
Fubini's theorem enables us to evaluate iterated integrals without resorting to the limit definition. Instead, working with one integral at a time, we can use the Fundamental Theorem of Calculus from single-variable calculus to find the exact value of each integral, starting with the inner integral.
</p>
  
<exercise xml:id="A_11.2.1"><statement>
<p>
Let <m>f(x,y) = 25-x^2-y^2</m> on the rectangular domain <m>R = [-3,3] \times [-4,4]</m>.
</p>
  <ol><li>Viewing <m>x</m> as a fixed constant, use the Fundamental Theorem of Calculus to evaluate the integral 
	
<me>
A(x) = \int_{-4}^4 f(x,y) \, dy.
</me>
 
Note that you will be integrating with respect to <m>y</m>, and holding <m>x</m> constant.  Your result should be a function of <m>x</m> only.</li>
<li>Next, use your result from (a) along with the Fundamental Theorem of Calculus to determine the value of <m>\ds \int_{-3}^3 A(x) \, dx</m>.</li>
<li>What is the value of <m>\ds \iint_R f(x,y) \, dA</m>? What are two different ways we may interpret the meaning of this value?</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>Treating <m>x</m> as a constant we have 

<md><mrow>A(x) \amp = \int_{-4}^4 f(x,y) \, dy</mrow>
 <mrow>\amp = \int_{-4}^4 25-x^2-y^2 \, dy</mrow>
 <mrow>\amp = \left. \left[ (25-x^2)y - \frac{y^3}{3} \right] \right|_{-4}^4</mrow>
 <mrow>\amp = 8(25-x^2) - \frac{128}{3}</mrow>
 <mrow>\amp = \frac{472}{3} - 8x^2.</mrow>
 
</md>
</li>
<li>Then

<md><mrow>\int_{-3}^3 A(x) \, dx \amp = \int_{-3}^3 \frac{472}{3} - 8x^2 \, dx</mrow>
 <mrow>\amp = \left. \left[ \frac{472}{3}x - \frac{8}{3}x^3 \right] \right|_{-3}^3</mrow>
 <mrow>\amp = 944 - 144</mrow>
 <mrow>\amp = 800.</mrow>
 
</md>
</li>
<li>Using the results of parts (a) and (b) we have 

<me>
\iint_R f(x,y) \, dA = \int_{-3}^3 \int_{-4}^4 f(x,y) \, dy \, dx = 800.
</me>
 
Since <m>f(x,y) \geq 0</m> on <m>R</m>, this result tells us that the volume of the solid bounded above the graph of <m>f</m> and below by the rectangle <m>R</m> is 800. The area of <m>R</m> is 48, so this result also tells us that the average value of <m>f</m> on <m>R</m> is <m>\frac{800}{48}</m>.</li>
 </ol>  </statement>
</solution>
  
<exercise xml:id="A_11.2.2"><statement>
<p>
Let <m>f(x,y) = x+y^2</m> on the rectangle <m>R = [0,2] \times [0,3]</m>.
</p>
  <ol><li>Evaluate <m>\ds \iint_R f(x,y) \, dA</m> using an iterated integral.  Choose an order for integration by deciding whether you want to integrate first with respect to <m>x</m> or <m>y</m>.</li>
<li>Evaluate <m>\ds \iint_R f(x,y) \, dA</m> using the iterated integral whose order of integration is the opposite of the order you chose in (a).</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>We evaluate <m>\ds \iint_R f(x,y) \, dA</m> as an iterated integral, integrating first with respect to <m>x</m>, then <m>y</m>:
	
<md><mrow>\iint_R f(x,y) \, dA \amp =  \int_{0}^{3} \int_{0}^{2} x+y^2 \, dx \, dy</mrow>
 <mrow>\amp = \int_{0}^{3} \left. \left[ \frac{x^2}{2} + xy^2 \right] \right|_{0}^{2}  \, dy</mrow>
 <mrow>\amp = \int_{0}^{3} \left[ 2 + 2y^2 \right]  \, dy</mrow>
 <mrow>\amp = \left. \left[ 2y + \frac{2}{3}y^3 \right] \right|_{0}^{3}</mrow>
 <mrow>\amp = 24.</mrow>
 
</md>
</li>
<li>We evaluate <m>\ds \iint_R f(x,y) \, dA</m> as an iterated integral, integrating first with respect to <m>y</m>, then <m>x</m>:
	
<md><mrow>\iint_R f(x,y) \, dA \amp =  \int_{0}^{2} \int_{0}^{3} x+y^2 \, dy \, dx</mrow>
 <mrow>\amp = \int_{0}^{2} \left. \left[ xy + \frac{y^3}{3} \right] \right|_{0}^{3}  \, dx</mrow>
 <mrow>\amp = \int_{0}^{2} \left[ 3x + 9 \right]  \, dx</mrow>
 <mrow>\amp = \left. \left[ \frac{3}{2}x^2 + 9x \right] \right|_{0}^{2}</mrow>
 <mrow>\amp = 24.</mrow>
 
</md>
</li>
 </ol>  </statement>
</solution>
  
<summary><statement>
<p>
\item We can evaluate the double integral <m>\ds \iint_R f(x,y) \, dA</m> over a rectangle <m>R = [a,b] \times [c,d]</m> as an iterated integral in one of two ways:
</p>
  <ul><li class="custom-list-style-type" label="-" ><m>\ds \int_a^b \left( \int_c^d f(x,y) \, dy \right) \, dx</m>, or</li>
<li class="custom-list-style-type" label="-" ><m>\ds \int_c^d \left( \int_a^b f(x,y) \, dx \right) \, dy</m>.</li>
 </ul>  
<p>
This process works because each inner integral represents a cross-sectional (signed) area and the outer integral then sums all of the cross-sectional (signed) areas. Fubini's Theorem guarantees that the resulting value is the same, regardless of the order in which we integrate.
</p>
 </statement>
</summary>
  
<p>
\hrulefill
</p>
  
<p>
\begin{exercises}
</p>
  
<p>
\item Evaluate each of the following double or integrated integrals exactly.
</p>
  <ol><li><m>\ds \int_1^3 \left( \int_2^5 xy \, dy \right) \, dx</m></li>
<li><m>\ds \int_0^{\pi/4} \left( \int_0^{\pi/3} \sin(x) \cos(y) \, dx \right) \, dy</m></li>
<li><m>\ds \int_0^1 \left( \int_0^1 e^{-2x - 3y} \, dy \right) \, dx</m></li>
<li><m>\ds \iint_R \sqrt{2x + 5y} \, dA</m>, where <m>R = [0,2]\times[0,3]</m>.</li>
 </ol>   
<solution><statement><ol><li>We integrate first with respect to <m>y</m>, then with respect to <m>x</m>:

<md><mrow>\int_1^3 \left( \int_2^5 xy \, dy \right) \, dx \amp = \int_1^3 \left( x\frac{y^2}{2}\right)\biggm|_{y=2}^{5} \, dx</mrow>
 <mrow>\amp = \int_1^3  \frac{21}{2}x \, dx</mrow>
 <mrow>\amp = \frac{21}{4}x^2 \biggm|_{x=1}^3</mrow>
 <mrow>\amp = \frac{21}{4}(8)</mrow>
 <mrow>\amp = 42.</mrow>
 
</md>
</li>
<li>We integrate first with respect to <m>x</m>, then with respect to <m>y</m>:

<md><mrow>\int_0^{\pi/4} \left( \int_0^{\pi/3} \sin(x) \cos(y) \, dx \right) \, dy \amp = \int_0^{\pi/4} \left( -\cos(x) \cos(y) \biggm|_0^{x=\pi/3}  \right) \, dy</mrow>
 <mrow>\amp = \int_0^{\pi/4} \left( -\frac{1}{2}-(-1)\right) \cos(y) \, dy</mrow>
 <mrow>\amp = \frac{1}{2} \sin(y) \biggm|_{y=0}^{\pi/4}</mrow>
 <mrow>\amp = \frac{\sqrt{2}}{4}.</mrow>
 
</md>
</li>
<li>We integrate first with respect to <m>y</m>, then with respect to <m>x</m>:

<md><mrow>\int_0^1 \left( \int_0^1 e^{-2x - 3y} \, dy \right) \, dx \amp = \int_0^1 \left( -\frac{1}{3}e^{-2x - 3y}\biggm|_{y=0}^1 \right) \, dx</mrow>
 <mrow>\amp = -\frac{1}{3} \int_0^{1} \left( e^{-2x-3} - e^{-2x} \right) \, dy</mrow>
 <mrow>\amp = \frac{1}{6} \left(e^{-2x-3} - e^{-2x}\right) \biggm|_{x=0}^{1}</mrow>
 <mrow>\amp = \frac{\sqrt{1}}{6} \left(e^{-5}-e^{-2} - e^{-3} + 1\right).</mrow>
 
</md>
</li>
<li>We integrate first with respect to <m>y</m>, then with respect to <m>x</m>:

<md><mrow>\iint_R \sqrt{2x + 5y} \, dA \amp = \int_0^2 \left( \int_0^3 \sqrt{2x+5y} \, dy \right) \, dx</mrow>
 <mrow>\amp = \int_0^2 \left( \frac{2}{15}(2x+5y)^{3/2}\biggm|_{y=0}^3 \right) \, dx</mrow>
 <mrow>\amp = \frac{2}{15}\int_0^2 \left( (2x+15)^{3/2} - (2x)^{3/2} \right) \, dx</mrow>
 <mrow>\amp = \left(\frac{2}{15}\right)\left(\frac{1}{5}\right) \left( (2x+15)^{5/2} - (2x)^{5/2} \right)\biggm|_{x=0}^2</mrow>
 <mrow>\amp = \frac{2}{75} \left(19^{5/2} - 4^{5/2} - 15^{5/2}\right).</mrow>
 
</md>
</li>
 </ol>  </statement>
</solution>
  
<p>
\item The temperature at any point on a metal plate in the <m>xy</m> plane is given by <m>T(x,y) = 100-4x^2 - y^2</m>, where <m>x</m> and <m>y</m> are measured in inches and <m>T</m> in degrees Celsius. Consider the portion of the plate that lies on the rectangular region <m>R = [1,5] \times [3,6]</m>.
</p>
  <ol><li>Write an iterated integral whose value represents the volume under the surface <m>T</m> over the rectangle <m>R</m>.</li>
<li>Evaluate the iterated integral you determined in (a).</li>
<li>Find the area of the rectangle, <m>R</m>.</li>
<li>Determine the exact average temperature, <m>T_{\mbox{\tiny{AVG}(R)} }</m>, over the region <m>R</m>.</li>
 </ol>   
<solution><statement><ol><li>An iterated integral whose value represents the volume under the surface <m>T</m> over the rectangle <m>R</m> is

<me>
\int_1^5 \left( \int_3^6 100 - 4x^2-y^2 \, dy \right) \, dx.
</me>
</li>
<li>Integrating with respect to <m>y</m> then <m>x</m> gives us

<md><mrow>\int_1^5 \left( \int_3^6 100 - 4x^2-y^2 \, dy \right) \, dx \amp = \int_1^5 \left( (100-4x^2)y - \frac{y^3}{3} \right)\biggm|_3^6  \, dx</mrow>
 <mrow>\amp = \int_1^5 \left( 300-12x^2 - \frac{189}{3} \right) \, dx</mrow>
 <mrow>\amp = \left( 300x-4x^3 - \frac{189}{3}x \right)\biggm|_1^5</mrow>
 <mrow>\amp = 1200 - 496 - \frac{756}{3}</mrow>
 <mrow>\amp = 452.</mrow>
 
</md>
</li>
<li>The area of the rectangle, <m>R</m>, is <m>(4)(3) = 12</m>.</li>
<li>The exact average temperature, <m>T_{\mbox{\tiny{AVG}(R)} }</m>, over the region <m>R</m> is

<me>
T_{\mbox{\tiny{AVG}(R)} } = \frac{1}{\text{Area} (R)} \iint_R T(x,y) \, dA = \frac{452}{12} = \frac{113}{3}.
</me>
</li>
 </ol>  </statement>
</solution>
  
<p>
\item Consider the box with a sloped top that is given by the following description: the base is the rectangle <m>R = [1,4] \times [2,5]</m>, while the top is given by the plane <m>z = p(x,y) = 30 - x - 2y</m>.
</p>
  <ol><li>Write an iterated integral whose value represents the volume under <m>p</m> over the rectangle <m>R</m>.</li>
<li>Evaluate the iterated integral you determined in (a).</li>
<li>What is the exact average value of <m>p</m> over <m>R</m>?</li>
<li>If you wanted to build a rectangular box (with an identical base) that has the same volume as the box with the sloped top described here, how tall would the rectangular box have to be?</li>
 </ol>   
<solution><statement><ol><li>An iterated integral whose value represents the volume under <m>p</m> over the rectangle <m>R</m> is

<me>
\int_1^4 \left( \int_2^5 30-x-2y \, dy \right) \, dx.
</me>
</li>
<li>Integrating with respect to <m>y</m> then <m>x</m> gives us

<md><mrow>\int_1^4 \left( \int_2^5 30-x-2y \, dy \right) \, dx \amp = \int_1^4 \left( (30-x)y - y^2 \right)\biggm|_2^5 \, dx</mrow>
 <mrow>\amp = \int_1^4 \left( 90-3x - 21 \right) \, dx</mrow>
 <mrow>\amp = \left( 69x-\frac{3}{2}x^2 \right)\biggm|_1^4</mrow>
 <mrow>\amp = 207 - \frac{45}{2}</mrow>
 <mrow>\amp = 184.5.</mrow>
 
</md>
</li>
<li>The exact average value of <m>p</m> over <m>R</m> is 

<me>
p_{\mbox{\tiny{AVG}(R)} } = \frac{1}{\text{Area} (R)} \iint_R p(x,y) \, dA = \frac{184.5}{(3)(3)} = 20.5.
</me>
</li>
<li>The average value of <m>p</m> over <m>R</m> tells us the height of a rectangular box (with an identical base) that has the same volume as the box with the sloped top described here, so we need a box of height <m>20.5</m>.</li>
 </ol>  </statement>
</solution>
  
<p>
\end{exercises}
</p>
  
<p>
\afterexercises
</p>
   </subsection> </section>