
<section>
<title>How to Use this Text</title><introduction>
<p>
This text may be used as a stand-alone textbook for a standard multivariable calculus course or as a supplement to a more traditional text.
</p>
 </introduction> 
<subsection>
<title>Electronically</title>
<p>
Because students and instructors alike have access to the book in .pdf format, there are several advantages to the text over a traditional print text. One is that the text may be projected on a screen in the classroom (or even better, on a whiteboard) and the instructor may reference ideas in the text directly, add comments or notation or features to graphs, and indeed write right on the text itself. Students can do likewise, choosing to print only whatever portions of the text are needed for them. In addition, the electronic version of the text includes live html links to java applets, so student and instructor alike may follow those links to additional resources that lie outside the text itself. Finally, students can have access to a copy of the text anywhere they have an internet-enabled device.
</p>
 </subsection> 
<subsection>
<title>Activities Workbook</title>
<p>
Each section of the text has a preview activity and at least three in-class activities embedded in the discussion. As it is the expectation that students will complete all of these activities, it is ideal for them to have room to work on them adjacent to the problem statements themselves. As a separate document, we have compiled a workbook of activities that includes only the individual activity prompts, along with space provided for students to write their responses. This workbook is the one printing expense that students will almost certainly have to undertake, and is available upon request to the authors.
</p>
  
<p>
There are also options in the source files for compiling the activities workbook with hints for each activity, or even full solutions. These options can be engaged at the instructor's discretion.
</p>
 </subsection> 
<subsection>
<title>Community of Users</title>
<p>
Because this text is free and open-source, we hope that as people use the text, they will contribute corrections, suggestions, and new material. At this time, the best way to communicate typographical errors or suggestions for changes is by email to Matt Boelkins at <tt>boelkinm@gvsu.edu</tt>. At Matt's blog, \href{http://opencalculus.wordpress.com/}{<tt>http://opencalculus.wordpress.com/</tt>}, we also share new developments, post feedback received by email, and include other points of discussion; readers may post additional comments and feedback.
</p>
 </subsection> </section>