
<section>
<title>Acknowledgments</title>
<p>
This text is an extension of the single variable <em>Active Calculus</em> by Matt Boelkins. The initial drafts of this multivariable edition were written by Steve Schlicker; editing and revisions were made by David Austin and Matt Boelkins. David Austin is responsible for the beautiful full-color .eps graphics in the text. Many of our colleagues at GVSU have shared their ideas and resources, which undoubtedly had a significant influence on the product. We thank them for all of their support.
</p>
  
<p>
In advance, we also thank our colleagues throughout the mathematical community who will read, edit, and use this book, and hence contribute to its improvement through ongoing discussion.
</p>
  
<p>
We take responsibility for all errors or inconsistencies in the text, and welcome reader and user feedback to correct them, along with other suggestions to improve the text. <br />
</p>
  
<p>
 David Austin, Matt Boelkins, Steven Schlicker, Allendale, MI, July, 2015.
</p>
  
<p>
\mainmatter
</p>
 </section>