
<section xml:id="S_10.2.First_Order_Partial_Derivatives">
<title>First-Order Partial Derivatives</title><introduction>
<p>

\parbox{6.25 in}{<em>In this section, we strive to understand the ideas generated by the following important questions:</em>
</p>
  <ul><li>How are the first-order partial derivatives of a function <m>f</m> of
  the independent variables <m>x</m> and <m>y</m> defined?</li>
<li>Given a function
  <m>f</m> of the independent variables <m>x</m> and <m>y</m>, what do the first-order partial derivatives <m>\frac{\partial
    f}{\partial x}</m> and <m>\frac{\partial f}{\partial y}</m> tell us about <m>f</m>?</li>
 </ul>  
<p>
} 
</p>
 </introduction> 
<subsection>
<title>Introduction</title>
<p>
The derivative plays a central role in first semester calculus
because it provides important information about a function. Thinking
graphically, for instance, the derivative at a point tells us the
slope of the tangent line to the graph at that point. In addition, the
derivative at a point also provides the instantaneous rate of change of
the function with respect to changes in the independent variable.
</p>
  
<p>
Now that we are investigating functions of two or more variables, we
can still ask how fast the function is changing, though we have to be careful about what we mean. Thinking
graphically again, we can try to measure how steep the graph of the
function is in a particular direction. Alternatively, we may want to know how fast a function's
output changes in response to a change in one of the inputs.
Over the next few sections, we will develop tools for addressing
issues such as these these. Preview
<xref ref="PA_10.2">Activity</xref> explores some issues with what we will come to call <em>partial
derivatives</em>.
</p>
  <paragraphs xml:id="PA_10.2"><title>Preview Activity</title>
<p>
Let's return to the function we considered
in Preview <xref ref="PA_9.1">Activity</xref>. Suppose we take out a \$18,000
car loan at interest rate <m>r</m> and we agree to pay off the loan in
<m>t</m> years. The monthly payment, in dollars, is
</p>
  
<me>

  M(r,t) =
  \frac{1500r}{1-\left(1+\frac{r}{12}\right)^{-12t}}.
  
</me>
  <ol><li>What is the monthly payment if the interest rate is <m>r=3\% =
    0.03</m>, and we pay the loan off in <m>t=4</m> years?</li>
<li>Suppose the interest rate is fixed at <m>r=3\%=0.03</m>.  Express <m>M</m> as a function <m>f</m> of <m>t</m> alone using <m>r=0.03</m>. That is, let <m>f(t) = M(0.03, t)</m>. Sketch the graph of <m>f</m> on the left of
    <xref ref="F_10.2.preview.1">Figure</xref>.  Explain the meaning of the function <m>f</m>.

    <figure xml:id="F_10.2.preview.1" >
<caption>The graphs of <m>f(t)= M(0.03, t)</m> and <m>g(r) = M(r,4)</m>.</caption>
<image source="images/fig_10_2_preview_1.png" /> 
         
        <image source="images/fig_10_2_preview_2.png" /> </figure>
</li>
<li>Find the instantaneous rate of change <m>f'(4)</m> and state the units on
    this quantity.  What information does <m>f'(4)</m> tell us about our
    car loan?  What information does <m>f'(4)</m> tell us about the graph
    you sketched in (b)?</li>
<li>Express <m>M</m> as a function of <m>r</m> alone, using a fixed time of <m>t=4</m>.  That is, let <m>g(r) = M(r, 4)</m>. Sketch the graph of <m>g</m> on the right of
    <xref ref="F_10.2.preview.1">Figure</xref>.  Explain the meaning of the function <m>g</m>.</li>
<li>Find the instantaneous rate of change <m>g'(0.03)</m> and state the units on
    this quantity.  What information does <m>g'(0.03)</m> tell us about our
    car loan?  What information does <m>g'(0.03)</m> tell us about the graph
    you sketched in (d)?</li>
 </ol>  </paragraphs>  
<solution><statement><ol><li>If the interest rate is <m>r=3\% = 0.03</m>, and we pay the loan off in <m>t=4</m> years, then the monthly payment is
  
<me>
M(0.03,4) =   \frac{1500(0.03)}{1-\left(1+\frac{0.03}{12}\right)^{-12(4)}} \approx 398.42.
</me>
</li>
<li>If <m>r</m> is fixed at <m>r=0.03</m>, then <m>M</m> is a function of <m>t</m> alone and 

<me>
f(t) = M(0.03,t) =  \frac{1500(0.03)}{1-\left(1+\frac{0.03}{12}\right)^{-12t}} = \frac{45}{1-1.0025^{-12t}}.
</me>
 
. The function <m>f</m> tells us the monthly payment on a loan at different durations of time if the interest rate is fixed at <m>3\%</m>.</li>
<li>Using techniques from single variable calculus we have 

<me>
f'(t) = -\frac{(45)(12)1.0025^{-12t}\ln(1.00025)}{\left(1-1.0025^{-12t}\right)^2}.
</me>
 
So 

<me>
f'(4) \approx -84.54 \ \frac{\text{dollars} }{\text{year} },
</me>
 
which tells us that if we keep the interest rate constant at <m>3\%</m>, for every one year increase in the duration of the loan from 4 years there is an approximate decrease in the monthly payment of approximately 84.54 dollars. The quantity <m>f'(4)</m> also tells us the slope of the line tangent to the graph of <m>f</m> at <m>t=4</m>.</li>
<li>If <m>t</m> is fixed at <m>t=4</m>, then <m>M</m> is a function of <m>r</m> alone and 

<me>
g(r) = M(r,4) = \frac{1500r}{1-\left(1+\frac{r}{12}\right)^{-12(4)}} = \frac{1500r}{1-\left(1+\frac{r}{12}\right)^{-48}}.
</me>
 
. The function <m>g</m> tells us the monthly payment on a loan at different interest rates if the duration of the loan is fixed at 4 years.</li>
<li>Using techniques from single variable calculus we have 

<me>
g'(r) = \frac{1500\left(1-\left(1+\frac{r}{12}\right)^{-48}\right) - 1500r\left(-48\left(1+\frac{r}{12}\right)^{-49}\right)\left(\frac{1}{12}\right)}{\left(1-\left(1+\frac{r}{12}\right)^{-48}\right)^2}.
</me>
 
So 

<me>
g'(0.03) \approx 795.54 \ \frac{\text{dollars} }{\text{\%} },
</me>
 
which tells us that if we keep the duration of the loan constant at 4 years, if we increase the interest rate by 1 from a rate of 3%, the monthly payment on the loan increases by approximately \$795.54. The quantity <m>g'(0.03)</m> also tells us the slope of the line tangent to the graph of <m>g</m> at <m>r=0.03</m>.</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>First-Order Partial Derivatives</title>
<p>
In <xref ref="S_9.1.Functions">Section</xref>, we studied the behavior
of a function of two or more variables by considering the <em>traces</em>
of the function. Recall that in one example, we considered the function
</p>
  
<me>

f(x,y) = \frac{x^2 \sin(2 y)}{32},

</me>
 
<p>
which measures the range, or horizontal distance, in feet, traveled by a
projectile launched with an initial
speed of <m>x</m> feet per second at an angle <m>y</m> radians to the
horizontal. The graph of this function is given again on the left in <xref ref="F_10.2.trace.y">Figure</xref>. Moreover, if we fix the angle <m>y = 0.6</m>, we may view the trace <m>f(x,0.6)</m> as a
function of <m>x</m> alone, as seen at right in <xref ref="F_10.2.trace.y">Figure</xref>.
</p>
  <figure xml:id="F_10.2.trace.y" >
<caption>The trace with <m>y = 0.6</m>.</caption>
<image source="images/fig_10_2_trace_y_a.png" /> 
    \hspace{0.5in}
    <image source="images/fig_10_2_trace_y.png" /> </figure>
  
<p>
Since the trace is a one-variable function, we may consider its
derivative just as we did in the first semester of calculus. With
<m>y=0.6</m>, we have
</p>
  
<me>

f(x,0.6) = \frac{\sin(1.2)}{32}x^2,

</me>
 
<p>
and therefore
</p>
  
<me>

\frac{d}{dx}[f(x,0.6)] = \frac{\sin(1.2)}{16}x.

</me>
 
<p>
When <m>x=150</m>, this gives
</p>
  
<me>

\frac{d}{dx}[f(x,0.6)]|_{x=150} = \frac{\sin(1.2)}{16}150 \approx
8.74~\mbox{feet per feet per second} ,

</me>
 
<p>
which gives the slope of the tangent line shown on the right of <xref ref="F_10.2.trace.y">Figure</xref>. Thinking of this derivative as an instantaneous
rate of change implies that if we increase the initial speed of the projectile by
one foot per second, we expect the horizontal distance traveled to
increase by approximately 8.74 feet if we hold the launch angle constant at <m>0.6</m> radians.
</p>
  
<p>
By holding <m>y</m> fixed and differentiating with respect to <m>x</m>, we
obtain the first-order <em>partial derivative of <m>f</m> with respect to
<m>x</m></em>. Denoting this partial derivative as <m>f_x</m>, we have seen that
</p>
  
<me>

f_x(150, 0.6) = \frac{d}{dx}f(x,0.6)|_{x=150} = \lim_{h\to
  0}\frac{f(150+h, 0.6) - f(150, 0.6)}{h}.

</me>
 
<p>
More generally, we have
</p>
  
<me>

f_x(a,b) = \lim_{h\to0} \frac{f(a+h, b)-f(a,b)}{h},

</me>
 
<p>
provided this limit exists.
</p>
  
<p>
In the same way, we may obtain a trace by setting, say, <m>x=150</m> as shown
in <xref ref="F_10.2.trace.x">Figure</xref>.
</p>
  <figure xml:id="F_10.2.trace.x" >
<caption>The trace with <m>x = 150</m>.</caption>
<image source="images/fig_10_2_trace_x_a.png" /> 
    \hspace{0.5in}
    <image source="images/fig_10_2_trace_x.png" /> </figure>
 
<p>
This gives
</p>
  
<me>

f(150, y) = \frac{150^2}{32}\sin(2y),

</me>
 
<p>
and therefore
</p>
  
<me>

\frac{d}{dy}[f(150,y)] = \frac{150^2}{16}\cos(2y).

</me>
 
<p>
If we evaluate this quantity at <m>y=0.6</m>, we have
</p>
  
<me>

\frac{d}{dy}[f(150,y)]|_{y=0.6} = \frac{150^2}{16}\cos(1.2) \approx 509.5
~\mbox{feet per radian} .

</me>
 
<p>
Once again, the derivative gives the slope of the tangent line shown
on the right in <xref ref="F_10.2.trace.x">Figure</xref>. Thinking of the
derivative as an instantaneous rate of change, we expect that the
range of the projectile increases by 509.5 feet for every radian we increase the launch angle
<m>y</m> if we keep the initial speed of the projectile constant at 150 feet per second.
</p>
  
<p>
By holding <m>x</m> fixed and differentiating with respect to <m>y</m>, we
obtain the first-order <em>partial derivative of <m>f</m> with respect to <m>y</m></em>.
As before, we denote this partial derivative as <m>f_y</m> and write
</p>
  
<me>

f_y(150, 0.6) = \frac{d}{dy}f(150,y)|_{y=0.6} = \lim_{h\to
  0}\frac{f(150, 0.6+h) - f(150, 0.6)}{h}.

</me>
 
<p>
As with the partial derivative with respect to <m>x</m>, we may express this quantity more generally at an arbitrary point <m>(a,b)</m>.
To recap, we have now arrived at the formal definition of the first-order partial derivatives of a function of two variables.
</p>
  
<p>

\parbox{6.25 in}{
</p>
  
<definition><statement>
<p>
The first-order <term>partial
derivatives of <m>f</m> with respect to <m>x</m> and <m>y</m></term><index><main>partial
derivatives</main><sub>first-order</sub></index> at a point <m>(a,b)</m> are, respectively,
</p>
  
<md><mrow>f_x(a,b) \amp  = \lim_{h \to 0} \frac{f(a+h,b)-f(a,b)}{h}, \ \mbox{and}</mrow>
 <mrow>f_y(a,b) \amp  = \lim_{h \to 0} \frac{f(a,b+h)-f(a,b)}{h},</mrow>
  
</md>
 
<p>
provided the limits exist.
</p>
 </statement>
</definition>
 
<p>
} 

</p>
  
<exercise xml:id="A_10.2.10"><statement>
<p>
Consider the function <m>f</m> defined by
</p>
  
<me>

   f(x,y) = \frac{xy^2}{x+1}
   
</me>
 
<p>
at the point <m>(1,2)</m>.
</p>
  <ol><li>Write the trace <m>f(x,2)</m> at the fixed value <m>y=2</m>.   
     On the left side of <xref ref="F_10.2.activity.trace">Figure</xref>,
     draw the graph of the trace with <m>y=2</m> indicating the scale and
     labels on the axes.  Also, sketch 
     the tangent line at the point <m>x=1</m>.

   <figure xml:id="F_10.2.activity.trace" >
<caption>Traces of <m>f(x,y) = \frac{xy^2}{x+1}</m>.</caption>
<image source="images/fig_10_2_empty.png" /> 
       \hspace{0.5in}
       <image source="images/fig_10_2_empty.png" /> </figure>
</li>
<li>Find the partial derivative <m>f_x(1,2)</m> and relate its value
     to the sketch you just made.</li>
<li>Write the trace <m>f(1,y)</m> at the fixed value <m>x=1</m>.  
     On the right side of <xref ref="F_10.2.activity.trace">Figure</xref>,
     draw the graph of the trace with <m>x=1</m> indicating the scale and
     labels on the axes.  Also, sketch 
     the tangent line at the point <m>y=2</m>.</li>
<li>Find the partial derivative <m>f_y(1,2)</m> and relate its value
     to the sketch you just made.</li>
 </ol>  </statement>
</exercise>
  
<solution><statement><ol><li>Here we have <m>f(x,2) = \frac{4x}{x+1}</m>. At the point where <m>x=1</m>, the tangent line to this trace has slope <m>\frac{d}{dx} f(x,2) \left. \right|_{x=1} = 1</m>, and so the line tangent to the graph of this trace at <m>x=1</m> has equation <m>z=2+(x-1)</m>.</li>
<li>Now <m>f_x(x,y) = \frac{(x+1)(y^2) - xy^2}{(x+1)^2}</m>, and so <m>f_x(1,2) = \frac{8-4}{4} = 1</m>. This is the slope of the line tangent to the trace <m>f(x,2)</m> at the point where <m>x=1</m>, as calculated in part (a).</li>
<li>Here we have <m>f(1,y) = \frac{1}{2}y^2</m>. At the point where <m>y=2</m>, the tangent line to this trace has slope <m>\frac{d}{dy} f(1,y) \left. \right|_{y=2} = 2</m>, and so the line tangent to the graph of this trace at <m>y=2</m> has equation <m>z=2+2(y-2)</m>.</li>
<li>Now <m>f_y(x,y) = \frac{x}{x+1}(2y)</m>, and so <m>f_y(1,2) = 2</m>. This is the slope of the line tangent to the trace <m>f(1,y)</m> at the point where <m>y=2</m>, as calculated in part (c).</li>
 </ol>  </statement>
</solution>
  
<p>
As these examples show, each partial derivative at a point arises as
the derivative of a one-variable function defined by fixing one of the
coordinates. In addition, we may consider each partial derivative as defining a new
function of the point <m>(x,y)</m>, just as the derivative <m>f'(x)</m> defines
a new function of <m>x</m> in single-variable calculus. Due to the connection between one-variable
derivatives and partial derivatives, we will often use Leibniz-style
notation to denote partial derivatives by writing
</p>
  
<me>

\frac{\partial f}{\partial x}(a, b) = f_x(a,b),
\ 
\mbox{and} 
\ 
\frac{\partial f}{\partial y}(a, b) = f_y(a,b).

</me>
  
<p>
To calculate the partial
derivative <m>f_x</m>, we hold <m>y</m> fixed and thus we treat <m>y</m> as a
constant. In Leibniz notation, observe that
</p>
  
<me>

\frac{\partial }{\partial x} (x) = 1
\ 
\mbox{and} 
\ 
\frac{\partial }{\partial x}(y) = 0.

</me>
 
<p>
To see the contrast between how we calculate single variable derivatives and partial derivatives, and the difference between the notations <m>\frac{d}{dx}[ \ ]</m> and <m>\frac{\partial}{\partial x}[ \ ]</m>, observe that
</p>
  
<md><mrow>\amp  \frac{d}{dx}[3x^2 - 2x + 3] = 3\frac{d}{dx}[x^2] - 2\frac{d}{dx}[x]
  + \frac{d}{dx}[3] = 3\cdot 2x - 2,</mrow>
 <mrow>\mbox{and} \  \amp  \frac{\partial}{\partial x}[x^2y - xy + 2y] =
  y\frac{\partial}{\partial x}[x^2] -
  y\frac{\partial}{\partial x}[x]
  + \frac{\partial}{\partial x}[2y] = y\cdot 2x - y</mrow>
 
</md>
 
<p>
Thus, computing partial derivatives is straightforward: we use the standard rules of single variable calculus, but do so while holding one (or more) of the variables constant.
</p>
  
<exercise xml:id="A_10.2.2"><statement><ol><li>If we have the function <m>f</m> of the variables <m>x</m> and <m>y</m> and we want to find the partial derivative
  <m>f_x</m>, which variable do we treat as a constant?  When we find the
  partial derivative <m>f_y</m>, which variable do we treat as a constant?</li>
<li>If <m>f(x,y) = 3x^3 - 2x^2y^5</m>, find the partial derivatives <m>f_x</m>
  and <m>f_y</m>.</li>
<li>If <m>f(x,y) = \displaystyle\frac{xy^2}{x+1}</m>, find the partial
  derivatives <m>f_x</m> and <m>f_y</m>.</li>
<li>If <m>g(r,s) = rs\cos(r)</m>, find the partial derivatives <m>g_r</m> and
  <m>g_s</m>.</li>
<li>Assuming <m>f(w,x,y) = (6w+1)\cos(3x^2+4xy^3+y)</m>, find the partial
  derivatives <m>f_w</m>, <m>f_x</m>, and <m>f_y</m>.</li>
<li>Find all possible first-order partial derivatives of <m>q(x,t,z) =
  \displaystyle \frac{x2^tz^3}{1+x^2}.</m></li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>When we differentiate with respect to <m>x</m>, we treat <m>y</m> as a constant. So the power and scalar multiple rules give us

<me>
\frac{\partial f}{\partial x} = 9x^2 - 4y^5x.
</me>
 
Similarly,

<me>
\frac{\partial f}{\partial y} = -10x^2y^4.
</me>
</li>
<li>When we differentiate with respect to <m>r</m>, we treat <m>s</m> as a constant. So the product rule give us 

<me>
g_r(r,s) = -rs\sin(r) + s\cos(r).
</me>
 
Using the scalar multiple rule we have

<me>
g_s(r,s) = r\cos(r).
</me>
</li>
<li>When we differentiate with respect to <m>w</m>, we treat <m>x</m> and <m>y</m> as constants. So the scalar multiple rule give us 

<me>
\frac{\partial f}{\partial w} = 6\cos(3x^2+4xy^3+y).
</me>
 
To differentiate with respect to <m>x</m> will require the scalar multiple and chain rules, giving us

<me>
\frac{\partial f}{\partial x} = -(6w+1)\sin(3x^2+4xy^3+y)(6x+4y^3).
</me>
 
Similarly,

<me>
\frac{\partial f}{\partial y} = -(6w+1)\sin(3x^2+4xy^3+y)(12xy^2+1).
</me>
</li>
<li>When we differentiate with respect to <m>x</m>, we treat <m>t</m> and <m>z</m> as constants. So the scalar multiple and quotient rules give us 

<me>
q_x(x,t,z) = \frac{(1+x^2)(2^tz^3)-(x2^tz^3)(2x)}{(1+x^2)^2}.
</me>
 
To differentiate with respect to <m>t</m>, we hold <m>x</m> and <m>z</m> constant to obtain

<me>
q_t(x,t,z) = \frac{1}{1+x^2}(x2^t\ln(2)z^3)
</me>
 
and

<me>
q_z(x,t,z) = \frac{1}{1+x^2}(3x2^tz^2).
</me>
</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>Interpretations of First-Order Partial Derivatives</title>
<p>
Recall that the derivative of a single variable function has a
geometric interpretation as the slope of the line tangent to the graph
at a given point. Similarly, we have seen that the partial
derivatives measure the slope of a line tangent to a trace of a
function of two variables as shown in <xref ref="F_10.2.trace.tangent">Figure</xref>.
</p>
  <figure xml:id="F_10.2.trace.tangent" >
<caption>Tangent lines to two traces of the range function.</caption>
<image source="images/fig_10_2_trace_tangent_y.png" /> 
    \hspace{0.5in}
    <image source="images/fig_10_2_trace_tangent_x.png" /> </figure>
  
<p>
Now we consider the first-order partial derivatives in context. Recall
that the difference quotient <m>\frac{f(a+h)-f(a)}{h}</m> for a function
<m>f</m> of a single variable <m>x</m> at a point where <m>x=a</m> tells us the
average rate of change of <m>f</m> over the interval <m>[a,a+h]</m>, while the
derivative <m>f'(a)</m> tells us the instantaneous rate of change of <m>f</m> at
<m>x=a</m>.
We can use these same concepts to
explain the meanings of the partial derivatives in context.
</p>
  
<exercise xml:id="A_10.2.11"><statement>
<p>
The speed of sound <m>C</m> traveling through ocean water is a function of
temperature, salinity and depth. It may be modeled by the function
</p>
  
<me>

C=1449.2+4.6T-0.055T^2+0.00029T^3+(1.34-0.01T)(S-35)+0.016D.

</me>
 
<p>
Here <m>C</m> is the speed of sound in meters/second, <m>T</m> is the
temperature in degrees Celsius, <m>S</m> is the salinity in grams/liter of
water, and <m>D</m> is the depth below the ocean surface in meters.
</p>
  <ol><li>State the units in which each of the partial derivatives,
  <m>C_T</m>, <m>C_S</m> and <m>C_D</m>, are expressed and explain the physical
  meaning of each.</li>
<li>Find the partial derivatives <m>C_T</m>, <m>C_S</m> and <m>C_D</m>.</li>
<li>Evaluate each of the three partial derivatives at the point where <m>T=10</m>, <m>S=35</m> and
  <m>D=100</m>.  What does the sign of each partial derivatives tell us about the behavior of the function <m>C</m> at the point <m>(10,35, 100)</m>?</li>
 </ol>  </statement>
</exercise>
  
<solution><statement><ol><li>The partial derivative <m>C_T</m> is defined in terms of a change in <m>C</m> per change in <m>T</m>. So the units of <m>C_T</m> are units of <m>C</m> over units of <m>T</m>, or <m>\frac{\frac{\text{m} }{\text{sec} }}{^{\circ}C}</m>. This partial <m>C_T</m> approximates how the speed of sound changes for every degree Celsius increase in the temperature of the water.

Similarly, the units of <m>C_S</m> are <m>\frac{\frac{\text{m} }{\text{sec} }}{\frac{g}{l}}</m>. This partial <m>C_S</m> approximates how the speed of sound changes for every gram per liter increase of the salinity of the water.

Finally, the units of <m>C_D</m> are <m>\frac{\frac{\text{m} }{\text{sec} }}{m}</m>. This partial <m>C_D</m> approximates how the speed of sound changes for every meter increase in depth below the ocean surface.</li>
<li>Here we have 

<md><mrow>C_T \amp = 4.6-0.11T+0.00087T^2-0.01(S-35)</mrow>
 <mrow>C_S \amp = 1.34-0.01T</mrow>
 <mrow>C_D \amp = 0.016.</mrow>
 
</md>
</li>
<li>Evaluating the partial derivatives at the point (10,35,100) gives us 

<md><mrow>C_T(10,35,100) \amp = 3.587</mrow>
 <mrow>C_S(10,35,100) \amp = 1.24</mrow>
 <mrow>C_D(10,35,100) \amp = 0.016.</mrow>
 
</md>
 
That <m>C_T(10,35,100)</m> is positive tells us that if we increase the temperature from <m>10^{\circ}C</m> while holding the salinity constant at 35 grams per liter and the depth constant at 100 meters, the speed of sound in the ocean increases. Similarly, the fact that <m>C_S(10,35,100)</m> is positive tells us that if we increase salinity from 35 grams per liter while holding the the temperature constant at <m>10^{\circ}C</m> and the depth constant at 100 meters, the speed of sound in the ocean increases. Also, the fact that <m>C_D(10,35,100)</m> is positive tells us that if we increase depth from 100 meters while holding the the temperature constant at <m>10^{\circ}C</m> and the salinity constant at 35 grams per liter, the speed of sound in the ocean increases.</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection xml:id="Ez_10.2.1">
<title>Using tables and contours to estimate partial
  derivatives</title>
<p>
Remember that functions of two variables are often represented as either
a table of data or a contour plot.
In single variable calculus, we saw how we can use the difference
quotient to approximate derivatives if, instead of an algebraic
formula, we only know the value of the
function at a few points.
The same idea applies to partial derivatives.
</p>
  
<exercise xml:id="A_10.2.12"><statement>
<p>
The wind chill, as frequently
reported, is a measure of how cold it feels outside when
the wind is blowing. In <xref ref="T_10.2.wind.chill">Table</xref>, the wind
chill <m>w</m>, measured in degrees Fahrenheit, is a function of the wind speed <m>v</m>, measured in miles per hour, and
the ambient air temperature <m>T</m>, also measured in degrees
Fahrenheit. We thus view <m>w</m> as being of the form <m>w = w(v, T)</m>.
</p>
  <figure xml:id="T_10.2.wind.chill" >
<caption>Wind chill as a function of wind speed and temperature.</caption>
<table id="563bb4955b9cfe38e94814dd19ae6e801f4b8f9e" ><tr><td class='hline' colspan='12'><hr /></td></tr>
<tr><td class='vcvv'>
      <m>v \backslash T</m>  
         </td><td class='cv'>-30  </td><td class='cv'>-25 </td><td class='cv'>-20 </td><td class='cv'>-15 </td><td class='cv'>-10 </td><td class='cv'>-5  </td><td class='cv'>0   </td><td class='cv'>5   </td><td class='cv'>10  </td><td class='cv'>15  </td><td class='cv'>20  </td></tr>
<tr><td class='vcvv'>
      \hhline{|=|=|=|=|=|=|=|=|=|=|=|=|}
      5  </td><td class='cv'>-46	</td><td class='cv'>-40 </td><td class='cv'>-34 </td><td class='cv'>-28 </td><td class='cv'>-22 </td><td class='cv'>-16 </td><td class='cv'>-11 </td><td class='cv'>-5 </td><td class='cv'>1 </td><td class='cv'>7 </td><td class='cv'>13  </td></tr>
<tr><td class='hline' colspan='12'><hr /></td></tr>
<tr><td class='vcvv'>
      10 </td><td class='cv'>-53	</td><td class='cv'>-47 </td><td class='cv'>-41 </td><td class='cv'>-35 </td><td class='cv'>-28 </td><td class='cv'>-22 </td><td class='cv'>-16 </td><td class='cv'>-10 </td><td class='cv'>-4 </td><td class='cv'>3 </td><td class='cv'>9   </td></tr>
<tr><td class='hline' colspan='12'><hr /></td></tr>
<tr><td class='vcvv'>
      15 </td><td class='cv'>-58	</td><td class='cv'>-51 </td><td class='cv'>-45 </td><td class='cv'>-39 </td><td class='cv'>-32 </td><td class='cv'>-26 </td><td class='cv'>-19 </td><td class='cv'>-13 </td><td class='cv'>-7 </td><td class='cv'>0 </td><td class='cv'>6  </td></tr>
<tr><td class='hline' colspan='12'><hr /></td></tr>
<tr><td class='vcvv'>
      20 </td><td class='cv'>-61	</td><td class='cv'>-55 </td><td class='cv'>-48 </td><td class='cv'>-42 </td><td class='cv'>-35 </td><td class='cv'>-29 </td><td class='cv'>-22 </td><td class='cv'>-15 </td><td class='cv'>-9 </td><td class='cv'>-2 </td><td class='cv'>4  </td></tr>
<tr><td class='hline' colspan='12'><hr /></td></tr>
<tr><td class='vcvv'>
      25 </td><td class='cv'>-64	</td><td class='cv'>-58 </td><td class='cv'>-51 </td><td class='cv'>-44 </td><td class='cv'>-37 </td><td class='cv'>-31 </td><td class='cv'>-24 </td><td class='cv'>-17 </td><td class='cv'>-11 </td><td class='cv'>-4 </td><td class='cv'>3 </td></tr>
<tr><td class='hline' colspan='12'><hr /></td></tr>
<tr><td class='vcvv'>
      30 </td><td class='cv'>-67	</td><td class='cv'>-60 </td><td class='cv'>-53 </td><td class='cv'>-46 </td><td class='cv'>-39 </td><td class='cv'>-33 </td><td class='cv'>-26 </td><td class='cv'>-19 </td><td class='cv'>-12 </td><td class='cv'>-5 </td><td class='cv'>1 </td></tr>
<tr><td class='hline' colspan='12'><hr /></td></tr>
<tr><td class='vcvv'>
      35 </td><td class='cv'>-69	</td><td class='cv'>-62 </td><td class='cv'>-55 </td><td class='cv'>-48 </td><td class='cv'>-41 </td><td class='cv'>-34 </td><td class='cv'>-27 </td><td class='cv'>-21 </td><td class='cv'>-14 </td><td class='cv'>-7 </td><td class='cv'>0 </td></tr>
<tr><td class='hline' colspan='12'><hr /></td></tr>
<tr><td class='vcvv'>
      40 </td><td class='cv'>-71	</td><td class='cv'>-64 </td><td class='cv'>-57 </td><td class='cv'>-50 </td><td class='cv'>-43 </td><td class='cv'>-36 </td><td class='cv'>-29 </td><td class='cv'>-22 </td><td class='cv'>-15 </td><td class='cv'>-8 </td><td class='cv'>-1 </td></tr>
<tr><td class='hline' colspan='12'><hr /></td></tr>

</table> </figure>
  <ol><li>Estimate the partial derivative <m>w_v(20,-10)</m>.  What are the
  units on this quantity and what does it mean?</li>
<li>Estimate the partial derivative <m>w_T(20,-10)</m>.  What are the
  units on this quantity and what does it mean?</li>
<li>Use your results to estimate the wind chill <m>w(18, -10)</m>.</li>
<li>Use your results to estimate the wind chill <m>w(20, -12)</m>.</li>
<li>Use your results to estimate the wind chill <m>w(18, -12)</m>.</li>
 </ol>  </statement>
</exercise>
  
<solution><statement><ol><li>Recall that 

<me>
w_v(v,T) = \lim_{h \to 0} \frac{w(v+h,T) - w(v,T)}{h},
</me>
 
which gives us the slope of the tangent line to the trace in the <m>v</m> direction. We can approximate this slope with the slope of a secant line, choosing points equally spaced on both sides of <m>(v,T)</m>. In other words,

<me>
w_v(v,T) \approx \frac{w(v+h,T) - w(v-h,T)}{2h},
</me>
 
for small values of <m>h</m>. This is the symmetric difference quotient from calculus 1. 
The data in our table allows us to use <m>h=5</m> for wind speed, so 

<me>
w_v(20,-10) \approx \frac{w(25,-10)-w(15,-10)}{10} = \frac{-37-(-32)}{10} = -\frac{1}{2}
</me>
 
degrees Fahrenheit per mile per hour. So for every one mile per hour increase in the wind speed from 20 miles per hour, while holding the air temperature constant at <m>-10^{\circ}F</m>, the wind chill decreases by approximately 0.5 <m>^{\circ}F</m>.</li>
<li>We approximate <m>w_T(20,-10)</m> in the same way, using <m>h=5</m> again. So 

<me>
w_T(20,-10) \approx \frac{w(20,-5)-w(20,-15)}{10} = \frac{-29-(-42)}{10} = 1.3
</me>
 
degrees Fahrenheit per degree Fahrenheit. So for every one degree Fahrenheit increase in the wind temperature <m>-10^{\circ}F</m>, while holding the wind speed constant at 20 miles per hour, the wind chill increases by approximately 1.3 <m>^{\circ}F</m>.</li>
<li>This is just like a linearization from calculus 1 along the trace with <m>T=-10</m>. We found the slope of the tangent line to the <m>T=-10</m> trace of <m>w</m> at the point <m>(20,-10)</m> to be <m>-0.5</m>, so  

<me>
w(18,-10) \approx  w(20,-10) - 0.5(18-20) = -35 + 1 = -34.
</me>
</li>
<li>This is just like a linearization from calculus 1 along the trace with <m>v=20</m>. We found the slope of the tangent line to the <m>v=20</m> trace of <m>w</m> at the point <m>(20,-10)</m> to be <m>1.3</m>, so  

<me>
w(20,-12) \approx  w(20,-10) + 1.3(-12-(-10)) = -35 - 2.6 = -37.6.
</me>
</li>
<li>We might expect that the total change in <m>w</m> will be calculated by using the changes in <m>w</m> that arise from changing both the <m>v</m> and <m>T</m> coordinates. In other words,

<me>
w(18,-12) \approx w(20,-10) - 0.5(18-20) + 1.3(-12-(-10)) = -35 + 1 - 2.6 = -36.6.
</me>
</li>
 </ol>  </statement>
</solution>
  
<exercise xml:id="A_10.2.13"><statement>
<p>
Shown below in <xref ref="F_10.2.activity.contour">Figure</xref> is a contour
plot of a function <m>f</m>. The value of the function along a few
of the contours is indicated to the left of the figure.
</p>
  <figure xml:id="F_10.2.activity.contour" >
<caption>A contour plot of <m>f</m>.</caption>
<image source="images/fig_10_2_activity_contours.png" /> </figure>
  <ol><li>Estimate the partial derivative <m>f_x(-2,-1)</m>.</li>
<li>Estimate the partial derivative <m>f_y(-2,-1)</m>.</li>
<li>Estimate the partial derivatives <m>f_x(-1,2)</m> and <m>f_y(-1,2)</m>.</li>
<li>Locate one point <m>(x,y)</m> where the partial derivative <m>f_x(x,y)=
  0</m>.</li>
<li>Locate one point <m>(x,y)</m> where <m>f_x(x,y)\lt 0</m>.</li>
<li>Locate one point <m>(x,y)</m> where <m>f_y(x,y)>0</m>.</li>
<li>Suppose you have a different function <m>g</m>, and you know that <m>g(2,2) =
  4</m>, <m>g_x(2,2) > 0</m>, and <m>g_y(2,2) > 0</m>.  Using this information,
  sketch a possibility for the contour <m>g(x,y)=4</m> passing through
  <m>(2,2)</m> on the left side of <xref ref="F_10.2.activity.grad">Figure</xref>.  Then
  include possible contours <m>g(x,y) = 3</m> and <m>g(x,y) = 5</m>.

  <figure xml:id="F_10.2.activity.grad" >
<caption>Plots for contours of <m>g</m> and <m>h</m>.</caption>
<image source="images/fig_10_2_activity_grad.png" /> 
      \hspace{1in}
      <image source="images/fig_10_2_activity_grad.png" /> </figure>
</li>
<li>Suppose you have yet another function <m>h</m>, and you know that <m>h(2,2) =
  4</m>, <m>h_x(2,2) \lt  0</m>, and <m>h_y(2,2) > 0</m>.  Using this information,
  sketch a possible contour <m>h(x,y)=4</m> passing through
  <m>(2,2)</m> on the right side of <xref ref="F_10.2.activity.grad">Figure</xref>.
  Then include possible contours <m>h(x,y) = 3</m> and <m>h(x,y) = 5</m>.</li>
 </ol>  </statement>
</exercise>
  
<solution><statement><ol><li>Recall that 

<me>
f_x(x,y) = \lim_{h \to 0} \frac{f(x+h,y) - f(x,y)}{h},
</me>
 
which gives us the slope of the tangent line to the trace in the <m>x</m> direction. We can approximate this slope with the slope of a secant line, choosing points equally spaced on both sides of <m>(x,y)</m>. In other words,

<me>
f_x(x,y) \approx \frac{f(x+h,y) - f(x-h,y)}{2h},
</me>
 
for small values of <m>h</m>. This is the symmetric difference quotient from calculus 1. 
Using <m>h=1</m> and approximating values from the contour plot gives us  

<me>
f_x(-2, -1) \approx \frac{f(-1,-1)-f(-3,-1)}{2} \approx \frac{4.5-2.9}{2} = 0.8.
</me>
</li>
<li>We approximate <m>f_y(-2,-1)</m> in the same way, using <m>h=1</m> again. So 

<me>
f_y(-2,-1) \approx \frac{f(-2,0)-f(-2,-2)}{2} \approx \frac{2.4-6}{2} = -1.8.
</me>
</li>
<li>As above, 

<md><mrow>f_x(-1,2) \amp \approx \frac{f(0,2)-f(-2,2)}{2} \approx \frac{3-0.8}{2} = 1.1</mrow>
 <mrow>f_y(-1,2) \amp \approx \frac{f(-1,3)-f(-1,1)}{2} \approx \frac{2.1-2.3}{2} = -0.1.</mrow>
 
</md>
</li>
<li>A point at which <m>f_x(x,y) = 0</m> will occur when we have a horizontal tangent line. Such a point occurs near <m>(0,-0.5)</m>.</li>
<li>A point at which <m>f_y(x,y) = 0</m> will occur when we have a vertical tangent line. Such a point occurs near <m>(-1,2)</m>.</li>
<li>We want a point at which <m>f</m> is decreasing in the <m>x</m>-direction. Such a point is <m>(2,-2)</m>.</li>
<li>We want a point at which <m>f</m> is increasing in the <m>y</m>-direction. Such a point is <m>(-1.2,-1)</m>.</li>
<li>A possible plot is shown at left below.</li>
<li>A possible plot is shown at right below.
    \resizebox{!}{2.0in}{<image source="images/fig_10_2_activity_grad_g.png" /> }
      \hspace{1in}
      \resizebox{!}{2.0in}{<image source="images/fig_10_2_activity_grad_h.png" /> } </li>
 </ol>  </statement>
</solution>
  
<summary><statement>
<p>
\item If <m>f(x,y)</m> is a function of two variables, there are two first
order partial derivatives of <m>f</m>: the partial derivative of <m>f</m> with respect to <m>x</m>,
</p>
  
<me>
\frac{\partial f}{\partial x}(x,y) = f_x(x,y) = \lim_{h \to 0}
      \frac{f(x+h,y) - f(x,y)}{h},
</me>
 
<p>
and the partial derivative of <m>f</m> with respect to <m>y</m>,
</p>
  
<me>
\frac{\partial f}{\partial y}(x,y) = f_y(x,y) = \lim_{h \to 0}
      \frac{f(x,y+h) - f(x,y)}{h},
</me>
 
<p>
where each partial derivative exists only at those points <m>(x,y)</m> for which
the limit exists.
\item The partial derivative <m>f_x(a,b)</m> tells us the instantaneous rate of
change of <m>f</m> with respect to <m>x</m> at <m>(x,y) = (a,b)</m> when <m>y</m> is fixed at <m>b</m>. Geometrically,
the partial derivative <m>f_x(a,b)</m> tells us the slope of the line
tangent to the <m>y=b</m> trace of the function <m>f</m> at the point
<m>(a,b,f(a,b))</m>.
\item The partial derivative <m>f_y(a,b)</m> tells us the instantaneous rate of
change of <m>f</m> with respect to <m>y</m> at <m>(x,y) = (a,b)</m> when <m>x</m> is fixed at <m>a</m>. Geometrically,
the partial derivative <m>f_y(a,b)</m> tells us the slope of the line
tangent to the <m>x=a</m> trace of the function <m>f</m> at the point
<m>(a,b,f(a,b))</m>.
</p>
 </statement>
</summary>
  
<p>
\hrulefill
</p>
  
<p>
\begin{exercises}
</p>
  
<p>
\item The Heat Index, <m>I</m>, (measured in <em>apparent degrees F</em>) is a function of the actual temperature <m>T</m> outside (in degrees F) and the relative humidity <m>H</m> (measured as a percentage). A portion of the table which gives values for this function, <m>I(T,H)</m>, is reproduced below:
</p>
  <table id="cf49367395bc22ff9378dd23956575e45c913c2f" ><tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vlvv'>
<em>T</em> <m>\downarrow \backslash\emph{H}\rightarrow</m> 
	</td><td class='rv'> 70 </td><td class='rv'>	75 </td><td class='rv'> 80 </td><td class='rv'>	85  </td></tr>
<tr><td class='vlvv'> \hhline{|=|=|=|=|=|}
90 </td><td class='rv'> 106 </td><td class='rv'> 109 </td><td class='rv'> 112 </td><td class='rv'> 115  </td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vlvv'>
92 </td><td class='rv'> 112 </td><td class='rv'> 115 </td><td class='rv'> 119 </td><td class='rv'> 123  </td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vlvv'>
94 </td><td class='rv'> 118 </td><td class='rv'> 122 </td><td class='rv'> 127 </td><td class='rv'> 132  </td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vlvv'>
96 </td><td class='rv'> 125 </td><td class='rv'> 130 </td><td class='rv'> 135 </td><td class='rv'> 141  </td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr></table>  <ol><li>State the limit definition of the value <m>I_T(94,75)</m>.  Then, estimate <m>I_T(94,75)</m>, and write one complete sentence that carefully explains the meaning of this value, including its units.</li>
<li>State the limit definition of the value <m>I_H(94,75)</m>.  Then, estimate <m>I_H(94,75)</m>, and write one complete sentence that carefully explains the meaning of this value, including its units.</li>
<li>Suppose you are given that <m>I_T(92,80) = 3.75</m> and <m>I_H(92,80) = 0.8</m>.  Estimate the values of <m>I(91,80)</m> and <m>I(92,78)</m>.  Explain how the partial derivatives are relevant to your thinking.</li>
<li>On a certain day, at 1 p.m. the temperature is 92 degrees and the relative humidity is 85%.  At 3 p.m., the temperature is 96 degrees and the relative humidity 75%.  What is the average rate of change of the heat index over this time period, and what are the units on your answer?  Write a sentence to explain your thinking.</li>
 </ol>   
<solution><statement><ol><li>The limit definition of the value <m>I_T(94,75)</m> is

<me>
I_T(94,75) = \lim_{h \to 0} \frac{I(94+h,75)-I(94,75}{h}.
</me>
 
We can use a symmetric difference quotient to estimate <m>I_T(94,75)</m>:

<me>
I_T(94,75) \approx \frac{I(94+2,75)-I(94-2,75)}{4} = \frac{13}{4} = 3.25.
</me>
 
The number <m>I_T(94,75)</m> tells us that if the temperature increases by <m>1^{\circ}</m>F from <m>94^{\circ}</m>F while the relative humidity remains constant at 75%, the heat index increases by approximately <m>3.25^{\circ}</m>F. In other words, it feels approximately <m>3.25^{\circ}</m>F warmer if the temperature increases by <m>1^{\circ}</m>F from <m>94^{\circ}</m>F while the relative humidity remains constant at 75%.</li>
<li>The limit definition of the value <m>I_H(94,75)</m> is

<me>
I_H(94,75) = \lim_{h \to 0} \frac{I(94,75+h)-I(94,75}{h}.
</me>
 
We can use a symmetric difference quotient to estimate <m>I_H(94,75)</m>:

<me>
I_H(94,75) \approx \frac{I(94,75+5)-I(94,75-5)}{10} = \frac{9}{10} = 0.9.
</me>
 
The number <m>I_H(94,75)</m> tells us that if the relative humidity increases by 1% from 75% while the temperature remains constant at <m>94^{\circ}</m>F, the heat index increases by approximately <m>0.9^{\circ}</m>F. In other words, it feels approximately <m>0.9^{\circ}</m>F warmer if the relative humidity increases by 1% from 75% while the temperature remains constant at <m>94^{\circ}</m>F, the heat index increases by approximately <m>0.9^{\circ}</m>F.</li>
<li>By definition,  

<me>
I_T(92,80) \approx \frac{I(91,80)-I(92,80)}{-1},
</me>
 
so 
	
<me>
I(91,80) \approx I(92,80) - I_T(92,80) = 119-3.75 = 115.25.
</me>
 
Similarly, by definition,  

<me>
I_T(92,80) \approx \frac{I(92,78)-I(92,80)}{-2},
</me>
 
so 
	
<me>
I(92,78) \approx I(92,80) - 2I_H(92,80) = 119-2(0.8) = 117.4.
</me>
</li>
<li>The average rate of change of the heat index over this time period will be the change in the heat index divided by the time. So the average rate of change of the heat index from 1 p.m. to 3 p.m. is 

<me>
\frac{I(96,75)-I(92,85)}{3-1} = \frac{130-123}{2} = 3.5 \ \frac{^{\circ}\text{F} }{\text{hour} }.
</me>
</li>
 </ol>  </statement>
</solution>
  
<p>
\item Let <m>f(x,y) = \frac{1}{2}xy^2</m> represent the kinetic energy in Joules of an object of mass <m>x</m> in kilograms with velocity <m>y</m> in meters per second. Let <m>(a,b)</m> be the point <m>(4,5)</m> in the domain of <m>f</m>.
</p>
  <ol><li>Calculate <m>f_x(a,b)</m>.</li>
<li>Explain as best you can in the context of kinetic energy what the partial derivative

<me>
f_x(a,b) = \lim_{h \to 0} \frac{f(a+h,b) - f(a,b)}{h}
</me>
 
tells us about kinetic energy.</li>
<li>Calculate <m>f_y(a,b)</m>.</li>
<li>Explain as best you can in the context of kinetic energy what the partial derivative

<me>
f_y(a,b) = \lim_{h \to 0} \frac{f(a,b+h) - f(a,b)}{h}
</me>
 
tells us about kinetic energy.</li>
<li>Often we are given certain graphical information about a function instead of a rule. We can use that information to approximate partial derivatives. For example, suppose that we are given a contour plot of the kinetic energy function (as in <xref ref="F_10.2.pd_contour">Figure</xref>) instead of a formula. Use this contour plot to approximate <m>f_x(4,5)</m> and <m>f_y(4,5)</m> as best you can. Compare to your calculations from earlier parts of this exercise.  
<figure xml:id="F_10.2.pd_contour" >
<caption>The graph of <m>f(x,y) = \frac{1}{2}xy^2</m>.</caption>
<image source="images/fig_10_2_ke_contour.png" /> </figure>
</li>
 </ol>   
<solution><statement><ol><li>A straightforward calculation shows that 

<me>
f_x(x,y) = \frac{1}{2}y^2.
</me>
 
So 

<me>
f_x(a,b) = \frac{1}{2}(5^2) = 12.5.
</me>
</li>
<li>The value of <m>f_x(a,b)</m> tells us that if the mass of the object increases by 1 kg from 4 kg while the velocity of the object remains constant at 5 meters per second, the kinetic energy of the object increases by approximately 12.5 Joules.</li>
<li>A straightforward calculation shows that 

<me>
f_y(x,y) = xy.
</me>
 
So 

<me>
f_y(a,b) = (4)(5) = 20.
</me>
</li>
<li>The value of <m>f_y(a,b)</m> tells us that if the velocity of the object increases by one meter per second from a velocity of 5 meters per second while the mass remains constant at 4 kg, the kinetic energy of the object increases by approximately 20 Joules.</li>
<li>To approximate <m>f_x(4,5)</m>, we will use a symmetric difference quotient. That is,

<me>
f_x(4,5) \approx \frac{f(4+h,5)-f(4-h,5)}{2h}
</me>
 
for a suitable value of <m>h</m>. We can approximate the values of <m>f</m> on the contour plot for <m>h = 1</m>, giving us 

<me>
f_x(4,5) \approx  \frac{f(5,5)-f(3,5)}{2} \approx \frac{60-40}{2} = 10.
</me>
 
Similarly,

<me>
f_y(4,5) \approx  \frac{f(4,6)-f(4,4)}{2} \approx \frac{65-30}{2} = 17.5.
</me>
 
These values compare reasonably well to the values of <m>f_x(4,5) = 12.5</m> and <m>f_y(4,5) = 20</m> obtained earlier.</li>
 </ol>  </statement>
</solution>
  
<p>
\item The temperature on an unevenly heated metal plate positioned in the first quadrant of the <m>x</m>-<m>y</m> plane is given by
</p>
  
<me>
C(x,y) = \frac{25xy+25}{(x-1)^2 + (y-1)^2 + 1}.
</me>
 
<p>
Assume that temperature is measured in degrees Celsius and that <m>x</m> and <m>y</m> are each measured in inches. (<b>Note:</b> At no point in the following questions should you expand the denominator of <m>C(x,y)</m>.)
</p>
  <ol><li>Determine <m>\frac{\partial C}{\partial x}|_{(x,y)}</m> and <m>\frac{\partial C}{\partial y}|_{(x,y)}</m>.</li>
<li>If an ant is on the metal plate, standing at the point <m>(2,3)</m>, and starts walking in a direction parallel to the <m>y</m> axis, at what rate will the temperature he is experiencing change?  Explain, and include appropriate units.</li>
<li>If an ant is walking along the line <m>y = 3</m>, at what instantaneous rate will the temperature he is experiencing change when he passes the point <m>(1,3)</m>?</li>
<li>Now suppose the ant is stationed at the point <m>(6,3)</m> and walks in a straight line towards the point <m>(2,0)</m>.  Determine the <em>average</em> rate of change in temperature (per unit distance traveled) the ant encounters in moving between these two points.  Explain your reasoning carefully.  What are the units on your answer?</li>
 </ol>   
<solution><statement><ol><li>Using the product rule from single variable calculus we have 

<me>
\frac{\partial C}{\partial x}|_{(x,y)} = \frac{\left((x-1)^2 + (y-1)^2 + 1\right)(25y) - (25xy+25)(2(x-1))}{\left((x-1)^2 + (y-1)^2 + 1\right)^2}
</me>
 
and

<me>
\frac{\partial C}{\partial y}|_{(x,y)} = \frac{\left((x-1)^2 + (y-1)^2 + 1\right)(25x) - (25xy+25)(2(y-1))}{\left((x-1)^2 + (y-1)^2 + 1\right)^2}.
</me>
</li>
<li>The rate at which the temperature of the place will change in the <m>y</m> direction will be 

<me>
\frac{\partial C}{\partial y}|_{(2,3)} = -\frac{100}{9} \ \frac{^{\circ}\text{C} }{\text{in} }.
</me>
 
So the temperature of the plate is decreasing by <m>\frac{100}{9}</m> <m>^{\circ}</m>C as the ant moves from the point <m>(2,3)</m> in the direction parallel to the <m>y</m>-axis.</li>
<li>Now <m>y</m> is held constant, so the change in temperature at this point is 
	
<me>
\frac{\partial C}{ \partial x}|_{(1,3)} = 15 \ \frac{^{\circ}\text{C} }{\text{in} }.
</me>
</li>
<li>Here we want the total change in temperature divided by the total distance traveled. This gives us the average rate of change of the temperature between the points <m>(6,3)</m> and <m>(2,0)</m> as

<me>
\frac{C(6,3)-C(2,0)}{|(6,3)-(2,0)|} = \frac{1}{\sqrt{4^2+3^2}}\left(\frac{95}{6}-\frac{25}{3}\right) = 1.5 \ \frac{^{\circ}\text{C} }{\text{in} }.
</me>
</li>
 </ol>  </statement>
</solution>
  
<p>
\item Consider the function <m>f</m> defined by <m>f(x,y) = 8 - x^2 -  3y^2</m>.
</p>
  <ol><li>Determine <m>f_x(x,y)</m> and <m>f_y(x,y)</m>.</li>
<li>Find parametric equations in <m>\R^3</m> for the tangent line to the trace <m>f(x,1)</m> at <m>x=2</m>.</li>
<li>Find parametric equations in <m>\R^3</m> for the tangent line to the trace <m>f(2,y)</m> at <m>y=1</m>.</li>
<li>State respective direction vectors for the two lines determined in (b) and (c).</li>
<li>Determine the equation of the plane that passes through the point <m>(2,1,f(2,1))</m> whose normal vector is orthogonal to the direction vectors of the two lines found in (b) and (c).</li>
<li>Use a graphing utility to plot both the surface <m>z = 8 - x^2 - 3y^2</m> and the plane from (e) near the point <m>(2,1)</m>.  What is the relationship between the surface and the plane?</li>
 </ol>   
<solution><statement><ol><li>Straightforward calculations show that 

<me>
f_x(x,y) = -2x \ \text{ and }  \ f_y(x,y) = -6y.
</me>
</li>
<li>The tangent line goes through the point <m>(2,1)</m> in the <m>x</m>-direction. The <m>x</m> values and <m>z</m> values change, with <m>f_x(2,1)</m> telling us how <m>z</m> changes while the <m>y</m> value remains constant at 1. A set of parametric equations for this line is

<me>
x(t) = 2+t, \ y(t)=1, \ \text{ and }  \ z(t) = f(2,1) + f_x(2,1)t = 1-4t.
</me>
</li>
<li>The tangent line goes through the point <m>(2,1)</m> in the <m>y</m>-direction. The <m>y</m> values and <m>z</m> values change, with <m>f_y(2,1)</m> telling us how <m>z</m> changes while the <m>x</m> value remains constant at 2. A set of parametric equations for this line is

<me>
x(t) = 2, \ y(t)=1+t, \ \text{ and }  \ z(t) = f(2,1) + f_y(2,1)t = 1-6t.
</me>
</li>
<li>A direction vector for the tangent line in the <m>x</m>-direction is <m>\langle 1, 0, f_x(2,1) \rangle = \langle 1, 0, -4 \rangle</m> and a direction vector for the tangent line in the <m>y</m>-direction is <m>\langle 0, 1, f_y(2,1) \rangle = \langle 0, 1, -6 \rangle</m></li>
<li>A normal vector <m>\vn</m> for the plane is a vector orthogonal to the two direction vectors, so 

<me>
\vn = \langle 1, 0, f_x(2,1) \rangle \times \langle 0, 1, f_y(2,1) \rangle = \langle -f_x(2,1), -f_y(2,1), 1 \rangle = \langle -4, -6, 1 \rangle.
</me>
 
The plane through the point <m>(2,1,f(2,1)) = (2,1,1)</m> with normal vector <m>\langle -4, -6, 1 \rangle</m> has equation

<me>
4(x-2)+6(y-1)+(z-1) = 0 \ \text{ or }  \ z = 1 - 4(x-2) - 6(y-1).
</me>
</li>
<li>A plot of the surface <m>z = 8 - x^2 - 3y^2</m> and the plane from (e) near the point <m>(2,1)</m> shows that the surface is very closely approximated by this plane for points near <m>(2,1)</m>. This is analogous to the tangent line approximation from single variable calculus.</li>
 </ol>  </statement>
</solution>
  
<p>
\end{exercises}
\afterexercises
</p>
   </subsection> </section>