
<section xml:id="S_9.1.Functions">
<title>Functions of Several Variables and Three Dimensional Space</title><introduction>
<p>

\parbox{6.25 in}{<em>In this section, we strive to understand the ideas generated by the following important questions:</em>
</p>
  <ul><li>What is a function of several variables?  What do we mean by the domain of a function of several variables?</li>
<li>How do we find the distance between two points in <m>\R^3</m>? What is the equation of a sphere in <m>\R^3</m>?</li>
<li>What is a trace of a function of two variables? What does a trace tell us about a function?</li>
<li>What is a level curve of a function of two variables? What does a level curve tell us about a function?</li>
 </ul>  
<p>
} 
</p>
 </introduction> 
<subsection>
<title>Introduction</title>
<p>
Throughout our mathematical careers we have studied functions of a
single variable. We define a function of one variable as a rule that
assigns exactly one output to each input. We analyze these functions
by looking at their graphs, calculating limits, differentiating,
integrating, and more. In this and following sections, we will study
functions whose input is defined in terms of more than one variable,
and then analyze these functions by looking at their graphs,
calculating limits, differentiating, integrating, and more. We will
see that many of the ideas from single variable calculus translate
well to functions of several variables, but we will have to make some
adjustments as well.
</p>
  <paragraphs xml:id="PA_9.1"><title>Preview Activity</title>
<p>
When people buy a large ticket item like a
car or a house, they often take out a loan to make the purchase. The
loan is paid back in monthly installments until the entire amount of
the loan, plus interest, is paid. The monthly payment that the
borrower has to make depends on the amount <m>P</m> of money borrowed
(called the principal), the duration <m>t</m> of the loan in years, and
the interest rate <m>r</m>. For example, if we borrow \$18,000 to buy a
car, the monthly payment <m>M</m> that we need to make to pay off the
loan is given by the formula
</p>
  
<me>
M = \frac{1500r}{1-\frac{1}{\left(1+\frac{r}{12}\right)^{12t}}}.
</me>
 
<p>
The variables <m>r</m> and <m>t</m> are independent of each other, so using functional notation we write
</p>
  
<me>
M(r,t) = \frac{1500r}{1-\frac{1}{\left(1+\frac{r}{12}\right)^{12t}}}.
</me>
  <ol><li>Find the monthly payments on this loan if the interest rate is 6% and the duration of the loan is 5 years.</li>
<li>Evaluate <m>M(0.05, 4)</m>. Explain in words what this calculation represents.</li>
<li>Now consider only loans where the interest rate is
  5%. Calculate the monthly payments as indicated in <xref ref="T_9.1.Payments_1">Table</xref>. Round payments to the nearest penny.
    <figure xml:id="T_9.1.Payments_1" >
<caption>Monthly payments at an interest rate of 5%.</caption>
<table id="46ad2956acf231a465385055d28298dcc2981ad2" ><tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vcv'>
    Duration (in years)  </td><td class='cv'>\ 2 <nbsp />   </td><td class='cv'> <nbsp />3 <nbsp />    </td><td class='cv'> <nbsp />4 <nbsp />    </td><td class='cv'> <nbsp />5 <nbsp />   </td><td class='cv'> <nbsp />6 <nbsp /> </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vcv'>
    Monthly payments (dollars)    </td><td class='cv'> \hspace{0.55in}  </td><td class='cv'>
    \hspace{0.55in} </td><td class='cv'> \hspace{0.55in} </td><td class='cv'> \hspace{0.55in} </td><td class='cv'>
    \hspace{0.55in} </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>

</table> </figure>
</li>
<li>Now consider only loans where the duration is 3 years. Calculate the monthly payments as indicated in <xref ref="T_9.1.Payments_2">Table</xref>. Round payments to the nearest penny.
    <figure xml:id="T_9.1.Payments_2" >
<caption>Monthly payments over three years.</caption>
<table id="fb6c1f73eee529cfb1ee3273a94da1cb0616a6c6" ><tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vcv'>
    Interest rate  </td><td class='cv'>\ 0.03 <nbsp />   </td><td class='cv'> <nbsp />0.05 <nbsp />    </td><td class='cv'> <nbsp />0.07 <nbsp />    </td><td class='cv'> <nbsp />0.09 <nbsp />   </td><td class='cv'> <nbsp />0.11 <nbsp /> </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vcv'>
    Monthly payments (dollars)    </td><td class='cv'> \hspace{0.55in} </td><td class='cv'> \hspace{0.55in} </td><td class='cv'> \hspace{0.55in} </td><td class='cv'> \hspace{0.55in} </td><td class='cv'> \hspace{0.55in}</td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>

</table> </figure>
</li>
<li>Describe as best you can the combinations of interest rates and durations of loans that result in a monthly payment of \$200.</li>
 </ol>  </paragraphs>  
<solution><statement><ol><li>We simply calculate <m>M</m> when <m>r=0.06</m> and <m>t=5</m> to obtain (rounded to the nearest penny)

<me>
M(0.06,5) = 347.99 \text{ dollars} .
</me>
</li>
<li>We evaluate <m>M</m> when <m>r=0.05</m> and <m>t=4</m> to obtain (rounded to the nearest penny)

<me>
M(0.05,4) = 414.53 \text{ dollars} .
</me>
 
This tells us that the monthly payment on a loan of \$18,000 at 5% interest for 4 years is \$414.53.</li>
<li>We complete the table using 5% as our interest rate with varying durations as shown below.

    <table id="98fad91a6328ca7625b83390a54f4a267a53dabe" ><tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vcv'>
    Duration (in years)  </td><td class='cv'>\ 2 <nbsp />   </td><td class='cv'> <nbsp />3 <nbsp />    </td><td class='cv'> <nbsp />4 <nbsp />    </td><td class='cv'> <nbsp />5 <nbsp />   </td><td class='cv'> <nbsp />6 <nbsp /> </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vcv'>
    Monthly payments (dollars)    </td><td class='cv'> 789.68      </td><td class='cv'> 539.48      </td><td class='cv'> 414.53      </td><td class='cv'> 339.68      </td><td class='cv'> 289.89 </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>

</table> </li>
<li>We complete the table using 3 years as our duration with interest rates as shown in the table below. 

    <table id="59ee116c7aeb4cbe11ef85d2d50d873279f03f3f" ><tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vcv'>
    Interest rate  </td><td class='cv'>\ 0.03 <nbsp />   </td><td class='cv'> <nbsp />0.05 <nbsp />    </td><td class='cv'> <nbsp />0.07 <nbsp />    </td><td class='cv'> <nbsp />0.09 <nbsp />   </td><td class='cv'> <nbsp />0.11 <nbsp /> </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>
<tr><td class='vcv'>
    Monthly payments (dollars)    </td><td class='cv'> 523.46       </td><td class='cv'> 539.48      </td><td class='cv'> 555.79      </td><td class='cv'> 572.40      </td><td class='cv'> 589.30 </td></tr>
<tr><td class='hline' colspan='6'><hr /></td></tr>

</table> </li>
<li>We set <m>M(r,t)</m> equal to 200 and determine a relationship between <m>r</m> and <m>t</m>:

<md><mrow>\frac{1500r}{1-\frac{1}{\left(1+\frac{r}{12}\right)^{12t}}} \amp = 200 \notag</mrow>
 <mrow>7.5r \amp = 1-\frac{1}{\left(1+\frac{r}{12}\right)^{12t}} \notag</mrow>
 <mrow>1-7.5r \amp = \frac{1}{\left(1+\frac{r}{12}\right)^{12t}} \notag</mrow>
 <mrow>\left(1+\frac{r}{12}\right)^{12t} \amp = \frac{1}{1-7.5r} \notag</mrow>
 <mrow>12t \ln\left(1+\frac{r}{12}\right) \amp = \ln\left(\frac{1}{1-7.5r}\right) \notag</mrow>
 <mrow xml:id="eq_monthly_payments" >t \amp = \frac{1}{12}\frac{-\ln\left(1-7.5r\right)}{\ln\left(1+\frac{r}{12}\right)}. </mrow>
 
</md>
 
So the duration of the loan and the corresponding interest rates that lead to a monthly payment of \$200 are given by the <xref ref="eq_monthly_payments">equation</xref>.</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>Functions of Several Variables</title>
<p>
Suppose we launch a projectile, using a golf club, a cannon, or some
other device, from ground level. Under ideal conditions (ignoring wind
resistance, spin, or any other forces except the force of gravity) the
horizontal distance the object will travel depends on the initial
velocity <m>x</m> the object is given, and the angle <m>y</m> at which it is
launched. If we let <m>f</m> represent the horizontal distance the object
travels (its range), then <m>f</m> is a function of the two variables <m>x</m>
and <m>y</m>, and we represent <m>f</m> in functional notation by
</p>
  
<me>
f(x,y) = \frac{x^2 \sin(2 y)}{g},
</me>
 
<p>
where <m>g</m> is the acceleration
due to gravity.<fn>We will derive this equation in a later section.</fn>
</p>
  
<p>

\parbox{6.25 in}{
</p>
  
<definition><statement>
<p>
A <term>function <m>f</m> of two independent variables</term><index><main>function</main><sub>of two variables</sub></index> is a rule that assigns to each ordered pair <m>(x,y)</m> in some set <m>D</m> exactly one real number <m>f(x,y)</m>.
</p>
 </statement>
</definition>
 
<p>
} 

</p>
  
<p>
There is, of course, no reason to restrict ourselves to functions of
only two variables&#8202;&#x2014;&#8202;we can use any number of variables we like. For
example,
</p>
  
<me>
f(x,y,z) = x^2 - 2xz + \cos(y)
</me>
 
<p>
defines <m>f</m> as a function of the
three variables <m>x</m>, <m>y</m>, and <m>z</m>. In general, a function of <m>n</m>
independent variables is a rule that assigns to an ordered <m>n</m>-tuple
<m>(x_1, x_2, \ldots, x_n)</m> in some set <m>D</m> exactly one real number.
</p>
  
<p>
As with functions of a single variable, it is important to understand
the set of inputs for which the function is defined.
</p>
  
<p>

\parbox{6.25 in}{
</p>
  
<definition><statement>
<p>
The
<term>domain</term><index><main>function</main><sub>domain</sub></index> of a function <m>f</m> is the
set of all inputs at which the function is
defined.
</p>
 </statement>
</definition>
 
<p>
}  
</p>
  
<exercise xml:id="A_9.1.1"><statement>
<p>
Identify the domain of each of the following functions. Draw a picture of each domain in the <m>x</m>-<m>y</m> plane.
</p>
  <ol><li><m>f(x,y) = x^2+y^2</m></li>
<li><m>f(x,y) = \sqrt{x^2+y^2}</m></li>
<li><m>Q(x,y) = \frac{x+y}{x^2-y^2}</m></li>
<li><m>s(x,y) = \frac{1}{\sqrt{1-xy^2}}</m></li>
 </ol>  </statement>
</exercise>
  <hint><ol><li>What is the domain of a polynomial?</li>
<li>What is the domain of the square root function?</li>
<li>Under what conditions is a fraction undefined?</li>
<li>Under what conditions is a fraction undefined?</li>
 </ol> </hint>  <hint><ol><li>What are the domains of the functions defined by <m>g(x)=x^2</m> and <m>h(y)=y^2</m>?</li>
<li>What is the domain of the square root function?</li>
<li>When is <m>x^2-y^2=0</m>?</li>
<li>When is <m>\sqrt{1-xy^2} > 0</m>?</li>
 </ol> </hint>  
<solution><statement><ol><li>Since <m>x^2</m> and <m>y^2</m> are both polynomials, they are defined for all values of <m>x</m> and <m>y</m>. So the domain of <m>f(x,y) = x^2+y^2</m> is all ordered pairs of real numbers, or the entire plane.</li>
<li>The square root of a real number is real only for nonnegative real numbers So <m>f(x,y) = \sqrt{x^2+y^2}</m> is defined only when the argument <m>x^2+y^2</m> of the square root is nonnegative. Now <m>x^2+y^2</m> can never be negative, so the domain of <m>f(x,y) = \sqrt{x^2+y^2}</m> is all ordered pairs of real numbers, or the entire plane.</li>
<li>A fraction is undefined when the denominator is 0. So <m>Q(x,y) = \frac{x+y}{x^2-y^2}</m> is defined for all pairs <m>(x,y)</m> as long as <m>x^2-y^2 \neq 0</m>. Now <m>x^2-y^2=0</m> when <m>y^2=x^2</m> or when <m>\mid y \mid = \mid x \mid</m>. This happens along the lines <m>y=x</m> and <m>y=-x</m>. So the domain of <m>Q(x,y) = \frac{x+y}{x^2-y^2}</m> is all ordered pairs <m>(x,y)</m> except for those where <m>y=x</m> or <m>y=-x</m>.</li>
<li>A fraction is undefined when the denominator is 0. So <m>s(x,y) = \frac{1}{\sqrt{1-xy^2}}</m> is defined for all pairs <m>(x,y)</m> as long as <m>\sqrt{1-xy^2} \neq 0</m>. This will happen as long as <m>1-xy^2 \neq 0</m>. In order for the square root to return a real number, we also need to have <m>1-xy^2 \geq 0</m>. Now <m>1-xy^2 > 0</m> when <m>x \lt  \frac{1}{y^2}</m>. So the domain of <m>s(x,y) = \frac{1}{\sqrt{1-xy^2}}</m> is all ordered pairs <m>(x,y)</m> so that <m>x \lt  \frac{1}{y^2}</m>.</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>Representing Functions of Two Variables</title>
<p>
One of the techniques we use to study functions of one
variable is to create a table of values. We can do the same for
functions of two variables, except that our tables will have to allow
us to keep track of both input variables. We can do this with a
2-dimensional table, where we list the <m>x</m>-values across the first row
and the <m>y</m>-values down the first column. Let <m>f</m> be the function
defined by <m>f(x,y) = \frac{x^2 \sin(2y)}{g}</m> that gives the range of a
projectile as a function of the initial velocity <m>x</m> and launch angle
<m>y</m> of the projectile. The value <m>f(x,y)</m> is then displayed in the
location where the <m>x</m> row intersects the <m>y</m> column, as shown in
<xref ref="T_9.1.range">Table</xref> (where we measure <m>x</m> in feet and <m>y</m> in
radians).
</p>
  <figure xml:id="T_9.1.range" >
<caption>Values of <m>f(x,y) = \frac{x^2 \sin(2y)}{g}</m>.</caption>
<table id="29dd01ea24d9fc0dc8ee30723f6d4d476aa3497d" ><tr><td class='hline' colspan='8'><hr /></td></tr>
<tr><td class='vcv'>
<m>x\backslash y</m>   </td><td class='cv'><m>0.2</m> 	</td><td class='cv'><m>0.4</m> 	</td><td class='cv'><m>0.6</m> 	</td><td class='cv'><m>0.8</m> 	</td><td class='cv'><m>1.0</m> 	</td><td class='cv'><m>1.2</m> </td><td class='cv'><m>1.4</m>      </td></tr>
<tr><td class='vcv'> \hhline{|=|=|=|=|=|=|=|=|}
25       </td><td class='cv'>7.6		</td><td class='cv'>14.0	</td><td class='cv'>18.2	</td><td class='cv'>19.5	</td><td class='cv'>17.8	</td><td class='cv'>13.2	</td><td class='cv'>6.5      </td></tr>
<tr><td class='hline' colspan='8'><hr /></td></tr>
<tr><td class='vcv'>
50       </td><td class='cv'>30.4		</td><td class='cv'>56.0	</td><td class='cv'>72.8	</td><td class='cv'>78.1	</td><td class='cv'>71.0	</td><td class='cv'>52.8	</td><td class='cv'>26.2     </td></tr>
<tr><td class='hline' colspan='8'><hr /></td></tr>
<tr><td class='vcv'>
75       </td><td class='cv'>68.4		</td><td class='cv'>126.1	</td><td class='cv'>163.8	</td><td class='cv'>175.7	</td><td class='cv'>159.8	</td><td class='cv'>118.7	</td><td class='cv'>58.9   </td></tr>
<tr><td class='hline' colspan='8'><hr /></td></tr>
<tr><td class='vcv'>
100      </td><td class='cv'>121.7	</td><td class='cv'>224.2	</td><td class='cv'>291.3	</td><td class='cv'>312.4	</td><td class='cv'>284.2	</td><td class='cv'>211.1	</td><td class='cv'>104.7    </td></tr>
<tr><td class='hline' colspan='8'><hr /></td></tr>
<tr><td class='vcv'>
125      </td><td class='cv'>190.1	</td><td class='cv'>350.3	</td><td class='cv'>455.1	</td><td class='cv'>488.1	</td><td class='cv'>444.0	</td><td class='cv'>329.8	</td><td class='cv'>163.6    </td></tr>
<tr><td class='hline' colspan='8'><hr /></td></tr>
<tr><td class='vcv'>
150      </td><td class='cv'>273.8	</td><td class='cv'>504.4	</td><td class='cv'>655.3	</td><td class='cv'>702.8	</td><td class='cv'>639.3	</td><td class='cv'>474.9	</td><td class='cv'>235.5    </td></tr>
<tr><td class='hline' colspan='8'><hr /></td></tr>
<tr><td class='vcv'>
175      </td><td class='cv'>372.7	</td><td class='cv'>686.5	</td><td class='cv'>892.0	</td><td class='cv'>956.6	</td><td class='cv'>870.2	</td><td class='cv'>646.4	</td><td class='cv'>320.6    </td></tr>
<tr><td class='hline' colspan='8'><hr /></td></tr>
<tr><td class='vcv'>
200      </td><td class='cv'>486.8	</td><td class='cv'>896.7	</td><td class='cv'>1165.0	</td><td class='cv'>1249.5	</td><td class='cv'>1136.6	</td><td class='cv'>844.3	</td><td class='cv'>418.7    </td></tr>
<tr><td class='hline' colspan='8'><hr /></td></tr>
<tr><td class='vcv'>
225      </td><td class='cv'>616.2	</td><td class='cv'>1134.9	</td><td class='cv'>1474.5	</td><td class='cv'>1581.4	</td><td class='cv'>1438.5	</td><td class='cv'>1068.6	</td><td class='cv'>530.0   </td></tr>
<tr><td class='hline' colspan='8'><hr /></td></tr>
<tr><td class='vcv'>
250      </td><td class='cv'>           </td><td class='cv'>           </td><td class='cv'>           </td><td class='cv'>           </td><td class='cv'>           </td><td class='cv'>           </td><td class='cv'>                  </td></tr>
<tr><td class='hline' colspan='8'><hr /></td></tr>

</table> </figure>
  
<exercise xml:id="A_9.1.2"><statement>
<p>
Complete the last row in
<xref ref="T_9.1.range">Table</xref> to provide the needed values of the function
<m>f</m>.
</p>
 </statement>
</exercise>
  <hint>Evaluate <m>f</m> at the points indicated by the table.</hint>  <hint>The values of <m>x</m> are read across the rows and the values of <m>y</m>
  down the columns.</hint>  
<solution><statement>
<p>
The entries across the last row are <m>f\left(250,0.2\right)</m>, <m>f\left(250,0.4\right)</m>, <m>f\left(250,0.6\right)</m>, <m>f\left(250,0.8\right)</m>, <m>f\left(250,1.0\right)</m>, <m>f\left(250,1.2\right)</m>, and <m>f\left(250,1.4\right)</m>. These values complete the table as shown below.
</p>
  <table id="663ae5b2c905e662a9d1fdd3cc6a52b527d0ec3f" ><tr><td class='hline' colspan='8'><hr /></td></tr>
<tr><td class='vcv'>
<m>x\backslash y</m>   </td><td class='cv'><m>0.2</m> 	</td><td class='cv'><m>0.4</m> 	</td><td class='cv'><m>0.6</m> 	</td><td class='cv'><m>0.8</m> 	</td><td class='cv'><m>1.0</m> 	</td><td class='cv'><m>1.2</m> </td><td class='cv'><m>1.4</m>      </td></tr>
<tr><td class='vcv'> \hhline{|=|=|=|=|=|=|=|=|}
25       </td><td class='cv'>7.6		</td><td class='cv'>14.0	</td><td class='cv'>18.2	</td><td class='cv'>19.5	</td><td class='cv'>17.8	</td><td class='cv'>13.2	</td><td class='cv'>6.5      </td></tr>
<tr><td class='hline' colspan='8'><hr /></td></tr>
<tr><td class='vcv'>
50       </td><td class='cv'>30.4		</td><td class='cv'>56.0	</td><td class='cv'>72.8	</td><td class='cv'>78.1	</td><td class='cv'>71.0	</td><td class='cv'>52.8	</td><td class='cv'>26.2     </td></tr>
<tr><td class='hline' colspan='8'><hr /></td></tr>
<tr><td class='vcv'>
75       </td><td class='cv'>68.4		</td><td class='cv'>126.1	</td><td class='cv'>163.8	</td><td class='cv'>175.7	</td><td class='cv'>159.8	</td><td class='cv'>118.7	</td><td class='cv'>58.9   </td></tr>
<tr><td class='hline' colspan='8'><hr /></td></tr>
<tr><td class='vcv'>
100      </td><td class='cv'>121.7	</td><td class='cv'>224.2	</td><td class='cv'>291.3	</td><td class='cv'>312.4	</td><td class='cv'>284.2	</td><td class='cv'>211.1	</td><td class='cv'>104.7    </td></tr>
<tr><td class='hline' colspan='8'><hr /></td></tr>
<tr><td class='vcv'>
125      </td><td class='cv'>190.1	</td><td class='cv'>350.3	</td><td class='cv'>455.1	</td><td class='cv'>488.1	</td><td class='cv'>444.0	</td><td class='cv'>329.8	</td><td class='cv'>163.6    </td></tr>
<tr><td class='hline' colspan='8'><hr /></td></tr>
<tr><td class='vcv'>
150      </td><td class='cv'>273.8	</td><td class='cv'>504.4	</td><td class='cv'>655.3	</td><td class='cv'>702.8	</td><td class='cv'>639.3	</td><td class='cv'>474.9	</td><td class='cv'>235.5    </td></tr>
<tr><td class='hline' colspan='8'><hr /></td></tr>
<tr><td class='vcv'>
175      </td><td class='cv'>372.7	</td><td class='cv'>686.5	</td><td class='cv'>892.0	</td><td class='cv'>956.6	</td><td class='cv'>870.2	</td><td class='cv'>646.4	</td><td class='cv'>320.6    </td></tr>
<tr><td class='hline' colspan='8'><hr /></td></tr>
<tr><td class='vcv'>
200      </td><td class='cv'>486.8	</td><td class='cv'>896.7	</td><td class='cv'>1165.0	</td><td class='cv'>1249.5	</td><td class='cv'>1136.6	</td><td class='cv'>844.3	</td><td class='cv'>418.7    </td></tr>
<tr><td class='hline' colspan='8'><hr /></td></tr>
<tr><td class='vcv'>
225      </td><td class='cv'>616.2	</td><td class='cv'>1134.9	</td><td class='cv'>1474.5	</td><td class='cv'>1581.4	</td><td class='cv'>1438.5	</td><td class='cv'>1068.6	</td><td class='cv'>530.0   </td></tr>
<tr><td class='hline' colspan='8'><hr /></td></tr>
<tr><td class='vcv'>
250     </td><td class='cv'>760.6		</td><td class='cv'>1401.1	</td><td class='cv'>1820.4	</td><td class='cv'>1952.3	</td><td class='cv'>1776.0	</td><td class='cv'>1319.3	</td><td class='cv'>654.3  </td></tr>
<tr><td class='hline' colspan='8'><hr /></td></tr>

</table> </statement>
</solution>
  
<p>
If <m>f</m> is a function of a single variable <m>x</m>, then we define the
graph of <m>f</m> to be the set of points of the form <m>(x,f(x))</m>, where <m>x</m>
is in the domain of <m>f</m>. We then plot these points using the
coordinate axes in order to visualize the graph. We can do a similar
thing with functions of several variables. <xref ref="T_9.1.range">Table</xref>
identifies points of the form <m>(x,y,f(x,y))</m>, and we define the graph
of <m>f</m> to be the set of these points.
</p>
  
<p>

\parbox{6.25 in}{
</p>
  
<definition><statement>
<p>
The <term>graph</term><index><main>function</main><sub>graph</sub></index> of a function <m>f = f(x,y)</m> is the set of points of the form <m>(x,y,f(x,y))</m>, where the point <m>(x,y)</m> is in the domain of <m>f</m>.
</p>
 </statement>
</definition>
 
<p>
} 

</p>
  
<p>
We also often refer to the graph of a function <m>f</m> of two variables as
the <em>surface</em><index><main>function</main><sub>surface</sub></index> generated by <m>f</m>. Points in
the form <m>(x,y,f(x,y))</m> are in three dimensions, so plotting these
points takes a bit more work than graphs of functions in two
dimensions. To plot these three-dimensional points, we need to set up
a coordinate system with three mutually perpendicular axes &#x2013; the
<m>x</m>-axis, the <m>y</m>-axis, and the <m>z</m>-axis (called the <em>coordinate
axes</em>). There are essentially two different ways we could set up a
3D coordinate system, as shown in <xref ref="F_9.1.right_hand">Figures</xref> and <xref ref="F_9.1.left_hand"></xref>; thus, before we can proceed, we need to
establish a convention.
</p>
  <figure xml:id="F_9.1.right_hand" >
<caption>A right hand system</caption>
<div class="minipage">{2.5in}
<image source="images/fig_9_1_right_hand.png" /> </div> 
\hspace{0.5in}
<div class="minipage">{2.5in}
<image source="images/fig_9_1_left_hand.png" /> 
\caption{A left hand system} </div> </figure>
  
<p>
The distinction between these two figures is subtle, but important.
In the coordinate system shown in <xref ref="F_9.1.right_hand"></xref>, imagine that
you are sitting on the positive <m>z</m>-axis next to the label "<m>z</m>."
Looking down at the <m>x</m>- and <m>y</m>-axes, you see that the <m>y</m>-axis is
obtained by rotating the <m>x</m>-axis by 90<m>^\circ</m> in the <em>counterclockwise</em> direction. Again sitting on the positive <m>z</m>-axis
in <xref ref="F_9.1.left_hand">Figure</xref>, you see that the <m>y</m>-axis is obtained
by rotating the <m>x</m>-axis by 90<m>^\circ</m> in the <em>clockwise</em>
direction.
</p>
  
<p>
We call the coordinate system in <xref ref="F_9.1.right_hand"></xref> a <em>right-hand system</em>; if we point the index finger of our <em>right</em>
hand along the positive <m>x</m>-axis and our middle finger along the
positive <m>y</m>-axis, then our thumb points in the direction of the
positive <m>z</m>-axis. Following mathematical conventions, we choose to
use a right-hand system throughout this book.
</p>
  
<p>
Now that we have established a convention for a right hand system, we can draw a graph of the range function, <m>f(x,y) = \frac{x^2 \sin(2y)}{g}</m>. Note that the function <m>f</m> is continuous in both variables, so when we plot these points in the right hand coordinate system, we can connect them all to form a surface in 3-space. The graph of the range function <m>f</m> is shown in <xref ref="F_9.1.range">Figure</xref>.
</p>
  <figure xml:id="F_9.1.range" >
<caption>The range surface.</caption>
<image source="images/fig_9_1_range.png" /> </figure>
  
<p>
There are many graphing tools available for drawing three-dimensional
surfaces.<fn>e.g., Wolfram Alpha and
  \url{http://web.monroecc.edu/manila/webfiles/calcNSF/JavaCode/CalcPlot3D.htm}</fn>
Since we will be able to visualize graphs of functions of two
variables, but not functions of more than two variables, we will
primarily deal with functions of two variables in this course. It is
important to note, however, that the techniques we develop apply to
functions of any number of variables.
</p>
    
<p>
<b>Notation:</b> We let <m>\R^2</m> denote the set of all
ordered pairs of real numbers in the plane (two copies of the real
number system) and let <m>\R^3</m> represent the set of all ordered triples
of real numbers (which constitutes three-space).
</p>
   </subsection> 
<subsection>
<title>Some Standard Equations in Three-Space</title>
<p>
In addition to graphing functions, we will also want to understand
graphs of some simple equations in three dimensions. For example, in
<m>\R^2</m>, the graphs of the equations <m>x=a</m> and <m>y=b</m>, where <m>a</m> and <m>b</m>
are constants, are lines parallel to the coordinate axes. In the next
activity we consider their three-dimensional analogs.
</p>
  
<exercise xml:id="A_9.1.3"><statement><ol><li>Consider the set of points <m>(x,y,z)</m> that satisfy the equation <m>x=2</m>. Describe this set as best you can.</li>
<li>Consider the set of points <m>(x,y,z)</m> that satisfy the equation <m>y=-1</m>. Describe this set as best you can.</li>
<li>Consider the set of points <m>(x,y,z)</m> that satisfy the equation <m>z=0</m>. Describe this set as best you can.</li>
 </ol>  </statement>
</exercise>
  <hint><ol><li>What does the set of points <m>(0,y,z)</m> look like?</li>
<li>What does the set of points <m>(x,0,z)</m> look like?</li>
<li>What does the set of points <m>(x,y,0)</m> look like?</li>
 </ol> </hint>  <hint><ol><li>What does the set of points <m>(0,y,z)</m> look like?</li>
<li>What does the set of points <m>(x,0,z)</m> look like?</li>
<li>What does the set of points <m>(x,y,0)</m> look like?</li>
 </ol> </hint>  
<solution><statement><ol><li>If we let only <m>y</m> and <m>z</m> vary, the result will be a plane. If <m>x</m> is fixed at <m>2</m>, the resulting plane will be parallel to the <m>yz</m>-plane and a distance 2 in front of the <m>yz</m>-plane (in the positive <m>x</m>-direction).</li>
<li>If we let only <m>x</m> and <m>z</m> vary, the result will be a plane. If <m>y</m> is fixed at <m>-1</m>, the resulting plane will be parallel to the <m>xz</m>-plane and a distance 1 to the left of the <m>xz</m>-plane (in the negative <m>y</m>-direction).</li>
<li>If we let only <m>x</m> and <m>y</m> vary, the result will be a plane. If <m>z</m> is fixed at <m>0</m>, the resulting plane will be just the <m>xy</m>-plane.</li>
 </ol>  </statement>
</solution>
  
<p>
<xref ref="A_9.1.3">Activity</xref> shows that the equations where one independent
variable is constant lead to planes parallel to ones that result from
a pair of the coordinate axes. When we make the constant 0, we get the
<em>coordinate planes</em><index><main>coordinate planes</main></index>. The <m>xy</m>-plane
satisfies <m>z=0</m>, the <m>xz</m>-plane satisfies <m>y=0</m>, and the <m>yz</m>-plane
satisfies <m>z=0</m> (see <xref ref="F_9.1.coordinate_planes">Figure</xref>).
</p>
  <figure xml:id="F_9.1.coordinate_planes" >
<caption>The coordinate planes.</caption>
<image source="images/fig_9_1_xy_plane.png" /> 
\hspace{0.2in}
  <image source="images/fig_9_1_xz_plane.png" /> 
\hspace{0.3in}
  <image source="images/fig_9_1_yz_plane.png" /> </figure>
  
<p>
On a related note, we define a circle in <m>\R^2</m> as the set of all
points equidistant from a fixed point. In <m>\R^3</m>, we call the set of
all points equidistant from a fixed point a
<em>sphere</em><index><main>sphere</main><sub>definition</sub></index>. To find the equation of a
sphere, we need to understand how to calculate the distance between
two points in three-space, and we explore this idea in the next
activity.
</p>
  
<exercise xml:id="A_9.1.4"><statement>
<p>
Let <m>P=(x_0, y_0, z_0)</m> and <m>Q=(x_1, y_1, z_1)</m> be two points in <m>\R^3</m>. These two points form opposite vertices of a rectangular box whose sides are planes parallel to the coordinate planes as illustrated in <xref ref="F_9.1.Distance_3D">Figure</xref>, and the distance between <m>P</m> and <m>Q</m> is the length of the diagonal shown in <xref ref="F_9.1.Distance_3D">Figure</xref>.
</p>
  <figure xml:id="F_9.1.Distance_3D" >
<caption>The distance formula in <m>\R^3</m>.</caption>
<image source="images/fig_9_1_distance.png" /> </figure>
  <ol><li>Consider one of the right triangles in the base of the box whose
    hypotenuse is shown as the red line in <xref ref="F_9.1.Distance_3D">Figure</xref>. What are the vertices of this triangle?
    Since this right triangle lies in a plane, we can use the
    Pythagorean Theorem to find a formula for the length of the
    hypotenuse of this triangle. Find such a formula, which will be in
    terms of <m>x_0</m>, <m>y_0</m>, <m>x_1</m>, and <m>y_1</m>.</li>
<li>Now notice that the triangle whose hypotenuse is the blue segment
    connecting the points <m>P</m> and <m>Q</m> with a leg as the hypotenuse of
    the triangle found in part (a) lies entirely in a plane, so we can
    again use the Pythagorean Theorem to find the length of its
    hypotenuse. Explain why the length of this hypotenuse, which is
    the distance between the points <m>P</m> and <m>Q</m>, is
        
<me>
\sqrt{(x_1-x_0)^2 + (y_1-y_0)^2 + (z_1-z_0)^2}.
</me>
</li>
 </ol>  </statement>
</exercise>
  <hint><ol><li>What are the equations of the faces of the box?</li>
<li>What is the distance between the point <m>Q</m> and the point at the lower right corner of the back of the box?</li>
 </ol> </hint>  <hint><ol><li>The front face of the box has equation <m>x=x_0</m> and the right face of the box has equation <m>y=y_1</m>.</li>
<li>What is the distance between the point <m>Q</m> and the point at the lower right corner of the back of the box?</li>
 </ol> </hint>  
<solution><statement><ol><li>The front face of the box is the <m>x=x_0</m> plane, the back is the <m>x=x_1</m> plane, the bottom is the <m>z=z_0</m> plane, and the right side is the <m>y=y_1</m> plane. So the coordinates of the point at the lower front right of the box are <m>(x_0,y_1,z_0)</m> and the coordinates of the point at the back lower right of the box are <m>(x_1, y_1, z_0)</m>. The length of the legs of this triangle are <m>\mid y_1-y_0\mid</m>  (the distance between the points <m>(x_0, y_0, z_0)</m> and <m>(x_0,y_1,z_0)</m>) and <m>\mid x_1-x_0 \mid</m> (the distance between the points <m>(x_0, y_1, z_0)</m> and <m>(x_1,y_1,z_0)</m>). The Pythagorean Theorem then shows that the length of the hypotenuse of the triangle in the base of the box is  

<me>
\sqrt{(x_1-x_0)^2+(y_1-y_0)^2}.
</me>
</li>
<li>The distance between <m>P</m> and <m>Q</m> is the length of the hypotenuse of the triangle whose legs are the hypotenuse of the triangle in the base of the box and whose height is the distance between the points <m>Q=(x_1,y_1,z_1)</m> and <m>R=(x_1, y_1, z_0)</m> (the point at the bottom right corner of the back of the box). The distance between <m>Q</m> and <m>R</m> is just <m>\mid z_1-z_0\mid</m>. Using the result from part (a), the Pythagorean Theorem shows that the distance between <m>P</m> and <m>Q</m> is 

<me>
\sqrt{\left(\sqrt{(x_1-x_0)^2+(y_1-y_0)^2}\right)^2 + (z_1-z_0)^2} = \sqrt{(x_1-x_0)^2 + (y_1-y_0)^2 + (z_1-z_0)^2}
</me>
 
as desired.</li>
 </ol>  </statement>
</solution>
  
<p>
The formula developed in <xref ref="A_9.1.4">Activity</xref> is important to remember.
</p>
  
<p>

\parbox{6.25 in}{The distance between points <m>P=(x_0, y_0, z_0)</m> and <m>Q=(x_1, y_1, z_1)</m> (denoted as <m>|PQ|</m>) in <m>\R^3</m> is given by the formula
</p>
  
<men xml:id="eq_9.1.Distance_3D" >
 |PQ| = \sqrt{(x_1-x_0)^2 + (y_1-y_0)^2 + (z_1-z_0)^2}.
</men>
 
<p>
} 

</p>
  
<p>
Equation <xref ref="eq_9.1.Distance_3D" /> can be used to derive the formula
for a sphere<index><main>sphere</main><sub>formula</sub></index> centered at a point <m>(x_0,y_0,z_0)</m>
with radius <m>r</m>. Since the distance from any point <m>(x,y,z)</m> on such a
sphere to the point <m>(x_0,y_0,z_0)</m> is <m>r</m>, the point <m>(x,y,z)</m> will
satisfy the equation
</p>
  
<me>
\sqrt{(x-x_0)^2 + (y-y_0)^2 + (z-z_0)^2} = r
</me>
 
<p>
Squaring both sides, we come to the standard equation for a sphere.
</p>
  
<p>

\parbox{6.25 in}{The equation of a sphere with center <m>(x_0,y_0,z_0)</m> and radius <m>r</m> is
</p>
  
<me>
(x-x_0)^2 + (y-y_0)^2 + (z-z_0)^2 = r^2.
</me>
 
<p>
} 

</p>
  
<p>
This makes sense if we compare this equation to its two-dimensional
analogue, the equation of a circle of radius <m>r</m> in the plane centered
at <m>(x_0,y_0)</m>:
</p>
  
<me>

(x-x_0)^2 + (y-y_0)^2 = r^2.

</me>
 </subsection> 
<subsection>
<title>Traces</title>
<p>
When we study functions of several variables we are often interested
in how each individual variable affects the function in and of
itself. In Preview <xref ref="PA_9.1">Activity</xref>, we saw that the monthly
payment on an \$18,000 loan depends on the interest rate and the
duration of the loan. However, if we fix the interest rate, the
monthly payment depends only on the duration of the loan, and if we
set the duration the payment depends only on the interest rate. This
idea of keeping one variable constant while we allow the other to
change will be an important tool for us when studying functions of
several variables.
</p>
  
<p>
As another example, consider again the range function <m>f</m> defined by
</p>
  
<me>
f(x,y) = \frac{x^2 \sin(2y)}{g}
</me>
 
<p>
where <m>x</m> is the initial velocity
of an object in feet per second, <m>y</m> is the launch angle in radians,
and <m>g</m> is the acceleration due to gravity (32 feet per second
squared). If we hold the launch angle constant at <m>y=0.6</m> radians, we
can consider <m>f</m> a function of the initial velocity alone. In this
case we have
</p>
  
<me>
f(x) = \frac{x^2}{32}\sin(2\cdot 0.6).
</me>
 
<p>
We can plot this curve on the surface by tracing out the points on the
surface when <m>y = 0.6</m>, as shown in <xref ref="F_9.1.trace1">Figure</xref>. The graph and the formula clearly show that <m>f</m> is
quadratic in the <m>x</m>-direction. More descriptively, as we increase the
launch velocity while keeping the launch angle constant, the range
increases proportional to the square of the initial velocity.
</p>
  
<p>
Similarly, if we fix the initial velocity at 150 feet per second, we
can consider the range as a function of the launch angle only. In this
case we have
</p>
  
<me>
f(y) = \frac{150^2 \sin(2y)}{32}.
</me>
 
<p>
We can again plot this curve on
the surface by tracing out the points on the surface when <m>x=150</m>, as
shown in <xref ref="F_9.1.trace2">Figure</xref>. The graph and the formula clearly
show that <m>f</m> is sinusoidal in the <m>y</m>-direction. More descriptively,
as we increase the launch angle while keeping the initial velocity
constant, the range is proportional to the sine of twice the launch
angle.
</p>
  <figure xml:id="F_9.1.trace1" >
<caption>The trace with <m>y = 0.6</m>.</caption>
<div class="minipage">{2.5in}
<image source="images/fig_9_1_y_range.png" /> </div> 
\hspace{0.5in}
<div class="minipage">{2.5in}
<image source="images/fig_9_1_x_range.png" /> 
\caption{The trace with <m>x = 150</m>.} </div> </figure>
  
<p>
The curves we define when we fix one of the independent variables in our two variable function are called <em>traces</em>.
</p>
  
<p>

\parbox{6.25 in}{
</p>
  
<definition><statement>
<p>
A <term>trace</term><index><main>trace</main></index> of a function <m>f</m> of two independent variables <m>x</m> and <m>y</m> is a curve of the form <m>z = f(c,y)</m> or <m>z = f(x,c)</m>, where <m>c</m> is a constant.
</p>
 </statement>
</definition>
 
<p>
} 

</p>
  
<p>
Understanding trends in the behavior of functions of two variables can
be challenging, as can sketching their graphs; traces help us with
each of these tasks.
</p>
  
<exercise xml:id="A_9.1.6"><statement>
<p>
In the following questions, we investigate the use of traces to better understand a function through both tables and graphs.
</p>
  <ol><li>Identify the <m>y = 0.6</m> trace for the range function <m>f(x,y) =
    \frac{x^2 \sin(2y)}{g}</m> by highlighting or circling the
    appropriate cells in <xref ref="T_9.1.range">Table</xref>.  Write a sentence to
    describe the behavior of the function along this trace.</li>
<li>Identify the <m>x = 150</m> trace for the range function by
    highlighting or circling the appropriate cells in <xref ref="T_9.1.range">Table</xref>.  Write a sentence to describe the behavior of
    the function along this trace.

 <figure xml:id="F_9.1.traces_activity_1" >
<caption>Coordinate axes to sketch traces.</caption>
<image source="images/fig_9_1_activity_axes.png" /> </figure>
</li>
<li>For the function <m>g(x,y) = x^2 + y^2 + 1</m>, explain the type of function that each trace in the <m>x</m> direction will be (keeping <m>y</m> constant). Plot the <m>y=-4</m>, <m>y=-2</m>, <m>y=0</m>, <m>y=2</m>, and <m>y=4</m> traces in 3-dimensional coordinate system provided in <xref ref="F_9.1.traces_activity_1">Figure</xref>.</li>
<li>For the function <m>g(x,y) = x^2 + y^2 + 1</m>, explain the type of function that each trace in the <m>y</m> direction will be (keeping <m>x</m> constant). Plot the <m>x=-4</m>, <m>x=-2</m>, <m>x=0</m>, <m>x=2</m>, and <m>x=4</m> traces in 3-dimensional coordinate system in <xref ref="F_9.1.traces_activity_1">Figure</xref>.</li>
<li>Describe the surface generated by the function <m>g</m>.</li>
 </ol>  </statement>
</exercise>
  <hint><ol><li>Do the <m>y</m> values run down the columns or across the rows?</li>
<li>Do the <m>x</m> values run down the columns or across the rows?</li>
<li>If <m>y</m> is constant, the only variables are <m>x</m> and <m>z</m>.</li>
<li>If <m>x</m> is constant, the only variables are <m>y</m> and <m>z</m>.</li>
<li>What do the traces look like?</li>
 </ol> </hint>  <hint><ol><li>Do the <m>y</m> values run down the columns or across the rows?</li>
<li>Do the <m>x</m> values run down the columns or across the rows?</li>
<li>What does the graph of <m>z=x^2+C</m> look like if <m>C</m> is a constant?</li>
<li>What does the graph of <m>z=y^2+C</m> look like if <m>C</m> is a constant?</li>
<li>What do the traces look like?</li>
 </ol> </hint>  
<solution><statement><ol><li>The <m>y</m> values in the table are those that run across the rows. So fixing <m>y</m> at <m>\frac{2\pi}{5} = \frac{8\pi}{20}</m> and letting <m>x</m> vary amounts to looking at the <m>\frac{8\pi}{20}</m> column in the table. The <m>y=\frac{2\pi}{5}</m> trace is highlighted in red in the table below. This trace shows that as we increase the initial velocity <m>x</m> while keeping the launch angle constant at <m>\frac{2\pi}{5}</m> radians, the range of the object increases at an increasing rate. 
<table id="d7a5b879c4c200bd0fb34558f24e304e89eb388d" >{|c|c|c|c|c|c|c|c|>{\columncolor{tracered}}c|c|c|} \hline
  &<m>\frac{\pi}{20}</m> &<m>\frac{2\pi}{20}</m> &<m>\frac{3\pi}{20}</m> &<m>\frac{4\pi}{20}</m> &<m>\frac{5\pi}{20}</m> &<m>\frac{6\pi}{20}</m> &<m>\frac{7\pi}{20}</m> &<m>\frac{8\pi}{20}</m> &<m>\frac{9\pi}{20}</m>    &<m>\frac{\pi}{2}</m> \\ \hline
25      &6.036      &11.480     &15.801     &18.575     &19.531     &18.575     &15.801     &11.480     &6.0356     &0.000 \\ \hline
50      &24.142     &45.921     &63.205     &74.301     &78.125     &74.301     &63.205     &45.921     &24.142     &0.000 \\ \hline
75      &54.319     &103.322    &142.210    &167.178    &175.781    &167.178    &142.210    &103.322    &54.319     &0.000 \\ \hline
100     &96.568     &183.683    &252.818    &297.205    &312.500    &297.205    &252.818    &183.683    &96.568     &0.000 \\ \hline
125     &150.887    &287.005    &395.028    &464.383    &488.281    &464.383    &395.028    &287.005    &150.887    &0.000 \\ \hline
150     &217.278    &413.287    &568.840    &668.712    &703.125    &668.712    &568.840    &413.287    &217.278    &0.000 \\ \hline
175     &295.739    &562.529    &774.255    &910.191    &957.031    &910.191    &774.255    &562.529    &295.739    &0.000 \\ \hline
200     &386.271    &734.732    &1011.271   &1188.821   &1250.000   &1188.821   &1011.271   &734.732    &386.271    &0.000 \\ \hline
225     &488.875    &929.895    &1279.890   &1504.601   &1582.031   &1504.601   &1279.890   &929.895    &488.875    &0.000 \\ \hline
250     &603.549    &1148.018   &1580.112   &1857.532   &1953.125   &1857.532   &1580.112   &1148.018   &603.549    &0.000 \\ \hline</table> </li>
<li>The <m>x</m> values in the table are those that run down the columns. So fixing <m>x</m> at <m>150</m> and letting <m>y</m> vary amounts to looking at the <m>150</m> row in the table. The <m>x=150</m> trace is highlighted in blue in the table below. This trace shows that as we increase the launch angle <m>y</m> while keeping the initial velocity <m>x</m> at a constant <m>150</m> feet per second, the range increases at first until we reach an angle of approximately <m>\frac{pi}{4}</m>, and then decreases. 
<table id="9c852438208636095b56b4fd0dc739cf72555dae" ><tr><td class='hline' colspan='11'><hr /></td></tr>
<tr><td class='vcv'>
  </td><td class='cv'><m>\frac{\pi}{20}</m> </td><td class='cv'><m>\frac{2\pi}{10}</m> </td><td class='cv'><m>\frac{3\pi}{20}</m> </td><td class='cv'><m>\frac{4\pi}{20}</m> </td><td class='cv'><m>\frac{5\pi}{20}</m> </td><td class='cv'><m>\frac{6\pi}{20}</m> </td><td class='cv'><m>\frac{7\pi}{20}</m> </td><td class='cv'><m>\frac{8\pi}{20}</m> </td><td class='cv'><m>\frac{9\pi}{20}</m>    </td><td class='cv'><m>\frac{\pi}{2}</m> </td></tr>
<tr><td class='hline' colspan='11'><hr /></td></tr>
<tr><td class='vcv'>
25      </td><td class='cv'>6.036      </td><td class='cv'>11.480     </td><td class='cv'>15.801     </td><td class='cv'>18.575     </td><td class='cv'>19.531     </td><td class='cv'>18.575     </td><td class='cv'>15.801     </td><td class='cv'>11.480     </td><td class='cv'>6.0356     </td><td class='cv'>0.000 </td></tr>
<tr><td class='hline' colspan='11'><hr /></td></tr>
<tr><td class='vcv'>
50      </td><td class='cv'>24.142     </td><td class='cv'>45.921     </td><td class='cv'>63.205     </td><td class='cv'>74.301     </td><td class='cv'>78.125     </td><td class='cv'>74.301     </td><td class='cv'>63.205     </td><td class='cv'>45.921     </td><td class='cv'>24.142     </td><td class='cv'>0.000 </td></tr>
<tr><td class='hline' colspan='11'><hr /></td></tr>
<tr><td class='vcv'>
75      </td><td class='cv'>54.319     </td><td class='cv'>103.322    </td><td class='cv'>142.210    </td><td class='cv'>167.178    </td><td class='cv'>175.781    </td><td class='cv'>167.178    </td><td class='cv'>142.210    </td><td class='cv'>103.322    </td><td class='cv'>54.319     </td><td class='cv'>0.000 </td></tr>
<tr><td class='hline' colspan='11'><hr /></td></tr>
<tr><td class='vcv'>
100     </td><td class='cv'>96.568     </td><td class='cv'>183.683    </td><td class='cv'>252.818    </td><td class='cv'>297.205    </td><td class='cv'>312.500    </td><td class='cv'>297.205    </td><td class='cv'>252.818    </td><td class='cv'>183.683    </td><td class='cv'>96.568     </td><td class='cv'>0.000 </td></tr>
<tr><td class='hline' colspan='11'><hr /></td></tr>
<tr><td class='vcv'>
125     </td><td class='cv'>150.887    </td><td class='cv'>287.005    </td><td class='cv'>395.028    </td><td class='cv'>464.383    </td><td class='cv'>488.281    </td><td class='cv'>464.383    </td><td class='cv'>395.028    </td><td class='cv'>287.005    </td><td class='cv'>150.887    </td><td class='cv'>0.000 </td></tr>
<tr><td class='hline' colspan='11'><hr /></td></tr>
<tr><td class='vcv'>
150     </td><td class='cv'>217.278    </td><td class='cv'>413.287    </td><td class='cv'>568.840    </td><td class='cv'>668.712    </td><td class='cv'>703.125    </td><td class='cv'>668.712    </td><td class='cv'>568.840    </td><td class='cv'>413.287    </td><td class='cv'>217.278    </td><td class='cv'>0.000 </td></tr>
<tr><td class='hline' colspan='11'><hr /></td></tr>
<tr><td class='vcv'>
175     </td><td class='cv'>295.739    </td><td class='cv'>562.529    </td><td class='cv'>774.255    </td><td class='cv'>910.191    </td><td class='cv'>957.031    </td><td class='cv'>910.191    </td><td class='cv'>774.255    </td><td class='cv'>562.529    </td><td class='cv'>295.739    </td><td class='cv'>0.000 </td></tr>
<tr><td class='hline' colspan='11'><hr /></td></tr>
<tr><td class='vcv'>
\rowcolor{traceblue}
200     </td><td class='cv'>386.271    </td><td class='cv'>734.732    </td><td class='cv'>1011.271   </td><td class='cv'>1188.821   </td><td class='cv'>1250.000   </td><td class='cv'>1188.821   </td><td class='cv'>1011.271   </td><td class='cv'>734.732    </td><td class='cv'>386.271    </td><td class='cv'>0.000 </td></tr>
<tr><td class='hline' colspan='11'><hr /></td></tr>
<tr><td class='vcv'>
225     </td><td class='cv'>488.875    </td><td class='cv'>929.895    </td><td class='cv'>1279.890   </td><td class='cv'>1504.601   </td><td class='cv'>1582.031   </td><td class='cv'>1504.601   </td><td class='cv'>1279.890   </td><td class='cv'>929.895    </td><td class='cv'>488.875    </td><td class='cv'>0.000 </td></tr>
<tr><td class='hline' colspan='11'><hr /></td></tr>
<tr><td class='vcv'>
250     </td><td class='cv'>603.549    </td><td class='cv'>1148.018   </td><td class='cv'>1580.112   </td><td class='cv'>1857.532   </td><td class='cv'>1953.125   </td><td class='cv'>1857.532   </td><td class='cv'>1580.112   </td><td class='cv'>1148.018   </td><td class='cv'>603.549    </td><td class='cv'>0.000 </td></tr>
<tr><td class='hline' colspan='11'><hr /></td></tr>

</table> </li>
<li>The portion of the surface <m>g</m> where <m>y</m> is constant at a value <m>k</m> has the form 

<me>
g(x,k) = x^2+k^2+1.
</me>
 
This is a quadratic parallel to the <m>xz</m>-plane with its vertex at the point <m>(0,k,k^2+1)</m>, opening in the positive <m>z</m> direction. The indicated traces are shown here 
\resizebox{!}{2.0in}{<image source="images/9_1_Act_6_1.png" /> } </li>
<li>The portion of the surface <m>g</m> where <m>x</m> is constant at a value <m>c</m> has the form 

<me>
g(c,y) = c^2+y^2+1.
</me>
 
This is a quadratic parallel to the <m>yz</m>-plane with its vertex at the point <m>(c,0,c^2+1)</m>, opening in the positive <m>z</m> direction. The indicated traces are shown here 
\resizebox{!}{2.0in}{<image source="images/9_1_Act_6_2.png" /> } </li>
<li>The traces of <m>g</m> in both directions are parabolas opening in the positive <m>z</m> direction. So the graph of <m>g</m> should look like a bowl with its vertex at the origin, opening in the positive <m>z</m> direction.</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>Contour Maps and Level Curves</title>
<p>
We have all seen topographic maps such as the one of the Porcupine
Mountains in the upper peninsula of Michigan shown in <xref ref="F_9.1.porcupine">Figure</xref>.<fn>Map source: Michigan Department of
  Natural Resources,
  \url{https://www.michigan.gov/dnr/0,4570,7-153-10369_46675_58093&#8202;&#x2014;&#8202;,00.html},
  with permission of the Michigan DNR and Bob Wild.</fn> The curves on
these maps show the regions of constant altitude. The contours also
depict changes in altitude: contours that are close together signify
steep ascents or descents, while contours that are far apart indicate
only slight changes in elevation. Thus, contour maps tell us a lot
about three-dimensional surfaces. Mathematically, if <m>f(x,y)</m>
represents the altitude at the point <m>(x,y)</m>, then each contour is the
graph of an equation of the form <m>f(x,y) = k</m>, for some constant <m>k</m>.
</p>
  
<p>
\begin{landscape}
</p>
  <figure xml:id="F_9.1.porcupine" >
<caption>Contour map of the Porcupine Mountains.</caption>
\resizebox{!}{5.0in}
{<image source="images/" /> } </figure>
 
<p>
\end{landscape}
</p>
  
<exercise xml:id="A_9.1.8"><statement>
<p>
On the topographical map of the Porcupine Mountains in <xref ref="F_9.1.porcupine">Figure</xref>,
</p>
  <ol><li>identify the highest and lowest points you can find;</li>
<li>from a point of your choice, determine a path of steepest ascent that leads to the highest point;</li>
<li>from that same initial point, determine the least steep path that leads to the highest point.</li>
 </ol>  </statement>
</exercise>
    <hint><ol><li>The best you can do is search the map for the highest and lowest elevations.</li>
<li>Closely spaced contours indicate a sharp increase or decrease in elevation.</li>
<li>Widely spaced contours indicate a slow increase or decrease in elevation.</li>
 </ol> </hint>  
<solution><statement><ol><li>Summit Peak appears to be the highest point on this map at an elevation of around 593. Near the top left corner of the map there is a contour at an elevation of around 200 that seems to be the lowest on the map.</li>
<li>The contours to the west of Summit Peak appear to be the most closely spaced, indicating the path of steepest ascent to the peak.</li>
<li>The contours to the southwest of Summit Peak appear to be the most widely spaced, indicating the path of most gentle ascent to the peak.</li>
 </ol>  </statement>
</solution>
  
<p>

\parbox{6.25 in}{
</p>
  
<definition><statement>
<p>
A <term>level curve<index><main>level curve</main></index> (or contour)</term> of a function <m>f</m> of two independent variables <m>x</m> and <m>y</m> is a curve of the form <m>k = f(x,y)</m>, where <m>k</m> is a constant.
</p>
 </statement>
</definition>
 
<p>
} 

</p>
  
<p>
Topographical maps can be used to create a three-dimensional surface
from the two-dimensional contours or level curves. For example, level
curves of the range function, <m>f(x,y) = \frac{x^2 \sin(2y)}{32}</m>,
plotted in the <m>xy</m>-plane are shown in <xref ref="F_9.1.contours_1">Figure</xref>. If we lift these contours and plot them at
their respective heights, then we get a picture of the surface itself,
as illustrated in <xref ref="F_9.1.contours_2">Figure</xref>.
</p>
  <figure xml:id="F_9.1.contours_1" >
<caption>Several level curves.</caption>
<div class="minipage">{2.5in}
<image source="images/fig_9_1_contour_1.png" /> </div> 
\hspace{0.5in}
<div class="minipage">{2.5in}
<image source="images/fig_9_1_contour_2.png" /> 
\caption{Level curves at the appropriate height.} </div> </figure>
  
<p>
The use of level curves and traces can help us construct the graph of
a function of two variables.
</p>
  
<exercise xml:id="A_9.1.9"><statement><figure xml:id="F_9.1.contour_activity" >
<caption>Left: Level curves for <m>f(x,y) = x^2+y^2</m>. Right: Level curves for <m>g(x,y) = \sqrt{x^2+y^2}</m>.</caption>
<image source="images/fig_9_1_activity_empty_1.png" /> 
  \hspace{0.5in}
  <image source="images/fig_9_1_activity_empty_2.png" /> </figure>
  <ol><li>Let <m>f(x,y) = x^2+y^2</m>. Draw the level curves <m>f(x,y) = k</m> for <m>k=1</m>, <m>k=2</m>, <m>k=3</m>, and <m>k=4</m> on the left set of axes given in <xref ref="F_9.1.contour_activity">Figure</xref>. (You decide on the scale of the axes.) Explain what the surface defined by <m>f</m> looks like.</li>
<li>Let <m>g(x,y) = \sqrt{x^2+y^2}</m>. Draw the level curves <m>g(x,y) = k</m> for <m>k=1</m>, <m>k=2</m>, <m>k=3</m>, and <m>k=4</m> on the right set of axes given in <xref ref="F_9.1.contour_activity">Figure</xref>. (You decide on the scale of the axes.) Explain what the surface defined by <m>g</m> looks like.</li>
<li>Compare and contrast the graphs of <m>f</m> and <m>g</m>. How are they alike? How are they different? Use traces for each function to help answer these questions.</li>
 </ol>  </statement>
</exercise>
  <hint><ol><li>The contours have graphs that should be familiar.</li>
<li>The contours have graphs that should be familiar.</li>
<li>How well spaced are the contours of <m>f</m> and <m>g</m>?</li>
 </ol> </hint>  <hint><ol><li>What familiar graph does the equation <m>x^2+y^2=1</m> have?</li>
<li>What equation do you get if you square both sides of <m>1 = \sqrt{x^2+y^2}</m>?</li>
<li>What kind of graph is <m>y=x^2+C</m> where <m>C</m> is a constant? What kind of graph if <m>y = \sqrt{x^2}</m>?</li>
 </ol> </hint>  
<solution><statement><ol><li>The contours of <m>f</m> are shown at left in the figure below.  The contours are circles, getting closer together as we move away from the origin, indicating a graph that is increasing quickly as we move away from the origin in all directions. The surface defined by <m>f</m> looks like a bowl anchored at the origin that opens up.</li>
<li>The contours of <m>g</m> are shown at right in the figure below. The contours are circles that appear to be uniformly spaced as we move away from the origin. This indicates that the surface defined by <m>g</m> looks like a cone anchored at the origin that opens up.</li>
<li>The contours of <m>g</m> are more uniformly spaced as we move away from the origin than those  in part (a). So we should expect the graph of <m>f</m> to increase more rapidly as we move radially from the origin than the graph of <m>g</m>. To see this in another light, the traces of <m>f</m> for fixed <m>y</m> have the form <m>z = k^2+x^2</m> for constants <m>k</m>, which are parabolic in form. By symmetry, the traces of <m>f</m> for fixed values of <m>x</m> have the same shape. By contrast, the traces of <m>g</m> for fixed <m>y</m> have the form <m>z = \sqrt{k^2+x^2}</m> for constants <m>k</m>. In particular, the trace with <m>k=0</m> has the form <m>z = \sqrt{x^2} = | x |</m>, which is linear. By symmetry, the traces for fixed <m>y</m> have the same shape. This confirms our statements in (a) and (b) that the graph of <m>f</m> is parabolic (bowl shaped), while the graph of <m>g</m> looks like a cone.</li>
 </ol>   \resizebox{!}{1.75in}{<image source="images/9_1_contour_activity_1a.png" /> } \hspace{0.2in} \resizebox{!}{1.75in}{<image source="images/9_1_contour_activity_1b.png" /> } </statement>
</solution>
  
<p>
The traces and level curves of a function of two variables are curves
in space. In order to understand these traces and level curves better,
we will first spend some time learning about vectors and vector-valued
functions in the next few sections and return to our study of
functions of several variables once we have those more mathematical
tools to support their study.
</p>
 </subsection> 
<subsection xml:id="Ez_9.1.1">
<title>A gallery of functions</title>
<p>
We end this section by considering a collection of functions and
illustrating their graphs and some level curves.
</p>
  <figure>
<caption><m>z=x^2+y^2</m></caption>
<image source="images/zisr2.png" /> 
     
    <image source="images/zisr2_contours.png" /> </figure>
  <figure>
<caption><m>z=4-(x^2+y^2)</m></caption>
<image source="images/zis4r2.png" /> 
     
    <image source="images/zis4r2_contours.png" /> </figure>
  <figure>
<caption><m>z=\sqrt{x^2+y^2}</m></caption>
<image source="images/cone.png" /> 
     
    <image source="images/cone_contours.png" /> </figure>
   <figure>
<caption><m>z=x^2-y^2</m></caption>
<image source="images/saddle.png" /> 
     
    <image source="images/saddle_contours.png" /> </figure>
  <figure>
<caption><m>z=\sin(x)+\sin(y)</m></caption>
<image source="images/sinxy.png" /> 
     
    <image source="images/sinxy_contours.png" /> </figure>
   <figure>
<caption><m>z=y^2 - x^3 + x</m></caption>
<image source="images/elliptic.png" /> 
     
    <image source="images/elliptic_contours.png" /> </figure>
  <figure>
<caption><m>z=xye^{-x^2-y^2}</m></caption>
<image source="images/exp.png" /> 
     
    <image source="images/exp_contours.png" /> </figure>
  
<summary><statement>
<p>
\item A function <m>f</m> of several variables is a rule that assigns a unique number to an ordered collection of independent inputs. The domain of a function of several variables is the set of all inputs for which the function is defined.
\item In <m>\R^3</m>, the distance between points <m>P=(x_0, y_0, z_0)</m> and <m>Q=(x_1, y_1, z_1)</m> (denoted as <m>|PQ|</m>) is given by the formula
</p>
  
<me>
|PQ| = \sqrt{(x_1-x_0)^2 + (y_1-y_0)^2 + (z_1-z_0)^2}.
</me>
 
<p>
and thus the equation of a sphere with center <m>(x_0,y_0,z_0)</m> and radius <m>r</m> is
</p>
  
<me>
(x-x_0)^2 + (y-y_0)^2 + (z-z_0)^2 = r^2.
</me>
 
<p>
\item A trace of a function <m>f</m> of two independent variables <m>x</m> and <m>y</m> is a curve of the form <m>z = f(c,y)</m> or <m>z = f(x,c)</m>, where <m>c</m> is a constant. A trace tells us how the function depends on a single independent variable if we treat the other independent variable as a constant.
\item A level curve of a function <m>f</m> of two independent variables <m>x</m> and <m>y</m> is a curve of the form <m>k = f(x,y)</m>, where <m>k</m> is a constant. A level curve describes the set of inputs that lead to a specific output of the function.
</p>
 </statement>
</summary>
  
<p>
\hrulefill
</p>
  
<p>
\begin{exercises}
</p>
  
<p>
\item Find the equation of each of the following geometric objects.
</p>
  <ol><li>The plane parallel to the <m>x</m>-<m>y</m> plane that passes through the point <m>(-4,5,-12)</m>.</li>
<li>The plane parallel to the <m>y</m>-<m>z</m> plane that passes through the point <m>(7, -2, -3)</m>.</li>
<li>The sphere centered at the point <m>(2,1,3)</m> and has the point <m>(-1,0,-1)</m> on its surface.</li>
<li>The sphere whose diameter has endpoints <m>(-3,1,-5)</m> and <m>(7,9,-1)</m>.</li>
 </ol>   
<solution><statement><ol><li>A plane parallel to the <m>x</m>-<m>y</m> plane has constant <m>z</m>-coordinate. So the equation of the plane parallel to the <m>x</m>-<m>y</m> plane that passes through the point <m>(-4,5,-12)</m> is <m>z=-12</m>.</li>
<li>A plane parallel to the <m>y</m>-<m>z</m> plane has constant <m>x</m>-coordinate. So the equation of the plane parallel to the <m>y</m>-<m>z</m> plane that passes through the point <m>(7, -2, -3)</m> is <m>x=7</m>.</li>
<li>The radius of the sphere is the distance from the center <m>(2,1,3)</m> to the point <m>(-1,0,-1)</m>, so the radius of this sphere is <m>\sqrt{(2-(-1))^2 + (1-0)^2 + (3-(-1))^2} = \sqrt{26}</m>. So the equation of this sphere is <m>(x-2)^2 + (y-1)^2 + (z-3)^2 = 26</m>.</li>
<li>The center of the sphere will be the midpoint of the segment connecting the endpoints <m>(-3,1,-5)</m> and <m>(7,9,-1)</m>. This midpoint is <m>\left(\frac{-3+7}{2}, \frac{1+9}{2}, \frac{-5+(-1)}{2} \right) = (2, 5, -3)</m>. The radius of the sphere is the distance from its center to either endpoint of the segment or <m>\sqrt{(2-(-1))^2 + (5-1)^2 + (-3-(-5))^2} = \sqrt{29}</m>. So the equation of this sphere is <m>(x-2)^2 + (y-5)^2 + (z+3)^2 = 29</m>.</li>
 </ol>  </statement>
</solution>
  
<p>
\item The Ideal Gas Law, <m>PV = RT</m>, relates the pressure (<m>P</m>, in pascals), temperature (<m>T</m>, in Kelvin), and volume (<m>V</m>, in cubic meters) of 1 mole of a gas (<m>R =  8.314 \ \frac{\text{J} }{\text{mol}  \ \text{K} }</m> is the universal gas constant), and describes the behavior of gases that do not liquefy easily, such as oxygen and hydrogen. We can solve the ideal gas law for the volume and hence treat the volume as a function of the pressure and temperature:
</p>
  
<me>
V(P,T) = \frac{8.314T}{P}.
</me>
  <ol><li>Explain in detail what the trace of <m>V</m> with <m>P=1000</m> tells us about a key relationship between two quantities.</li>
<li>Explain in detail what the trace of <m>V</m> with <m>T=5</m> tells us.</li>
<li>Explain in detail what the level curve <m>V = 0.5</m> tells us.</li>
<li>Use 2 or three additional traces in each direction to make a rough sketch of the surface over the domain of <m>V</m> where <m>P</m> and <m>T</m> are each nonnegative.  Write at least one sentence that describes the way the surface looks.</li>
<li>Based on all your work above, write a couple of sentences that describe the effects that temperature and pressure have on volume.</li>
 </ol>   
<solution><statement><ol><li>The <m>P=1000</m> trace tells us the volume of 1 mole of a gas (in cubic meters) at a given temperature (in Kelvin) if the pressure of the gas is held constant at <m>1000</m> pascals.</li>
<li>The <m>T=5</m> trace tells us the volume of 1 mole of a gas (in cubic meters) at a given pressure (in pascals) if the temperature of the gas is held constant at <m>5</m> Kelvin.</li>
<li>The <m>V = 0.5</m> contour tells us how the temperature (in Kelvin) and pressure (in pascals) are related for a gas of fixed volume of <m>0.5</m> cubic meters.</li>
<li>The traces for fixed <m>P</m> are lines while the traces for fixed <m>T</m> are half-hyperbolas (for <m>P > 0</m>). The graph of <m>V</m> looks like a sheet of paper angling upward through the <m>P</m> axis in the first octant that bends upward toward the <m>V</m>-<m>P</m> plane.</li>
<li>The volume is directly proportional to the temperature and inversely proportional to the pressure. As temperature increases, so does volume, and as pressure increases, volume decreases.</li>
 </ol>  </statement>
</solution>
  
<p>
\item Consider the function <m>h</m> defined by <m>h(x,y) = 8 - \sqrt{4 - x^2 - y^2} </m>.
</p>
  <ol><li>What is the domain of <m>h</m>?  (Hint:  describe a set of ordered pairs in the plane by explaining their relationship relative to a key circle.)</li>
<li>The <em>range</em> of a function is the set of all outputs the function generates.  Given that the range of the square root function <m>g(t) = \sqrt{t}</m> is the set of all nonnegative real numbers, what do you think is the range of <m>h</m>?  Why?</li>
<li>Choose 4 different values from the range of <m>h</m> and plot the corresponding level curves in the plane.  What is the shape of a typical level curve?</li>
<li>Choose 5 different values of <m>x</m> (including at least one negative value and zero), and sketch the corresponding traces of the function <m>h</m>.</li>
<li>Choose 5 different values of <m>y</m> (including at least one negative value and zero), and sketch the corresponding traces of the function <m>h</m>.</li>
<li>Sketch an overall picture of the surface generated by <m>h</m> and write at least one sentence to describe how the surface appears visually.  Does the surface remind you of a familiar physical structure in nature?</li>
 </ol>   
<solution><statement><ol><li>Since we cannot have a negative number under a square root, the domain of <m>h</m> is the set of all ordered pairs <m>(x,y)</m> such that <m>4-(x^2+y^2) \geq 0</m> or <m>x^2+y^2 \leq 4</m>. So the domain of <m>h</m> is the disk centered at the origin of radius 4.</li>
<li>The domain of <m>h</m> is all ordered pairs <m>(x,y)</m> with <m>0 \leq x^2+y^2 \leq 4</m>. Then <m>4 \geq 4-(x^2+y^2) \geq 0</m> and so <m>2 \geq \sqrt{4-x^2-y^2} \geq 0</m>. It follows that <m>8 \geq 8-\sqrt{4-x^2-y^2} \geq 6</m>. So the range of <m>h</m> is all real numbers between 6 and 8, inclusive.</li>
<li>A level curve will be of the form <m>c = 8-\sqrt{4-x^2-y^2}</m> or <m>8-c = \sqrt{4-x^2-y^2}</m> or <m>(8-c)^2 = 4-(x^2+y^2)</m> or <m>x^2+y^2 = 4-(8-c)^2</m>. These level curves are all circles centered at the origin.</li>
<li>A trace for a fixed value <m>x=a</m> has the form <m>z = 8-\sqrt{4-a^2-y^2}</m>. This equation can be rewritten as <m>\sqrt{4-a^2-y^2} = 8-z</m> or <m>4-a^2-y^2 = (8-z)^2</m> or <m>y^2+(8-z)^2 = 4-a^2</m> or <m>\frac{y^2}{4-a^2} + \frac{(8-z)^2}{4-a^2} = 1</m>. This is the equation of an ellipse.</li>
<li>The answer here is the same as in (d).</li>
<li>The surface is made of half ellipses in either the <m>x</m> or the <m>y</m> direction, and circles in the <m>z</m> direction. So the surface looks like a bowl.</li>
 </ol>  </statement>
</solution>
  
<p>
\end{exercises}
\afterexercises
</p>
   </subsection> </section>