
<section xml:id="S_9.4.Cross_Product">
<title>The Cross Product</title><introduction>
<p>

\parbox{6.25 in}{<em>In this section, we strive to understand the ideas generated by the following important questions:</em>
</p>
  <ul><li>How and when is the cross product of two vectors defined?</li>
<li>What geometric information does the cross product provide?</li>
 </ul>  
<p>
} 
</p>
  
<p>
The last two sections have introduced some basic algebraic operations
on vectors&#8202;&#x2014;&#8202;addition, scalar multiplication, and the dot
product&#8202;&#x2014;&#8202;with useful geometric interpretations. In
this section, we will meet a final algebraic operation, the <em>cross
product</em>, which again conveys important geometric information.
</p>
  
<p>
To begin, we must emphasize that the cross product is only defined for
vectors <m>\vu</m> and <m>\vv</m> in <m>\R^3</m>.
Also, remember that we use a right-hand coordinate
system, as described in <xref ref="S_9.1.Functions">Section</xref>. In
particular, recall that the vectors <m>\vi</m>, <m>\vj</m>, and <m>\vk</m> are
oriented as shown below in <xref ref="F_9.4.basis">Figure</xref>. Earlier, we
noticed that if we point the index finger of our <em>right</em> hand in
the direction of <m>\vi</m> and our middle finger in the direction of
<m>\vj</m>, then our thumb points in the direction of <m>\vk</m>.
</p>
  <figure xml:id="F_9.4.basis" >
<caption>Basis vectors <m>\vi</m>, <m>\vj</m>, and <m>\vk</m>.</caption>
<image source="images/fig_9_4_basis.png" /> </figure>
  <paragraphs xml:id="PA_9.4"><title>Preview Activity</title>
<p>
The cross product of two vectors, <m>\vu</m> and <m>\vv</m>, will itself be a
<em>vector</em> denoted <m>\vu\times\vv</m>. The direction of
<m>\vu\times\vv</m> is determined by the right-hand rule: if we point the
index finger of our right hand in the direction of <m>\vu</m> and our
middle finger in the direction of <m>\vv</m>, then our thumb points in
the direction of <m>\vu\times\vv</m>.
</p>
  <ol><li>We begin by defining the cross products using the vectors <m>\vi</m>,
  <m>\vj</m>, and <m>\vk</m>.  Referring to <xref ref="F_9.4.basis">Figure</xref>, explain
  why <m>\vi</m>, <m>\vj</m>, <m>\vk</m> in that order form a right-hand system. We then define <m>\vi \times \vj</m> to be <m>\vk</m> &#x2013; that is <m>\vi\times\vj = \vk</m>.</li>
<li>Now explain why <m>\vi</m>, <m>\vk</m>, and <m>-\vj</m> in that order form a right-hand system. We then define <m>\vi \times \vk</m> to be <m>-\vj</m> &#x2013; that is  <m>\vi\times\vk=-\vj</m>.</li>
<li>Continuing in this way, complete the missing entries in <xref ref="T_9.4.cross.def">Table</xref>.
    <figure xml:id="T_9.4.cross.def" >
<caption>Table of cross products involving <m>\vi</m>, <m>\vj</m>, and <m>\vk</m>.</caption>
<table id="1becee8d7726e40ad7c8475d2d3fd526ce23ac70" ><tr><td class='l'>
          <m>\vi\times\vj = \vk</m> \hspace{1in} </td><td class='l'>
          <m>\vi\times\vk = -\vj</m> \hspace{1in} </td><td class='l'>
          <m>\vj\times\vk = </m>\hspace{1in} </td></tr>
<tr><td class='l'> </td></tr>
<tr><td class='l'>
          <m>\vj\times\vi = </m> </td><td class='l'>
          <m>\vk\times\vi = </m> </td><td class='l'>
          <m>\vk\times\vj = </m></td></tr>
</table> 
      </figure>
</li>
<li>Up to this point, the products you have seen, such as the
    product of real numbers and the dot product of vectors, have been
    commutative, meaning that the product does not depend on the order
    of the terms.  For instance, <m>2\cdot5 = 5\cdot 2</m>.  The table
    above suggests, however, that the cross
    product is <em>anti-commutative</em>: for any vectors <m>\vu</m> and <m>\vv</m> in <m>\R^3</m>,  <m>\vu\times\vv =
    -\vv\times\vu</m>.  

    If we consider the case when <m>\vu=\vv</m>, this shows that
    <m>\vv\times\vv = -\vv\times\vv</m>.  What does this tell us about
    <m>\vv\times\vv</m>;  in particular, what vector is unchanged by
    scalar multiplication by <m>-1</m>?</li>
<li>The cross product is also a <em>bilinear</em> operation, meaning
    that it interacts with scalar multiplication and vector addition
    as one would expect:  
    <m>(c\vu + \vv)\times\vw = c(\vu\times\vw) + \vv\times\vw</m>. For example, 

<me>
(2\vi + \vj) \times \vk = 2(\vi \times \vk) + (\vj \times \vk) = -2\vj + \vi.
</me>
 
Using this property along with <xref ref="T_9.4.cross.def">Table</xref>, find the cross product <m>\vu\times\vv</m> if
    <m>\vu = 2\vi + 3\vj</m> and <m>\vv = -\vi + \vk</m>.</li>
<li>Verify that the cross product <m>\vu\times\vv</m> you just found in
    part (e) is
    orthogonal to both <m>\vu</m> and <m>\vv</m>.</li>
<li>Consider the vectors <m>\vu</m> and <m>\vv</m> in the <m>xy</m>-plane as
    shown below in <xref ref="F_9.4.activity_1">Figure</xref>.

    <figure xml:id="F_9.4.activity_1" >
<caption>Two vectors in the <m>xy</m>-plane</caption>
<image source="images/fig_9_4_activity_1.png" /> </figure>
 

    Explain why <m>\vu = |\vu|\vi</m> and <m>\vv = |\vv|\cos\theta \vi +
    |\vv|\sin\theta \vj</m>.  Then compute the length of <m>|\vu\times\vv|</m>.</li>
<li>Multiplication of real numbers is <em>associative</em>, which
    means, for instance, that <m>(2\cdot 5)\cdot 3 = 2\cdot(5\cdot 3)</m>.
    Is it true that the cross product of vectors is associative?  For
    instance, is it true that
    <m>(\vi\times\vj)\times\vj = \vi\times(\vj\times\vj)</m>?</li>
 </ol>  </paragraphs>  
<solution><statement><ol><li>If we point the index finger of our right hand in the direction of <m>\vi</m> and our middle finger in the direction of <m>\vj</m>, then our thumb points in the direction of <m>\vk</m>. So <m>\vi</m>, <m>\vj</m>, and <m>\vk</m> form a right hand system.</li>
<li>If we point the index finger of our right hand in the direction of <m>\vi</m> and our middle finger in the direction of <m>\vk</m>, then our thumb points in the opposite direction of <m>\vj</m>. So <m>\vi</m>, <m>\vk</m>, and <m>-\vj</m> form a right hand system.</li>
<li>The cross products of combinations of the standard unit vectors are shown in the figure below. 
     <table id="0b2bcb84442f8f8213c72d4894ac2b53e1a9c95c" ><tr><td class='l'>
          <m>\vi\times\vj = \vk</m> \hspace{1in} </td><td class='l'>
          <m>\vi\times\vk = -\vj</m> \hspace{1in} </td><td class='l'>
          <m>\vj\times\vk = \vi</m>\hspace{1in} </td></tr>
<tr><td class='l'> </td></tr>
<tr><td class='l'>
          <m>\vj\times\vi = -\vk</m> </td><td class='l'>
          <m>\vk\times\vi = \vj</m> </td><td class='l'>
          <m>\vk\times\vj = -\vi</m></td></tr>
</table> </li>
<li>The only vector that is unchanged by scalar multiplication by <m>-1</m> is the zero vector. So we conclude that <m>\vv \times \vv = \vzero</m>.</li>
<li>Using the bilinearity of the cross product we find that 
  
<md><mrow>\vu \times \vv \amp = (2\vi + 3\vj) \times (-\vi + \vk)</mrow>
 <mrow>\amp = -2(\vi \times \vi) + 2(\vi \times \vk) - 3 (\vj \times \vi) + 3(\vj \times \vk)</mrow>
 <mrow>\amp = -2 \vzero - 2\vj +3 \vk + 3\vi</mrow>
 <mrow>\amp = 3 \vi - 2 \vj + 3 \vk.</mrow>
 
</md>
</li>
<li>Recall that two nonzero vectors are orthogonal if their dot product is 0. Since 

<me>
\vu \cdot (\vu \times vv) = (2 \vi + 3 \vj) \cdot (3 \vi - 2 \vj + 3 \vk) = 6 - 6 = 0
</me>
 
and

<me>
\vv \cdot (\vu \times vv) = (- \vi +  \vk) \cdot (3 \vi - 2 \vj + 3 \vk) = -3 + 3 = 0,
</me>
 
it follows that <m>\vu \times \vv</m> is orthogonal to both <m>\vu</m> and <m>\vv</m>.</li>
<li>Since <m>\vu</m> is parallel to <m>\vi</m>, it must be the case that <m>\vu</m> is a scalar multiple of <m>\vi</m>. Now <m>\vi</m> is a unit vector and the magnitude of <m>\vu</m> is <m>|\vu|</m>, so <m>\vu = |\vu| \vi</m>. The vector <m>\vv</m> forms the hypotenuse of a right triangle with the <m>x</m>-axis as base. The horizontal leg of this triangle is the vector <m>|\vv| \cos(\theta) \vi</m> and the vertical leg is the vector <m>|\vv|\sin(\theta) \vj</m>. Geometrically, we can see that vector legs sum to the vector hypotenuse, so <m>\vv = |\vv| \cos(\theta) \vi + |\vv| \sin(\theta) \vj</m>. Then

<md><mrow>|\vu \times \vv| \amp = |(|\vu| \vi) \times (|\vv| \cos(\theta) \vi + |\vv| \sin(\theta) \vj) |</mrow>
 <mrow>\amp =  ||\vu| |\vv| \cos(\theta) (\vi \times \vi) + |\vu| |\vv| \sin(\theta) (\vi \times \vj) |</mrow>
 <mrow>\amp = ||\vu| |\vv| \sin(\theta) \vk |</mrow>
 <mrow>\amp = |\vu| |\vv| |\sin(\theta) |.</mrow>
 
</md>
</li>
<li>Note <m>(\vi\times\vj)\times\vj = \vk \times \vj = -\vi</m> while <m>\vi\times(\vj\times\vj) = \vi \times \vzero = \vzero</m>. So the cross product is not an associative operation.</li>
 </ol>  </statement>
</solution>
 </introduction> 
<subsection>
<title>Computing the cross product</title>
<p>
As we have seen in Preview <xref ref="PA_9.4">Activity</xref>, the cross product
<m>\vu\times\vv</m> is defined for two vectors <m>\vu</m> and <m>\vv</m> in <m>\R^3</m>
and produces another vector in <m>\R^3</m>.
Using the right-hand rule, we saw that
</p>
  <figure>


 <table id="6e94ac5d60bde7f9d2e397ff0ba3c6a21fe1bfbc" ><tr><td class='l'>
      <m>\vi\times\vj = \vk,</m> \hspace{1in} </td><td class='l'>
      <m>\vi\times\vk = -\vj,</m> \hspace{1in} </td><td class='l'>
      <m>\vj\times\vk = \vi</m>\hspace{1in} </td></tr>
<tr><td class='l'> </td></tr>
<tr><td class='l'>
      <m>\vj\times\vi = -\vk</m> </td><td class='l'>
      <m>\vk\times\vi = \vj</m> </td><td class='l'>
      <m>\vk\times\vj = -\vi</m></td></tr>
</table> 
</figure>

  
<p>
If in addition we apply the bilinearity property to compute the cross product
in terms of the components of general vectors, <m>\vu</m> and <m>\vv</m> we see that<fn>Like the dot product, the cross product arises in physical applications, e.g., torque, but is it more convenient mathematically to begin from an algebraic perspective.</fn>
</p>
  
<md><mrow>\vu\times\vv \amp  = \amp  (u_1\vi + u_2\vj + u_3\vk) \times 
  (v_1\vi + v_2\vj + v_3\vk)</mrow>
 <mrow>\amp  = \amp  u_1\vi\times  (v_1\vi + v_2\vj + v_3\vk)+</mrow>
 <mrow>\amp  \amp  u_2\vj\times  (v_1\vi + v_2\vj + v_3\vk)+</mrow>
 <mrow>\amp  \amp  u_3\vk\times  (v_1\vi + v_2\vj + v_3\vk)</mrow>
 <mrow>\amp  = \amp  u_1v_1\vi\times\vi + u_1v_2\vi\times\vj + u_1v_3\vi\times\vk +</mrow>
 <mrow>\amp   \amp  u_2v_1\vj\times\vi + u_2v_2\vj\times\vj + u_2v_3\vj\times\vk +</mrow>
 <mrow>\amp   \amp  u_3v_1\vk\times\vi + u_3v_2\vk\times\vj + u_3v_3\vk\times\vk</mrow>
 <mrow>\amp  = \amp  u_1v_2\vk - u_1v_3\vj - u_2v_1\vk + u_2v_3\vi +u_3v_1\vj -
  u_3v_2\vi</mrow>
 <mrow>\amp  = \amp  (u_2v_3-u_3v_2)\vi - (u_1v_3-u_3v_1)\vj + (u_1v_2-u_2v_1)\vk</mrow>
 
</md>
 
<p>
To summarize, we have shown that
</p>
  
<men xml:id="E_9.4.cross.def" >
 (u_1\vi + u_2\vj + u_3\vk) \times 
  (v_1\vi + v_2\vj + v_3\vk) = 
(u_2v_3-u_3v_2)\vi - (u_1v_3-u_3v_1)\vj + (u_1v_2-u_2v_1)\vk.
</men>
  
<p>
At first, this may look intimidating and difficult
to remember. However, if we rewrite the expression in Equation<nbsp /><xref ref="E_9.4.cross.def" /> using determinants,
important structure emerges. The determinant of a <m>2\times2</m> matrix is
</p>
  
<me>

\left|
  \begin{array}{cc}
    a \amp  b \\
    c \amp  d
\end{array} 
\right|
=ad - bc.
</me>
 
<p>
It follows that we can thus rewrite Equation<nbsp /><xref ref="E_9.4.cross.def" /> in the form
</p>
  
<me>

\vu\times\vv = 
\left|
  \begin{array}{cc}
    u_2 \amp  u_3 \\
    v_2 \amp  v_3 \\
\end{array} 
\right| \vi
-
\left|
  \begin{array}{cc}
    u_1 \amp  u_3 \\
    v_1 \amp  v_3 \\
\end{array} 
\right| \vj
+
\left|
  \begin{array}{cc}
    u_1 \amp  u_2 \\
    v_1 \amp  v_2 \\
\end{array} 
\right| \vk.

</me>
 
<p>
For those familiar with the determinant of a <m>3\times3</m> matrix, we
write the mnemonic
</p>
  
<me>

\vu\times\vv = 
\left|
  \begin{array}{ccc}
    \vi \amp  \vj \amp  \vk \\
    u_1 \amp  u_2 \amp  u_3 \\
    v_1 \amp  v_2 \amp  v_3
\end{array} 
\right|.

</me>
  
<exercise xml:id="A_9.4.5"><statement>
<p>
Suppose
<m>\vu = \langle 2, -1, 0\rangle</m> and <m>\vv = \langle 0, 1, 3\rangle</m>.
Use the formula <xref ref="E_9.4.cross.def" /> for the following.
</p>
  <ol><li>Find the cross product <m>\vu\times\vv</m>.</li>
<li>Find the cross product <m>\vu\times \vi</m>.</li>
<li>Find the cross product <m>\vu\times\vu</m>.</li>
<li>Evaluate the dot products <m>\vu\cdot(\vu\times\vv)</m> and
    <m>\vv\cdot(\vu\times\vv)</m>.  What does this tell you about the
    geometric relationship among <m>\vu</m>, <m>\vv</m>, and <m>\vu\times\vv</m>?</li>
 </ol>  </statement>
</exercise>
  
<solution><statement><ol><li>By the formula we have

<me>
\langle 2, -1, 0\rangle \times \langle 0, 1, 3\rangle = ((-1)(3)-0) \vi - ((2)(3)-0)\vj + ((2)(1)-0)\vk = -3 \vi - 6\vj + 2\vk.
</me>
</li>
<li>By the formula we have

<me>
\langle 2, -1, 0\rangle \times \langle 1, 0, 0\rangle = (0) \vi - (0)\vj + (0-(-1)(1))\vk = \vk.
</me>
</li>
<li>By the formula we have

<me>
\langle 2, -1, 0\rangle \times \langle 2, -1, 0\rangle = (0) \vi - (0)\vj + (-2-(-2))\vk = \vzero.
</me>
</li>
<li>Using the definition of the dot product we have
	
<md><mrow>\vu\cdot(\vu\times\vv) \amp = \langle 2, -1, 0\rangle \cdot \langle -3, -6, 2 \rangle = 0</mrow>
 <mrow>\vv\cdot(\vu\times\vv) \amp = \langle 0, 1, 3\rangle \cdot \langle -3, -6, 2 \rangle = 0.</mrow>
 
</md>
 
So both <m>\vu</m> and <m>\vv</m> are perpendicular to <m>\vu\times\vv</m>.</li>
 </ol>  </statement>
</solution>
  
<p>
The cross product satisfies the following properties, which were
illustrated in Preview <xref ref="PA_9.4">Activity</xref> and may be easily
verified from the definition <xref ref="E_9.4.cross.def" />.
</p>
    
<p>

\parbox{6.25 in}{
Let <m>\vu</m>, <m>\vv</m>, and <m>\vw</m> be vectors in <m>\R^3</m>, and
let <m>c</m> be a scalar. Then
</p>
  <ol><li><m>\vu \times \vv = -(\vv \times \vu)</m></li>
<li><m>(c\vu +\vv)\times \vw = c(\vu \times \vw) + \vv \times \vw</m></li>
<li><m>\vu\times\vv = \vzero</m> if <m>\vu</m> and <m>\vv</m> are parallel.</li>
<li>The cross product is not associative;  that is, in general
      
<me>
(\vu\times\vv)\times\vw \neq \vu\times(\vv\times\vw).
</me>
</li>
 </ol>  
<p>
}

</p>
    
<p>
Just as we found for the dot product, the cross product provides us
with useful geometric information. In particular, both the length and
direction of the cross product <m>\vu\times\vv</m> encode information about
the geometric relationship between <m>\vu</m> and <m>\vv</m>.
</p>
 </subsection> 
<subsection>
<title>The Length of <m>\vu\times\vv</m></title>
<p>
We may ask whether the length <m>|\vu\times\vv|</m> has any relationship to
the lengths of <m>\vu</m> and <m>\vv</m>. To investigate, we will compute the
square of the length <m>|\vu\times\vv|^2</m> and denote by <m>\theta</m> the
angle between <m>\vu</m> and <m>\vv</m>, as in <xref ref="S_9.3.Dot_Product">Section</xref>.
Doing so, we find through some significant algebra that
</p>
  
<md><mrow>|\vu\times\vv|^2\amp =\amp (u_2v_3-u_3v_2)^2 + (u_1v_3-u_3v_1)^2 +
  (u_1v_2-u_2v_1)^2</mrow>
 <mrow>\amp =\amp 
  u_2^2 v_3^2- 2u_2u_3v_2v_3 +u_3^2v_2^2 +
  u_1^2 v_3^2 -2u_1u_3v_1v_3 +u_3^2v_1^2 +
  u_1^2 v_2^2 -2u_1u_2v_1v_2 +u_2^2v_1^2</mrow>
 <mrow>\amp =\amp 
  u_1^2(v_2^2+v_3^2) + u_2^2(v_1^2+v_3^2) + u_3^2(v_1^2+v_2^2) -
  2(u_1u_2v_1v_2 + u_1u_3v_1v_3 + u_2u_3v_2v_3)</mrow>
 <mrow>\amp  = \amp  
  u_1^2(v_1^2+v_2^2+v_3^2) + u_2^2(v_1^2+v_2^2+v_3^2) +
  u_3^2(v_1^2+v_2^2+v_3^2) -</mrow>
 <mrow>\amp  \amp 
  (u_1^2v_1^2 + u_2^2v_2^2 + u_3^2v_3^2  + 
  2(u_1u_2v_1v_2 + u_1u_3v_1v_3 + u_2u_3v_2v_3))</mrow>
 <mrow>\amp =\amp 
  (u_1^2+u_2^2+u_3^2)(v_1^2+v_2^2+v_3^2)-(u_1v_1+u_2v_2+u_3v_3)^2</mrow>
 <mrow>\amp =\amp 
  |\vu|^2|\vv|^2-(\vu\cdot\vv)^2</mrow>
 <mrow>\amp =\amp 
  |\vu|^2|\vv|^2(1-\cos^2\theta)</mrow>
 <mrow>\amp =\amp |\vu|^2|\vv|^2\sin^2\theta.</mrow>
  
</md>
 
<p>
Therefore, we have found <m>|\vu\times\vv|^2 = |\vu|^2|\vv|^2\sin^2\theta</m>,
which means that
</p>
  
<men xml:id="E_9.4.cross.length" >
 |\vu\times\vv| = |\vu||\vv|\sin\theta.
</men>
 
<p>
Note that the third property stated above says that <m>\vu\times\vv = \vzero</m> if
<m>\vu</m> and <m>\vv</m> are parallel. This is reflected in
Equation<nbsp /><xref ref="E_9.4.cross.length" /> since <m>\sin\theta=0</m> if <m>\vu</m> and <m>\vv</m> are
parallel, which implies that <m>\vu\times\vv = \vzero</m>.
</p>
  
<p>
Equation <xref ref="E_9.4.cross.length" /> also has a geometric implication.
Consider the parallelogram formed by two vectors <m>\vu</m> and <m>\vv</m>, as
shown in <xref ref="F_9.4.area">Figure</xref>.
</p>
  <figure xml:id="F_9.4.area" >
<caption>The parallelogram formed by <m>\vu</m> and <m>\vv</m></caption>
<image source="images/fig_9_4_area.png" /> </figure>
  
<p>
Remember that the area of a parallelogram is the product of its
base and height. As shown in the figure, we may consider the base of
the parallelogram to be <m>|\vu|</m> and the height to be
<m>|\vv|\sin\theta</m>. This means that the area of the parallelogram
formed by <m>\vu</m> and <m>\vv</m> is
</p>
  
<me>

|\vu||\vv|\sin\theta = |\vu\times\vv|.

</me>
 
<p>
This leads to the following interesting fact.
</p>
  
<p>

\text{
The length, <m>|\vu \times \vv|</m>, of the cross product of vectors <m>\vu</m>
and <m>\vv</m> is the area of the parallelogram determined by <m>\vu</m>
and <m>\vv</m>.
}  
</p>
  
<exercise xml:id="A_9.4.4"><statement><ol><li>Find the area of the parallelogram formed by the vectors <m>\vu
    = \langle 1,3, -2\rangle</m> and <m>\vv=\langle 3,0,1\rangle</m>.</li>
<li>Find the area of the parallelogram in <m>\R^3</m> whose vertices
    are <m>(1,0,1)</m>, <m>(0,0,1)</m>, 
    <m>(2,1,0)</m>, and <m>(1,1,0)</m>.</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>We just need to calculate <m>|\vu \times \vv|</m>:

<me>
|\vu \times \vv| = |\langle 3, -7, -9 \rangle| = \sqrt{139}.
</me>
</li>
<li>Let <m>P=(1,0,1)</m>, <m>Q=(0,0,1)</m>, <m>R=(2,1,0)</m>, and <m>S=(1,1,0)</m>. Two vectors that determine this parallelogram in <m>\R^3</m> are the vectors 

<me>
\overrightarrow{PQ} = \langle -1, 0, 0 \rangle = -\vi
</me>
 
and 

<me>
\overrightarrow{PR} = \langle 1, 1, -1 \rangle = \vi + \vj - \vk.
</me>
 
Now

<md><mrow>\overrightarrow{PQ} \times \overrightarrow{PR} \amp = -\vi \times (\vi+\vj-\vk)</mrow>
 <mrow>\amp = -[(\vi \times \vi) + (\vi \times \vj) - (\vi \times \vk)]</mrow>
 <mrow>\amp = -[0 + \vk + \vj]</mrow>
 <mrow>\amp = \langle 0, -1, -1 \rangle.</mrow>
 
</md>
 
So the area of the parallelogram determined by <m>\overrightarrow{PQ}</m> and <m>\overrightarrow{PR}</m> is 

<me>
|\overrightarrow{PQ} \times \overrightarrow{PR}| = |\langle 0, -1, -1 \rangle| = \sqrt{2}.
</me>
</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>The Direction of <m>\vu\times\vv</m></title>
<p>
Now that we understand the length of <m>\vu\times\vv</m>, we will
investigate its direction. Remember from Preview <xref ref="PA_9.4">Activity</xref> that cross products involving the vectors <m>\vi</m>, <m>\vj</m>,
and <m>\vk</m> resulted in vectors that are orthogonal to the two terms.
We will see that this holds more generally.
</p>
  
<p>
We begin by computing <m>\vu\cdot(\vu\times\vv)</m>, and see that
</p>
  
<md><mrow>\vu\cdot(\vu\times\vv)\amp =\amp u_1(u_2v_3-u_3v_2) - u_2(u_1v_3-u_3v_1) +
  u_3(u_1v_2-u_2v_1)</mrow>
 <mrow>\amp =\amp u_1u_2v_3 - u_1u_3v_2 - u_2u_1v_3+u_2u_3v_1 + u_3u_1v_2 -
  u_3u_2v_1</mrow>
 <mrow>\amp =\amp 0</mrow>
 
</md>
 
<p>
To summarize, we have <m>\vu\cdot(\vu\times\vv) = 0</m>, which implies that
<m>\vu</m> is orthogonal to <m>\vu\times\vv</m>. In the same way, we can show that
<m>\vv</m> is orthogonal to <m>\vu\times\vv</m>. The net effect is that
<m>\vu\times\vv</m> is a vector that is perpendicular to both <m>\vu</m> and <m>\vv</m>, and
hence <m>\vu\times\vv</m> is perpendicular to the plane determined
by <m>\vu</m> and <m>\vv</m>. Moreover, the direction of <m>\vu\times\vv</m> is
determined by applying the right-hand rule to <m>\vu</m> and <m>\vv</m>, as we
saw in Preview <xref ref="PA_9.4">Activity</xref>. In light of our earlier work that showed
<m>
|\vu||\vv|\sin\theta = |\vu\times\vv|.
</m>, we may now express <m>\vu \times \vv</m> in the following different way.
</p>
  
<p>

\parbox{6.25 in}{
Suppose that <m>\vu</m> and <m>\vv</m> are not parallel and that
<m>\vn</m> is the unit vector perpendicular to the plane containing <m>\vu</m>
and <m>\vv</m> determined by the right-hand rule. Then
</p>
  
<me>

  \vu\times\vv = |\vu||\vv|\sin\theta ~\vn.
  
</me>
 
<p>
}  
</p>
  
<p>
There is yet one more geometric implication we may draw from this
result. Suppose <m>\vu</m>, <m>\vv</m>, and <m>\vw</m> are vectors in <m>\R^3</m> that
are not coplanar and that form a three-dimension parallelepiped as
shown in <xref ref="F_9.4.volume">Figure</xref>.
</p>
  <figure xml:id="F_9.4.volume" >
<caption>The parallelepiped determined by <m>\vu</m>, <m>\vv</m>, and <m>\vw</m></caption>
<image source="images/fig_9_4_volume.png" /> </figure>
  
<p>
The volume of the parallelepiped is determined by multiplying <m>A</m>, the
area of the base, by the height <m>h</m>. As we have just seen, the area
of the base is <m>|\vu\times\vv|</m>. Moreover, the height
<m>h=|\vw|\cos\alpha</m> where <m>\alpha</m> is the angle between <m>\vw</m> and the
vector <m>\vn</m>, which is orthogonal to the plane formed by <m>\vu</m> and
<m>\vv</m>. Since <m>\vn</m> is parallel to <m>\vu\times\vv</m>, the angle between
<m>\vw</m> and <m>\vu\times\vv</m> is also <m>\alpha</m>. This shows that
</p>
  
<me>

|(\vu\times\vv)\cdot\vw| = |\vu\times\vw||\vw|\cos\alpha = Ah,

</me>
 
<p>
and therefore
</p>
  
<p>

\text{
The volume of the parallelepiped determined by <m>\vu</m>, <m>\vv</m>, and
<m>\vw</m> is <m>|(\vu\times\vv)\cdot\vw|</m>.
}

</p>
  
<p>
The quantity <m>|(\vu \times
  \vv) \cdot \vw|</m> is sometimes called the <em>scalar triple product</em>.
</p>
  
<exercise xml:id="A_9.4.6"><statement>
<p>
Suppose
<m>\vu = \langle 3, 5, -1\rangle</m> and <m>\vv = \langle 2, -2, 1\rangle</m>.
</p>
  <ol><li>Find two unit vectors orthogonal to both <m>\vu</m> and <m>\vv</m>.</li>
<li>Find the volume of the parallelepiped formed by the
    vectors <m>\vu</m>, <m>\vv</m>, and <m>\vw = \langle 3,3,1\rangle</m>.</li>
<li>Find a vector orthogonal to the plane containing the points
    <m>(0,1,2)</m>, <m>(4,1,0)</m>, and <m>(-2,2,2)</m>.</li>
<li>Given the vectors
    <m>\vu</m> and <m>\vv</m> shown below in <xref ref="F_9.4.activity.2">Figure</xref>,
    sketch the cross products <m>\vu\times\vv</m> and <m>\vv\times\vu</m>.

    <figure xml:id="F_9.4.activity.2" >
<caption>Vectors <m>\vu</m> and <m>\vv</m></caption>
<image source="images/fig_9_4_activity_2.png" /> </figure>
</li>
<li>Do the vectors <m>\va = \langle 1,3,-2\rangle</m>,
    <m>\vb=\langle2,1,-4\rangle</m>, and <m>\vc=\langle 0, 1, 0\rangle</m> lie
    in the same plane?  Use the concepts from this section to explain.</li>
 </ol>  </statement>
</exercise>
  
<solution><statement><ol><li>The vector <m>\vu \times \vv</m> is orthogonal to <m>\vu</m> and <m>\vv</m>. Now

<me>
\vu \times \vv = \langle 3, 5, -1\rangle \times \langle 2, -2, 1\rangle = \langle 3, -5, -16 \rangle,
</me>
 
so one unit vector orthogonal to <m>\vu</m> and <m>\vv</m> is 

<me>
\vz=\frac{1}{|\vu \times \vv|} \vu \times \vv = \frac{1}{\sqrt{290}} \langle 3, -5, -16 \rangle.
</me>
 
Another unit vector orthogonal to <m>\vu</m> and <m>\vv</m> is <m>-\vz</m>.</li>
<li>The volume of the parallelepiped formed by the <m>\vu</m>, <m>\vv</m>, and <m>\vw</m> is

<me>
|(\vu \times \vv)\cdot \vw| = |\langle 3, -5, -16 \rangle \cdot \langle 3,3,1\rangle| = 22.
</me>
</li>
<li>Let <m>P=(0,1,2)</m>, <m>Q=(4,1,0)</m>, and <m>R=(-2,2,2)</m>. Two vectors in the plane are <m>\overrightarrow{PQ} = \langle 4,0,-2 \rangle</m> and <m>\overrightarrow{PR} = \langle -2,1,0 \rangle</m>. So the vector <m>\overrightarrow{PQ} \times \overrightarrow{PR} = \langle 2, 0, 4\rangle</m> is a vector orthogonal to the plane containing the points.</li>
<li>Recall that <m>\vu \times \vv</m> is orthogonal to <m>\vu</m> and <m>\vv</m> and that <m>\vu</m>, <m>\vv</m> and <m>\vu \times \vv</m> in that order form a right hand system.</li>
<li>Note that <m>\vu \times \vv = \langle -10, 0, -5 \rangle</m>, and that <m>\vu \times \vv</m> is orthogonal to every vector in the plane determined by <m>\vu</m> and <m>\vv</m>. Now <m>(\vu \times \vv) \cdot \vw = 0</m>, so <m>\vw</m> is in the plane determined by <m>\vu</m> and <m>\vv</m>.</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>Torque is measured by a cross product</title>
<p>
We have seen that the cross product enables us to produce a vector
perpendicular to two given vectors, to measure the area of a
parallelogram, and to measure the volume of a parallelepiped. Besides
these geometric applications, the cross product also enables us to
describe a physical quantity called <em>torque</em>.
</p>
  
<p>
Suppose that we would like to turn a bolt using a wrench as shown
in <xref ref="F_9.4.wrench">Figure</xref>. If a force <m>\vF</m> is applied to the
wrench and <m>\vr</m> is the vector from the position on the wrench at which the force is applied to center of the bolt, we define the
torque, <m>\tau</m>, to be
</p>
  
<me>

\tau=\vF\times\vr.

</me>
  <figure xml:id="F_9.4.wrench" >
<caption>A force applied to a wrench</caption>
<image source="images/fig_9_4_wrench.png" /> </figure>
  
<p>
When a force is applied to an object, Newton's Second Law tells us
that the force is equal to the rate of change of the object's linear
momentum. Similarly, the torque applied to an object is equal to the
rate of change of the object's angular momentum. In other words,
torque will cause the bolt to rotate.
</p>
  
<p>
In many industrial applications, bolts are required to be tightened
using a specified torque. Of course, the magnitude of the torque is
<m>|\tau| =|\vF\times\vr|=|\vF||\vr||\sin(\theta)</m>. Thus, to produce a
larger torque, we can increase either <m>|\vF|</m> or <m>|\vr|</m>, which you
may know if you have ever removed lug nuts when changing a flat tire.
The ancient Greek mathematician Archimedes said: "Give me a lever
long enough and a fulcrum on which to place it, and I shall move the
world." A modern spin on this statement is: "Allow me to make
<m>|\vr|</m> large enough, and I shall produce a torque large enough to
move the world."
</p>
 </subsection> 
<subsection xml:id="Ez_9.4.1">
<title>Comparing the dot and cross products</title>
<p>
Finally, it is worthwhile to compare and contrast the dot and cross
products.
</p>
  <ul><li class="custom-list-style-type" label="(a)" ><m>\vu\cdot\vv</m> is a scalar, while <m>\vu\times\vv</m> is a vector.</li>
<li class="custom-list-style-type" label="(b)" ><m>\vu\cdot\vv = \vv\cdot\vu</m>, while <m>\vu\times\vv = -\vv\times\vu</m></li>
<li class="custom-list-style-type" label="(c)" ><m>\vu\cdot\vv = |\vu||\vv|\cos\theta</m>, while 
    <m>|\vu\times\vv| = |\vu||\vv|\sin\theta</m>.</li>
<li class="custom-list-style-type" label="(d)" ><m>\vu\cdot\vv = 0</m> if <m>\vu</m> and <m>\vv</m> are perpendicular, while
    <m>\vu\times\vv = \vzero</m> if <m>\vu</m> and <m>\vv</m> are parallel.</li>
 </ul>   
<summary><statement>
<p>
\item The cross product is defined <em>only</em> for vectors in
<m>\R^3</m>. The cross product of vectors <m>\vu</m> and <m>\vv</m> in <m>\R^3</m> is
the vector
</p>
  
<me>
(u_1 \vi + u_2 \vj + u_3 \vk) \times (v_1 \vi + v_2 \vj + v_3 \vk) =
(u_2v_3-u_3v_2) \vi - (u_1v_3 - u_3v_1) \vj + (u_1v_2 - u_2v_1) \vk.
</me>
  
<p>
\item Geometrically, the cross product is
</p>
  
<me>
\vu \times \vv = |\vu| \ |\vv| \ \sin(\theta) \ \vn,
</me>
 
<p>
where <m>\theta</m> is the angle between <m>\vu</m> and <m>\vv</m> and <m>\vn</m> is a
unit vector perpendicular to both <m>\vu</m> and <m>\vv</m> as determined by the
right-hand rule.
</p>
  
<p>
\item The cross product of vectors <m>\vu</m> and <m>\vv</m> is a vector
perpendicular to both <m>\vu</m> and <m>\vv</m>.
</p>
  
<p>
\item The magnitude <m>|\vu \times \vv|</m> of the cross product of the
vectors <m>\vu</m> and <m>\vv</m> gives the area of the parallelogram
determined by <m>\vu</m> and <m>\vv</m>. Also,
the scalar triple product <m>|(\vu \times
  \vv) \cdot \vw|</m> gives the volume of the parallelepiped determined by
<m>\vu</m>, <m>\vv</m>, and <m>\vw</m>.
</p>
 </statement>
</summary>
  
<p>
\hrulefill
</p>
  
<p>
\begin{exercises}
</p>
  
<p>
\item Let <m>\vu = 2\vi + \vj</m> and <m>\vv = \vi + 2\vj</m> be vectors in <m>\R^3</m>.
</p>
  <ol><li>Without doing any computations, find a unit vector that is orthogonal to both <m>\vu</m> and <m>\vv</m>.  What does this tell you about the formula for <m>\vu \times \vv</m>?</li>
<li>Using the bilinearity of the cross product and what you know about cross products involving the fundamental vectors <m>\vi</m> and <m>\vj</m>, compute <m>\vu \times \vv</m>.</li>
<li>Next, use the determinant version of Equation<nbsp /><xref ref="E_9.4.cross.def" /> to compute <m>\vu \times \vv</m>.  Write one sentence that compares your results in (a), (b), and (c).</li>
<li>Find the area of the parallelogram determined by <m>\vu</m> and <m>\vv</m>.</li>
 </ol>   
<solution><statement><ol><li>Since <m>\vu</m> and <m>\vv</m> lie in the <m>x</m>-<m>y</m> plane, the vector <m>\vk</m> is orthogonal to both. So <m>\vu \times \vv</m> is a multiple of <m>\vk</m>.</li>
<li>The properties of the cross product tell us that 

<md><mrow>\vu \times \vv \amp = (2\vi + \vj) \times (\vi + 2\vj)</mrow>
 <mrow>\amp = 2(\vi \times \vi) + (\vj \times \vi) + 4(\vi \times \vj) + 2(\vj \times \vj)</mrow>
 <mrow>\amp = 2(\vi \times \vi) - (\vi \times \vj) + 4(\vi \times \vj) + 2(\vj \times \vj)</mrow>
 <mrow>\amp = 2(\vi \times \vi)  + 3(\vi \times \vj) + 2(\vj \times \vj)</mrow>
 <mrow>\amp = 2\vzero + 3\vk + 2\vzero</mrow>
 <mrow>\amp = 3 \vk.</mrow>
 
</md>
</li>
<li>Using the determinant version of <m>\vu \times \vv</m> we find that 

<me>
\left| \begin{array}{ccc} \vi \amp  \vj \amp  \vk \\ 2 \amp  1 \amp  0 \\ 1 \amp  2 \amp  0
\end{array}  \right| = [(2)(0)-(0)(1)]\vi - [(1)(0)-(0)(2)] \vj + [(2)(2)-(1)(1)] \vk = 3 \vk.
</me>
 
The vectors <m>\vu</m> and <m>\vv</m> lie in the <m>x</m>-<m>y</m> plane and a unit vector that is orthogonal to both <m>\vu</m> and <m>\vv</m> is <m>3 \vk</m>, established though the determinant formula for the cross product and through the properties of the cross product.</li>
<li>The area of the parallelogram determined by <m>\vu</m> and <m>\vv</m> is 
	    
<me>
|\vu \times \vv| = |3\vk| = 3.
</me>
</li>
 </ol>  </statement>
</solution>
  
<p>
\item Let <m>\vx = \langle 1, 1, 1 \rangle</m> and <m>\vy = \langle 0, 3, -2 \rangle</m>.
</p>
  <ol><li>Are <m>\vx</m> and <m>\vy</m> orthogonal?  Are <m>\vx</m> and <m>\vy</m> parallel?  Clearly explain how you know, using appropriate vector products.</li>
<li>Find a unit vector that is orthogonal to both <m>\vx</m> and <m>\vy</m>.</li>
<li>Express <m>\vy</m> as the sum of two vectors:  one parallel to <m>\vx</m>, the other orthogonal to <m>\vx</m>.</li>
<li>Determine the area of the parallelogram formed by <m>\vx</m> and <m>\vy</m>.</li>
 </ol>   
<solution><statement><ol><li>Two vectors are orthogonal if their dot product is 0. Since <m>\vx \cdot \vy = 1</m>, the vectors <m>\vx</m> and <m>\vy</m> are not orthogonal. Vectors <m>\vx</m> and <m>\vy</m> are parallel if one is a scalar multiple of the other, or if their cross product is <m>\vzero</m>. Since <m>\vx \times \vy = -5\vi + 2\vj + 3\vk</m>, the vectors <m>\vx</m> and <m>\vy</m> are not parallel.</li>
<li>The vector <m>\vx \times \vy = -5\vi + 2\vj + 3\vk</m> is orthogonal to both <m>\vx</m> and <m>\vy</m>, so a unit vector that is orthogonal to both <m>\vx</m> and <m>\vy</m> is <m>\frac{1}{|\vx \times \vy|} \vx \times \vy = \frac{1}{\sqrt{38}}\langle -5, 2, 3\rangle</m>.</li>
<li>The projection 

<me>
\proj_{\vx} \vy = \frac{\vy \cdot \vx}{\vx \cdot \vx} \vx = \frac{1}{\sqrt{3}}\langle 1,1,1 \rangle
</me>
 
of <m>\vy</m> onto <m>\vx</m> is a vector that is parallel to <m>\vx</m>, while the vector 

<me>
\vy - \proj_{\vx} \vy = \frac{1}{\sqrt{3}}\langle -1, 3\sqrt{3}-1, -2\sqrt{3}-1 \rangle
</me>
 
is orthogonal to <m>\vx</m>. Note that <m>\vy = \proj_{\vx} \vy + (\vy - \proj_{\vx} \vy)</m>.</li>
<li>The area of the parallelogram determined by <m>\vu</m> and <m>\vv</m> is 
	    
<me>
|\vu \times \vv| = | -5\vi + 2\vj + 3\vk| = \sqrt{38}.
</me>
</li>
 </ol>  </statement>
</solution>
  
<p>
\item Consider the triangle in <m>\R^3</m> formed by <m>P(3, 2, -1)</m>, <m>Q(1, -2, 4)</m>, and <m>R(4, 4, 0)</m>.
</p>
  <ol><li>Find <m>\overrightarrow{PQ}</m> and <m>\overrightarrow{PR}</m>.</li>
<li>Observe that the area of <m>\triangle PQR</m> is half of the area of the parallelogram formed by <m>\overrightarrow{PQ}</m> and <m>\overrightarrow{PR}</m>.  Hence find the area of <m>\triangle PQR</m>.</li>
<li>Find a unit vector that is orthogonal to the plane that contains points <m>P</m>, <m>Q</m>, and <m>R</m>.</li>
<li>Determine the measure of <m>\angle PQR</m>.</li>
 </ol>   
<solution><statement><ol><li>With the given points <m>P</m>, <m>Q</m>, and <m>R</m> we have 

<me>
\overrightarrow{PQ} = \langle -2, -4, 5\rangle  \text{ and }  \overrightarrow{PR} = \langle 1, 2, 1 \rangle.
</me>
</li>
<li>The area of the parallelogram formed by <m>\overrightarrow{PQ}</m> and <m>\overrightarrow{PR}</m> is

<me>
|\overrightarrow{PQ} \times \overrightarrow{PR}| = |\langle -14, 7, 0 \rangle | = \sqrt{245}.
</me>
 
Hence the area of <m>\triangle PQR</m> is <m>\frac{\sqrt{245}}{2}</m>.</li>
<li>The cross product <m>\overrightarrow{PQ} \times \overrightarrow{PR}</m> is orthogonal to the plane containing <m>P</m>, <m>Q</m>, and <m>R</m>, so a  unit vector that is orthogonal to the plane that contains points <m>P</m>, <m>Q</m>, and <m>R</m> is 

<me>
\frac{1}{|\overrightarrow{PQ} \times \overrightarrow{PR}|} \overrightarrow{PQ} \times \overrightarrow{PR} = \frac{1}{\sqrt{245}} \langle -14, 7, 0 \rangle.
</me>
</li>
<li>If <m>\theta</m> is the measure of <m>\angle PQR</m>, then 
		
<md><mrow>\theta \amp = \cos^{-1}\left(\frac{\overrightarrow{QP} \cdot \overrightarrow{QR}}{|\overrightarrow{QP}| |\overrightarrow{QR}|} \right)</mrow>
 <mrow>\amp = \cos^{-1}\left(\frac{\langle 2, 4, -5 \rangle \cdot \langle 3, 6, -4 \rangle}{|\langle 2, 4, -5 \rangle| |\langle 3, 6, -4 \rangle|} \right)</mrow>
 <mrow>\amp = \cos^{-1}\left(\frac{50}{\sqrt{45} \sqrt{61}} \right)</mrow>
 <mrow>\amp \approx 17.38^{\circ}.</mrow>
 
</md>
</li>
 </ol>  </statement>
</solution>
  
<p>
\end{exercises}
\afterexercises
</p>
   </subsection> </section>