
<section xml:id="S_11.5.Double_Integrals_Polar">
<title>Double Integrals in Polar Coordinates</title><introduction>
<p>

\parbox{6.25 in}{<em>In this section, we strive to understand the ideas generated by the following important questions:</em>
</p>
  <ul><li>What are the polar coordinates of a point in two-space?</li>
<li>How do we convert between polar coordinates and rectangular coordinates?</li>
<li>What is the area element in polar coordinates?</li>
<li>How do we convert a double integral in rectangular coordinates to a double integral in polar coordinates?</li>
 </ul>  
<p>
} 
</p>
 </introduction> 
<subsection>
<title>Introduction</title>
<p>
While we have naturally defined double integrals in the rectangular coordinate system, starting with domains that are rectangular regions, there are many of these integrals that are difficult, if not impossible, to evaluate. For example, consider the domain <m>D</m> that is the unit circle and <m>f(x,y) = e^{-x^2 - y^2}</m>. To integrate <m>f</m> over <m>D</m>, we would use the iterated integral
</p>
  
<me>
\iint_D f(x,y) \, dA = \int_{x = -1}^{x = 1} \int_{y = -\sqrt{1-x^2}}^{y = \sqrt{1-x^2}} e^{-x^2 - y^2} \, dy \, dx.
</me>
 
<p>
For this particular integral, regardless of the order of integration, we are unable to find an antiderivative of the integrand; in addition, even if we were able to find an antiderivative, the inner limits of integration involve relatively complicated functions.
</p>
  
<p>
It is useful, therefore, to be able to translate to other coordinate systems where the limits of integration and evaluation of the involved integrals is simpler. In this section we provide a quick discussion of one such system &#x2013; polar coordinates &#x2013; and then introduce and investigate their ramifications for double integrals. The rectangular coordinate system allows us to consider domains and graphs relative to a rectangular grid. The polar coordinate system is an alternate coordinate system that allows us to consider domains less suited to rectangular coordinates, such as circles.
</p>
  <paragraphs xml:id="PA_11.5"><title>Preview Activity</title>
<p>
The coordinates of a point determine its location. In particular, the rectangular coordinates of a point <m>P</m> are given by an ordered pair <m>(x,y)</m>, where <m>x</m> is the (signed) distance the point lies from the <m>y</m>-axis to <m>P</m> and <m>y</m> is the (signed) distance the point lies from the <m>x</m>-axis to <m>P</m>. In polar coordinates, we locate the point by considering the distance the point lies from the origin, <m>(0,0)</m>, and the angle the line segment from the origin to <m>P</m> forms with the positive <m>x</m>-axis.
</p>
  <ol><li>Determine the rectangular coordinates of the following points:
        <ol type="i"><li>The point <m>P</m> that lies 1 unit from the origin on the positive <m>x</m>-axis.</li>
<li>The point <m>Q</m> that lies 2 units from the origin and such that <m>\overline{OQ}</m> makes an angle of <m>\frac{\pi}{2}</m> with the positive <m>x</m>-axis, where <m>O</m> is the origin, <m>(0,0)</m>.</li>
<li>The point <m>R</m> that lies 3 units from the origin such that <m>\overline{OR}</m> makes an angle of <m>\frac{2\pi}{3}</m> with the positive <m>x</m>-axis.</li>
 </ol> </li>
<li>Part (a) indicates that the two pieces of information completely determine the location of a point:  either the traditional <m>(x,y)</m> coordinates, or alternately, the distance <m>r</m> from the point to the origin along with the angle <m>\theta</m> that the line through the origin and the point makes with the positive <m>x</m>-axis. We write "<m>(r, \theta)</m>" to denote the point's location in its polar coordinate representation. Find polar coordinates for the points with the given rectangular coordinates.
        <ol type="i"><li><m>(0,-1)</m>   ii.  <m>(-2,0)</m>   iii.  <m>(-1,1)</m></li>
 </ol> </li>
<li>For each of the following points whose coordinates are given in polar form, determine the rectangular coordinates of the point.
       <ol type="i"><li><m>(5, \frac{\pi}{4})</m>          ii. <m>(2, \frac{5\pi}{6})</m>    iii. <m>(\sqrt{3}, \frac{5\pi}{3})</m></li>
 </ol> </li>
 </ol>  </paragraphs>  
<solution><statement><ol><li>Determine the rectangular coordinates of the following points:
        <ol type="i"><li>This point has <m>y</m> coordinate 0, so the <m>x</m> coordinate must be 1 and the point is <m>(1,0)</m>.</li>
<li>The angle of <m>\frac{\pi}{2}</m> with the positive <m>x</m>-axis places the point on the <m>y</m>-axis. The point on the <m>y</m>-axis a distance 2 from the origin is the point <m>(0,2)</m>.</li>
<li>Draw a right triangle from the origin to <m>R</m> to the point on the <m>x</m>-axis below <m>R</m>. The acute angle at the origin has measure <m>\frac{\pi}{3}</m>. So <m>x = 3\cos\left(\frac{2\pi}{3}\right) = -\frac{3}{2}</m> and <m>y = 3\sin\left(\frac{2\pi}{3}\right) = \frac{3\sqrt{3}}{2}</m>. So this point has rectangular coordinates <m>\left(-\frac{3}{2}, \frac{3\sqrt{3}}{2}\right)</m>.</li>
 </ol> </li>
<li>Part (a) indicates that the two pieces of information completely determine the location of a point:  either the traditional <m>(x,y)</m> coordinates, or alternately, the distance <m>r</m> from the point to the origin along with the angle <m>\theta</m> that the line through the origin and the point makes with the positive <m>x</m>-axis. We write "<m>(r, \theta)</m>" to denote the point's location in its polar coordinate representation. Find polar coordinates for the points with the given rectangular coordinates.
        <ol type="i"><li>The distance from the point with rectangular coordinates <m>(0,-1)</m> to the origin is 1, and the angle the line through the origin and this point makes with the positive <m>x</m>-axis is <m>\frac{\pi}{2}</m>, so the polar coordinate representation of this point is <m>\left(1,\frac{\pi}{2}\right)</m>.</li>
<li>The distance from the point with rectangular coordinates <m>(-2,0)</m> to the origin is 2, and the angle the line through the origin and this point makes with the positive <m>x</m>-axis is <m>\pi</m>, so the polar coordinate representation of this point is <m>(2,\pi)</m>.</li>
<li>The distance from the point with rectangular coordinates <m>(-1,1)</m> to the origin is <m>\sqrt{2}</m>, and the angle the line through the origin and this point makes with the positive <m>x</m>-axis is <m>\frac{3\pi}{4}</m>, so the polar coordinate representation of this point is <m>\left(\sqrt{2},\frac{3\pi}{4}\right)</m>.</li>
 </ol> </li>
<li>For each of the following points whose coordinates are given in polar form, determine the rectangular coordinates of the point.
       <ol type="i"><li>The rectangular coordinates are <m>x = 5 \cos\left(\frac{\pi}{4}\right) = \frac{5\sqrt{2}}{2}</m> and <m>y = 5 \sin\left(\frac{\pi}{4}\right) = \frac{5\sqrt{2}}{2}</m>.</li>
<li>The rectangular coordinates are <m>x = 2 \cos\left(\frac{5\pi}{6}\right) = -\sqrt{3}</m> and <m>y = 2 \sin\left(\frac{5\pi}{6}\right) = 1</m>.</li>
<li>The rectangular coordinates are <m>x = \sqrt{3} \cos\left(\frac{5\pi}{3}\right) = \frac{\sqrt{3}}{2}</m> and <m>y = \sqrt{3} \sin\left(\frac{5\pi}{3}\right) = -\frac{3}{2}</m>.</li>
 </ol> </li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>A Quick Overview of Polar Coordinates</title>
<p>
The rectangular coordinate system is best suited for graphs and regions that are naturally considered over a rectangular grid. The polar coordinate system is an alternative that offers good options for functions and domains that have more circular characteristics. A point <m>P</m> in rectangular coordinates that is described by an ordered pair <m>(x,y)</m>, where <m>x</m> is the displacement from <m>P</m> to the <m>y</m>-axis and <m>y</m> is the displacement from <m>P</m> to the <m>x</m>-axis, as seen in Preview <xref ref="PA_11.5">Activity</xref>, can also be described with polar coordinates<index><main>polar coordinates</main></index> <m>(r,\theta)</m>, where <m>r</m> is the distance from <m>P</m> to the origin and <m>\theta</m> is the angle formed by the line segment <m>\overline{OP}</m> and the positive <m>x</m>-axis, as shown in <xref ref="F_11.5.Polar_coords">Figure</xref>.
</p>
  <figure xml:id="F_11.5.Polar_coords" >
<caption>The polar coordinates of a point.</caption>
<div class="minipage">{2.5in}
<image source="images/fig_11_5_polar_def.png" /> </div>  \hspace{0.5in}
<div class="minipage">{2.5in}
<image source="images/fig_11_5_polar_grid.png" /> 
\caption{The polar coordinate grid.}</div> </figure>
 
<p>
Trigonometry and the Pythagorean Theorem allow for straightforward conversion from rectangular to polar, and vice versa.
</p>
  
<p>

\parbox{6.25 in}{
</p>
  <ul><li class="custom-list-style-type" label="Converting from rectangular to polar." >If we are given the rectangular coordinates <m>(x,y)</m> of a point <m>P</m>, then the polar coordinates <m>(r,\theta)</m> of <m>P</m> satisfy

<me>
r = \sqrt{x^2+y^2} \ \ \ \ \ \text{ and }  \ \ \ \ \ \tan(\theta) = \frac{y}{x}, \text{ assuming }  x \neq 0.
</me>
</li>
<li class="custom-list-style-type" label="Converting from polar to rectangular." >If we are given the polar coordinates <m>(r,\theta)</m> of a point <m>P</m>, then the rectangular coordinates <m>(x,y)</m> of <m>P</m> satisfy

<me>
x = r\cos(\theta)  \ \ \ \ \ \text{ and }  \ \ \ \ \ y = r\sin(\theta).
</me>
</li>
 </ul>  
<p>
} 

</p>
  
<p>
We can draw graphs of curves in polar coordinates in a similar way to how we do in rectangular coordinates. However, when plotting in polar coordinates, we use a grid that considers changes in angles and changes in distance from the origin. In particular, the angles <m>\theta</m> and distances <m>r</m> partition the plane into small wedges as shown in <xref ref="F_11.5.Polar_grid">Figure</xref>.
</p>
  
<exercise xml:id="A_11.5.2"><statement>
<p>
Most polar graphing devices<fn>You can use your calculator in POL mode, or a web applet such as \url{http://webspace.ship.edu/msrenault/ggb/polar_grapher.html}</fn> can plot curves in polar coordinates of the form <m>r = f(\theta)</m>. Use such a device to complete this activity.
</p>
  <ol><li>Before plotting the polar curve <m>r=1</m>, think about what shape it should have, in light of how <m>r</m> is connected to <m>x</m> and <m>y</m>. Then use appropriate technology to draw the graph and test your intuition.</li>
<li>The equation <m>\theta = 1</m> does not define <m>r</m> as a function of <m>\theta</m>, so we can't graph this equation on many polar plotters. What do you think the graph of the polar curve <m>\theta = 1</m> looks like? Why?</li>
<li>Before plotting the polar curve <m>r = \theta</m>, what do you think the graph looks like? Why? Use technology to plot the curve and compare your intuition.</li>
<li>What about the curve <m>r = \sin(\theta)</m>?  After plotting this curve, experiment with others of your choosing and think about why the curves look the way they do.</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>Since <m>r</m> represents a distance from the origin, any curve with a constant value of <m>r</m> should be a circle, centered at the origin, with radius <m>r</m>.</li>
<li>The set of points with a constant value of <m>\theta</m> all make the same angle with the positive <m>x</m>-axis. This set of points should then form a line through the origin making an angle <m>\theta</m> with the positive <m>x</m>-axis.</li>
<li>As <m>\theta</m> increases, so does the value of <m>r</m>. Thus, as the point <m>(r,r)</m> rotates around the origin, its distance from the origin also increases in a uniform manner. The set of these points should be a spiral, spiraling away from the origin as it rotates counterclockwise around the origin.</li>
<li>As <m>\theta</m> increases, the values of <m>r</m> will oscillate between <m>-1</m> and <m>1</m>. When <m>r</m> is negative, we reflect around the origin. So the resulting curve should look like a circle in the first and second quadrants. Note that <m>r=\sin(\theta)</m> can also be represented as <m>r^2 = r\sin(\theta)</m>. So in rectangular coordinates the curve <m>r=\sin(\theta)</m> has equation <m>x^2+y^2 = y</m>, or <m>x^2 + \left(y-\frac{1}{2}\right)^2 = \frac{1}{4}</m>. This is a circle  centered at <m>\left(0,frac{1}{2}\right)</m> with radius <m>\frac{1}{2}</m>.</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>Integrating in Polar Coordinates</title>
<p>
Consider the double integral
</p>
  
<me>
\iint_D e^{x^2+y^2} \, dA,
</me>
 
<p>
where <m>D</m> is the unit disk. While we cannot directly evaluate this integral in rectangular coordinates, a change to polar coordinates will convert it to one we can easily evaluate.
</p>
  
<p>
We have seen how to evaluate a double integral <m>\displaystyle \iint_D f(x,y) \, dA</m> as an iterated integral of the form
</p>
  
<me>
\int_a^b \int_{g_1(x)}^{g_2(x)} f(x,y) \, dy \, dx
</me>
 
<p>
in rectangular coordinates, because we know that <m>dA = dy \, dx</m> in rectangular coordinates. To make the change to polar coordinates, we not only need to represent the variables <m>x</m> and <m>y</m> in polar coordinates, but we also must understand how to write the area element, <m>dA</m>, in polar coordinates. That is, we must determine how the area element <m>dA</m> can be written in terms of <m>dr</m> and <m>d\theta</m> in the context of polar coordinates. We address this question in the following activity.
</p>
  <figure xml:id="F_11.5.Polar_area_a" >
<caption>A polar rectangle.</caption>
<div class="minipage">{2.5in}
<image source="images/fig_11_5_polar_rect.png" /> </div>  \hspace{0.5in}
<div class="minipage">{2.5in}
<image source="images/fig_11_5_annulus.png" /> 
\caption{An annulus.}</div> </figure>
  
<exercise xml:id="A_11.5.3"><statement>
<p>
Consider a polar rectangle <m>R</m>, with <m>r</m> between <m>r_i</m> and <m>r_{i+1}</m> and <m>\theta</m> between <m>\theta_j</m> and <m>\theta_{j+1}</m> as shown in <xref ref="F_11.5.Polar_area_a">Figure</xref>. Let <m>\Delta r = r_{i+1}-r_i</m> and <m>\Delta \theta = \theta_{j+1}-\theta_j</m>. Let <m>\Delta A</m> be the area of this region.
</p>
  <ol><li>Explain why the area <m>\Delta A</m> in polar coordinates is not <m>\Delta r \, \Delta \theta</m>.</li>
<li>Now find <m>\Delta A</m> by the following steps:
		<ol type="i"><li>Find the area of the annulus (the washer-like region) between <m>r_i</m> and <m>r_{i+1}</m>, as shown at right in <xref ref="F_11.5.Polar_area_b">Figure</xref>. This area will be in terms of <m>r_i</m> and <m>r_{i+1}</m>.</li>
<li>Observe that the region <m>R</m> is only a portion of the annulus, so the area <m>\Delta A</m> of <m>R</m> is only a fraction of the area of the annulus.  For instance, if <m>\theta_{i+1} - \theta_i</m> were <m>\frac{\pi}{4}</m>, then the resulting wedge would be 
		
<me>
\frac{ \frac{\pi}{4} }{2\pi} = \frac{1}{8}
</me>
 
		of the entire annulus.  In this more general context, using the wedge between the two noted angles, what fraction of the area of the annulus is the area <m>\Delta A</m>?</li>
<li>Write an expression for <m>\Delta A</m> in terms of <m>r_i</m>, <m>r_{i+1}</m>, <m>\theta_j</m>, and <m>\theta_{j+1}</m>.</li>
<li>Finally, write the area <m>\Delta A</m> in terms of <m>r_i</m>, <m>r_{i+1}</m>, <m>\Delta r</m>, and <m>\Delta \theta</m>, where each quantity appears only once in the expression. (Hint: Think about how to factor a difference of squares.)</li>
 </ol> </li>
<li>As we take the limit as <m>\Delta r</m> and <m>\Delta \theta</m> go to 0, <m>\Delta r</m> becomes <m>dr</m>, <m>\Delta \theta</m> becomes <m>d \theta</m>, and <m>\Delta A</m> becomes <m>dA</m>, the area element. Using your work in (iv), write <m>dA</m> in terms of <m>r</m>, <m>dr</m>, and <m>d \theta</m>.</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>The quantity <m>\Delta r \, \Delta \theta</m> would be the area of a rectangle with side lengths <m>\Delta r</m> and <m>\Delta \theta</m>. The area <m>\Delta A</m> of the polar region is the area of a slice of a washer, not a rectangle &#x2013; the sides are not all straight.</li>
<li>Now find <m>\Delta A</m> by following these steps.
		<ol type="i"><li>The area of the annulus between <m>r_i</m> and <m>r_{i+1}</m> is the area of the disk with larger radius <m>r_{i+1}</m> minus the area of the disk with smaller radius <m>r_{i}</m>. So the area of the annulus is <m>\pi r^2_{i+1} - \pi r^2_{i}</m>.</li>
<li>Our region <m>R</m> is the portion of the annulus between <m>\theta_{i}</m> and <m>\theta_{i+1}</m>. So the angle that cuts the region <m>R</m> from the annulus has measure <m>\Delta \theta = \theta_{i+1} - \theta_{i}</m>. Since the central angle of the entire annulus is <m>2 \pi</m>, the area of the region <m>R</m> is the fractional portion <m>\frac{\Delta \theta}{2 \pi}</m> of the whole annulus.</li>
<li>The fractional portion <m>\frac{\Delta \theta}{2 \pi}</m> of the area of the whole annulus is 

<me>
\Delta A = \frac{\Delta \theta}{2 \pi} \left( \pi r^2_{i+1} - \pi r^2_{i} \right).
</me>
</li>
<li>Using a difference of squares gives us

<md><mrow>\Delta A \amp = \frac{\Delta \theta}{2 \pi} \left( \pi r^2_{i+1} - \pi r^2_{i} \right)</mrow>
 <mrow>\amp = \frac{1}{2}\Delta \theta (r_{i+1} +  r_{i})(r_{i+1} -  r_{i})</mrow>
 <mrow>\amp = \frac{1}{2}(r_{i+1} +  r_{i}) \Delta \theta  \Delta r.</mrow>
 
</md>
</li>
 </ol> </li>
<li>Taking the limit as <m>\Delta r</m> and <m>\Delta \theta</m> go to 0, both <m>r_{i+1}</m> and <m>r_i</m> approach the same value <m>r</m>, so 

<me>
dA = \frac{1}{2}(r+r) \, dr \, d \theta = r \, dr \, d \theta.
</me>
</li>
 </ol>  </statement>
</solution>
  
<p>
From the result of <xref ref="A_11.5.3">Activity</xref>, we see when we convert an integral from rectangular coordinates to polar coordinates, we must not only convert <m>x</m> and <m>y</m> to being in terms of <m>r</m> and <m>\theta</m>, but we also have to change the area element to <m>dA = r \, dr \, d\theta</m> in polar coordinates. In other words, given a double integral <m>\iint_D f(x,y) \, dA</m> in rectangular coordinates, to write a corresponding iterated integral in polar coordinates, we replace <m>x</m> with <m>r \cos(\theta)</m>, <m>y</m> with <m>r \sin(\theta)</m> and <m>dA</m> with <m>r \, dr \, d\theta</m>. Of course, we need to describe the region <m>D</m> in polar coordinates as well. To summarize:
</p>
  
<p>

\text{The double integral <m>\iint_D f(x,y) \, dA</m> in rectangular coordinates can be converted to a double integral in polar coordinates<index><main>iterated integral</main><sub>polar coordinates</sub></index> as <m>\iint_D f(r\cos(\theta), r\sin(\theta)) \, r \, dr \, d\theta</m>.
}
</p>
  
<example><statement>
<p>
Let <m>f(x,y) = e^{x^2+y^2}</m> on the disk <m>D = \{(x,y) : x^2 + y^2 \leq 1\}</m>. We will evaluate <m>\iint_D f(x,y) \, dA</m>.
</p>
  
<p>
In rectangular coordinates the double integral <m>\ds \iint_D f(x,y) \, dA</m> can be written as the iterated integral
</p>
  
<me>
\ds \iint_D f(x,y) \, dA = \int_{x=-1}^{x=1} \int_{y=-\sqrt{1-x^2}}^{y=\sqrt{1-x^2}} e^{x^2+y^2} \, dy \, dx.
</me>
 
<p>
We cannot evaluate this iterated integral, because <m>e^{x^2 + y^2}</m> does not have an elementary antiderivative with respect to either <m>x</m> or <m>y</m>. However, since <m>r^2=x^2+y^2</m> and the region <m>D</m> is circular, it is natural to wonder whether converting to polar coordinates will allow us to evaluate the new integral. To do so, we replace <m>x</m> with <m>r \cos(\theta)</m>, <m>y</m> with <m>r \sin(\theta)</m>, and <m>dy \, dx</m> with <m>r \, dr \, d\theta</m> to obtain
</p>
  
<me>
\ds \iint_D f(x,y) \, dA = \iint_D e^{r^2} \, r \, dr \, d\theta.
</me>
 
<p>
The disc <m>D</m> is described in polar coordinates by the constraints <m>0 \leq r \leq 1</m> and <m>0 \leq \theta \leq 2\pi</m>. Therefore, it follows that
</p>
  
<me>
\iint_D e^{r^2} \, r \, dr \, d\theta = \int_{\theta=0}^{\theta = 2\pi} \int_{r=0}^{r=1} e^{r^2} \, r \, dr \, d\theta.
</me>
 
<p>
We can evaluate the resulting iterated polar integral as follows:
</p>
  
<md><mrow>\int_{\theta=0}^{\theta = 2\pi} \int_{r=0}^{r=1} e^{r^2} \, r \, dr \, d\theta \amp = \int_{\theta=0}^{2\pi}  \left( \frac{1}{2}e^{r^2}\biggm|_{r=0}^{r=1} \right) \, d\theta</mrow>
 <mrow>\amp = \frac{1}{2} \int_{\theta=0}^{\theta = 2\pi} \left( e-1 \right) \, d\theta</mrow>
 <mrow>\amp = \frac{1}{2}(e-1) \int_{\theta=0}^{\theta = 2\pi} \, d\theta</mrow>
 <mrow>\amp = \frac{1}{2}(e-1)\left[\theta\right]\biggm|_{\theta=0}^{\theta = 2\pi}</mrow>
 <mrow>\amp = \pi(e-1).</mrow>
 
</md>
 </statement>
</example>
  
<p>
While there is no firm rule for when polar coordinates can or should be used, they are a natural alternative anytime the domain of integration may be expressed simply in polar form, and/or when the integrand involves expressions such as <m>\sqrt{x^2 + y^2}.</m>
</p>
  
<exercise xml:id="A_11.5.4"><statement>
<p>
Let <m>f(x,y) = x+y</m> and <m>D = \{(x,y) : x^2 + y^2 \leq 4\}</m>.
</p>
  <ol><li>Write the double integral of <m>f</m> over <m>D</m> as an iterated integral in rectangular coordinates.</li>
<li>Write the double integral of <m>f</m> over <m>D</m> as an iterated integral in polar coordinates.</li>
<li>Evaluate one of the iterated integrals. Why is the final value you found not surprising?</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>The integral <m>\ds \int \int_D f(x,y) \, dA</m> can be written as the iterated integral

<me>
\int_{x=-2}^{2} \int_{y=-\sqrt{4-x^2}}^{\sqrt{4-x^2}} x+y \, dy \, dx.
</me>
</li>
<li>To convert to polar coordinates, we replace <m>x</m> with <m>r \cos(\theta)</m>, <m>y</m> with <m>r \sin(\theta)</m> and <m>dy \ dx</m> with <m>r \, dr \, d\theta</m> to obtain

<me>
\int \int_D \left[ r \cos(\theta) + r \sin(\theta) \right] \ r \, dr \, d\theta.
</me>
 
The disc <m>D</m> is described in polar coordinates by the constraints <m>0 \leq r \leq 2</m> and <m>0 \leq \theta \leq 2\pi</m>. So we have

<me>
\int \int_D r\cos(\theta) + r \sin(\theta) \ r \, dr \, d\theta = \int_{\theta=0}^{2\pi} \int_{r=0}^2 \left[r\cos(\theta) + r \sin(\theta)\right] \ r \, dr \, d\theta.
</me>
</li>
<li>We evaluate the integral in polar coordinates as follows:

<md><mrow>\int_{\theta=0}^{2\pi} \int_{r=0}^2 \left[r\cos(\theta) + r \sin(\theta)\right] \ r \, dr \, d\theta \amp = \int_{\theta=0}^{2\pi} \int_{r=0}^2 r^2\left[\cos(\theta) + \sin(\theta)\right] \, dr \, d\theta</mrow>
 <mrow>\amp = \int_{\theta=0}^{2\pi} \left( \left[\cos(\theta) + \sin(\theta)\right]\frac{r^3}{3}\biggm|_{r=0}^2 \right) \, d\theta</mrow>
 <mrow>\amp = \int_{\theta=0}^{2\pi} \frac{8}{3} \left[ \cos(\theta) + \sin(\theta) \right] \, d\theta</mrow>
 <mrow>\amp = \frac{8}{3}\left[\sin(\theta) - \cos(\theta)\right]\biggm|_{\theta=0}^{2\pi}</mrow>
 <mrow>\amp = \frac{8}{3}[(-1)-(-1)]</mrow>
 <mrow>\amp = 0.</mrow>
 
</md>
 
The graph of the plane <m>z=x+y</m> crosses the <m>xy</m>-plane along the line <m>y=-x</m>, and bounds the same amount of volume below the <m>xy</m>-plane as above on the disk <m>D</m>. So we should have expected the value of the integral to be <m>0</m>.</li>
 </ol>  </statement>
</solution>
  <figure xml:id="F_11.5.Polar_exercise" >
<caption>The graphs of <m>y=x</m> and <m>x^2 + (y-1)^2 = 1</m>, for use in <xref ref="A_11.5.5">Activity</xref>.</caption>
<image source="images/fig_11_5_polar_region.png" /> </figure>
  
<exercise xml:id="A_11.5.5"><statement>
<p>
Consider the circle given by <m>x^2 + (y-1)^2 = 1</m> as shown in <xref ref="F_11.5.Polar_exercise">Figure</xref>.
</p>
  <ol><li>Determine a polar curve in the form <m>r = f(\theta)</m> that traces out the circle <m>x^2 + (y-1)^2 = 1</m>.</li>
<li>Find the exact average value of <m>g(x,y) = \sqrt{x^2 + y^2}</m> over the interior of the circle <m>x^2 + (y-1)^2 = 1</m>.</li>
<li>Find the volume under the surface <m>h(x,y) = x</m> over the region <m>D</m>, where <m>D</m> is the region bounded above by the line <m>y=x</m> and below by the circle.</li>
<li>Explain why in both (b) and (c) it is advantageous to use polar coordinates.</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>When expanded, the equation of the circle is <m>x^2+y^2 - 2y = 0</m>. We can write this in polar coordinates as <m>r^2 - 2r \sin(\theta) = 0</m>, or <m>r = 2\sin(\theta)</m>.  Thus, the circle <m>C</m> can be described as <m>0 \leq r \leq \ 2\sin(\theta)</m> with <m>0 \leq \theta \leq \pi</m>.</li>
<li>The circle <m>C</m> has radius 1, so <m>A(C) = \pi</m>. Note that <m>g(x,y) = \sqrt{x^2 + y^2}</m> can be written in polar form as <m>g(r,\theta) = r</m>. Thus, the average value of <m>g</m> over <m>C</m> is 

<md><mrow>\frac{1}{\pi}\int \int_C g(x,y) \, dA \amp = \int_{0}^{\pi} \int_{0}^{2\sin(\theta)} r r \, dr \, d \theta</mrow>
 <mrow>\amp = \frac{1}{\pi}\int_{0}^{\pi} \frac{r^3}{3} \biggm|_{0}^{2\sin(\theta)} \, d \theta</mrow>
 <mrow>\amp = \frac{8}{3\pi} \int_{0}^{\pi} \sin^3(\theta) \, d \theta</mrow>
 <mrow>\amp = \frac{8}{3\pi} \int_{0}^{\pi} \sin(\theta)(1-\cos^2(\theta)) \, d \theta</mrow>
 <mrow>\amp = \frac{8}{3\pi} \left(-\cos(\theta)+\frac{\cos^3(\theta)}{3}\right)\biggm|_{0}^{\pi}</mrow>
 <mrow>\amp = \frac{8}{3\pi}\left(2-\frac{2}{3}\right)</mrow>
 <mrow>\amp = \frac{32}{9\pi}.</mrow>
 
</md>
</li>
<li>In polar coordinates, the line <m>y=x</m> is represented as <m>r \sin(\theta) = r \cos(\theta)</m>, or <m>\tan(\theta) = 1</m>, or <m>\theta = \frac{\pi}{4}</m>. Therefore, the region <m>D</m> is described by <m>0 \leq r \leq \ 2\sin(\theta)</m> with <m>0 \leq \theta \leq \pi/4</m>. So the under the surface <m>h(x,y) = x</m> over the region <m>D</m> is given by

<md><mrow>\int \int_D x \, dA \amp = \int_{0}^{\pi/4} \int_{0}^{2\sin(\theta)} r\cos(\theta) r \, dr \, d \theta</mrow>
 <mrow>\amp = \int_{0}^{\pi/4} \cos(\theta) \frac{r^3}{3} \biggm|_{0}^{2\sin(\theta)} \, d \theta</mrow>
 <mrow>\amp = \frac{8}{3} \int_{0}^{\pi/4} \cos(\theta) \sin^3(\theta) \, d \theta</mrow>
 <mrow>\amp = \frac{8}{12} \left. \sin^4(\theta) \right|_{0}^{\pi/4}</mrow>
 <mrow>\amp = \frac{2}{3} \left(\frac{\sqrt{2}}{2}\right)^4</mrow>
 <mrow>\amp = \frac{1}{6}.</mrow>
 
</md>
</li>
<li>In (b), it is very difficult to integrate <m>\sqrt{x^2+y^2}</m> in rectangular coordinates, and in (c) the region <m>D</m> is much more easily described in polar coordinates.</li>
 </ol>  </statement>
</solution>
  
<summary><statement>
<p>
\item The polar representation of a point <m>P</m> is the ordered pair <m>(r,\theta)</m> where <m>r</m> is the distance from the origin to <m>P</m> and <m>\theta</m> is the angle the ray through the origin and <m>P</m> makes with the positive <m>x</m>-axis.
\item The polar coordinates <m>r</m> and <m>\theta</m> of a point <m>(x,y)</m> in rectangular coordinates satisfy
</p>
  
<me>
r = \sqrt{x^2+y^2} \ \ \ \ \ \text{ and }  \ \ \ \ \ \tan(\theta) = \frac{y}{x};
</me>
 
<p>
the rectangular coordinates <m>x</m> and <m>y</m> of a point <m>(r,\theta)</m> in polar coordinates satisfy
</p>
  
<me>
x = r\cos(\theta)  \ \ \ \ \ \text{ and }  \ \ \ \ \ y = r\sin(\theta).
</me>
 
<p>
\item The area element <m>dA</m> in polar coordinates is determined by the area of a slice of an annulus and is given by
</p>
  
<me>
dA = r \, dr \, d\theta.
</me>
 
<p>
\item To convert the double integral <m>{\iint_D f(x,y) \, dA}</m> to an iterated integral in polar coordinates, we substitute <m>r \cos(\theta)</m> for <m>x</m>, <m>r \sin(\theta)</m> for <m>y</m>, and <m>r \, dr \, d\theta</m> for <m>dA</m> to obtain the iterated integral
</p>
  
<me>
{\iint_D f(r\cos(\theta), r\sin(\theta)) \, r \, dr \, d\theta}.
</me>
 </statement>
</summary>
  
<p>
\hrulefill
</p>
  
<p>
\begin{exercises}
</p>
  
<p>
\item Consider the iterated integral <m>I = \ds \int_{-3}^{0} \int_{-\sqrt{9-y^2}}^{0} \frac{y}{x^2 + y^2+1} \, dx \, dy.</m>
</p>
  <ol><li>Sketch (and label) the region of integration.</li>
<li>Convert the given iterated integral to one in polar coordinates.</li>
<li>Evaluate the iterated integral in (b).</li>
<li>State one possible interpretation of the value you found in (c).</li>
 </ol>   
<solution><statement><ol><li>The region <m>R</m> defined by <m>-\sqrt{9-y^2} \leq x \leq 0</m> and <m>-3 \leq y \leq 0</m> is the portion of the circle centered at the origin of radius 3 that is in the third quadrant.</li>
<li>The region <m>R</m> is described in polar coordinates by <m>0 \leq r \leq 3</m> and <m>\pi \leq \theta \leq \frac{3 \pi}{2}</m>. With <m>r^2=x^2+y^2</m> and <m>y = r\sin(\theta)</m> we have  

<me>
\int_{-3}^{0} \int_{-\sqrt{9-y^2}}^{0} \frac{y}{x^2 + y^2+1} \, dx \, dy = \int_{\pi}^{3\pi/2} \int_{0}^{3} \frac{r\sin(\theta)}{r^2+1} r \, dr \, d\theta.
</me>
</li>
<li>Dividing <m>1+r^2</m> into <m>r^2</m> shows that <m>\frac{r^2}{r^2+1} = 1 - \frac{1}{r^2+1}</m>. Using this fact gives us 

<md><mrow>\int_{\pi}^{3\pi/2} \int_{0}^{3} \frac{r^2\sin(\theta)}{r^2+1} \, dr \, d\theta \amp = \int_{\pi}^{3\pi/2} \sin(\theta) \int_{0}^{3} \frac{r^2}{r^2+1} \, dr \, d\theta</mrow>
 <mrow>\amp = \int_{\pi}^{3\pi/2} \sin(\theta) \int_{0}^{3} 1-\frac{1}{r^2+1} \, dr \, d\theta</mrow>
 <mrow>\amp = \int_{\pi}^{3\pi/2} \sin(\theta)  \left(r-\arctan(r)\right)\biggm|_{0}^{3} \, d\theta</mrow>
 <mrow>\amp = \int_{\pi}^{3\pi/2} \sin(\theta)  \left(3-\arctan(3)\right) \, d\theta</mrow>
 <mrow>\amp = \left(3-\arctan(3)\right) (-\cos(\theta))\biggm|_{\pi}^{3\pi/2}</mrow>
 <mrow>\amp = \arctan(3)-3.</mrow>
 
</md>
</li>
<li>If <m>f(x,y) = \frac{y}{x^2 + y^2+1}</m> is the density of the lamina defined by <m>R</m>, then <m>I</m> represents the mass of the lamina.</li>
 </ol>  </statement>
</solution>
  
<p>
\item Let <m>D</m> be the region that lies inside the unit circle in the plane.
</p>
  <ol><li>Set up and evaluate an iterated integral in polar coordinates whose value is the area of <m>D</m>.</li>
<li>Determine the exact average value of <m>f(x,y) = y</m> over the upper half of <m>D</m>.</li>
<li>Find the exact center of mass of the lamina over the portion of <m>D</m> that lies in the first quadrant and has its mass density distribution given by <m>\delta(x,y) = 1</m>. (Before making any calculations, where do you expect the center of mass to lie? Why?)</li>
<li>Find the exact volume of the solid that lies under the surface <m>z = 8-x^2-y^2</m> and over the unit disk, <m>D</m>.</li>
 </ol>   
<solution><statement><ol><li>The unit disk <m>D</m> is described in polar coordinates as <m>0 \leq r \leq 1</m> and <m>0 \leq \theta \leq 2 \pi</m>. So an iterated integral in polar coordinates whose value is the area of <m>D</m> is 
	
<me>
\int_{0}^{2 \pi} \int_{0}^{1} r \, dr \, d\theta.
</me>
</li>
<li>The upper half <m>H</m> of <m>D</m> is represented by restricting <m>\theta</m> to <m>0 \leq \theta \leq \pi</m>. Since the area of this half-disk is <m>\pi</m>, the exact average value of <m>f(x,y) = y</m> over the upper half of <m>D</m> is
	
<md><mrow>\frac{1}{\pi} \iint_H f(x,y) \, dA \amp =  \int_{0}^{\pi} \int_{0}^{1} r (r\sin(\theta)) \, dr \, d\theta</mrow>
 <mrow>\amp = \frac{1}{\pi} \int_{0}^{\pi} \sin(\theta) \frac{1}{3}r^3\biggm|_{0}^{1} \, d\theta</mrow>
 <mrow>\amp = \frac{1}{3 \pi} \int_{0}^{\pi} \sin(\theta) \, d\theta</mrow>
 <mrow>\amp = \frac{1}{3 \pi} (-\cos(\theta))\biggm|_{0}^{\pi}</mrow>
 <mrow>\amp = \frac{2}{3\pi}.</mrow>
 
</md>
</li>
<li>The region and density function are symmetric around the line <m>y=x</m>, so we should expect the center of mass to lie on this line. The inequalities <m>0 \leq \theta \leq \frac{\pi}{2}</m> describe the first quadrant region <m>Q</m> of <m>D</m>. The area of <m>Q</m> is <m>\frac{\pi}{2}</m>. The center of mass <m>(\overline{x}, \overline{y})</m> of this region with mass density distribution given by <m>\delta(x,y) = 1</m> is found by 

<md><mrow>\overline{x} \amp = \frac{2}{\pi} \int_{0}^{\pi/2} \int_{0}^{1} r(r \cos(\theta)) \, dr \, d\theta</mrow>
 <mrow>\amp = \frac{2}{\pi} \int_{0}^{\pi/2} \cos(\theta) \frac{1}{3}r^3\biggm|_{0}^{1} \, d\theta</mrow>
 <mrow>\amp = \frac{2}{3 \pi} \int_{0}^{\pi/2} \cos(\theta) \, d\theta</mrow>
 <mrow>\amp = \frac{2}{3 \pi} (\sin(\theta))\biggm|_{0}^{\pi/2}</mrow>
 <mrow>\amp = \frac{2}{3\pi}</mrow>
 
</md>
 
and
	
<md><mrow>\overline{y} \amp =  \frac{2}{\pi} \int_{0}^{\pi/2} \int_{0}^{1} r (r\sin(\theta)) \, dr \, d\theta</mrow>
 <mrow>\amp = \frac{2}{\pi} \int_{0}^{\pi/2} \sin(\theta) \frac{1}{3}r^3\biggm|_{0}^{1} \, d\theta</mrow>
 <mrow>\amp = \frac{2}{3 \pi} \int_{0}^{\pi/2} \sin(\theta) \, d\theta</mrow>
 <mrow>\amp = \frac{2}{3 \pi} (-\cos(\theta))\biggm|_{0}^{\pi/2}</mrow>
 <mrow>\amp = \frac{2}{3\pi}.</mrow>
 
</md>
</li>
<li>The volume is 

<md><mrow>\iint_D 8-x^2-y^2 \, dA \amp = \int_{0}^{2\pi} \int_0^1 (8-r^2) r \, dr \, d \theta</mrow>
 <mrow>\amp = \int_{0}^{2\pi} \left( 4r^2 -\frac{1}{4}r^4 \right)\biggm|_0^1 \, d \theta</mrow>
 <mrow>\amp = \frac{15}{4} \int_{0}^{2\pi} \, d \theta</mrow>
 <mrow>\amp = \frac{15 \pi}{2}.</mrow>
 
</md>
</li>
 </ol>  </statement>
</solution>
  
<p>
\item For each of the following iterated integrals, (a) sketch and label the region of integration, (b) convert the integral to the other coordinate system (if given in polar, to rectangular; if given in rectangular, to polar), and (c) choose one of the two iterated integrals to evaluate exactly.
</p>
  <ol><li><m>\ds \int_{\pi}^{3\pi/2} \int_{0}^{3}  r^3 \, dr \, d\theta</m></li>
<li><m>\ds \int_{0}^{2} \int_{-\sqrt{1-(x-1)^2}}^{\sqrt{1-(x-1)^2}} \sqrt{x^2 + y^2} \, dy \, dx</m></li>
<li><m>\ds \int_0^{\pi/2} \int_0^{\sin(\theta)} r \sqrt{1-r^2} \, dr \, d\theta.</m></li>
<li><m>\ds \int_0^{\sqrt{2}/2} \int_y^{\sqrt{1-y^2}} \cos(x^2 + y^2) \, dx \, dy.</m></li>
 </ol>   
<solution><statement><ol><li>The region is the third quadrant portion of the disk centered at the origin of radius 3. In rectangular coordinates an equivalent iterated integral is 

<me>
\int_{-3}^0 \int_{-\sqrt{9-x^2}}^0 x^2+y^2 \, dy \, dx.
</me>
 
Evaluating the integral in polar coordinates yields

<md><mrow>\int_{\pi}^{3\pi/2} \int_{0}^{3}  r^3 \, dr \, d\theta \amp = \int_{\pi}^{3\pi/2} \frac{1}{4}r^4\biggm|_{0}^{3} \, d\theta</mrow>
 <mrow>\amp =  \frac{81}{4} \int_{\pi}^{3\pi/2} \, d\theta</mrow>
 <mrow>\amp =  \frac{81 \pi}{8}.</mrow>
 
</md>
</li>
<li>The region is the disk <m>(x-1)^2+y^2=1</m> centered at <m>(1,0)</m> of radius 1. To convert to polar coordinates we substitute for <m>x</m> and <m>y</m> to see that 

<md><mrow>(r \cos(\theta)-1)^2 + (r \sin(\theta))^2 \amp =  1</mrow>
 <mrow>r^2\cos^2(\theta) -2r\cos(\theta) + 1 + r^2\sin^2(\theta) \amp =  1</mrow>
 <mrow>r^2 - 2r\cos(\theta) \amp = 0</mrow>
 <mrow>r \amp = 2\cos(\theta).</mrow>
 
</md>
 
So an equivalent iterated integral in polar coordinates is 

<me>
\int_{-\pi/2}^{\pi/2} \int_0^{2 \cos(\theta)} r^2 \, dr \, d\theta.
</me>
 
Evaluating the integral in polar coordinates yields

<md><mrow>\int_{-\pi/2}^{\pi/2} \int_{0}^{2\cos(\theta)}  r^2 \, dr \, d\theta \amp = \int_{-\pi/2}^{\pi/2} \frac{1}{3}r^3\biggm|_{0}^{2\cos(\theta)} \, d\theta</mrow>
 <mrow>\amp =  \int_{-\pi/2}^{\pi/2} \frac{8}{3}\cos^3(\theta) \, d\theta</mrow>
 <mrow>\amp =  \frac{8}{3}\int_{-\pi/2}^{\pi/2} \cos(\theta)[1-\sin^2(\theta)] \, d\theta</mrow>
 <mrow>\amp =  \frac{8}{3}\int_{-\pi/2}^{\pi/2} \cos(\theta)-\sin^2(\theta)\cos(\theta) \, d\theta</mrow>
 <mrow>\amp =  \frac{8}{3} \left[\sin(\theta)-\frac{1}{3}\sin^3(\theta) \right]\biggm|_{-\pi/2}^{\pi/2}</mrow>
 <mrow>\amp =  \frac{8}{3} \left[\left(1-\frac{1}{3} \right) - \left(-1 - \left(-\frac{1}{3}\right) \right)\right]</mrow>
 <mrow>\amp =  \frac{32}{9}.</mrow>
 
</md>
</li>
<li>To convert the equation <m>r = \sin(\theta)</m> to rectangular coordinates, we proceed as follows:

<md><mrow>r \amp = \sin(\theta)</mrow>
 <mrow>r^2 \amp = r \sin(\theta)</mrow>
 <mrow>x^2+y^2 \amp = y</mrow>
 <mrow>x^2+y^2-y + \frac{1}{4} \amp = \frac{1}{4}</mrow>
 <mrow>x^2 + \left(y-\frac{1}{2}\right)^2 \amp = \left(\frac{1}{2}\right)^2.</mrow>
 
</md>
 
So the equation <m>r = \sin(\theta)</m> is the circle centered at the point <m>\left( 0, \frac{1}{2}\right)</m> with radius <m>\frac{1}{2}</m>. With <m>0 \leq \theta \leq \frac{\pi}{2}</m> we only get the right half of the circle, so an equivalent iterated integral in rectangular coordinates is

<me>
\int_0^1 \int_{0}^{\sqrt{y-y^2}} \sqrt{1-(x^2+y^2)} \, dx \, dy.
</me>
 

Evaluating the integral in polar coordinates yields

<md><mrow>\int_0^{\pi/2} \int_0^{\sin(\theta)} r\sqrt{1-r^2} \, dr \, d\theta \amp = \int_{0}^{\pi/2} -\frac{1}{3} (1-r^2)^{3/2}\biggm|_{0}^{\sin(\theta)} \, d\theta</mrow>
 <mrow>\amp = -\frac{1}{3} \int_{0}^{\pi/2}  \left[(1-\sin^2(\theta))^{3/2}-1 \right] \, d\theta</mrow>
 <mrow>\amp = -\frac{1}{3} \int_{0}^{\pi/2}  \left[(\cos^2(\theta))^{3/2} - 1 \right]  \, d\theta</mrow>
 <mrow>\amp = -\frac{1}{3} \int_{0}^{\pi/2}  \cos^3(\theta) \, d\theta + \frac{1}{3} \int_{0}^{\pi/2} 1  \, d\theta</mrow>
 <mrow>\amp = -\frac{1}{3} \int_{0}^{\pi/2}  \cos(\theta)(1-\sin^2(\theta)) \, d\theta + \frac{\pi}{6}</mrow>
 <mrow>\amp = \frac{\pi}{6} -\frac{1}{3} \int_{0}^{\pi/2}  \cos(\theta)- \cos(\theta)\sin^2(\theta) \, d\theta</mrow>
 <mrow>\amp = \frac{\pi}{6} -\frac{1}{3} \left[ \sin(\theta)- \frac{1}{3}\sin^3(\theta)\right] \biggm|_{0}^{\pi/2}</mrow>
 <mrow>\amp = \frac{\pi}{6} -\frac{1}{3} \left[ 1- \frac{1}{3}\right]</mrow>
 <mrow>\amp = \frac{\pi}{6} -\frac{2}{9}.</mrow>
 
</md>
</li>
<li>The graph of <m>x=y</m> is the line through the origin with slope 1 and the graph of <m>x = \sqrt{1-y^2}</m> is the top half of the unit circle. The circle and the lie <m>x=y</m> intersect at <m>\left(\frac{\sqrt{2}}{2}, \frac{\sqrt{2}}{2}\right)</m>. In polar coordinates the unit circle has equation <m>r=1</m> and the line <m>x=y</m> makes and angle of <m>\frac{\pi}{4}</m> with the positive <m>x</m>-axis. Thus, an equivalent iterated integral in polar coordinates is 

<me>
\int_{\pi/4}^{\pi/2} \int_{0}^{1} r \cos(r^2) \, dr \, d\theta.
</me>
 
Evaluating the integral in polar coordinates using the identity for yields

<md><mrow>\int_{\pi/4}^{\pi/2} \int_{0}^{1} r \cos(r^2) \, dr \, d\theta \amp = \int_{\sqrt{2}/2}^{\pi/2} \frac{1}{2} \sin(r^2) \biggm|_{0}^{1} \, d\theta</mrow>
 <mrow>\amp = \frac{1}{2}\int_{\pi/4}^{\pi/2} \sin(1)  \, d\theta</mrow>
 <mrow>\amp = \frac{1}{2} \sin(1) \int_{\pi/4}^{\pi/2} \, d\theta</mrow>
 <mrow>\amp = \frac{\pi}{8} \sin(1).</mrow>
 
</md>
</li>
 </ol>  </statement>
</solution>
  
<p>
\end{exercises}
</p>
  
<p>
\afterexercises
</p>
   </subsection> </section>