
<section xml:id="S_11.7.Triple_Integrals">
<title>Triple Integrals</title><introduction>
<p>

\parbox{6.25 in}{<em>In this section, we strive to understand the ideas generated by the following important questions:</em>
</p>
  <ul><li>How are a triple Riemann sum and the corresponding triple integral of a continuous function <m>f = f(x,y,z)</m> defined?</li>
<li>What are two things the triple integral of a function can tell us?</li>
 </ul>  
<p>
} 
</p>
 </introduction> 
<subsection>
<title>Introduction</title>
<p>
We have now learned that we define the double integral of a continuous function <m>f = f(x,y)</m> over a rectangle <m>R = [a,b] \times [c,d]</m> as a limit of a double Riemann sum, and that these ideas parallel the single-variable integral of a function <m>g = g(x)</m> on an interval <m>[a,b]</m>. Moreover, this double integral has natural interpretations and applications, and can even be considered over non-rectangular regions, <m>D</m>. For instance, given a continuous function <m>f</m> over a region <m>D</m>, the average value of <m>f</m>, <m>f_{\mbox{\tiny{AVG}(D)} }</m>, is given by
</p>
  
<me>
f_{\mbox{\tiny{AVG}(R)} } = \frac{1}{A(D)} \iint_D f(x,y) \, dA,
</me>
 
<p>
where <m>A(D)</m> is the area of <m>D</m>. Likewise, if <m>\delta(x,y)</m> describes a mass density function on a lamina over <m>D</m>, the mass, <m>M</m>, of the lamina is given by
</p>
  
<me>
M = \iint_D \delta(x,y) \, dA.
</me>
  
<p>
It is natural to wonder if it is possible to extend these ideas of double Riemann sums and double integrals for functions of two variables to triple Riemann sums and then triple integrals for functions of three variables. We begin investigating in Preview <xref ref="PA_11.7">Activity</xref>.
</p>
  <paragraphs xml:id="PA_11.7"><title>Preview Activity</title>
<p>
Consider a solid piece granite in the shape of a box <m>B = \{(x,y,z) : 0 \leq x \leq 4, 0 \leq y \leq 6, 0 \leq z \leq 8\}</m>, whose density varies from point to point. Let <m>\delta(x, y, z)</m> represent the mass density of the piece of granite at point <m>(x,y,z)</m> in kilograms per cubic meter (so we are measuring <m>x</m>, <m>y</m>, and <m>z</m> in meters). Our goal is to find the mass of this solid.
</p>
  
<p>
Recall that if the density was constant, we could find the mass by multiplying the density and volume; since the density varies from point to point, we will use the approach we did with two-variable lamina problems, and slice the solid into small pieces on which the density is roughly constant.
</p>
  
<p>
Partition the interval <m>[0,4]</m> into 2 subintervals of equal length, the interval <m>[0,6]</m> into 3 subintervals of equal length, and the interval <m>[0,8]</m> into 2 subintervals of equal length. This partitions the box <m>B</m> into sub-boxes as shown in <xref ref="F_11.7.Box_domain">Figure</xref>.
</p>
  <figure xml:id="F_11.7.Box_domain" >
<caption>A partitioned three-dimensional domain.</caption>
<image source="images/fig_11_7_preview.png" /> </figure>
  <ol><li>Let <m>0=x_0 \lt  x_1 \lt  x_2=4</m> be the endpoints of the subintervals of <m>[0,4]</m> after partitioning. Draw a picture of <xref ref="F_11.7.Box_domain">Figure</xref> and label these endpoints on your drawing. Do likewise with <m>0=y_0 \lt  y_1 \lt  y_2 \lt  y_3=6</m> and <m>0=z_0 \lt  z_1 \lt  z_2=8</m>
    
    What is the length <m>\Delta x</m> of each subinterval <m>[x_{i-1},x_i]</m> for <m>i</m> from 1 to 2?  the length of <m>\Delta y</m>?  of <m>\Delta z</m>?</li>
<li>The partitions of the intervals <m>[0,4]</m>, <m>[0,6]</m> and <m>[0,8]</m> partition the box <m>B</m> into sub-boxes. How many sub-boxes are there? What is volume <m>\Delta V</m> of each sub-box?</li>
<li>Let <m>B_{ijk}</m> denote the sub-box <m>[x_{i-1},x_i] \times [y_{j-1},y_j] \times [z_{k-1}, z_k]</m>.
		
	Say that we choose a point <m>(x_{ijk}^*, y_{ijk}^*, z_{ijk}^*)</m> in the <m>i,j,k</m>th sub-box for each possible combination of <m>i,j,k</m>.  What is the meaning of <m>\delta(x_{ijk}^*, y_{ijk}^*, z_{ijk}^*)</m>?  What physical quantity will <m>\delta(x_{ijk}^*, y_{ijk}^*, z_{ijk}^*) \Delta V</m> approximate?</li>
<li>What final step(s) would it take to determine the exact mass of the piece of granite?</li>
 </ol>  </paragraphs>  
<solution><statement><ol><li>We have <m>x_0=0</m>, <m>x_1=2</m>, and <m>x_2=4</m>;  <m>y_0=0</m>, <m>y_1=2</m>, <m>y_2=4</m>, and <m>y_3=6</m>; and <m>z_0=0</m>, <m>z_1=4</m>, and <m>z_2=8</m>. This gives us <m>\Delta x = \frac{4-0}{2} = 2</m>, <m>\Delta y = \frac{6-0}{3} = 2</m>, and <m>\Delta z = \frac{8-0}{2} = 4</m>.  These points are labeled in figure below.

\resizebox{!}{2.0in}{<image source="images/fig_11_7_Box_domain_PA_labeled.png" /> } </li>
<li>Since we partition the interval <m>[0,4]</m> into 2 subintervals, the interval <m>[0,6]</m> into 3 subintervals, and the interval <m>[0,8]</m> into 2 subintervals, there are <m>(2)(3)(2) = 12</m> sub-boxes of <m>B</m>.  Each sub-box has volume <m>\Delta x \ \Delta y \ \Delta z = (2)(2)(4) = 16</m>.</li>
<li>The visible sub-boxes are labeled in the figure. Notice that we cannot see boxes

<me>
B_{111} = [x_0,x_1] \times [y_0, y_1] \times [z_0,z_1] \ \ \text{ and }  \ \ B_{121} = [x_0,x_1] \times [y_1, y_2] \times [z_0,z_1].
</me>
 

If we consider the mass of the solid in sub-box <m>B_{ijk}</m> as a constant <m>\delta(x_{ijk}^*, y_{ijk}^*, z_{ijk}^*)</m> in kilograms per cubic meter, then the product <m>\delta(x_{ijk}^*, y_{ijk}^*, z_{ijk}^*) \Delta V</m> will approximate the mass of the solid on sub-box <m>B_{ijk}</m>.</li>
<li>To determine the mass of our solid, we sum the approximations of the masses on each sub-box and the take the limit as <m>\Delta x</m>, <m>\Delta y</m>, and <m>\Delta z</m> go to 0. Thus, the mass of our solid is

<me>
\lim_{\substack{\Delta x \to 0 \\ \Delta y \to 0 \\ \Delta z \to 0} } \sum_{i=1}^m \sum_{j=1}^n \sum_{k=1}^l \delta(x_{ijk}^*, y_{ijk}^*, z_{ijk}^*) \Delta V.
</me>
</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>Triple Riemann Sums and Triple Integrals</title>
<p>
Through the application of a mass density distribution over a three-dimensional solid, Preview <xref ref="PA_11.7">Activity</xref> suggests that the generalization from double Riemann sums of functions of two variables to triple Riemann sums of functions of three variables is natural. In the same way, so is the generalization from double integrals to triple integrals. By simply adding a <m>z</m>-coordinate to our earlier work, we can define both a triple Riemann sum and the corresponding triple integral.
</p>
  
<p>

\parbox{6.25 in}{<b>The Triple Riemann Sum.</b>
</p>
  
<definition><statement>
<p>
Let <m>f = f(x,y,z)</m> be a continuous function on a box <m>B = [a,b] \times [c,d] \times [r,s]</m>. The <term>triple Riemann sum of <m>f</m> over <m>B</m></term><index><main>triple Riemann sum</main></index> is created as follows.
</p>
  <ul><li>Partition the interval <m>[a,b]</m> into <m>m</m> subintervals of equal length <m>\Delta x = \frac{b-a}{m}</m>. Let <m>x_0</m>, <m>x_1</m>, <m>\ldots</m>, <m>x_m</m> be the endpoints of these subintervals, where <m>a = x_0\lt x_1\lt x_2 \lt  \cdots \lt  x_m = b</m>.
Do likewise with the interval <m>[c,d]</m> using <m>n</m> subintervals of equal length <m>\Delta y = \frac{d-c}{n}</m> to generate <m>c = y_0\lt y_1\lt y_2 \lt  \cdots \lt  y_n = d</m>, and with the interval <m>[r,s]</m> using <m>\ell</m> subintervals of equal length <m>\Delta z = \frac{s-r}{\ell}</m> to have <m>r = z_0\lt z_1\lt z_2 \lt  \cdots \lt  z_l = s</m>.</li>
<li>Let <m>B_{ijk}</m> be the sub-box of <m>B</m> with opposite vertices <m>(x_{i-1},y_{j-1},z_{k-1})</m> and <m>(x_i, y_j, z_k)</m> for <m>i</m> between <m>1</m> and <m>m</m>, <m>j</m> between <m>1</m> and <m>n</m>, and <m>k</m> between 1 and <m>\ell</m>. The volume of each <m>B_{ijk}</m> is <m>\Delta V = \Delta x \cdot \Delta y \cdot \Delta z</m>.</li>
<li>Let <m>(x_{ijk}^*, y_{ijk}^*, z_{ijk}^*)</m> be a point in box <m>B_{ijk}</m> for each <m>i</m>, <m>j</m>, and <m>k</m>. The resulting triple Riemann sum for <m>f</m> on <m>B</m> is

<me>
\sum_{i=1}^m \sum_{j=1}^n \sum_{k=1}^{\ell} f(x_{ijk}^*, y_{ijk}^*, z_{ijk}^*) \cdot \Delta V.
</me>
</li>
 </ul>  </statement>
</definition>
 
<p>
} 

</p>
  
<p>
If <m>f(x,y,z)</m> represents the mass density of the box <m>B</m>, then, as we saw in Preview <xref ref="PA_11.7">Activity</xref>, the triple Riemann sum approximates the total mass of the box <m>B</m>. In order to find the exact mass of the box, we need to let the number of sub-boxes increase without bound (in other words, let <m>m</m>, <m>n</m>, and <m>\ell</m> go to infinity); in this case, the finite sum of the mass approximations becomes the actual mass of the solid <m>B</m>. More generally, we have the following definition of the triple integral.
</p>
  
<p>

\parbox{6.25 in}{<b>The Triple Integral Over a Box.</b>
</p>
  
<definition><statement>
<p>
With following notation defined as in a triple Riemann sum, the <term>triple integral of <m>f</m> over <m>B</m></term><index><main>triple integral</main></index> is
</p>
  
<me>
\iiint_B f(x,y,z) \, dV = \lim_{m,n,\ell \to \infty} \sum_{i=1}^m \sum_{j=1}^n \sum_{k=1}^{\ell} f(x_{ijk}^*, y_{ijk}^*, z_{ijk}^*) \cdot \Delta V. 
</me>
 </statement>
</definition>
 
<p>
} 

</p>
  
<p>
As we noted earlier, if <m>f(x, y, z)</m> represents the density of the solid <m>B</m> at each point <m>(x, y, z)</m>, then
</p>
  
<me>
M = \iiint_B f(x,y,z) \, dV
</me>
 
<p>
is the mass of <m>B</m>.<index><main>mass</main><sub>of a solid</sub></index> Even more importantly, for any continuous function <m>f</m> over the solid <m>B</m>, we can use a triple integral to determine the average value of <m>f</m> over <m>B</m>, <m>f_{\mbox{\tiny{AVG}(B)} }</m>. We note this generalization of our work with functions of two variables along with several others in the following important boxed information. Note that each of these quantities may actually be considered over a general domain <m>S</m> in <m>\R^3</m>, not simply a box, <m>B</m>.
</p>
  
<p>

\parbox{6.25 in}{
</p>
  <ul><li>The triple integral

<me>
\displaystyle V(S) = \iiint_S 1 \, dV
</me>
 
represents the <b>volume</b> of the solid <m>S</m><index><main>volume of a solid</main></index>.</li>
<li>The <b>average value</b> of the function <m>f = f(x,y,x)</m> over a solid domain <m>S</m><index><main>average value over a solid</main></index> is given by

<me>
f_{\mbox{\tiny{AVG}(S)} } = \displaystyle \left(\frac{1}{V(S)} \right) \iiint_S f(x,y,z) \, dV,
</me>
 
where <m>V(S)</m> is the volume of the solid <m>S</m>.</li>
<li>The <b>center of mass</b><index><main>center of mass</main><sub>of a solid</sub></index> of the solid <m>S</m> with density <m>\delta = \delta(x,y,z)</m> is <m>(\overline{x}, \overline{y}, \overline{z})</m>, where

<me>
 \overline{x} = \frac{\iiint_S x \ \delta(x,y,z) \, dV}{M}, \ \ \  \overline{y} = \frac{\iiint_S y \ \delta(x,y,z) \, dV}{M}, \ \ \  \overline{z} = \frac{\iiint_S z \ \delta(x,y,z) \, dV}{M},
</me>
 
and <m>M = \displaystyle \iiint_S \delta(x,y,z) \, dV</m> is the mass of the solid <m>S</m>.</li>
 </ul>  
<p>
} 

</p>
  
<p>
In the Cartesian coordinate system, the volume element <m>dV</m> is <m>dz \, dy \, dx</m>, and, as a consequence, a triple integral of a function <m>f</m> over a box <m>B = [a,b] \times [c,d] \times [r,s]</m> in Cartesian coordinates can be evaluated as an iterated integral of the form
</p>
  
<me>
\iiint_B f(x,y,z) \, dV = \int_a^b \int_c^d \int_r^s f(x,y,z) \, dz \, dy \, dx.
</me>
  
<p>
If we want to evaluate a triple integral as an iterated integral over a solid <m>S</m> that is not a box, then we need to describe the solid in terms of variable limits.
</p>
  
<exercise xml:id="A_11.7.3"><statement><ol><li>Set up and evaluate the triple integral of <m>f(x,y,z) = x-y+2z</m> over the box <m>B = [-2,3] \times [1,4] \times [0,2]</m>.</li>
<li>Let <m>S</m> be the solid cone bounded by <m>z = \sqrt{x^2+y^2}</m> and <m>z=3</m>. A picture of <m>S</m> is shown at right in <xref ref="F_11.7.Cone_and_Cone_proj">Figure</xref>. Our goal in what follows is to set up an iterated integral of the form

<men xml:id="eq_11.7.TI_not_box" >
 \int_{x=?}^{x=?} \int_{y=?}^{y=?} \int_{z=?}^{z=?} \delta(x,y,z) \, dz \, dy \, dx
</men>
 
to represent the mass of <m>S</m> in the setting where <m>\delta(x,y,z)</m> tells us the density of <m>S</m> at the point <m>(x,y,z)</m>. Our particular task is to find the limits on each of the three integrals.
<figure xml:id="F_11.7.Cone_and_Cone_proj" >
<caption>At right, the cone; at left, its projection.</caption>
<image source="images/fig_11_7_cone_project.png" /> 
  \hspace{1.0in}
  <image source="images/fig_11_7_cone.png" /> </figure>
 

	<ol type="i"><li>If we think about slicing up the solid, we can consider slicing the domain of the solid's projection onto the <m>xy</m>-plane (just as we would slice a two-dimensional region in <m>\R^2</m>), and then slice in the <m>z</m>-direction as well. The projection of the solid is onto the <m>xy</m>-plane is shown at left in <xref ref="F_11.7.Cone_and_Cone_proj">Figure</xref>. If we decide to first slice the domain of the solid's projection perpendicular to the <m>x</m>-axis, over what range of constant <m>x</m>-values would we have to slice?</li>
<li>If we continue with slicing the domain, what are the limits on <m>y</m> on a typical slice?  How do these depend on <m>x</m>?   What, therefore, are the limits on the middle integral?</li>
<li>Finally, now that we have thought about slicing up the two-dimensional domain that is the projection of the cone, what are the limits on <m>z</m> in the innermost integral? Note that over any point <m>(x,y)</m> in the plane, a vertical slice in the <m>z</m> direction will involve a range of values from the cone itself to its flat top.  In particular, observe that at least one of these limits is not constant but depends on <m>x</m> and <m>y</m>.</li>
<li>In conclusion, write an iterated integral of the form <xref ref="eq_11.7.TI_not_box" /> that represents the mass of the cone <m>S</m>.</li>
 </ol> </li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>As an iterated integral we have

<md><mrow>\int \int \int_B f(x,y,z) \, dV \amp = \int_{-2}^3 \int_1^4 \int_0^2 x-y+2z \, dz \, dy \, dx</mrow>
 <mrow>\amp = \int_{-2}^3 \int_1^4 \left. \left[ (x-y)z+z^2\right] \right|_0^2 \, dy \, dx</mrow>
 <mrow>\amp = \int_{-2}^3 \int_1^4 2(x-y)+4 \, dy \, dx</mrow>
 <mrow>\amp = \int_{-2}^3 \left. \left[2xy-y^2+4y\right] \right|_1^4 \, dx</mrow>
 <mrow>\amp = \int_{-2}^3 6x-3 \, dx</mrow>
 <mrow>\amp = \left. \left[3x^2-3x\right] \right|_{-2}^3</mrow>
 <mrow>\amp = 0.</mrow>
 
</md>
</li>
<li><ol type="i"><li>The values of <m>x</m> run from <m>-3</m> to <m>3</m>.</li>
<li>The projection of the cone <m>S</m> onto the <m>xy</m>-plane is image of the top of the cone, or the equation <m>\sqrt{x^2+y^2} = 3</m>. This is the circle <m>x^2+y^2 = 9</m>. The limits on <m>y</m> are from the bottom of the circle to the top, or <m>-\sqrt{9-x^2} \leq y \leq \sqrt{9-x^2}</m>.</li>
<li>Notice that the smallest value of <m>z</m> on each slice is on the cone, and the largest value of <m>z</m> is on the plane <m>z=3</m>. So the limits on <m>z</m> are <m>\sqrt{x^2+y^2} \leq z \leq 3</m>.</li>
<li>An iterated integral that represents the mass of the cone <m>S</m> is

<me>
  \int_{-3}^3 \int_{-\sqrt{9-x^2}}^{\sqrt{9-x^2}} \int_{\sqrt{x^2+y^2}}^{3} \delta(x,y,z) \, dz \, dy \, dx.
</me>
</li>
 </ol> </li>
 </ol>  </statement>
</solution>
  
<p>
<b>Note well: </b> When setting up iterated integrals, the limits on a given variable can be <em>only</em> in terms of the remaining variables. In addition, there are multiple different ways we can choose to set up such an integral. For example, two possibilities for iterated integrals that represent a triple integral <m>\ds \iiint_S f(x,y,z) \, dV</m> over a solid <m>S</m> are
</p>
  <ul><li><m>\ds \int_a^b \int_{g_1(x)}^{g_2(x)} \int_{h_1(x,y)}^{h_2(x,y)} f(x,y,z) \, dz \, dy \, dx</m></li>
<li><m>\ds \int_r^s \int_{p_1(z)}^{p_2(z)} \int_{q_1(x,z)}^{q_2(x,z)} f(x,y,z) \, dy \, dx \, dz</m></li>
 </ul>  
<p>
where <m>g_1</m>, <m>g_2</m>, <m>h_1</m>, <m>h_2</m>, <m>p_1</m>, <m>p_2</m>, <m>q_1</m>, and <m>q_2</m> are functions of the indicated variables. There are four other options beyond the two stated here, since the variables <m>x</m>, <m>y</m>, and <m>z</m> can (theoretically) be arranged in any order. Of course, in many circumstances, an insightful choice of variable order will make it easier to set up an iterated integral, just as was the case when we worked with double integrals.
</p>
  
<example xml:id="ex_11.7.Tetrahedron_mass"><statement>
<p>
Find the mass of the tetrahedron in the first octant bounded by the coordinate planes and the plane <m>x + 2 y + 3 z = 6</m> if the density at point <m>(x,y,z)</m> is given by <m>\delta(x, y, z) = x + y + z</m>. A picture of the solid tetrahedron is shown at left in <xref ref="F_11.7.Tetrahedron_ex">Figure</xref>.
</p>
  <figure xml:id="F_11.7.Tetrahedron_ex" >
<caption>The tetrahedron and its projection.</caption>
<image source="images/fig_11_7_tetrahedron.png" /> 
\hspace{1.0in}
  <image source="images/fig_11_7_tetrahedron_project.png" /> </figure>
  
<p>
We find the mass, <m>M</m>, of the tetrahedron by the triple integral
</p>
  
<me>
 M = \iiint_S \delta(x,y,z) \, dV,
</me>
 
<p>
where <m>S</m> is the solid tetrahedron described above. In this example, we choose to integrate with respect to <m>z</m> first for the innermost integral. The top of the tetrahedron is given by the equation
</p>
  
<me>
x + 2 y + 3 z = 6;
</me>
 
<p>
solving for <m>z</m> then yields
</p>
  
<me>
z = \frac{1}{3}(6 - x - 2y).
</me>
 
<p>
The bottom of the tetrahedron is the <m>xy</m>-plane, so the limits on <m>z</m> in the iterated integral will be <m>0 \leq z \leq \frac{1}{3}(6-x-2y)</m>.
</p>
  
<p>
To find the bounds on <m>x</m> and <m>y</m> we project the tetrahedron onto the <m>xy</m>-plane; this corresponds to setting <m>z = 0</m> in the equation <m>z = \frac{1}{3}(6 - x - 2y)</m>. The resulting relation between <m>x</m> and <m>y</m> is
</p>
  
<me>
x + 2 y = 6.
</me>
 
<p>
The right image in <xref ref="F_11.7.Tetrahedron_ex">Figure</xref> shows the projection of the tetrahedron onto the <m>xy</m>-plane.
</p>
  
<p>
If we choose to integrate with respect to <m>y</m> for the middle integral in the iterated integral, then the lower limit on <m>y</m> is the <m>x</m>-axis and the upper limit is the hypotenuse of the triangle. Note that the hypotenuse joins the points <m>(6,0)</m> and <m>(0,3)</m> and so has equation <m>y = 3 - \frac{1}{2}x</m>. Thus, the bounds on <m>y</m> are <m>0 \leq y \leq 3 - \frac{1}{2}x</m>. Finally, the <m>x</m> values run from 0 to 6, so the iterated integral that gives the mass of the tetrahedron is
</p>
  
<men xml:id="eq_11.7.Tetrahedron_mass" >
M = \int_{0}^{6} \int_{0}^{3-(1/2)x} \int_{0}^{(1/3)(6-x-2y)} x+y+z \, dz \, dy \, dx. 
</men>
 
<p>
Evaluating the triple integral gives us
</p>
  
<md><mrow>M \amp  = \int_{0}^{6} \int_{0}^{3-(1/2)x} \int_{0}^{(1/3)(6-x-2y)} x+y+x \, dz \, dy \, dx</mrow>
 <mrow>\amp = \int_{0}^{6} \int_{0}^{3-(1/2)x} \left[xz+yz+\frac{z}{2}\right]\biggm|_{0}^{(1/3)(6-x-2y)} \, dy \, dx</mrow>
 <mrow>\amp = \int_{0}^{6} \int_{0}^{3-(1/2)x} \frac{4}{3}x - \frac{5}{18}x^2 - \frac{}{9}xy + \frac{2}{3}y - \frac{4}{9}y^2 + 2 \, dy \, dx</mrow>
 <mrow>\amp = \int_{0}^{6} \left[\frac{4}{3}xy - \frac{5}{18}x^2y - \frac{7}{18}xy^2 + \frac{1}{3}y^2 - \frac{4}{27}y^3 + 2y \right]\biggm|_{0}^{3-(1/2)x}  \, dx</mrow>
 <mrow>\amp = \int_{0}^{6} 5 + \frac{1}{2}x - \frac{7}{12}x^2 + \frac{13}{216}x^3 \, dx</mrow>
 <mrow>\amp =  \left[5x + \frac{1}{4}x^2 - \frac{7}{36}x^3 + \frac{13}{864}x^4 \right] \biggm|_{0}^{6}</mrow>
 <mrow>\amp = \frac{33}{2}.</mrow>
 
</md>
 </statement>
</example>
  
<p>
Setting up limits on iterated integrals can require considerable geometric intuition. It is important to not only create carefully labeled figures, but also to think about how we wish to slice the solid. Further, note that when we say "we will integrate first with respect to <m>x</m>," by "first" we are referring to the innermost integral in the iterated integral. The next activity explores several different ways we might set up the integral in the preceding example.
</p>
  
<exercise xml:id="A_11.7.4"><statement>
<p>
There are several other ways we could have set up the integral to give the mass of the tetrahedron in <xref ref="ex_11.7.Tetrahedron_mass">Example</xref>.
</p>
  <ol><li>How many different iterated integrals could be set up that are equal to the integral in Equation<nbsp /><xref ref="eq_11.7.Tetrahedron_mass" />?</li>
<li>Set up an iterated integral, integrating first with respect to <m>z</m>, then <m>x</m>, then <m>y</m> that is equivalent to the integral in Equation<nbsp /><xref ref="eq_11.7.Tetrahedron_mass" />.  Before you write down the integral, think about <xref ref="F_11.7.Tetrahedron_ex">Figure</xref>, and draw an appropriate two-dimensional image of an important projection.</li>
<li>Set up an iterated integral, integrating first with respect to <m>y</m>, then <m>z</m>, then <m>x</m> that is equivalent to the integral in Equation<nbsp /><xref ref="eq_11.7.Tetrahedron_mass" />.  As in (b), think carefully about the geometry first.</li>
<li>Set up an iterated integral, integrating first with respect to <m>x</m>, then <m>y</m>, then <m>z</m> that is equivalent to the integral in Equation<nbsp /><xref ref="eq_11.7.Tetrahedron_mass" />.</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>We can choose any of <m>x</m>, <m>y</m>, or <m>z</m> to be our innermost variable of integration. Once we make that choice, there are two variables left for the middle integral, and then only one for the outermost integral. So we have <m>3 \times 2 \times 1 = 6</m> different iterated integrals that are equal to the integral in <xref ref="eq_11.7.Tetrahedron_mass" />.</li>
<li>If we integrate with respect to <m>z</m> first, the limits on <m>z</m> will remain the same as in <xref ref="eq_11.7.Tetrahedron_mass" />. The projection of the tetrahedron onto the <m>xy</m>-plane is still bounded by the line <m>x+2y=6</m>, and this region can be described by the inequalities <m>0 \leq x \leq 6-2y</m> and <m>0 \leq y \leq 3</m>. So our iterated integral is  

<me>
\int_{0}^{3} \int_{0}^{6-2y} \int_{0}^{(1/3)(6-x-2y)} x+y+z \, dz \, dx \, dy.
</me>
</li>
<li>If we integrate with respect to <m>y</m> first, the lower limit on <m>y</m> is 0 and the upper limit is the face of the tetrahedron, <m>y = \frac{1}{2}(6-3z-x)</m>. The projection of the tetrahedron onto the <m>xz</m>-plane is bounded by the coordinate axes and the line <m>x+3z=6</m>. This region can be described by the inequalities <m>0 \leq z \leq \frac{1}{3}(6-x)</m> and <m>0 \leq x \leq 6</m>. So our iterated integral is 

<me>
\int_{0}^{6} \int_{0}^{1/3(6-x)} \int_{0}^{\frac{1}{2}(6-3z-x)} x+y+z \, dy \, dz \, dx.
</me>
</li>
<li>If we integrate with respect to <m>x</m> first, the lower limit on <m>x</m> is 0 and the upper limit is the face of the tetrahedron, <m>x = 6-3z-2y</m>. The projection of the tetrahedron onto the <m>yz</m>-plane is bounded by the coordinate axes and the line <m>2y+3z=6</m>. This region can be described by the inequalities <m>0 \leq y \leq \frac{1}{2}(6-3z)</m> and <m>0 \leq z \leq 2</m>. So our iterated integral is 

<me>
\int_{0}^{2} \int_{0}^{1/2(6-3z)} \int_{0}^{6-3z-2y} x+y+z \, dx \, dy \, dz.
</me>
</li>
 </ol>  </statement>
</solution>
  
<p>
Now that we have begun to understand how to set up iterated triple integrals, we can apply them to determine important quantities, such as those found in the next activity.
</p>
  
<exercise xml:id="A_11.7.6"><statement>
<p>
A solid <m>S</m> is bounded below by the square <m>z=0</m>, <m>-1 \leq x \leq 1</m>, <m>-1 \leq y \leq 1</m> and above by the surface <m>z = 2-x^2-y^2</m>. A picture of the solid is shown in <xref ref="F_11.7.COM3D">Figure</xref>.
</p>
  <figure xml:id="F_11.7.COM3D" >
<caption>The solid bounded by the surface <m>z = 2-x^2-y^2</m>.</caption>
<image source="images/fig_11_7_volume.png" /> </figure>
  <ol><li>Set up (but do not evaluate) an iterated integral to find the volume of the solid <m>S</m>.</li>
<li>Set up (but do not evaluate) iterated integral expressions that will tell us the center of mass of <m>S</m>, if the density at point <m>(x,y,z)</m> is <m>\delta(x,y,z)=x^2+1</m>.</li>
<li>Set up (but do not evaluate) an iterated integral to find the average density on <m>S</m> using the density function from part (b).</li>
<li>Use technology appropriately to evaluate the iterated integrals you determined in (a), (b), and (c); does the location you determined for the center of mass make sense?</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>We integrate first with respect to <m>z</m>, so that <m>0 \leq z \leq 2-x^2-y^2</m>. The projection of the surface onto the <m>xy</m>-plane is the square, so an iterated integral that gives the volume of <m>S</m> is 

<me>
\int_{-1}^1 \int_{-1}^1 \int_0^{2-x^2-y^2} dz \, dy \, dx.
</me>
</li>
<li>The center of mass of <m>S</m> is <m>(\overline{x}, \overline{y}, \overline{z})</m>, where 

<md><mrow>\overline{x} \amp = \frac{\int_{-1}^1 \int_{-1}^1 \int_0^{2-x^2-y^2} x(x^2+1) \, dz \, dy \, dx}{\int_{-1}^1 \int_{-1}^1 \int_0^{2-x^2-y^2} x^2+1 \, dz \, dy \, dx}</mrow>
 <mrow>\overline{y} \amp = \frac{\int_{-1}^1 \int_{-1}^1 \int_0^{2-x^2-y^2} y(x^2+1) \, dz \, dy \, dx}{\int_{-1}^1 \int_{-1}^1 \int_0^{2-x^2-y^2} x^2+1 \, dz \, dy \, dx}</mrow>
 <mrow>\overline{z} \amp = \frac{\int_{-1}^1 \int_{-1}^1 \int_0^{2-x^2-y^2} z(x^2+1) \, dz \, dy \, dx}{\int_{-1}^1 \int_{-1}^1 \int_0^{2-x^2-y^2} x^2+1 \, dz \, dy \, dx}.</mrow>
 
</md>
</li>
<li>The average density is given by 

<me>
\frac{\int_{-1}^1 \int_{-1}^1 \int_0^{2-x^2-y^2} x^2+1 \, dz \, dy \, dx}{\int_{-1}^1 \int_{-1}^1 \int_0^{2-x^2-y^2} 1 \, dz \, dy \, dx}.
</me>
</li>
<li>The volume of the solid is <m>\frac{16}{3}</m>, the center of mass is <m>\left(0,0,\frac{94}{133}\right)</m>, and the average density is <m>\frac{19}{15}</m>. Given the symmetry, we should expect <m>\overline{x}</m> and <m>\overline{y}</m> to be 0. Since the bulk of the mass is nearer to the <m>xy</m>-plane, it makes sense that <m>\overline{z}</m> is less than 1.</li>
 </ol>  </statement>
</solution>
  
<summary><statement>
<p>
\item Let <m>f = f(x,y,z)</m> be a continuous function on a box <m>B = [a,b] \times [c,d] \times [r,s]</m>.
The triple integral of <m>f</m> over <m>B</m> is defined as
</p>
  
<me>
\iiint_B f(x,y,z) \, dV = \lim_{\Delta V \to 0} \sum_{i=1}^m \sum_{j=1}^n \sum_{k=1}^l f(x_{ijk}^*, y_{ijk}^*, z_{ijk}^*) \cdot \Delta V,
</me>
 
<p>
where the triple Riemann sum is defined in the usual way.
The definition of the triple integral naturally extends to non-rectangular solid regions <m>S</m>.
\item The triple integral <m>\ds \iiint_S f(x,y,z) \, dV</m> can tell us
</p>
  <ul><li class="custom-list-style-type" label="-" >the volume of the solid <m>S</m> if <m>f(x,y,z) = 1</m>,</li>
<li class="custom-list-style-type" label="-" >the mass of the solid <m>S</m> if <m>f</m> represents the density of <m>S</m> at the point <m>(x,y,z)</m>.</li>
 </ul>  
<p>
Moreover,
</p>
  
<me>
f_{\mbox{\tiny{AVG}(S)} } = \displaystyle \frac{1}{V(S)} \iiint_S f(x,y,z) \, dV,
</me>
 
<p>
is the average value of <m>f</m> over <m>S</m>.
</p>
 </statement>
</summary>
  
<p>
\hrulefill
</p>
  
<p>
\begin{exercises}
</p>
  
<p>
\item Consider the solid <m>S</m> that is bounded by the parabolic cylinder <m>y = x^2</m> and the planes <m>z=0</m> and <m>z=1-y</m> as shown in <xref ref="F_11.7.TI_Example_2">Figure</xref>.
</p>
  <figure xml:id="F_11.7.TI_Example_2" >
<caption>The solid bounded by <m>y = x^2</m> and the planes <m>z=0</m> and <m>z=1-y</m>.</caption>
<image source="images/fig_11_7_solid.png" /> </figure>
  
<p>
Assume the density of <m>S</m> is given by <m>\delta(x,y,z) = z</m>
</p>
  <ol><li>Set up (but do not evaluate) an iterated integral that represents the mass of <m>S</m>.  Integrate first with respect to <m>z</m>, then <m>y</m>, then <m>x</m>.  A picture of the projection of <m>S</m> onto the <m>xy</m>-plane is shown in <xref ref="F_11.7.TI_Example_2_xy">Figure</xref>.</li>
<li>Set up (but do not evaluate) an iterated integral that represents the mass of <m>S</m>.  In this case, integrate first with respect to <m>y</m>, then <m>z</m>, then <m>x</m>.  A picture of the projection of <m>S</m> onto the <m>xz</m>-plane is shown in <xref ref="F_11.7.TI_Example_2_xz">Figure</xref>.</li>
<li>Set up (but do not evaluate) an iterated integral that represents the mass of <m>S</m>.  For this integral, integrate first with respect to <m>x</m>, then <m>y</m>, then <m>z</m>.  A picture of the projection of <m>S</m> onto the <m>yz</m>-plane is shown in <xref ref="F_11.7.TI_Example_2_xz">Figure</xref>.</li>
<li>Which of these three orders of integration is the most natural to you?  Why?</li>
 </ol>   <figure xml:id="F_11.7.TI_Example_2_xy" >
<caption>Projecting <m>S</m> onto the <m>xy</m>-plane.</caption>
<div class="minipage">{1.75in}
<image source="images/fig_11_7_solid_proj_1.png" /> </div>  \hspace{0.1in}
<div class="minipage">{1.75in}
<image source="images/fig_11_7_solid_proj_2.png" /> 
\caption{Projecting <m>S</m> onto the <m>xz</m>-plane.}</div>  \hspace{0.1in}
<div class="minipage">{1.75in}
<image source="images/fig_11_7_solid_proj_3.png" /> 
\caption{Projecting <m>S</m> onto the <m>yz</m>-plane.}</div> </figure>
  
<solution><statement><ol><li>The iterated integral is 

<me>
\int_{-1}^{1} \int_{x^2}^{1} \int_{0}^{1-y} z \, dz \, dy \, dx.
</me>
</li>
<li>The iterated integral is 

<me>
\int_{-1}^{1} \int_{0}^{1-x^2} \int_{x^2}^{1-z} z \, dy \, dz \, dx.
</me>
</li>
<li>The iterated integral is 

<me>
\int_{0}^{1} \int_{0}^{1-z} \int_{-\sqrt{y}}^{\sqrt{y}} z \, dx \, dy \, dz.
</me>
</li>
 </ol>  </statement>
</solution>
  
<p>
\item This problem asks you to investigate the average value of some different quantities.
</p>
  <ol><li>Set up, but do not evaluate, an iterated integral expression whose value is the average sum of all real numbers <m>x</m>, <m>y</m>, and <m>z</m> that have the following property: <m>y</m> is between 0 and 2, <m>x</m> is greater than or equal to 0 but cannot exceed <m>2y</m>, and <m>z</m> is greater than or equal to 0 but cannot exceed <m>x+y</m>.</li>
<li>Set up, but do not evaluate, an integral expression whose value represents the average value of the function <m>f(x,y,z) = x + y + z</m> over the solid region in the first octant bounded by the surface <m>z = 4 - x - y^2</m> and the coordinate planes <m>x=0</m>, <m>y=0</m>, <m>z=0</m>.</li>
<li>How are the quantities in (a) and (b) similar?  How are they different?</li>
 </ol>   
<solution><statement><ol><li>We want the average value of the sum <m>x+y+z</m> over the region described. This average value is given by 

<me>
\frac{\int_0^2 \int_0^{2y} \int_0^{x+y} x+y+z \, dz \, dx \, dy}{\int_0^2 \int_0^{2y} \int_0^{x+y} 1 \, dz \, dx \, dy}.
</me>
</li>
<li>We will integrate <m>x+y+z</m> for <m>z</m> from <m>0</m> to <m>4-x-y^2</m>. To find the limits on <m>x</m> and <m>y</m>, we project <m>z</m> into the <m>x</m>-<m>y</m> plane to the parabola <m>0 = 4 - x- y^2</m> or <m>x = 4-y^2</m>. Since we are restricted to the first octant, the average value of <m>f(x,y,z)</m> over this region is 

<me>
\frac{\int_0^2 \int_0^{4-y^2} \int_0^{4-x-y^2} x+y+z \, dz \, dx \, dy}{\int_0^2 \int_0^{4-y^2} \int_0^{4-x-y^2} 1 \, dz \, dx \, dy}.
</me>
</li>
 </ol>  </statement>
</solution>
  
<p>
\item Consider the solid that lies between the paraboloids <m>z = g(x,y) = x^2 + y^2</m> and <m>z = f(x,y) = 8 - 3x^2 - 3y^2</m>.
</p>
  <ol><li>By eliminating the variable <m>z</m>, determine the curve of intersection between the two paraboloids, and sketch this curve in the <m>x</m>-<m>y</m> plane.</li>
<li>Set up, but do not evaluate, an iterated integral expression whose value determine the mass of the solid, integrating first with respect to <m>x</m>, then <m>y</m>, then <m>z</m>. Assume the the solid's density is given by <m>\delta(x,y,z) = \frac{1}{x^2 + y^2 + z^2 + 1}</m>.</li>
<li>Set up, but do not evaluate, iterated integral expressions whose values determine the mass of the solid using all possible remaining orders of integration. Use <m>\delta(x,y,z) = \frac{1}{x^2 + y^2 + z^2 + 1}</m> as the density of the solid.</li>
<li>Set up, but do not evaluate, iterated integral expressions whose values determine the center of mass of the solid. Again, assume the the solid's density is given by <m>\delta(x,y,z) = \frac{1}{x^2 + y^2 + z^2 + 1}</m>.</li>
<li>Which coordinates of the center of mass can you determine <em>without</em> evaluating any integral expression?  Why?</li>
 </ol>   
<solution><statement><ol><li>Setting <m>g(x,y)</m> equal to <m>f(x,y)</m> we see that the curve of intersection between the two paraboloids is given by <m>x^2+y^2 = 8-3x^2-3y^2</m> or <m>x^2+y^2=2</m>. This is the circle centered at the origin with radius <m>\sqrt{2}</m>.</li>
<li>To find mass, we integrate density. An iterated integral whose value represent the mass of the solid is

<me>
\int_{-\sqrt{2}}^{\sqrt{2}} \int_{-\sqrt{2-x^2}}^{\sqrt{2-x^2}} \int_{x^2+y^2}^{8-3x^2-3y^2} \frac{1}{x^2 + y^2 + z^2 + 1} \, dz \, dy \, dx.
</me>
</li>
<li>If we interchange the orders of <m>y</m> and <m>x</m>, then symmetry shows that the mass of the solid is given by 

<me>
\int_{-\sqrt{2}}^{\sqrt{2}} \int_{-\sqrt{2-y^2}}^{\sqrt{2-y^2}} \int_{x^2+y^2}^{8-3x^2-3y^2} \frac{1}{x^2 + y^2 + z^2 + 1} \, dz \, dx \, dy.
</me>
 
To integrate with respect to <m>y</m> first, notice that the limits on <m>y</m> will vary depending on the height. If <m>0 \leq z \leq 2</m>, then the limits on <m>y</m> are determined by the paraboloid <m>z = x^2+y^2</m>. In this case we have <m>-\sqrt{z-x^2} \leq y \leq \sqrt{z-x^2}</m>. When we project this part of the surface onto the <m>x</m>-<m>z</m> plane, the result is the parabola <m>z=x^2</m>. We want the region above this parabola and below <m>z=2</m>. If <m>2 \leq z \leq 8</m>, then the limits on <m>y</m> are determined by the paraboloid <m>z = 8-3x^2-3y^2</m>. In this case we have <m>-\sqrt{8-z-3x^2} \leq y \leq \sqrt{8-z-3x^2}</m>. When we project this part of the surface onto the <m>x</m>-<m>z</m> plane, the result is the parabola <m>z=8-3x^2</m>. We want the region below this parabola and above <m>z=2</m>. So the mass of the solid is given by 

<me>
\int_{-\sqrt{2}}^{\sqrt{2}} \int_{x^2}^{2} \int_{-\sqrt{z-x^2}}^{\sqrt{z-x^2}} \frac{1}{x^2 + y^2 + z^2 + 1} \, dy \, dz \, dx + \int_{-\sqrt{2}}^{\sqrt{2}} \int_{2}^{8-3x^2} \int_{-\sqrt{\frac{1}{3}(8-z-3x^2)}}^{\sqrt{\frac{1}{3}(8-z-3x^2)}} \frac{1}{x^2 + y^2 + z^2 + 1} \, dy \, dz \, dx .
</me>
 


Interchanging the orders of <m>x</m> and <m>z</m> shows that the mass of the solid is given by 

<me>
\int_{0}^{2} \int_{-\sqrt{z}}^{\sqrt{z}} \int_{-\sqrt{z-x^2}}^{\sqrt{z-x^2}} \frac{1}{x^2 + y^2 + z^2 + 1} \, dy \, dx \, dz + \int_{2}^{8} \int_{-\sqrt{\frac{1}{3}(8-z)}}^{\sqrt{\frac{1}{3}(8-z)}} \int_{-\sqrt{\frac{1}{3}(8-z-3x^2)}}^{\sqrt{\frac{1}{3}(8-z-3x^2)}} \frac{1}{x^2 + y^2 + z^2 + 1} \, dy \, dx \, dz .
</me>
 

Finally, we integrate with respect to <m>x</m> first. The symmetry in the surface indicates that these integrals will be similar to ones with <m>y</m> first. So the mass of the solid is also given by 

<me>
\int_{-\sqrt{2}}^{\sqrt{2}} \int_{y^2}^{2} \int_{-\sqrt{z-y^2}}^{\sqrt{z-y^2}} \frac{1}{x^2 + y^2 + z^2 + 1} \, dx \, dz \, dy + \int_{-\sqrt{2}}^{\sqrt{2}} \int_{2}^{8-3y^2} \int_{-\sqrt{\frac{1}{3}(8-z-3y^2)}}^{\sqrt{\frac{1}{3}(8-z-3y^2)}} \frac{1}{x^2 + y^2 + z^2 + 1} \, dx \, dz \, dy
</me>
 
and

<me>
\int_{0}^{2} \int_{-\sqrt{z}}^{\sqrt{z}} \int_{-\sqrt{z-y^2}}^{\sqrt{z-y^2}} \frac{1}{x^2 + y^2 + z^2 + 1} \, dx \, dy \, dz + \int_{2}^{8} \int_{-\sqrt{\frac{1}{3}(8-z)}}^{\sqrt{\frac{1}{3}(8-z)}} \int_{-\sqrt{\frac{1}{3}(8-z-3y^2)}}^{\sqrt{\frac{1}{3}(8-z-3y^2)}} \frac{1}{x^2 + y^2 + z^2 + 1} \, dx \, dy \, dz .
</me>
</li>
<li>If <m>M</m> is the mass of the solid from part (b), then the center of mass <m>(\overline{x}, \overline{y}, \overline{z})</m> is given by

<md><mrow>\overline{x} \amp = \frac{1}{M} \int_{-\sqrt{2}}^{\sqrt{2}} \int_{-\sqrt{2-x^2}}^{\sqrt{2-x^2}} \int_{x^2+y^2}^{8-3x^2-3y^2} \frac{x}{x^2 + y^2 + z^2 + 1} \, dz \, dy \, dx</mrow>
 <mrow>\overline{y} \amp = \frac{1}{M} \int_{-\sqrt{2}}^{\sqrt{2}} \int_{-\sqrt{2-x^2}}^{\sqrt{2-x^2}} \int_{x^2+y^2}^{8-3x^2-3y^2} \frac{y}{x^2 + y^2 + z^2 + 1} \, dz \, dy \, dx</mrow>
 <mrow>\overline{z} \amp = \frac{1}{M} \int_{-\sqrt{2}}^{\sqrt{2}} \int_{-\sqrt{2-x^2}}^{\sqrt{2-x^2}} \int_{x^2+y^2}^{8-3x^2-3y^2} \frac{z}{x^2 + y^2 + z^2 + 1} \, dz \, dy \, dx.</mrow>
 
</md>
</li>
<li>There is symmetry around the <m>z</m>-axis, so we should expect <m>\overline{z} = 0</m>.</li>
 </ol>  </statement>
</solution>
  
<p>
\item In each of the following problems, your task is to
</p>
  <ul><li class="custom-list-style-type" label="(i)" >sketch, by hand, the region over which you integrate</li>
<li class="custom-list-style-type" label="(ii)" >set up iterated integral expressions which, when evaluated, will determine the value sought</li>
<li class="custom-list-style-type" label="(iii)" >use appropriate technology to evaluate each iterated integral expression you develop</li>
 </ul>  
<p>
Note well: in some problems you may be able to use a double rather than a triple integral, and polar coordinates may be helpful in some cases.
</p>
  <ol><li>Consider the solid created by the region enclosed by the circular paraboloid <m>z = 4 - x^2 - y^2</m> over the region <m>R</m> in the <m>x</m>-<m>y</m> plane enclosed by <m>y = -x</m> and the circle <m>x^2 + y^2 = 4</m> in the first, second, and fourth quadrants. 
	
	Determine the solid's volume.</li>
<li>Consider the solid region that lies beneath the circular paraboloid <m>z = 9 - x^2 - y^2</m> over the triangular region between <m>y = x</m>, <m>y = 2x</m>, and <m>y = 1</m>.   Assuming that the solid has its density at point <m>(x,y,z)</m> given by <m>\delta(x,y,z) = xyz + 1</m>, measured in grams per cubic cm, determine the center of mass of the solid.</li>
<li>In a certain room in a house, the walls can be thought of as being formed by the lines <m>y = 0</m>, <m>y = 12 + x/4</m>, <m>x = 0</m>, and <m>x = 12</m>, where length is measured in feet.  In addition, the ceiling of the room is vaulted and is determined by the plane <m>z = 16 - x/6 - y/3</m>.  A heater is stationed in the corner of the room at <m>(0,0,0)</m> and causes the temperature in the room at a particular time to be given by the function

<me>
T(x,y,z) = \frac{80}{1 + \frac{x^2}{1000} + \frac{y^2}{1000} + \frac{z^2}{1000}}
</me>
 	
What is the average temperature in the room?</li>
<li>Consider the solid enclosed by the cylinder <m>x^2 + y^2 = 9</m> and the planes <m>y + z = 5</m> and <m>z = 1</m>.   Assuming that the solid's density is given by <m>\delta(x,y,z) = \sqrt{x^2 + y^2}</m>, find the mass and center of mass of the solid.</li>
 </ol>   
<solution><statement><ol><li>We use polar coordinates with <m>f(r,\theta) = 4-r^2</m> and evaluate with a computer algebra system to see that the volume of the solid is 

<me>
\int_{-\pi/4}^{\pi/4} \int_0^2 r(4-r^2) \, dr \, d\theta = 2\pi.
</me>
</li>
<li>Using a computer algebra system we find that the mass of the solid is

<me>
M=\int_0^1 \int_{y/2}^{y} \int_0^{9-x^2-y^2} xyz+1 \, dz \, dx \, dy = \frac{30707}{6144}.
</me>
 
The center of mass is then <m>(\overline{x}, \overline{y}, \overline{z})</m> where 

<md><mrow>\overline{x} \amp = \frac{1}{M} \int_0^1 \int_{y/2}^{y} \int_0^{9-x^2-y^2} x(xyz+1) \, dz \, dx \, dy = \frac{785256}{1074745} \approx 0.56</mrow>
 <mrow>\overline{y} \amp = \frac{1}{M} \int_0^1 \int_{y/2}^{y} \int_0^{9-x^2-y^2} y(xyz+1) \, dz \, dx \, dy = \frac{770584}{1381815} \approx 0.73</mrow>
 <mrow>\overline{z} \amp = \frac{1}{M} \int_0^1 \int_{y/2}^{y} \int_0^{9-x^2-y^2} z(xyz+1) \, dz \, dx \, dy = \frac{4438823}{921210} \approx 4.82.</mrow>
 
</md>
</li>
<li>The volume of the room is 

<me>
V=\int_0^{12} \int_0^{12-x/4} 16-x/6-y/3 \, dy  \, dx = 1674,
</me>
 
so the average temperature in the room is 

<me>
\frac{1}{V} \int_0^{12} \int_0^{12-x/4} \int_0^{16-x/6-y/3} \frac{80}{1 + \frac{x^2}{1000} + \frac{y^2}{1000} + \frac{z^2}{1000}} \, dz \, dy \, dx \approx 70.52.
</me>
</li>
<li>Since <m>y</m> lies between <m>-3</m> and <m>3</m> on the cylinder, it follows that the plane <m>z = 5-y</m> lies above the plane <m>z=1</m>. The mass of the solid is found using cylindrical coordinates as 

<me>
M = \int_0^{2\pi} \int_0^3 \int_1^{5-r\sin(\theta)} r^2 \, dz \, dr \, d\theta = 72 \pi.
</me>
 
The center of mass is then <m>(\overline{x}, \overline{y}, \overline{z})</m> where 

<md><mrow>\overline{x} \amp = \frac{1}{M} \int_0^{2\pi} \int_0^3 \int_1^{5-r\sin(\theta)} r^3\cos(\theta) \, dz \, dr \, d\theta = 0</mrow>
 <mrow>\overline{y} \amp = \frac{1}{M} \int_0^{2\pi} \int_0^3 \int_1^{5-r\sin(\theta)} r^3\sin(\theta) \, dz \, dr \, d\theta = -\frac{27}{40}</mrow>
 <mrow>\overline{z} \amp = \frac{1}{M} \int_0^{2\pi} \int_0^3 \int_1^{5-r\sin(\theta)} r^2z \, dz \, dr \, d\theta = \frac{267}{80}.</mrow>
 
</md>
</li>
 </ol>  </statement>
</solution>
  
<p>
\end{exercises}
\afterexercises
</p>
   </subsection> </section>