
<section xml:id="S_10.8.Lagrange_Multipliers">
<title>Constrained Optimization:Lagrange Multipliers</title><introduction>
<p>

\parbox{6.25 in}{<em>In this section, we strive to understand the ideas generated by the following important questions:</em>
</p>
  <ul><li>What geometric condition enables us to optimize a function <m>f=f(x,y)</m> subject to a constraint given by <m>g(x,y) = k</m>, where <m>k</m> is a constant?</li>
<li>How can we exploit this geometric condition to find the extreme values of a function subject to a constraint?</li>
 </ul>  
<p>
} 
</p>
 </introduction> 
<subsection>
<title>Introduction</title>
<p>
We previously considered how to find the extreme values of functions on both unrestricted domains and on closed, bounded domains. Other types of optimization problems involve maximizing or minimizing a quantity subject to an external constraint. In these cases the extreme values frequently won't occur at the points where the gradient is zero, but rather at other points that satisfy an important geometric condition. These problems are often called <em>constrained optimization</em> problems and can be solved with the method of Lagrange Multipliers, which we study in this section.
</p>
  <paragraphs xml:id="PA_10.8"><title>Preview Activity</title>
<p>
According to U.S.<nbsp />postal regulations, the girth plus the length of a parcel sent by mail may not exceed 108 inches, where by "girth" we mean the perimeter of the smallest end. Our goal is to find the largest possible volume of a rectangular parcel with a square end that can be sent by mail.<fn>We solved this applied optimization problem in single variable <em>Active Calculus</em>, so it may look familiar. We take a different approach in this section, and this approach allows us to view most applied optimization problems from single variable calculus as constrained optimization problems, as well as provide us tools to solve a greater variety of optimization problems.</fn> If we let <m>x</m> be the length of the side of one square end of the package and <m>y</m> the length of the package, then we want to maximize the volume <m>f(x,y) = x^2y</m> of the box subject to the constraint that the girth (<m>4x</m>) plus the length (<m>y</m>) is as large as possible, or <m>4x+y = 108</m>. The equation <m>4x + y = 108</m> is thus an external constraint on the variables.
</p>
  <ol><li>The constraint equation involves the function <m>g</m> that is given by
    
<me>
g(x,y) = 4x+y.
</me>
 
    Explain why the constraint is a contour of <m>g</m>, and is therefore a two-dimensional curve.

  <figure xml:id="F_10.8.preview" >
<caption>Contours of <m>f</m> and the constraint equation <m>g(x,y) = 108</m>.</caption>
<image source="images/fig_10_8_postal.png" /> </figure>
</li>
<li><xref ref="F_10.8.preview">Figure</xref> shows the graph of the constraint equation <m>g(x,y) = 108</m> along with a few contours of the volume function <m>f</m>.  Since our goal is to find the maximum value of <m>f</m> subject to the constraint <m>g(x,y) = 108</m>, we want to find the point on our constraint curve that intersects the contours of <m>f</m> at which <m>f</m> has its largest value. 
	<ol type="i"><li>Points <m>A</m> and <m>B</m> in <xref ref="F_10.8.preview">Figure</xref> lie on a contour of <m>f</m> and on the constraint equation <m>g(x,y) = 108</m>. Explain why neither <m>A</m> nor <m>B</m> provides a maximum value of <m>f</m> that satisfies the constraint.</li>
<li>Points <m>C</m> and <m>D</m> in <xref ref="F_10.8.preview">Figure</xref> lie on a contour of <m>f</m> and on the constraint equation <m>g(x,y) = 108</m>. Explain why neither <m>C</m> nor <m>D</m> provides a maximum value of <m>f</m> that satisfies the constraint.</li>
<li>Based on your responses to parts i. and ii., draw the contour of <m>f</m> on which you believe <m>f</m> will achieve a maximum value subject to the constraint <m>g(x,y) = 108</m>. Explain why you drew the contour you did.</li>
 </ol> </li>
<li>Recall that <m>g(x,y) = 108</m> is a contour of the function <m>g</m>, and that the gradient of a function is always orthogonal to its contours. With this in mind, how should <m>\nabla f</m> and <m>\nabla g</m> be related at the optimal point? Explain.</li>
 </ol>  </paragraphs>  
<solution><statement><ol><li>A contour is a curve obtained by setting the dependent variable equal to a constant. So if <m>g(x,y) = 4x+y</m>, then the equation <m>108 = 4x+y = g(x,y)</m> is a contour of <m>g</m>.</li>
<li>Notice that there are contours of <m>f</m> that intersect the constraint with higher values of <m>f</m> than occur at points <m>A</m>, <m>B</m>, <m>C</m>, or <m>D</m>. It appears that that maximum value of <m>f</m> that we want will occur at a point where the contour of <m>f</m> intersects the constraint at only one point &#x2013; or when the contour of <m>f</m> is tangent to the constraint.</li>
<li>When the graph of the constraint is tangent to a level curve of <m>f</m>, then the two curves will have the same direction at this point. This implies any two vectors that are orthogonal to these level curves will have to be parallel at the point of tangency. So <m>\nabla f</m> and <m>\nabla g</m> will have to be parallel at the point of tangency.</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>Constrained Optimization and Lagrange Multipliers</title>
<p>
In Preview <xref ref="PA_10.8">Activity</xref>, we considered an optimization problem where there is an external constraint on the variables, namely that the girth plus the length of the package cannot exceed 108 inches. We saw that we can create a function <m>g</m> from the constraint, specifically <m>g(x,y) = 4x+y</m>. The constraint equation is then just a contour of <m>g</m>, <m>g(x, y) = c</m>, where <m>c</m> is a constant (in our case 108). <xref ref="F_10.8.Lagrange1">Figure</xref> illustrates that the volume function <m>f</m> is maximized, subject to the constraint <m>g(x, y) = c</m>, when the graph of <m>g(x, y) = c</m> is tangent to a contour of <m>f</m>. Moreover, the value of <m>f</m> on this contour is the sought maximum value.
</p>
  <figure xml:id="F_10.8.Lagrange1" >
<caption>Contours of <m>f</m> and the constraint contour.</caption>
<image source="images/fig_10_8_postal_solution.png" /> </figure>
 
<p>
To find this point where the graph of the constraint is tangent to a contour of <m>f</m>, recall that <m>\nabla f</m> is perpendicular to the contours of <m>f</m> and <m>\nabla g</m> is perpendicular to the contour of <m>g</m>. At such a point, the vectors <m>\nabla g</m> and <m>\nabla f</m> are parallel, and thus we need to determine the points where this occurs. Recall that two vectors are parallel if one is a nonzero scalar multiple of the other, so we therefore look for values of a parameter <m>\lambda</m> that make
</p>
  
<men xml:id="eq_10.8.Lagrange_ex1" >
\nabla f = \lambda \nabla g. 
</men>
 
<p>
The constant <m>\lambda</m> is called a <em>Lagrange multiplier</em><index><main>Lagrange multiplier</main></index>.
</p>
  
<p>
To find the values of <m>\lambda</m> that satisfy <xref ref="eq_10.8.Lagrange_ex1" /> for the volume function in Preview <xref ref="PA_10.8">Activity</xref>, we calculate both <m>\nabla f</m> and <m>\nabla g</m>. Observe that
</p>
  
<me>
\nabla f = 2xy \vi + x^2 \vj \ \ \ \ \text{ and }  \ \ \ \ \nabla g = 4\vi + \vj,
</me>
 
<p>
and thus we need a value of <m>\lambda</m> so that
</p>
  
<me>
2xy \vi + x^2 \vj = \lambda(4\vi + \vj).
</me>
 
<p>
Equating components in the most recent equation and incorporating the original constraint, we have three equations
</p>
  
<md><mrow xml:id="eq_10.8.lag_ex1" >2xy \amp = \lambda (4) </mrow>
 <mrow xml:id="eq_10.8.lag_ex2" >x^2 \amp = \lambda (1) </mrow>
 <mrow xml:id="eq_10.8.lag_ex3" >4x+y \amp = 108 </mrow>
 
</md>
 
<p>
in the three unknowns <m>x</m>, <m>y</m>, and <m>\lambda</m>. First, note that if <m>\lambda = 0</m>, then equation <xref ref="eq_10.8.lag_ex2" /> shows that <m>x=0</m>. From this, Equation<nbsp /><xref ref="eq_10.8.lag_ex3" /> tells us that <m>y = 108</m>. So the point <m>(0,108)</m> is a point we need to consider. Next, provided that <m>\lambda \neq 0</m> (from which it follows that <m>x \neq 0</m> by Equation <xref ref="eq_10.8.lag_ex2" />), we may divide both sides of Equation<nbsp /><xref ref="eq_10.8.lag_ex1" /> by the corresponding sides of <xref ref="eq_10.8.lag_ex2" /> to eliminate <m>\lambda</m>, and thus find that
</p>
  
<md><mrow>\frac{2y}{x} \amp = 4, \ \mbox{so}</mrow>
 <mrow xml:id="eq_10.8.lag_ex4" >\notag
y \amp = 2x. </mrow>
 
</md>
 
<p>
Substituting into Equation<nbsp /><xref ref="eq_10.8.lag_ex3" /> gives us
</p>
  
<me>
4x+2x = 108
</me>
 
<p>
or
</p>
  
<me>
x = 18.
</me>
 
<p>
Thus we have <m>y = 2x = 36</m> and <m>\lambda = x^2 = 324</m> as another point to consider. So the points at which the gradients of <m>f</m> and <m>g</m> are parallel, and thus at which <m>f</m> may have a maximum or minimum subject to the constraint, are <m>(0,108)</m> and <m>(18,36)</m>. By evaluating the function <m>f</m> at these points, we see that we maximize the volume when the length of the square end of the box is 18 inches and the length is 36 inches, for a maximum volume of <m>f(18,36) = 11664</m> cubic inches. Since <m>f(0,108) = 0</m>, we obtain a minimum value at this point.
</p>
  
<p>
We summarize the process of Lagrange multipliers as follows.
</p>
  
<p>

\text{The general technique for optimizing a function <m>f = f(x,y)</m> subject to a constraint <m>g(x,y)=c</m> is to solve the system <m>\nabla f = \lambda \nabla g</m> for <m>x</m>, <m>y</m>, and <m>\lambda</m>. We then evaluate the function <m>f</m> at each point <m>(x,y)</m> that results from a solution to the system in order to find the optimum values of <m>f</m> subject to the constraint.
} 

</p>
  
<exercise xml:id="A_10.8.1"><statement>
<p>
A cylindrical soda can holds
about 355 cc of liquid. In this activity, we want to find the
dimensions of such a can that will minimize the surface area.
</p>
  <ol><li>What are the variables in this problem? What restriction(s),
      if any, are there on these variables?</li>
<li>What quantity do we want to optimize in this problem? What
      equation describes the constraint?</li>
<li>Find <m>\lambda</m> and the values of your variables that satisfy
      Equation <xref ref="eq_10.8.Lagrange_ex1" /> in the context of this
      problem.</li>
<li>Determine the dimensions of the pop can that give the
      desired solution to this constrained optimization problem.</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>Assume the pop can is cylindrical. Let <m>r</m> by the radius and <m>h</m> the height of the can. The volume <m>V</m> of the can is constant at 355 cc of liquid. The radius and height can be any positive numbers as long as the volume is 355.</li>
<li>We want to minimize the surface area <m>A</m> of the can, where

<me>
A(r,h) = 2\pi r^2 + 2\pi r h.
</me>
 
The volume of the can is <m>V(r,h) = \pi r^2 h</m>, so our constraint is

<me>
355 = V(r,h) = \pi r^2 h.
</me>
</li>
<li>To solve this constrained optimization problem, we need to find the values of <m>\lambda</m>, <m>r</m>, and <m>h</m> that satisfy

<md><mrow>\nabla A \amp = \lambda \nabla V</mrow>
 <mrow>\left\langle 4\pi r + 2\pi h, 2 \pi r \right\rangle \amp = \lambda \left\langle 2\pi rh, \pi r^2 \right\rangle.</mrow>
 
</md>
 
So we have to solve the equations

<md><mrow>\pi r^2h \amp = 355</mrow>
 <mrow>4\pi r + 2\pi h \amp = \lambda 2\pi rh</mrow>
 <mrow>2 \pi r \amp = \lambda \pi r^2.</mrow>
 
</md>
 
Since <m>r>0</m>, these equations simplify to

<md><mrow>2\pi r^2h \amp = 355</mrow>
 <mrow>2r + h \amp = \lambda rh</mrow>
 <mrow>2 \amp = \lambda r.</mrow>
 
</md>
 
So

<men xml:id="eq_LM_example1" >
 \lambda = \frac{2}{r} = \frac{2r+h}{rh}.
</men>
 
Now

<me>
h = \frac{355}{\pi r^2},
</me>
 
so equation <xref ref="eq_LM_example1" /> becomes

<me>
\frac{2}{r} = \frac{r+h}{rh} = \frac{2\pi r^3+355}{355r}.
</me>
 
Applying some algebra yields

<md><mrow>\frac{2}{r} \amp = \frac{2\pi r^3+355}{355r}</mrow>
 <mrow>710 \amp = 2\pi r^3 + 355</mrow>
 <mrow>r^3 \amp = \frac{355}{2\pi}</mrow>
 <mrow>r \amp = \sqrt[3]{\frac{355}{2\pi}}</mrow>
 <mrow>r \amp \approx 3.84 \text{ cm} .</mrow>
 
</md>
 
This makes

<me>
h = \frac{355}{\pi r^2} \approx 7.66 \text{ cm} 
</me>
 
and

<me>
\lambda = \frac{2}{r} \approx 0.52.
</me>
</li>
<li>To minimize the surface area under the assumptions we have made, the radius should be approximately 3.84 cm and the height approximately 7.66 cm.</li>
 </ol>  </statement>
</solution>
  
<p>
The method of Lagrange multipliers also works for functions of more than two variables.
</p>
  
<exercise xml:id="A_10.8.2"><statement>
<p>
Use the method of Lagrange
multipliers to find the dimensions of the least
expensive packing crate with a volume of 240 cubic feet when the
material for the top costs \$2 per square foot, the bottom is \$3
per square foot and the sides are \$1.50 per square foot.
</p>
 </statement>
</exercise>
      
<solution><statement>
<p>
We want to minimize the cost <m>C</m> of the crate. Let <m>x</m> be the length, <m>y</m> the width, and <m>z</m> the height of the crate. The volume <m>V = xyz</m> of the crate is to be 240 cubic feet, so <m>x>0</m>, <m>y>0</m>, and <m>z>0</m>. The area of the top and bottom of the crate is <m>2xy</m>, so the cost of the top of the crate is <m>2xy</m> and the cost of the bottom is <m>3xy</m>. The area of the sides of the crate is <m>2xz + 2yz</m> and so the cost of the sides is <m>1.5(2xz+2yz)</m>. Thus, the total cost of the crate is
</p>
  
<me>
C(x,y,z) = 5xy + 3(xz+yz).
</me>
 
<p>
The volume of the crate is to be 240 cubic feet, so our constraint is
</p>
  
<me>
240 = V(x,y,z) = xyz.
</me>
 
<p>
Now
</p>
  
<me>
\nabla C = \lambda \nabla V
</me>
 
<p>
implies
</p>
  
<me>
\nabla C = \langle 5y+3z, 5x+3z, 3(x+y) \rangle = \lambda \langle yz, xz, xy \rangle.
</me>
 
<p>
So we need to solve the system of equations
</p>
  
<md><mrow>xyz \amp = 240</mrow>
 <mrow>5y+3z \amp = \lambda(yz)</mrow>
 <mrow>5x+3z \amp = \lambda(xz)</mrow>
 <mrow>3(x+y) \amp = \lambda(xy).</mrow>
 
</md>
 
<p>
The last three equations give us
</p>
  
<me>
\lambda = \frac{5}{z} + \frac{3}{y} = \frac{5}{z}+\frac{3}{x} = \frac{3}{x}+\frac{3}{y}.
</me>
 
<p>
Using the fact that <m>z = \frac{240}{xy}</m> we have
</p>
  
<me>
\frac{xy}{48}+\frac{3}{y} = \frac{xy}{248}+\frac{3}{x} = \frac{3}{y}+\frac{3}{x}.
</me>
 
<p>
Using the equation
</p>
  
<me>
\frac{xy}{48}+\frac{3}{y} =  \frac{3}{y}+\frac{3}{x}
</me>
 
<p>
gives us
</p>
  
<me>
y = \frac{144}{x^2}.
</me>
 
<p>
Then we substitute into the equation
</p>
  
<md><mrow>\frac{xy}{48}+\frac{3}{x} \amp = \frac{3}{y}+\frac{3}{x}</mrow>
 <mrow>\frac{xy}{48} \amp = \frac{3}{y}</mrow>
 <mrow>\frac{3}{x} \amp = \frac{x^2}{48}</mrow>
 <mrow>x^3 \amp = 144</mrow>
 <mrow>x \amp = \sqrt[3]{144}</mrow>
 <mrow>x \amp \approx 5.24 \text{ ft} .</mrow>
 
</md>
 
<p>
Then
</p>
  
<me>
y = \frac{144}{x^2} = \sqrt[3]{144} \approx 5.24 \text{ ft} 
</me>
 
<p>
and
</p>
  
<me>
z = \frac{240}{xy} = \approx 8.74 \text{ ft} .
</me>
 
<p>
Also,
</p>
  
<me>
\lambda = \frac{3}{x}+\frac{3}{y} \approx 1.15.
</me>
 
<p>
So to minimize the cost of this crate, the crate should be a box of approximate dimensions <m>5.24 \times 5.24 \times 8.74</m> feet.
</p>
 </statement>
</solution>
  
<summary><statement>
<p>
\item The extrema of a function <m>f(x,y)</m> subject to a constraint
<m>g(x,y) = c</m> occur at points for which the contour of <m>f</m> is tangent to the curve that represents the constraint equation. This occurs when
</p>
  
<me>

  \nabla f = \lambda \nabla g.
  
</me>
  
<p>
\item We use the condition <m>\nabla f = \lambda \nabla g</m> to generate a system of equations, together
with the constraint <m>g(x,y) = c</m>, that may be
solved for <m>x</m>, <m>y</m>, and <m>\lambda</m>. Once we have all the solutions, we evaluate <m>f</m>
at each of the <m>(x,y)</m> points to determine the extrema.
</p>
 </statement>
</summary>
  
<p>
\hrulefill
</p>
  
<p>
\begin{exercises}
</p>
  
<p>
\item The Cobb-Douglas production function<index><main>Cobb-Douglas production function</main></index> is used in economics to model production levels based on labor and equipment. Suppose we have a specific Cobb-Douglas function of the form
</p>
  
<me>
f(x, y) = 50 x^{0.4}y^{0.6},
</me>
 
<p>
where <m>x</m> is the dollar amount spent on labor and <m>y</m> the dollar amount spent on equipment. Use the method of Lagrange multipliers to determine how much should be spent on labor and how much on equipment to maximize productivity if we have a total of \$1.5 million dollars to invest in labor and equipment.
</p>
  
<solution><statement>
<p>
To find the values of <m>\lambda</m> that satisfy <m>\nabla f = \lambda \nabla g</m> for our Cobb-Douglas function, we calculate both <m>\nabla f</m> and <m>\nabla g</m>. Now
</p>
  
<me>
\nabla f = \frac{20y^{0.6}}{x^{0.6}} \vi + \frac{30x^{0.4}}{y^{0.4}} \vj \ \ \ \ \text{ and }  \ \ \ \ \nabla g = \vi + \vj,
</me>
 
<p>
so we need a value of <m>\lambda</m> so that
</p>
  
<me>
\frac{20y^{0.6}}{x^{0.6}} \vi + \frac{30x^{0.4}}{y^{0.4}} \vj = \lambda(\vi + \vj).
</me>
 
<p>
Equating components and the original constraint give us the three equations
</p>
  
<md><mrow xml:id="eq_10.8.lag_ex1" >20y^{0.6} \amp = \lambda x^{0.6} </mrow>
 <mrow xml:id="eq_10.8.lag_ex2" >30x^{0.4} \amp = \lambda y^{0.4} </mrow>
 <mrow xml:id="eq_10.8.lag_ex3" >x+y \amp = 1.5 </mrow>
 
</md>
 
<p>
in the three unknowns <m>x</m>, <m>y</m>, and <m>\lambda</m>. Dividing both sides of <xref ref="eq_10.8.lag_ex1" /> by the corresponding sides of <xref ref="eq_10.8.lag_ex2" /> yields
</p>
  
<md><mrow>\frac{2}{3} \frac{y^{0.6}}{x^{0.4}} \amp = \frac{x^{0.6}}{y^{0.4}} \notag</mrow>
 <mrow xml:id="eq_10.8.lag_ex4" >\frac{2}{3} y \amp = x </mrow>
 
</md>
 
<p>
Substituting into <xref ref="eq_10.8.lag_ex3" /> gives us
</p>
  
<me>
\frac{2}{3}y + y = 1.5
</me>
 
<p>
or
</p>
  
<me>
y = \frac{9}{10}.
</me>
 
<p>
Then <m>x = \frac{3}{5}</m> and <m>\lambda \approx 25.51</m>. Therefore we maximize our output when we spend \$0.6 million on labor and \$0.9 million on equipment.
</p>
 </statement>
</solution>
  
<p>
\item Use the method of Lagrange multipliers to find the point on the line
<m>x-2y=5</m> that is closest to the point <m>(1,3)</m>. To do so, respond to the following prompts.
</p>
  <ol><li>Write the function <m>f=f(x,y)</m> that measures the <em>square</em> of
    the distance from <m>(x,y)</m> to <m>(1,3)</m>.  (The extrema of this
    function are the same as the extrema of the distance function, but
    <m>f(x,y)</m> is simpler to work with.)</li>
<li>What is the constraint <m>g(x,y) = c</m>?</li>
<li>Write the equations resulting from <m>\nabla f = \lambda \nabla
    g</m> and the constraint.  Find all the points
    <m>(x,y)</m> satisfying these equations.</li>
<li>Test all the points you found to determine the extrema.</li>
 </ol>   
<solution><statement><ol><li>The square of the distance from <m>(x,y)</m> to <m>(1,3)</m> is given by <m>f(x,y) = (x-1)^2 + (y-3)^2</m>.</li>
<li>The constraint is that the point <m>(x,y)</m> lies on the line <m>x-2y=5</m>, so <m>g(x,y) = x-2y</m>.</li>
<li>Since <m>\nabla f = \langle 2(x-1) + 2(y-3)</m> and <m>\nabla g = \langle 1, -2 \rangle</m>, the equations resulting from <m>\nabla f = \lambda \nabla
    g</m> and the constraint are 

<md><mrow>2(x-1) \amp = \lambda</mrow>
 <mrow>2(y-3) \amp = -2\lambda</mrow>
 <mrow>x-2y \amp = 5.</mrow>
 
</md>
 
Substituting <m>2(x-1)</m> for <m>\lambda</m> in the second equation yields <m>2(y-3) = -4(x-1)</m> or <m>4x+2y=10</m>. Adding corresponding sides of this new equation with the third equation gives us <m>5x = 15</m> or <m>x=3</m>. Then <m>y = -1</m>.</li>
<li>This single critical point gives us an extreme distance of <m>\sqrt{f(3,-1)} = \sqrt{20}</m>. This is the only extreme value and points on the plane can be found as far as possible from the point <m>(1,3)</m>, we have found the minimum distance.</li>
 </ol>  </statement>
</solution>
  
<p>
\item Apply the Method of Lagrange Multipliers solve each of the following constrained optimization problems.
</p>
  <ol><li>Determine the absolute maximum and absolute minimum values of <m>f(x,y) = (x-1)^2 + (y-2)^2</m> subject to the constraint that <m>x^2 + y^2 = 16</m>.</li>
<li>Determine the points on the sphere <m>x^2 + y^2 + z^2 = 4</m> that are closest to and farthest from the point <m>(3,1,-1)</m>.  (As in the preceding exercise, you may find it simpler to work with the square of the distance formula, rather than the distance formula itself.)</li>
<li>Find the absolute maximum and minimum of <m>f(x,y,z) = x^2 + y^2 + z^2</m> subject to the constraint that <m>(x-3)^2 + (y+2)^2 + (z-5)^2 \le 16</m>.  (Hint: here the constraint is a closed, bounded region.  Use the boundary of that region for applying Lagrange Multipliers, but don't forget to also test any critical values of the function that lie in the interior of the region.)</li>
 </ol>   
<solution><statement><ol><li>Here we have <m>g(x,y) = x^2+y^2</m>, so the system of equations resulting from <m>\nabla f = \lambda \nabla g</m> and the constraint is

<md><mrow>2(x-1) \amp = 2\lambda x</mrow>
 <mrow>2(y-2) \amp = 2\lambda y</mrow>
 <mrow>x^2 + y^2 \amp = 16.</mrow>
 
</md>
 
Dividing corresponding sides of the first equation by the second shows that <m>\frac{x-1}{y-2} = \frac{x}{y}</m> or <m>(x-1)y = x(y-2)</m>. Simplifying yields <m>y=2x</m>. Substituting into the constraint equation gives us <m>x^2+4x^2 = 16</m> or <m>x = pm \frac{4}{\sqrt{5}}</m>. Checking the values of <m>f</m> at these critical points we see that 

<md><mrow>f\left(\frac{4}{\sqrt{5}}, \frac{8}{\sqrt{5}}\right) \amp = 21-8\sqrt{5} \approx 3.11</mrow>
 <mrow>f\left(-\frac{4}{\sqrt{5}}, -\frac{8}{\sqrt{5}}\right) \amp = 21+8\sqrt{5} \approx 38.89.</mrow>
 
</md>
 
So the maximum value of <m>f</m> subject to this constraint is <m>21+8\sqrt{5}</m> and occurs at the point <m>\left(\frac{4}{\sqrt{5}}, \frac{8}{\sqrt{5}}\right)</m> while the minimum value is <m>21-8\sqrt{5}</m> and occurs at <m>\left(-\frac{4}{\sqrt{5}}, -\frac{8}{\sqrt{5}}\right)</m>.</li>
<li>The square of the distance from <m>(x,y,z)</m> to <m>(3,1,-1)</m> is given by <m>f(x,y) = (x-3)^2 + (y-1)^2 + (z+1)^2</m>. The constraint is <m>g(x,y) = x^2+y^2+z^2=4</m>. The equations resulting from <m>\nabla f = \lambda \nabla g</m> and the constraint are  

<md><mrow>2(x-3) \amp = 2\lambda x</mrow>
 <mrow>2(y-1) \amp = 2\lambda y</mrow>
 <mrow>2(z+1) \amp = 2\lambda z</mrow>
 <mrow>x^2+y^2+z^2 \amp = 4.</mrow>
 
</md>
 
Dividing corresponding sides of the first equation by the second shows that <m>\frac{x-3}{y-1} = \frac{x}{y}</m> or <m>(x-3)y = x(y-1)</m>. Simplifying yields <m>x=3y</m>. Dividing corresponding sides of the second equation by the third shows that <m>\frac{y-1}{z+1} = \frac{y}{z}</m> or <m>(y-1)z = y(z+1)</m>. Simplifying yields <m>z=-y</m>. Substituting into the constraint equation gives us <m>11y^2=4</m> or <m>y = \pm \frac{2}{\sqrt{11}}</m>. Checking the values of <m>f</m> at these critical points we see that 

<md><mrow>f\left(\frac{6}{\sqrt{11}}, \frac{2}{\sqrt{11}}, -\frac{2}{\sqrt{11}} \right) \amp = 15-4\sqrt{11} \approx 1.73</mrow>
 <mrow>f\left(-\frac{6}{\sqrt{11}}, -\frac{2}{\sqrt{11}}, \frac{2}{\sqrt{11}} \right) \amp = 15+4\sqrt{11} \approx 28.27.</mrow>
 
</md>
 

So the point on the sphere closest to <m>(3,1,-1)</m> is <m>\left(\frac{6}{\sqrt{11}}, \frac{2}{\sqrt{11}}, -\frac{2}{\sqrt{11}} \right)</m> and the point on the sphere farthest from <m>(3,1,-1)</m> is <m>\left(-\frac{6}{\sqrt{11}}, -\frac{2}{\sqrt{11}}, \frac{2}{\sqrt{11}} \right)</m>.</li>
<li>First we find the critical points of <m>f</m> inside the sphere. We have <m>\nabla f = 0</m> when 

<me>
2x = 0, \ 2y = 0, \ \text{ and }  \ 2z = 0,
</me>
 
yielding the single critical point <m>(0,0,0)</m>. Next we determine the critical points of <m>f</m> on the boundary of the sphere <m>(x-3)^2 + (y+2)^2 + (z-5)^2 \le 16</m>, using the constraint <m>g(x,y,z) = (x-3)^2 + (y+2)^2 + (z-5)^2 = 16</m>. The equations resulting from <m>\nabla f = \lambda \nabla g</m> and the constraint are  

<md><mrow>2x \amp = 2\lambda (x-3)</mrow>
 <mrow>2y \amp = 2\lambda (y+2)</mrow>
 <mrow>2z \amp = 2\lambda (z-5)</mrow>
 <mrow>(x-3)^2 + (y+2)^2 + (z-5)^2 \amp = 16.</mrow>
 
</md>
 
Dividing corresponding sides of the first equation by the second shows that <m>\frac{x}{y} = \frac{x-3}{y+2}</m> or <m>x(y+2)=y(x-3)</m>. Simplifying yields <m>x=-\frac{3}{2}y</m>. Dividing corresponding sides of the second equation by the third shows that <m>\frac{y}{z}=\frac{y+2}{z-5}</m> or <m>y(z-5) = z(y+2)</m>. Simplifying yields <m>z=-\frac{5}{2}y</m>. Substituting into the constraint equation gives us <m>\frac{19}{2}y^2+38y+38=16</m>. The quadratic formula reveals that <m>y = -2 \pm \frac{4}{19} \sqrt{38}</m>. Checking the values of <m>f</m> at these critical points we see that 

<md><mrow>f\left(-\frac{3}{2}\left(-2 +\frac{4}{19} \sqrt{38}\right), -2 + \frac{4}{19} \sqrt{38}, -\frac{5}{2}\left(-2 +\frac{4}{19} \sqrt{38}\right) \right) \amp = 54-8\sqrt{38} \approx 4.68</mrow>
 <mrow>f\left(-\frac{3}{2}\left(-2 -\frac{4}{19} \sqrt{38}\right), -2 - \frac{4}{19} \sqrt{38}, -\frac{5}{2}\left(-2 -\frac{4}{19} \sqrt{38}\right)  \right) \amp = 54+8\sqrt{38} \approx 103.32</mrow>
 <mrow>f(0,0,0) \amp = 0.</mrow>
 
</md>
 

So the absolute maximum value of <m>f</m> on the domain <m>(x-3)^2 + (y+2)^2 + (z-5)^2 \le 16</m> is <m>54+8\sqrt{38}</m> and the absolute minimum value is 0.</li>
 </ol>  </statement>
</solution>
  
<p>
\item There is a useful interpretation of the Lagrange multiplier <m>\lambda</m>. Assume that we want to optimize a function <m>f</m> with constraint <m>g(x,y)=c</m>. Recall that an optimal solution occurs at a point <m>(x_0, y_0)</m> where <m>\nabla f = \lambda \nabla g</m>. As the constraint changes, so does the point at which the optimal solution occurs. So we can think of the optimal point as a function of the parameter <m>c</m>, that is <m>x_0 = x_0(c)</m> and <m>y_0=y_0(c)</m>. The optimal value of <m>f</m> subject to the constraint can then be considered as a function <m>f(x_0(c), y_0(c))</m> of <m>c</m>. The Chain Rule shows that
</p>
  
<me>
\frac{df}{dc} = \frac{\partial f}{\partial x_0} \frac{dx_0}{dc} + \frac{\partial f}{\partial y_0} \frac{dy_0}{dc}.
</me>
  <ol><li>Use the fact that <m>\nabla f = \lambda \nabla g</m> at <m>(x_0,y_0)</m> to explain why  

<me>
\frac{df}{dc} = \lambda \frac{dg}{dc}.
</me>
</li>
<li>Use the fact that <m>g(x,y) = c</m> to show that 
	
<me>
\frac{df}{dc} = \lambda.
</me>
 
Conclude that <m>\lambda</m> tells us the rate of change of the function <m>f</m> as the parameter <m>c</m> increases (or by approximately how much the optimal value of the function <m>f</m> will change if we increase the value of <m>c</m> by 1 unit).</li>
<li>Suppose that <m>\lambda = 324</m> at the point where the package described in Preview <xref ref="PA_10.8">Activity</xref> has its maximum volume. Explain in context what the value <m>324</m> tells us about the package.</li>
 </ol>   
<solution><statement><ol><li>The Chain Rule shows that 

<md><mrow>\frac{df}{dc} \amp = \frac{\partial f}{\partial x_0} \frac{dx_0}{dc} + \frac{\partial f}{\partial y_0} \frac{dy_0}{dc}</mrow>
 <mrow>\amp = \left(\lambda \frac{\partial g}{\partial x_0} \right) \frac{dx_0}{dc} + \left(\lambda \frac{\partial g}{\partial y_0} \right) \frac{dy_0}{dc}</mrow>
 <mrow>\amp = \lambda \left(\frac{\partial g}{\partial x_)} \frac{dx_)}{dc} + \frac{\partial g}{\partial y_0} \frac{dy_0}{dc} \right)</mrow>
 <mrow>\amp = \lambda \frac{dg}{dc}.</mrow>
 
</md>
</li>
<li>Since <m>g(x,y)=c</m>, we have <m>\frac{dg}{dc} = 1</m>. So 

<me>
\frac{df}{dc}	= \lambda \frac{dg}{dc} = \lambda.
</me>
</li>
<li>If we could increase the girth plus the length by 1 inch, the maximum volume of our package will increase by approximately 324 cubic inches.</li>
 </ol>  </statement>
</solution>
  
<p>
\end{exercises}
\afterexercises
</p>
   </subsection> </section>