
<section xml:id="S_9.6.Vector_Valued_Functions">
<title>Vector-Valued Functions</title><introduction>
<p>

\parbox{6.25 in}{<em>In this section, we strive to understand the ideas generated by the following important questions:</em>
</p>
  <ul><li>What is a vector-valued function? What do we mean by the graph
    of a vector-valued function?</li>
<li>What is a parameterization of a curve in <m>\R^2</m>? In <m>\R^3</m>?
    What can the parameterization of a curve can tell us?</li>
 </ul>  
<p>
} 
</p>
 </introduction> 
<subsection>
<title>Introduction</title>
<p>
So far, we have seen several different examples of curves in space,
including traces and contours of functions of two variables, as well
as lines in 3-space. Recall that for a line through a fixed point
<m>\vr_0</m> in the direction of vector <m>\vv</m>, we may express the line
parametrically through the single vector equation
</p>
  
<me>
\vr(t) = \vr_0 + t\vv.
</me>
 
<p>
From this perspective, the vector <m>\vr(t)</m> is a function that depends
on the parameter <m>t</m>, and the terminal points of this vector trace out
the line in space.
</p>
  
<p>
Like lines, other curves in space are one-dimensional objects, and
thus we aspire to similarly express the coordinates of points on a
given curve in terms of a single variable. Vectors are a perfect
vehicle for doing so &#x2013; we can use vectors based at the origin to
identify points in space, and connect the terminal points of these
vectors to draw a curve in space. This approach will allow us to draw
an incredible variety of graphs in 2- and 3-space, as well as to
identify and describe curves in <m>n</m>-space for any <m>n</m>.
</p>
  <paragraphs xml:id="PA_9.6"><title>Preview Activity</title>
<p>
In this activity we consider how we might use vectors to define a curve in space.
</p>
  <ol><li>On a single set of axes in <m>\R^2</m>, draw the vectors <m>\left\langle \cos(0), \sin(0) \right\rangle</m>, <m>\left\langle \cos\left(\frac{\pi}{2}\right), \sin\left(\frac{\pi}{2}\right) \right\rangle</m>, 
    
     <m>\left\langle \cos\left(\pi\right), \sin\left(\pi\right) \right\rangle</m>,  \text{ and }  <m>\left\langle \cos\left(\frac{3\pi}{2}\right), \sin\left(\frac{3\pi}{2}\right) \right\rangle</m> with their initial points at the origin.</li>
<li>On the same set of axes, draw the vectors <m>\left\langle \cos\left(\frac{\pi}{4}\right), \sin\left(\frac{\pi}{4}\right) \right\rangle</m>, <m>\left\langle \cos\left(\frac{3\pi}{4}\right), \sin\left(\frac{3\pi}{4}\right) \right\rangle</m>, 
    
     <m>\left\langle \cos\left(\frac{5\pi}{4}\right), \sin\left(\frac{5\pi}{4}\right) \right\rangle</m>,  \text{ and }  <m>\left\langle \cos\left(\frac{7\pi}{4}\right), \sin\left(\frac{7\pi}{4}\right) \right\rangle</m> with their initial points at the origin.</li>
<li>Based on the pictures from parts (a) and (b), sketch the set
     of <em>terminal</em> points of all of the vectors of the form
     <m>\langle \cos(t), \sin(t) \rangle</m>, where <m>t</m> assumes values from
     0 to <m>2 \pi</m>. What is the resulting figure? Why?</li>
 </ol>  </paragraphs>  
<solution><statement><ol><li>The vectors are shown at left in the figure below. 
      \resizebox{!}{2.5in}{<image source="images/fig_9_6_PA_a.png" /> } \resizebox{!}{2.5in}{<image source="images/fig_9_6_PA_b.png" /> } </li>
<li>The vectors are shown at left in the figure above.</li>
<li>The terminal points of these vectors all have the form <m>(\cos(t), \sin(t))</m>. Since <m>\cos^2(t) + \sin^2(t) = 1</m>, these points all lie on the unit circle as illustrated at right in the figure above.</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection xml:id="Ez_9.6.1">
<title>Vector-Valued Functions</title>
<p>
Consider the curve shown in <xref ref="F_9.6.VVF_graph">Figure</xref>. As in
Preview <xref ref="PA_9.6">Activity</xref>, we can think of a point on this curve
as resulting from a vector from the origin to the point. As the point
travels along the curve, the vector changes in order to terminate at
the desired point.
A few still pictures of this motion are shown in <xref ref="F_9.6.VVF_graph">Figure</xref>.
</p>
  <figure xml:id="F_9.6.VVF_graph" >
<caption>The graph of a curve in space.</caption>
\resizebox{!}{1.5in}{<image source="images/fig_9_6_curve_animate_01.png" /> } \hspace{0.25in} \resizebox{!}{1.5in}{<image source="images/fig_9_6_curve_animate_25.png" /> } \hspace{0.25in} \resizebox{!}{1.5in}{<image source="images/fig_9_6_curve_animate_40.png" /> } </figure>
  
<p>
Thus, we can think of the curve as a collection of terminal points of
vectors emanating from the origin. We therefore view a point traveling
along this curve as a function of time <m>t</m>, and define a function
<m>\vr</m> whose input is the variable <m>t</m> and whose output is the vector
from the origin to the point on the curve at time <m>t</m>. In so doing,
we have introduced a new type of function, one whose input is a scalar
and whose output is a vector.
</p>
  
<p>
The terminal points of the vector outputs of <m>\vr</m> then trace out the
curve in space. From this perspective, the <m>x</m>, <m>y</m>, and <m>z</m>
coordinates of the point are functions of time, <m>t</m>, say
</p>
  
<me>
x = x(t), \ \ \ y = y(t), \ \ \ \text{ and }  \ \ \ \ \ z = z(t), 
</me>
 
<p>
and thus we have three coordinate functions that enable us to
represent the curve. The variable <m>t</m> is called a <em>parameter</em> and
the equations <m>x = x(t)</m>, <m>y = y(t)</m>, and <m>z = z(t)</m> are called
<em>parametric equations</em> (or a <em>parameterization of the
curve</em>). The function <m>\vr</m> whose output is the vector from the
origin to a point on the curve is defined by
</p>
  
<me>
\vr(t) = \langle x(t), y(t), z(t) \rangle.
</me>
 
<p>
Note that the input of <m>\vr</m> is the real-valued parameter <m>t</m> and the
corresponding output is vector <m>\langle x(t), y(t), z(t)
\rangle</m>. Such a function is called a <em>vector-valued function</em>
because each real number input generates a vector output. More
formally, we state the following definition.
</p>
  
<p>

\parbox{6.25 in}{
</p>
  
<definition><statement>
<p>
A <term>vector-valued
function</term><index><main>vector-valued function</main><sub>definition</sub></index> is a
function whose input is a real parameter <m>t</m> and whose output is
a vector that depends on <m>t</m>. The <term>graph</term><index><main>graph of a
vector-valued function</main><sub>definition</sub></index> of a vector-valued function
is the set of all terminal points of the output vectors with
their initial points at the origin.
</p>
 </statement>
</definition>
  
<p>
<b>Parametric equations</b><index><main>parametric equations for a
curve</main></index><index><main>parameterization</main><sub>curve</sub></index> for a curve are equations
of the form
</p>
  
<me>
x = x(t), \ \ \ y = y(t), \ \ \ \text{ and }  \ \ \ \ \ z = z(t)
</me>
 
<p>
that describe the <m>(x,y,z)</m> coordinates of a point on a curve in <m>\R^3</m>. <br />
} 

</p>
  
<p>
Note particularly that every set of parametric equations determines a
vector-valued function of the form
</p>
  
<me>
\vr(t) = \langle x(t), y(t), z(t) \rangle,
</me>
 
<p>
and every vector-valued function defines a set of parametric equations
for a curve. Moreover, we can consider vector-valued functions and
parameterizations in <m>\R^2</m>, <m>\R^4</m>, or indeed a real space of any
dimension. As a reminder, in <xref ref="S_9.5.Lines_Planes">Section</xref>, we
determined the parametric equations of a line in space using a point
and a direction vector. For a nonlinear example, the curve in <xref ref="F_9.6.VVF_graph">Figure</xref> has the parametric equations
</p>
  
<me>
x(t) = \cos(t), \ \ \ y(t) = \sin(t), \ \ \ \text{ and }  \ \ \ z(t)
= \cos(t) \sin(t).
</me>
 
<p>
Represented as a vector-valued function <m>\vr</m>,
the curve in <xref ref="F_9.6.VVF_graph">Figure</xref> is the graph of
</p>
  
<me>
\vr(t) = \langle \cos(t), \sin(t), \cos(t) \sin(t) \rangle.
</me>
  
<exercise xml:id="A_9.6.1"><statement>
<p>
The same curve can be represented
with different parameterizations. Use your calculator,<fn>If
    you have a graphing calculator you can draw graphs of
    vector-valued functions in <m>\R^2</m> using the parametric mode (often
    found in the MODE menu).</fn> Wolfram<m>\mid</m>Alpha, or some other
graphing device<fn>e.g.,
    \url{http://webspace.ship.edu/msrenault/ggb/parametric_grapher.html}</fn>
to plot the curves generated by the following vector-valued functions. Compare and contrast the graphs &#x2013; explain
how they are alike and how they are different.
</p>
  <ol><li><m>\vr(t) = \langle \sin(t), \cos(t) \rangle</m></li>
<li><m>\vr(t) = \langle \sin(2t), \cos(2t) \rangle</m></li>
<li><m>\vr(t) = \langle \cos(t+\pi), \sin(t+\pi) \rangle</m></li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>The graph of <m>\vr(t) = \langle \sin(t), \cos(t) \rangle</m> is the unit circle. The fact that <m>\vr(0) = \langle 0,1 \rangle</m> and <m>\vr\left(\frac{\pi}{2}\right) = \langle 1,0 \rangle</m> indicates that this parameterization traces out the unit circle in a clockwise manner.  The parameterization also traces out each quadrant using the same length interval, e.g., the graph is in the first quadrant when <m>t</m> is between 0 and <m>\frac{\pi}{2}</m>, and in the fourth quadrant for <m>t</m> between <m>\frac{\pi}{2}</m> and <m>\pi</m>), which illustrates that the parameterization traces out the circle in a uniform manner.</li>
<li>The graph of <m>\vr(t) = \langle \sin(2t), \cos(2t) \rangle</m> is again the unit circle. In this case, we have <m>\vr(0) = \langle 0,1 \rangle</m> and <m>\vr\left(\frac{\pi}{4}\right) = \langle 1,0 \rangle</m>, which indicates that this parameterization traces out the unit circle in a clockwise manner.  The parameterization also traces out each quadrant using the same length interval, e.g., the graph is in the first quadrant when <m>t</m> is between 0 and <m>\frac{\pi}{4}</m>, and in the fourth quadrant for <m>t</m> between <m>\frac{\pi}{4}</m> and <m>\frac{\pi}{2}</m>) illustrates that the parameterization traces out the circle in a uniform manner. However, the <m>t</m> intervals in which this parameterization lies in a given quadrant are half as long as those in part (a), which tells us that this parameterization traces out the unit circle in half the time, or twice as fast as the parameterization in part (a).</li>
<li>The graph of <m>\vr(t) = \langle \cos(t+\pi), \sin(t+\pi) \rangle</m> is again the unit circle. In this case, we have <m>\vr(0) = \langle -1,0 \rangle</m> and <m>\vr\left(\frac{\pi}{2}\right) = \langle 0,-1 \rangle</m>, which indicates that this parameterization traces out the unit circle in a counterclockwise manner.  The parameterization also traces out each quadrant using the same length interval, e.g., the graph is in the third quadrant when <m>t</m> is between 0 and <m>\frac{\pi}{2}</m>, and in the fourth quadrant for <m>t</m> between <m>\frac{\pi}{4}</m> and <m>\frac{\pi}{2}</m>), which illustrates that the parameterization traces out the circle in a uniform manner and at the same rate as the parameterization in part (a) (but in the opposite direction).</li>
 </ol>  </statement>
</solution>
  
<p>
The examples in <xref ref="A_9.6.1">Activity</xref> illustrate that a
parameterization allows us to look not only at the graph, but at the
direction and speed at which the graph is traversed as <m>t</m> changes. In
the different parameterizations of the circle, we see that we can
start at different points and move around the circle in either
direction. The calculus of vector-valued functions &#x2013; which we will
begin to investigate in
<xref ref="S_9.7.Vector_Valued_Functions_Derivatives">Section</xref> &#x2013; will enable
us to precisely quantify the direction, speed, and acceleration of a
particle moving along a curve in space. As such, describing curves
parametrically will allow us to not only indicate the curve itself,
but also to describe how motion occurs along the curve.
</p>
  
<p>
Using parametric equations to define vector-valued functions in two
dimensions is much more versatile than just defining <m>y</m> as a function
of <m>x</m>. In fact, if <m>y = f(x)</m> is a function of <m>x</m>, then we can
parameterize the graph of <m>f</m> by
</p>
  
<me>
\vr(t) = \langle t, f(t) \rangle,
</me>
 
<p>
and thus every single-variable function may be described
parametrically. In addition, as we saw in Preview <xref ref="PA_9.6">Activity</xref> and <xref ref="A_9.6.1">Activity</xref>, we can use vector-valued
functions to represent curves in the plane that do not define <m>y</m> as a
function of <m>x</m> (or <m>x</m> as a function of <m>y</m>).<fn>As an aside,
  vector-valued functions make it easy to plot the inverse of a
  one-to-one function in two dimensions. To see how, if <m>y = f(x)</m>
  defines a one-to-one function, then we can parameterize this
  function by <m>\vr(t) = \langle t, f(t) \rangle</m>. Since the inverse
  function just reverses the role of input and output, a
  parameterization for <m>f^{-1}</m> is <m>\langle f(t), t \rangle</m>.</fn>
</p>
  
<exercise xml:id="A_9.6.3"><statement>
<p>
Vector-valued functions can be used to generate many interesting curves. Graph each of the following using an appropriate tool<fn>e.g., the 2D grapher at \url{http://webspace.ship.edu/msrenault/ggb/parametric_grapher.html}, or for 3D graphs Wolfram<m>\mid</m>Alpha, an on-line 3D grapher like \url{http://www.math.uri.edu/<nbsp />bkaskosz/flashmo/parcur/}, or some other device</fn>, and then write one sentence for each function to describe the behavior of the resulting curve.
</p>
  <ol><li><m>\vr(t) = \langle t\cos(t), t\sin(t) \rangle</m></li>
<li><m>\vr(t) = \langle \sin(t)\cos(t), t\sin(t) \rangle</m></li>
<li><m>\vr(t) = \langle t^2\sin(t)\cos(t), 0.9t\cos(t^2), \sin(t) \rangle</m></li>
<li><m>\vr(t) = \langle \sin(5t), \sin(4t) \rangle</m></li>
<li>Experiment with different formulas for <m>x(t)</m> and <m>y(t)</m> and ranges for <m>t</m> to see what other interesting curves you can generate.  Share your best results with peers.</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>The graph of <m>\langle \cos(t), \sin(t) \rangle</m> is the unit circle, so the multiple <m>t</m> will make the graph of <m>\vr(t) = \langle t\cos(t), t\sin(t) \rangle</m> be a spiral whose radii increase as <m>t</m> increases.</li>
<li>The factor of <m>\sin(t)</m> will make the <m>x</m>-coordinate oscillate while the factor <m>t</m> makes the <m>y</m>-coordinate increase. The resulting graph is a series of figure eight's constrained on <m>-1 \leq x \leq 1</m> with increasing radii in the <m>y</m> direction as <m>t</m> increases.</li>
<li>This is just crazy.</li>
<li>This is an example of a <em>Lissajous</em> or <em>Bowditch</em> curve.</li>
<li>What interesting curves did you find?</li>
 </ol>  </statement>
</solution>
  
<p>
Recall from our earlier work that the traces and level curves of a
function are themselves curves in space. Thus, we may determine
parameterizations for them. For example, if <m>z = f(x,y) = \cos(x^2 +
y^2)</m>, the <m>y = 1</m> trace of the function is given by setting <m>y = 1</m>
and letting <m>x</m> be parameterized by the variable <m>t</m>; then, the trace
is the curve whose parameterization is <m>\langle t, 1, \cos(t^2 + 1)
\rangle.</m>
</p>
  
<exercise xml:id="A_9.6.4"><statement>
<p>
Consider the paraboloid defined by <m>f(x,y) = x^2+y^2</m>.
</p>
  <ol><li>Find a parameterization for the <m>x=2</m> trace of <m>f</m>. What type of curve does this trace describe?</li>
<li>Find a parameterization for the <m>y=-1</m> trace of <m>f</m>. What type of curve does this trace describe?</li>
<li>Find a parameterization for the level curve <m>f(x,y) = 25</m>. What type of curve does this trace describe?</li>
<li>How do your responses change to all three of the preceding question if you instead consider the function <m>g</m> defined by <m>g(x,y) = x^2 - y^2</m>? (Hint for generating one of the parameterizations: <m>\sec^2(t)-\tan^2(t) = 1</m>.)</li>
 </ol>  </statement>
</exercise>
      
<solution><statement><ol><li>When <m>x=2</m> we have the curve <m>z = 4+y^2</m>. A parameterization for this curve is <m>\vr(t) = \langle 2, t, 4+t^2 \rangle</m>. This is a parabola in the plane parallel to the <m>yz</m>-plane at <m>x=2</m> that opens in the positive <m>z</m>-direction, with vertex at <m>(2,0,4)</m>.</li>
<li>When <m>y=-1</m> we have the curve <m>z = x^2+1</m>. A parameterization for this curve is <m>\vr(t) = \langle t, -1, t^2+1 \rangle</m>. This is a parabola in the plane parallel to the <m>xz</m>-plane at <m>y=-1</m> that opens in the positive <m>z</m>-direction, with vertex at <m>(0,-1,1)</m>.</li>
<li>When <m>z=25</m> we have the curve <m>25 = x^2+y^2</m>. A parameterization for this curve is <m>\vr(t) = \langle 5\cos(t), 5\sin(t), 25 \rangle</m>. This is a circle of radius 5 in the plane parallel to the <m>xy</m>-plane at <m>z=25</m> with center at the point <m>(0,0,25)</m>.</li>
<li>For the function <m>g</m>, the <m>x=2</m> trace has parameterization <m>\vr(t) = \langle 2, t, 4-t^2 \rangle</m>, which is a parabola in the plane parallel to the <m>yz</m>-plane at <m>x=2</m> that opens in the negative <m>z</m>-direction, with vertex at <m>(2,0,4)</m>.  The <m>y=-1</m> trace has parameterization <m>\vr(t) = \langle t, -1, t^2-1 \rangle</m>, which is a parabola in the plane parallel to the <m>xz</m>-plane at <m>y=-1</m> that opens in the positive <m>z</m>-direction, with vertex at <m>(0,-1,-1)</m>. The level curve at <m>z=25</m> has parameterization for this curve is <m>\vr(t) = \langle 5\sec(t), 5\tan(t), 25 \rangle</m>. This is a hyperbola in the plane parallel to the <m>xy</m>-plane at <m>z=25</m>.</li>
 </ol>  </statement>
</solution>
  
<summary><statement>
<p>
\item A vector-valued function is a function whose input is a real
parameter <m>t</m> and whose output is a vector that depends on <m>t</m>. The
graph of a vector-valued function is the set of all terminal points
of the output vectors with their initial points at the origin.
\item Every vector-valued function provides a parameterization of a
curve. In <m>\R^2</m>, a parameterization of a curve is a pair of
equations <m>x = x(t)</m> and <m>y = y(t)</m> that describes the coordinates
of a point <m>(x,y)</m> on the curve in terms of a parameter <m>t</m>. In
<m>\R^3</m>, a parameterization of a curve is a set of three equations <m>x
  = x(t)</m>, <m>y=y(t)</m>, and <m>z = z(t)</m> that describes the coordinates of
a point <m>(x,y,z)</m> on the curve in terms of a parameter <m>t</m>.
</p>
 </statement>
</summary>
  
<p>
\hrulefill
</p>
  
<p>
\begin{exercises}
</p>
  
<p>
\item The standard parameterization for the unit circle is <m>\langle \cos(t), \sin(t) \rangle</m>, for <m>0 \le t \le 2\pi</m>.
</p>
  <ol><li>Find a vector-valued function <m>\vr</m> that describes a point traveling along the unit circle so that at time <m>t=0</m> the point is at <m>\left(\frac{\sqrt{2}}{2}, \frac{\sqrt{2}}{2} \right)</m> and travels clockwise along the circle as <m>t</m> increases.</li>
<li>Find a vector-valued function <m>\vr</m> that describes a point traveling along the unit circle so that at time <m>t=0</m> the point is at <m>\left(\frac{\sqrt{2}}{2}, \frac{\sqrt{2}}{2} \right)</m> and travels counter-clockwise along the circle as <m>t</m> increases.</li>
<li>Find a vector-valued function <m>\vr</m> that describes a point traveling along the unit circle so that at time <m>t=0</m> the point is at <m>\left(-\frac{\sqrt{2}}{2}, \frac{\sqrt{2}}{2} \right)</m> and travels clockwise along the circle as <m>t</m> increases.</li>
 </ol>   
<solution><statement><ol><li>The vector valued function defined by <m>\sin(t) \vi + \cos(t) \vj</m> is a clockwise parameterization of the unit circle that is at the point <m>(0,1)</m> at time <m>t=0</m>. So the vector-valued function <m>\vr</m> defined by 

<me>
\vr(t) = \sin\left(t+\frac{\pi}{4}\right) \vi + \cos\left(t+\frac{\pi}{4}\right) \vj
</me>
 
describes a point traveling along the unit circle so that at time <m>t=0</m> the point is at <m>\left(\frac{\sqrt{2}}{2}, \frac{\sqrt{2}}{2} \right)</m> and travels clockwise along the circle as <m>t</m> increases.</li>
<li>Interchanging the cosine and sine in part (a) will reverse the direction, so the vector-valued function <m>\vr</m> defined by 

<me>
\vr = \cos\left(t+\frac{\pi}{4}\right) \vi + \sin\left(t+\frac{\pi}{4}\right) \vj
</me>
 
describes a point traveling along the unit circle so that at time <m>t=0</m> the point is at <m>\left(\frac{\sqrt{2}}{2}, \frac{\sqrt{2}}{2} \right)</m> and travels counter-clockwise along the circle as <m>t</m> increases.</li>
<li>We can adjust the function from part (a) and see that the vector-valued function <m>\vr</m> defined by 

<me>
\vr = \sin\left(t-\frac{\pi}{4}\right) \vi + \cos\left(t-\frac{\pi}{4}\right) \vj
</me>
 
describes a point traveling along the unit circle so that at time <m>t=0</m> the point is at <m>\left(-\frac{\sqrt{2}}{2}, \frac{\sqrt{2}}{2} \right)</m> and travels clockwise along the circle as <m>t</m> increases.</li>
 </ol>  </statement>
</solution>
  
<p>
\item Let <m>a</m> and <m>b</m> be positive real numbers. You have probably seen the equation <m>\frac{(x-h)^2}{a^2} + \frac{(y-k)^2}{b^2} = 1</m> that generates an ellipse, centered at <m>(h,k)</m>, with a horizontal axis of length <m>2a</m> and a vertical axis of length <m>2b</m>.
</p>
  <ol><li>Explain why the vector function <m>\vr</m> defined by <m>\vr(t) = \langle a\cos(t), b\sin(t) \rangle</m>, <m>0 \le t \le 2\pi</m> is one parameterization of the ellipse <m>\frac{x^2}{a^2} + \frac{y^2}{b^2} = 1</m>.</li>
<li>Find a parameterization of the ellipse <m>\frac{x^2}{4} + \frac{y^2}{16} = 1</m> that is traversed counterclockwise.</li>
<li>Find a parameterization of the ellipse <m>\frac{(x+3)^2}{4} + \frac{(y-2)^2}{9} = 1</m>.</li>
<li>Determine the <m>x</m>-<m>y</m> equation of the ellipse that is parameterized by 
<me>
\vr(t) = \langle 3 + 4\sin(2t), 1 + 3\cos(2t) \rangle.
</me>
</li>
 </ol>   
<solution><statement><ol><li>Notice that 

<me>
\frac{(a\cos(t))^2}{a^2} + \frac{(b\sin(t))^2}{b^2} = \frac{a^2}{a^2} \cos^2(t) + \frac{b^2}{b^2}\sin^2(t) = \cos^2(t)+\sin^2(t) = 1,
</me>
 
so that the points <m>(a\cos(t), b\sin(t))</m> lie on the ellipse. As we let <m>t</m> run from 0 to <m>2 \pi</m> these points travel once over the ellipse.</li>
<li>The vector-valued function <m>\vr</m> defined by 

<me>
\vr(t) = \langle 2\cos(t), 4\sin(t) \rangle
</me>
 
is a counterclockwise parameterization of the ellipse <m>\frac{x^2}{4} + \frac{y^2}{16} = 1</m>.</li>
<li>The vector-valued function <m>\langle 2\cos(t), 3\sin(t) \rangle</m> is a parameterization of the ellipse <m>\frac{x^2}{4} + \frac{y^2}{9} = 1</m>.Translating by the vector <m>\langle -3,2 \rangle</m> gives the vector-valued function <m>\vr</m> defined by 

<me>
\vr(t) = \langle 2\cos(t)-3, 3\sin(t)+2 \rangle
</me>
 
that parameterizes the ellipse <m>\frac{(x+3)^2}{4} + \frac{(y-2)^2}{9} = 1</m>.</li>
<li>This is a translation of the ellipse <m>\frac{x^2}{16} + \frac{y^2}{9} = 1</m> by the vector <m>\langle 3,1\rangle</m>, so an equation of this ellipse is 

<me>
\frac{(x-3)^2}{16} + \frac{(y-1)^2}{9} = 1.
</me>
 
The <m>2t</m> as an argument of the sine and cosine just means that the ellipse is traveled twice as fast as if we used <m>t</m> as the argument.</li>
 </ol>  </statement>
</solution>
  
<p>
\item Consider the two-variable function <m>z = f(x,y) = 3x^2 + 4y^2 - 2</m>.
</p>
  <ol><li>Determine a vector-valued function <m>\vr</m> that parameterizes the curve which is the <m>x = 2</m> trace of <m>z = f(x,y)</m>.  Plot the resulting curve.  Do likewise for <m>x = -2, -1, 0,</m> and <m>1</m>.</li>
<li>Determine a vector-valued function <m>\vr</m> that parameterizes the curve which is the <m>y = 2</m> trace of <m>z = f(x,y)</m>.  Plot the resulting curve.  Do likewise for <m>y = -2, -1, 0,</m> and <m>1</m>.</li>
<li>Determine a vector-valued function <m>\vr</m> that parameterizes the curve which is the <m>z = 2</m> contour of <m>z = f(x,y)</m>.  Plot the resulting curve.  Do likewise for <m>z = -2, -1, 0,</m> and <m>1</m>.</li>
<li>Use the traces and contours you've just investigated to create a wireframe plot of the surface generated by <m>z = f(x,y)</m>.  In addition, write two sentences to describe the characteristics of the surface.</li>
 </ol>   
<solution><statement><ol><li>A vector-valued function <m>\vr</m> that parameterizes the curve which is the <m>x = a</m> trace of <m>z = f(x,y)</m> is defined by 

<me>
\vr(t) = \langle a, t, f(a,t) \rangle = \langle a, t, 3a^2+4t^2-2 \rangle.
</me>
</li>
<li>A vector-valued function <m>\vr</m> that parameterizes the curve which is the <m>y = b</m> trace of <m>z = f(x,y)</m> is defined by 

<me>
\vr(t) = \langle t, b, f(t,b) \rangle = \langle t, b, 3t^2+4b^2-2 \rangle.
</me>
</li>
<li>A vector-valued function <m>\vr</m> that parameterizes the curve which is the <m>z = c</m> contour of <m>z = f(x,y)</m> is defined by 

<me>
\vr(t) = \left\langle \sqrt{c+2}\frac{\sin(t)}{\sqrt{3}}, \sqrt{c+2}\frac{\cos(t)}{2}, c \right\rangle.
</me>
</li>
<li>The traces in the <m>x</m> and <m>y</m> directions are parabolas, and the contours are circles whose radii increase as <m>z</m> increases. So the surface defined by <m>f</m> is a bowl shaped surface (a paraboloid), opening in the positive <m>z</m> direction.</li>
 </ol>  </statement>
</solution>
  
<p>
\item Recall that any line in space may be represented parametrically by a vector-valued function.
</p>
  <ol><li>Find a vector-valued function <m>\vr</m> that parameterizes the line through <m>(-2,1,4)</m> in the direction of the vector <m>\vv = \langle 3, 2, -5 \rangle</m>.</li>
<li>Find a vector-valued function <m>\vr</m> that parameterizes the line of intersection of the planes <m>x + 2y - z = 4</m> and <m>3x + y - 2z = 1</m>.</li>
<li>Determine the point of intersection of the lines given by 
	
<me>
x = 2 + 3t, \ y = 1 - 2t, \ z = 4t,
</me>
 
	
<me>
x = 3 + 1s, \ y = 3-2s, \ z = 2s.
</me>
 
	Then, find a vector-valued function <m>\vr</m> that parameterizes the line that passes through the point of intersection you just found and is perpendicular to both of the given lines.</li>
 </ol>   
<solution><statement><ol><li>Since we have a point and a direction vector for this line, a vector-valued function <m>\vr</m> that parameterizes the line through <m>(-2,1,4)</m> in the direction of the vector <m>\vv = \langle 3, 2, -5 \rangle</m> is given by 
	
<me>
\vr(t) = \langle -2+3t, 1+2t, 4-5t \rangle.
</me>
</li>
<li>A direction vector for this line will be orthogonal to the normal vectors of both planes, so a direction vector for this line is 

<me>
\langle 1, 2, -1 \rangle \times \langle 3,1,-2 \rangle = \langle -3,-1,-5 \rangle.
</me>
 
To find a parameterization for this line, we need a point on the line. When <m>y=0</m>, we must have <m>x</m> and <m>z</m> satisfy the system <m>x-z=4</m> and <m>3x-2z=1</m>. The solution to this system is <m>x=-7</m> and <m>z=-11</m>. So a vector-valued function <m>\vr</m> that parameterizes the line of intersection of the planes <m>x + 2y - z = 4</m> and <m>3x + y - 2z = 1</m> is defined by

<me>
\vr(t) = \langle -7-3t, -t, -11-5t \rangle.
</me>
</li>
<li>For a point to lie on both lines, the equations <m>2+3t=3+s</m>, <m>1-2t=3-2s</m>, and <m>4t=2s</m> must be simultaneously satisfied. The third equation shows that <m>s=2t</m>, and substituting back into the first equation gives <m>2+3t=3+2t</m> or <m>t=1</m>. When <m>t=1</m> and <m>s=2</m> we see that the point <m>(5,-1,4)</m> lies on both lines. A line perpendicular to both lines will have a direction vector that is perpendicular to the direction vectors of both lines. So a direction vector for this line will be 

<me>
\langle 3,-2,4 \rangle \times \langle 1, -2,2 \rangle = \langle 4, 2, -4 \rangle.
</me>
 
So a vector-valued function <m>\vr</m> that parameterizes the line that passes through the point of intersection you just found and is perpendicular to both of the given lines is given by 

<me>
\vr(t) = \langle 5+4t, -1+2t, 4-4t \rangle.
</me>
</li>
 </ol>  </statement>
</solution>
  
<p>
\end{exercises}
\afterexercises
</p>
   </subsection> </section>